; この辞書はWikitonary[^1]を元に生成されておりCC BY-SA 3.0[^2]の下提供されます
; [^1]: https://ja.wiktionary.org/
; [^2]: https://creativecommons.org/licenses/by-sa/3.0/deed.ja
;; okuri-ari entries.
;; okuri-nasi entries.
あぅ /嚶/
あぅ /怏/
あぅ /櫻/
あぅ /泱/
あぅ /泱/
あぅ /珱/
あぅ /瓔/
あぅ /秧/
あぅ /纓/
あぅ /罌/
あぅ /霙/
あぅ /鞅/
あぅ /鴦/
あぅ /鴦/
あぅ /鴬/
あぅ /鶯/
あぅ /鸚/
あう /䱀/
あう /墺/
あう /墺/
あう /奥/
あう /奥/
あう /奧/
あう /奧/
あう /媼/
あう /媼/
あう /懊/
あう /懊/
あう /拗/
あう /殃/
あう /澳/
あう /澳/
あう /燠/
あう /燠/
あう /袄/
あう /袄/
あう /襖/
あう /襖/
あう /鏖/
あう /鏖/
あお /靑;あを/
あはひ /間/
あふ /凹/
あふ /圧/
あふ /壓/
あふ /姶/
あふ /押/
あふ /邑/
あふ /閘/
あふ /鴨/
あむ /庵/
あむ /晻/
あむ /暗/
あむ /菴/
あむ /諳/
あむ /闇/
あむ /餡/
あむ /黯/
あら /表;わ/
あら /表;わ/
あわい /間;あはひ/
あを /靑/
あん /庵;アム/
あん /晻;アム/
あん /暗;アム/
あん /菴;アム/
あん /諳;アム/
あん /闇;アム/
あん /餡;アム/
あん /黯;アム/
い /井;ゐ/
い /位;ヰ/
い /倭;ヰ/
い /倭;ヰ/
い /偉;ヰ/
い /偉;ヰ/
い /唯;ヰ/
い /囗;ヰ/
い /囲;ヰ/
い /囲;ヰ/
い /圍;ヰ/
い /委;ヰ/
い /委;ヰ/
い /威;ヰ/
い /威;ヰ/
い /尉;ヰ/
い /尉;ヰ/
い /帷;ヰ/
い /帷;ヰ/
い /幃;ヰ/
い /幃;ヰ/
い /彙;ヰ/
い /彙;ヰ/
い /惟;ヰ/
い /慰;ヰ/
い /慰;ヰ/
い /渭;ヰ/
い /渭;ヰ/
い /為;ヰ/
い /熨;ヰ/
い /熨;ヰ/
い /爲;ヰ/
い /爲;ヰ/
い /猬;ヰ/
い /猬;ヰ/
い /畏;ヰ/
い /痿;ヰ/
い /痿;ヰ/
い /痿;ヰ/
い /維;ヰ/
い /緯;ヰ/
い /緯;ヰ/
い /胃;ヰ/
い /萎;ヰ/
い /萎;ヰ/
い /葦;ヰ/
い /葦;ヰ/
い /蔚;ヰ/
い /蔚;ヰ/
い /蝟;ヰ/
い /蝟;ヰ/
い /諱;ヰ/
い /諱;ヰ/
い /謂;ヰ/
い /謂;ヰ/
い /逶;ヰ/
い /逶;ヰ/
い /違;ヰ/
い /違;ヰ/
い /韋;ヰ/
い /韋;ヰ/
い /鮪;ヰ/
い /鮪;ヰ/
い /鰄;ヰ/
い /鰄;ヰ/
い /𪘃;ヰ/
い /𪘃;ヰ/
いう /䱂/
いう /佑/
いう /侑/
いう /囿/
いう /宥/
いう /尤/
いう /幽/
いう /幽/
いう /憂/
いう /攸/
いう /有/
いう /柚/
いう /楢/
いう /油/
いう /游/
いう /牖/
いう /犹/
いう /猶/
いう /猷/
いう /由/
いう /疣/
いう /祐/
いう /肬/
いう /莠/
いう /蕕/
いう /蚰/
いう /蝣/
いう /誘/
いう /遊/
いう /郵/
いう /酉/
いう /釉/
いう /黝/
いう /黝/
いう /鼬/
いき /域;ヰキ/
いき /閾;ヰキ/
いく /囿;ヰク/
いく /囿;ヰク/
いく /墺;ヰク/
いく /墺;ヰク/
いく /奥;ヰク/
いく /奧;ヰク/
いく /澳;ヰク/
いく /澳;ヰク/
いく /燠;ヰク/
いく /燠;ヰク/
いく /礇;ヰク/
いく /礇;ヰク/
いく /郁;ヰク/
いく /郁;ヰク/
いく /𧫊;ヰク/
いく /𧫊;ヰク/
いく /𪑆;ヰク/
いふ /悒/
いふ /揖/
いふ /揖/
いふ /邑/
いむ /吽/
いむ /喑/
いむ /婬/
いむ /婬/
いむ /淫/
いむ /淫/
いむ /荫/
いむ /蔭/
いむ /霪/
いむ /霪/
いむ /飮/
いむ /飲/
いむ /鱏/
いむ /鱏/
いん /吽;イム/
いん /員;ヰン/
いん /喑;イム/
いん /均;ヰン/
いん /婬;イム/
いん /婬;イム/
いん /殞;ヰン/
いん /殞;ヰン/
いん /淫;イム/
いん /淫;イム/
いん /荫;イム/
いん /蔭;イム/
いん /隕;ヰン/
いん /隕;ヰン/
いん /霪;イム/
いん /霪;イム/
いん /韵;ヰン/
いん /韻;ヰン/
いん /飮;イム/
いん /飲;イム/
いん /鱏;イム/
いん /鱏;イム/
ぅ /熊/
ぅ /瓮/
ぅ /甕/
ぅ /翁/
ぅ /蓊/
ぅ /雄/
ぅ /鶲/
う /熊;ゥ/
う /瓮;ゥ/
う /甕;ゥ/
う /翁;ゥ/
う /蓊;ゥ/
う /雄;ゥ/
う /鶲;ゥ/
え /佪;ヱ/
え /匯;ヱ/
え /哇;ヱ/
え /囗;ヱ/
え /囘;ヱ/
え /回;ヱ/
え /圍;ヱ/
え /壊;ヱ/
え /壞;ヱ/
え /娃;ヱ/
え /廻;ヱ/
え /徊;ヱ/
え /恵;ヱ/
え /惠;ヱ/
え /慧;ヱ/
え /懐;ヱ/
え /懷;ヱ/
え /携;ヱ/
え /攜;ヱ/
え /會;ヱ/
え /槐;ヱ/
え /歪;ヱ/
え /洼;ヱ/
え /淮;ヱ/
え /滙;ヱ/
え /潰;ヱ/
え /猥;ヱ/
え /画;ヱ/
え /畏;ヱ/
え /畦;ヱ/
え /畫;ヱ/
え /穢;ヱ/
え /窪;ヱ/
え /絵;ヱ/
え /繪;ヱ/
え /罫;ヱ/
え /膾;ヱ/
え /茴;ヱ/
え /蛔;ヱ/
え /蛙;ヱ/
え /衛;ヱ/
え /衞;ヱ/
え /話;ヱ/
え /踝;ヱ/
え /迴;ヱ/
え /隈;ヱ/
え /𪖕;ヱ/
えぃ /営/
えぃ /塋/
えぃ /婴/
えぃ /嬰/
えぃ /影/
えぃ /映/
えぃ /景/
えぃ /暎/
えぃ /楹/
えぃ /潁/
えぃ /瀛/
えぃ /營/
えぃ /珱/
えぃ /瑛/
えぃ /瑩/
えぃ /瓔/
えぃ /盈/
えぃ /穎/
えぃ /纓/
えぃ /蠑/
えぃ /贏/
えぃ /郢/
えぃ /霙/
えぃ /頴/
えい /咏;ヱイ/
えい /営;エィ/
えい /塋;エィ/
えい /婴;エィ/
えい /嬰;エィ/
えい /影;エィ/
えい /映;エィ/
えい /景;エィ/
えい /暎;エィ/
えい /楹;エィ/
えい /永;ヱィ/
えい /泳;ヱィ/
えい /潁;エィ/
えい /瀛;エィ/
えい /營;エィ/
えい /珱;エィ/
えい /瑛;エィ/
えい /瑩;エィ/
えい /瓔;エィ/
えい /盈;エィ/
えい /穎;エィ/
えい /纓;エィ/
えい /蠑;エィ/
えい /衛;ヱイ/
えい /衞;ヱイ/
えい /詠;ヱイ/
えい /贏;エィ/
えい /郢;エィ/
えい /霙;エィ/
えい /頴;エィ/
えい /𪾼;ヱイ/
えう /么/
えう /么/
えう /匋/
えう /匋/
えう /夭/
えう /夭/
えう /妖/
えう /妖/
えう /姚/
えう /姚/
えう /幺/
えう /幺/
えう /幼/
えう /幼/
えう /徭/
えう /徭/
えう /拗/
えう /揺/
えう /揺/
えう /搖/
えう /搖/
えう /曜/
えう /杳/
えう /杳/
えう /殀/
えう /殀/
えう /燿/
えう /燿/
えう /瑤/
えう /瑤/
えう /瑶/
えう /瑶/
えう /窈/
えう /窈/
えう /窑/
えう /窑/
えう /窯/
えう /窯/
えう /窰/
えう /窰/
えう /約/
えう /約/
えう /耀/
えう /耀/
えう /腰/
えう /腰/
えう /蟯/
えう /蟯/
えう /要/
えう /要/
えう /謠/
えう /謠/
えう /謡/
えう /謡/
えう /遙/
えう /遙/
えう /遥/
えう /遥/
えう /邀/
えう /邀/
えう /銚/
えう /銚/
えう /陶/
えう /陶/
えう /鰩/
えう /鰩/
えう /鷂/
えう /鷂/
えう /𪐯/
えう /𪐯/
えち /抉;ヱチ/
えち /粤;ヱチ/
えち /粵;ヱチ/
えち /越;ヱチ/
えつ /噦;ヱツ/
えつ /戉;ヱツ/
えつ /抉;ヱツ/
えつ /曰;ヱツ/
えつ /粤;ヱツ/
えつ /粵;ヱツ/
えつ /越;ヱツ/
えつ /鉞;ヱツ/
えふ /厭/
えふ /厭/
えふ /圧/
えふ /壓/
えふ /押/
えふ /曄/
えふ /曄/
えふ /楪/
えふ /楪/
えふ /閘/
えふ /靨/
えふ /靨/
えふ /魘/
えふ /魘/
えふ /鴨/
えむ /俺/
えむ /俺/
えむ /厭/
えむ /厭/
えむ /奄/
えむ /奄/
えむ /掩/
えむ /掩/
えむ /檐/
えむ /檐/
えむ /淹/
えむ /淹/
えむ /炎/
えむ /炎/
えむ /焔/
えむ /焔/
えむ /焰/
えむ /焰/
えむ /燄/
えむ /燄/
えむ /簷/
えむ /簷/
えむ /罨/
えむ /罨/
えむ /艶/
えむ /艶/
えむ /艷/
えむ /艷/
えむ /豔/
えむ /豔/
えむ /閹/
えむ /閹/
えむ /閻/
えむ /閻/
えむ /魘/
えむ /魘/
えむ /鹽/
えむ /鹽/
えむ /黯/
えむ /黶/
えむ /黶/
えん /俺;エム/
えん /俺;エム/
えん /円;ヱン/
えん /冤;ヱン/
えん /厭;エム/
えん /厭;エム/
えん /員;ヱン/
えん /員;ヱン/
えん /園;ヱン/
えん /圓;ヱン/
えん /圓;ヱン/
えん /圜;ヱン/
えん /圜;ヱン/
えん /垣;ヱン/
えん /奄;エム/
えん /奄;エム/
えん /婉;ヱン/
えん /媛;ヱン/
えん /媛;ヱン/
えん /宛;ヱン/
えん /寃;ヱン/
えん /弯;ヱン/
えん /彎;ヱン/
えん /怨;ヱン/
えん /掩;エム/
えん /掩;エム/
えん /援;ヱン/
えん /援;ヱン/
えん /檐;エム/
えん /檐;エム/
えん /淵;ヱン/
えん /淵;ヱン/
えん /淹;エム/
えん /淹;エム/
えん /渊;ヱン/
えん /渊;ヱン/
えん /渕;ヱン/
えん /渕;ヱン/
えん /湲;ヱン/
えん /湲;ヱン/
えん /湾;ヱン/
えん /灣;ヱン/
えん /炎;エム/
えん /炎;エム/
えん /焔;エム/
えん /焔;エム/
えん /焰;エム/
えん /焰;エム/
えん /燄;エム/
えん /燄;エム/
えん /爰;ヱン/
えん /猿;ヱン/
えん /簷;エム/
えん /簷;エム/
えん /綰;ヱン/
えん /罨;エム/
えん /罨;エム/
えん /艶;エム/
えん /艶;エム/
えん /艷;エム/
えん /艷;エム/
えん /苑;ヱン/
えん /薗;ヱン/
えん /蜎;ヱン/
えん /蜎;ヱン/
えん /蜿;ヱン/
えん /袁;ヱン/
えん /豌;ヱン/
えん /豔;エム/
えん /豔;エム/
えん /轅;ヱン/
えん /遠;ヱン/
えん /鋺;ヱン/
えん /閹;エム/
えん /閹;エム/
えん /閻;エム/
えん /閻;エム/
えん /院;ヱン/
えん /魘;エム/
えん /魘;エム/
えん /鴛;ヱン/
えん /鹽;エム/
えん /鹽;エム/
えん /黯;エム/
えん /黶;エム/
えん /黶;エム/
お /乎;ヲ/
お /嗚;ヲ/
お /噁;ヲ/
お /塢;ヲ/
お /小;を/
お /尾;を/
お /於;ヲ/
お /汙;ヲ/
お /汚;ヲ/
お /污;ヲ/
お /烏;ヲ/
お /齆;ヲ/
お /𨧗;ヲ/
お /𨧗;ヲ/
おぅ /應/
おぅ /膺/
おぅ /鷹/
おう /䱀;アウ/
おう /凰;ワゥ/
おう /凹;アフ/
おう /嚶;アゥ/
おう /圧;アフ/
おう /墺;アウ/
おう /墺;アウ/
おう /壓;アフ/
おう /奥;アウ/
おう /奥;アウ/
おう /奧;アウ/
おう /奧;アウ/
おう /姶;アフ/
おう /姶;オフ/
おう /媼;アウ/
おう /媼;アウ/
おう /宏;ワゥ/
おう /尢;ワゥ/
おう /尢;ワゥ/
おう /幌;ワゥ/
おう /往;ワゥ/
おう /往;ワゥ/
おう /徃;ワゥ/
おう /徃;ワゥ/
おう /徨;ワゥ/
おう /怏;アゥ/
おう /悒;オフ/
おう /惶;ワゥ/
おう /應;オゥ/
おう /懊;アウ/
おう /懊;アウ/
おう /抂;ワゥ/
おう /押;アフ/
おう /拗;アウ/
おう /旺;ワウ/
おう /旺;ワウ/
おう /晃;ワゥ/
おう /晄;ワゥ/
おう /枉;ワゥ/
おう /枉;ワゥ/
おう /横;ワゥ/
おう /橫;ワゥ/
おう /櫻;アゥ/
おう /殃;アウ/
おう /汪;ワゥ/
おう /汪;ワゥ/
おう /泓;ワゥ/
おう /泓;ワゥ/
おう /泱;アゥ/
おう /泱;アゥ/
おう /浤;ワゥ/
おう /湟;ワゥ/
おう /滉;ワゥ/
おう /澳;アウ/
おう /澳;アウ/
おう /煌;ワゥ/
おう /燠;アウ/
おう /燠;アウ/
おう /王;ワウ/
おう /王;ワウ/
おう /珱;アゥ/
おう /瓔;アゥ/
おう /瓮;ヲゥ/
おう /甕;ヲゥ/
おう /秧;アゥ/
おう /篁;ワゥ/
おう /簧;ワゥ/
おう /紘;ワゥ/
おう /纓;アゥ/
おう /罌;アゥ/
おう /翁;ヲゥ/
おう /膺;オゥ/
おう /蓊;ヲゥ/
おう /蝗;ワゥ/
おう /袄;アウ/
おう /袄;アウ/
おう /襖;アウ/
おう /襖;アウ/
おう /邑;アフ/
おう /邑;オフ/
おう /鍠;ワゥ/
おう /鏖;アウ/
おう /鏖;アウ/
おう /閘;アフ/
おう /隍;ワゥ/
おう /霙;アゥ/
おう /鞅;アゥ/
おう /鰉;ワゥ/
おう /鴦;アゥ/
おう /鴦;アゥ/
おう /鴨;アフ/
おう /鴬;アゥ/
おう /鶯;アゥ/
おう /鶲;ヲゥ/
おう /鷹;オゥ/
おう /鸚;アゥ/
おう /黃;ワウ/
おう /黄;ワウ/
おう /黌;ワウ/
おう /齆;ヲウ/
おう /𩵭;ワウ/
おう /𩵭;ワウ/
おうな /女;をうな/
おく /奥;ヲク/
おく /奥;ヲク/
おく /奧;ヲク/
おく /屋;ヲク/
おく /屋;ヲク/
おち /噦;ヲチ/
おち /戉;ヲチ/
おち /曰;ヲチ/
おち /榲;ヲチ/
おち /粤;ヲチ/
おち /粵;ヲチ/
おち /腽;ヲチ/
おち /膃;ヲチ/
おち /越;ヲチ/
おち /鉞;ヲチ/
おち /𪓊;ヲチ/
おつ /榲;ヲツ/
おつ /腽;ヲツ/
おつ /膃;ヲツ/
おとめ /女;をとめ/
おな /女;をな/
おふ /姶/
おふ /悒/
おふ /邑/
おみな /女;をみな/
おむ /厭/
おむ /吽/
おむ /喑/
おむ /庵/
おむ /晻/
おむ /暗/
おむ /淹/
おむ /荫/
おむ /菴/
おむ /蔭/
おむ /諳/
おむ /闇/
おむ /飮/
おむ /飲/
おん /円;ヲン/
おん /冤;ヲン/
おん /厭;オム/
おん /吽;オム/
おん /喑;オム/
おん /園;ヲン/
おん /垣;ヲン/
おん /婉;ヲン/
おん /媛;ヲン/
おん /宛;ヲン/
おん /寃;ヲン/
おん /庵;オム/
おん /怨;ヲン/
おん /愠;ヲン/
おん /慍;ヲン/
おん /援;ヲン/
おん /晻;オム/
おん /暗;オム/
おん /榲;ヲン/
おん /榲;ヲン/
おん /淹;オム/
おん /温;ヲン/
おん /爰;ヲン/
おん /瘟;ヲン/
おん /瘟;ヲン/
おん /穏;ヲン/
おん /穏;ヲン/
おん /穩;ヲン/
おん /穩;ヲン/
おん /縕;ヲン/
おん /苑;ヲン/
おん /荫;オム/
おん /菴;オム/
おん /蔭;オム/
おん /薀;ヲン/
おん /薀;ヲン/
おん /薗;ヲン/
おん /蜿;ヲン/
おん /袁;ヲン/
おん /褞;ヲン/
おん /諳;オム/
おん /轅;ヲン/
おん /遠;ヲン/
おん /鋺;ヲン/
おん /闇;オム/
おん /飮;オム/
おん /飲;オム/
おん /鰛;ヲン/
おん /鰛;ヲン/
おん /鰮;ヲン/
おん /鰮;ヲン/
おん /鴛;ヲン/
おん /鴛;ヲン/
か /㚌;クヮ/
か /僞;クヮ/
か /化;クヮ/
か /卦;クヮ/
か /叱;クヮ/
か /咼;クヮ/
か /啝;クヮ/
か /嘩;クヮ/
か /囮;クヮ/
か /堝;クヮ/
か /堝;クヮ/
か /夥;クヮ/
か /夸;クヮ/
か /寡;クヮ/
か /崋;クヮ/
か /戈;クヮ/
か /戈;クヮ/
か /找;クヮ/
か /掛;クヮ/
か /果;クヮ/
か /樺;クヮ/
か /渦;クヮ/
か /渦;クヮ/
か /渦;クヮ/
か /火;くわ/
か /煱;クヮ/
か /煱;クヮ/
か /瓜;クヮ/
か /禍;クヮ/
か /禾;クヮ/
か /窩;クヮ/
か /胯;クヮ/
か /花;クヮ/
か /菓;クヮ/
か /菓;クヮ/
か /華;クヮ/
か /萪;クヮ/
か /萪;クヮ/
か /蕐;クヮ/
か /蝌;クヮ/
か /蝌;クヮ/
か /蝸;クヮ/
か /裹;クヮ/
か /裹;クヮ/
か /訛;クヮ/
か /話;クヮ/
か /誇;クヮ/
か /課;クヮ/
か /譁;クヮ/
か /譌;クヮ/
か /貨;クヮ/
か /跨;クヮ/
か /踝;クヮ/
か /過;クヮ/
か /過;クヮ/
か /鍋;クヮ/
か /鍋;クヮ/
か /靴;クヮ/
か /顆;クヮ/
か /顆;クヮ/
かい /乖;クヮイ/
かい /佪;クヮイ/
かい /傀;クヮイ/
かい /匯;クヮイ/
かい /卦;クヮイ/
かい /咼;クヮイ/
かい /喙;クヮイ/
かい /噦;クヮイ/
かい /噲;クヮイ/
かい /囘;クヮイ/
かい /回;クヮイ/
かい /塊;クヮイ/
かい /壊;クヮイ/
かい /壞;クヮイ/
かい /夬;クヮイ/
かい /屶;クヮイ/
かい /嵬;クヮイ/
かい /廻;クヮイ/
かい /徊;クヮイ/
かい /快;クヮイ/
かい /怪;クヮイ/
かい /恠;クヮイ/
かい /恢;クヮイ/
かい /悔;クヮイ/
かい /懐;クヮイ/
かい /懷;クヮイ/
かい /挂;クヮイ/
かい /掛;クヮイ/
かい /晦;クヮイ/
かい /會;クヮイ/
かい /枴;クヮイ/
かい /桂;クヮイ/
かい /桧;クヮイ/
かい /椢;クヮイ/
かい /槐;クヮイ/
かい /檜;クヮイ/
かい /淮;クヮイ/
かい /滙;クヮイ/
かい /潰;クヮイ/
かい /灰;クヮイ/
かい /獪;クヮイ/
かい /珪;クヮイ/
かい /瑰;クヮイ/
かい /画;クヮイ/
かい /畫;クヮイ/
かい /瞶;クヮイ/
かい /絵;クヮイ/
かい /繪;クヮイ/
かい /罫;クヮイ/
かい /膾;クヮイ/
かい /茴;クヮイ/
かい /薈;クヮイ/
かい /蛔;クヮイ/
かい /褂;クヮイ/
かい /話;クヮイ/
かい /詼;クヮイ/
かい /誨;クヮイ/
かい /賄;クヮイ/
かい /迴;クヮイ/
かい /隗;クヮイ/
かい /魁;クヮイ/
かい /鼿;クヮイ/
かい /𪖕;クヮイ/
かい /𪖢;クヮイ/
かぅ /亢/
かぅ /亢/
かぅ /亨/
かぅ /亨/
かぅ /享/
かぅ /仰/
かぅ /伉/
かぅ /伉/
かぅ /倖/
かぅ /僵/
かぅ /剛/
かぅ /剛/
かぅ /吭/
かぅ /哽/
かぅ /啌/
かぅ /嚮/
かぅ /坑/
かぅ /姜/
かぅ /岡/
かぅ /岡/
かぅ /峺/
かぅ /崗/
かぅ /崗/
かぅ /巷/
かぅ /幸/
かぅ /彊/
かぅ /慷/
かぅ /慷/
かぅ /扛/
かぅ /抗/
かぅ /抗/
かぅ /昂/
かぅ /更/
かぅ /杏/
かぅ /杠/
かぅ /杭/
かぅ /桁/
かぅ /梗/
かぅ /椌/
かぅ /槓/
かぅ /橿/
かぅ /江/
かぅ /畊/
かぅ /疆/
かぅ /皀/
かぅ /矼/
かぅ /硬/
かぅ /粳/
かぅ /糠/
かぅ /糠/
かぅ /絎/
かぅ /絳/
かぅ /綱/
かぅ /綱/
かぅ /繦/
かぅ /缸/
かぅ /羌/
かぅ /羗/
かぅ /羹/
かぅ /耕/
かぅ /耿/
かぅ /肛/
かぅ /腔/
かぅ /航/
かぅ /茎/
かぅ /莖/
かぅ /薑/
かぅ /衡/
かぅ /襁/
かぅ /跫/
かぅ /郷/
かぅ /鄉/
かぅ /鄊/
かぅ /鄕/
かぅ /鋼/
かぅ /鋼/
かぅ /鏗/
かぅ /閧/
かぅ /降/
かぅ /響/
かぅ /頏/
かぅ /頏/
かぅ /饗/
かぅ /香/
かぅ /鬨/
かう /佼/
かう /傚/
かう /効/
かう /号/
かう /向/
かう /告/
かう /告/
かう /咎/
かう /咎/
かう /咬/
かう /哮/
かう /啮/
かう /噛/
かう /嚆/
かう /嚙/
かう /壕/
かう /孝/
かう /学/
かう /學/
かう /尻/
かう /尻/
かう /巧/
かう /康/
かう /康/
かう /拷/
かう /拷/
かう /搞/
かう /摎/
かう /撹/
かう /攪/
かう /攷/
かう /攷/
かう /效/
かう /敎/
かう /教/
かう /敲/
かう /昊/
かう /晧/
かう /杲/
かう /杲/
かう /栲/
かう /栲/
かう /格/
かう /槁/
かう /槁/
かう /槹/
かう /槹/
かう /毫/
かう /浩/
かう /淆/
かう /港/
かう /濠/
かう /烋/
かう /犒/
かう /犒/
かう /狡/
かう /皋/
かう /皋/
かう /皎/
かう /皐/
かう /皐/
かう /皓/
かう /睾/
かう /睾/
かう /磽/
かう /稾/
かう /稾/
かう /稿/
かう /稿/
かう /窖/
かう /絞/
かう /縞/
かう /縞/
かう /纐/
かう /羔/
かう /羔/
かう /考/
かう /耗/
かう /耗/
かう /肴/
かう /胶/
かう /膏/
かう /膏/
かう /膠/
かう /蒿/
かう /蒿/
かう /薧/
かう /薧/
かう /藁/
かう /藁/
かう /號/
かう /蛟/
かう /行/
かう /覺/
かう /誥/
かう /誥/
かう /講/
かう /豪/
かう /較/
かう /郊/
かう /酵/
かう /鎬/
かう /靠/
かう /靠/
かう /項/
かう /餃/
かう /餚/
かう /高/
かう /髙/
かう /髙/
かう /魧/
かう /鮫/
かう /鰝/
かう /鴴/
かう /鵁/
かう /𧀎/
かう /𧦑/
かう /𧦑/
かう /𨠬/
かう /𨠬/
かう /𪕇/
かう /𪕇/
かう /𪖄/
かう /𪖄/
かう /𮔁/
かく /劃;クヮク/
かく /幗;クヮク/
かく /廓;クヮク/
かく /廓;クヮク/
かく /彏;クヮク/
かく /拡;クヮク/
かく /拡;クヮク/
かく /掴;クヮク/
かく /摑;クヮク/
かく /擴;クヮク/
かく /擴;クヮク/
かく /攫;クヮク/
かく /椁;クヮク/
かく /椁;クヮク/
かく /槨;クヮク/
かく /槨;クヮク/
かく /獲;クヮク/
かく /瓠;クヮク/
かく /癨;クヮク/
かく /癨;クヮク/
かく /矍;クヮク/
かく /硅;クヮク/
かく /穫;クヮク/
かく /膕;クヮク/
かく /蠖;クヮク/
かく /郭;クヮク/
かく /郭;クヮク/
かく /钁;クヮク/
かく /霍;クヮク/
かく /霍;クヮク/
かく /馘;クヮク/
かち /括;クヮチ/
かち /濶;クヮチ/
かち /筈;クヮチ/
かち /聒;クヮチ/
かち /蛞;クヮチ/
かち /豁;クヮチ/
かち /闊;クヮチ/
かつ /䱻;クヮツ/
かつ /括;クヮツ/
かつ /滑;クヮツ/
かつ /濶;クヮツ/
かつ /猾;クヮツ/
かつ /磆;クヮツ/
かつ /筈;クヮツ/
かつ /聒;クヮツ/
かつ /蛞;クヮツ/
かつ /豁;クヮツ/
かつ /闊;クヮツ/
かつ /颳;クヮツ/
かつ /𫋯;クヮツ/
かふ /䶎/
かふ /匣/
かふ /呷/
かふ /哈/
かふ /嗑/
かふ /嗑/
かふ /夾/
かふ /岬/
かふ /峇/
かふ /峡/
かふ /峽/
かふ /恰/
かふ /押/
かふ /洽/
かふ /溘/
かふ /狎/
かふ /狭/
かふ /狹/
かふ /盍/
かふ /盒/
かふ /盖/
かふ /筴/
かふ /胛/
かふ /葢/
かふ /蓋/
かふ /蛤/
かふ /袷/
かふ /閘/
かふ /閘/
かふ /閤/
かふ /闔/
かふ /陜/
かふ /魻/
かふ /鴿/
かむ /函/
かむ /凾/
かむ /勘/
かむ /含/
かむ /咸/
かむ /啣/
かむ /喊/
かむ /喊/
かむ /坩/
かむ /坩/
かむ /堪/
かむ /嵌/
かむ /感/
かむ /憾/
かむ /戡/
かむ /撼/
かむ /敢/
かむ /敢/
かむ /柑/
かむ /柑/
かむ /橄/
かむ /橄/
かむ /檻/
かむ /歉/
かむ /歛/
かむ /歛/
かむ /涵/
かむ /淦/
かむ /減/
かむ /甘/
かむ /甘/
かむ /疳/
かむ /疳/
かむ /監/
かむ /瞰/
かむ /瞰/
かむ /篏/
かむ /紺/
かむ /緘/
かむ /艦/
かむ /莟/
かむ /蚶/
かむ /蚶/
かむ /轗/
かむ /酣/
かむ /銜/
かむ /鑑/
かむ /鑒/
かむ /陥/
かむ /陷/
かむ /頷/
かむ /餡/
かむ /鰔/
かむ /鹸/
かむ /鹹/
かむ /鹼/
かむ /龕/
かん /丱;クヮン/
かん /串;クヮン/
かん /丸;クヮン/
かん /冠;クヮン/
かん /冠;クヮン/
かん /函;カム/
かん /凾;カム/
かん /勘;カム/
かん /勧;クヮン/
かん /勸;クヮン/
かん /卷;クヮン/
かん /含;カム/
かん /咸;カム/
かん /啣;カム/
かん /喊;カム/
かん /喊;カム/
かん /喚;クヮン/
かん /喚;クヮン/
かん /圜;クヮン/
かん /坩;カム/
かん /坩;カム/
かん /堪;カム/
かん /奐;クヮン/
かん /奐;クヮン/
かん /官;クヮン/
かん /宦;クヮン/
かん /寛;クヮン/
かん /寛;クヮン/
かん /寬;クヮン/
かん /寬;クヮン/
かん /寰;クヮン/
かん /嵌;カム/
かん /巻;クヮン/
かん /巻;クヮン/
かん /幻;クヮン/
かん /患;クヮン/
かん /感;カム/
かん /慣;クヮン/
かん /憾;カム/
かん /懽;クヮン/
かん /懽;クヮン/
かん /戡;カム/
かん /換;クヮン/
かん /撼;カム/
かん /敢;カム/
かん /敢;カム/
かん /柑;カム/
かん /柑;カム/
かん /桓;クヮン/
かん /棺;クヮン/
かん /棺;クヮン/
かん /樌;クヮン/
かん /樌;クヮン/
かん /橄;カム/
かん /橄;カム/
かん /檻;カム/
かん /欟;クヮン/
かん /歉;カム/
かん /歓;クヮン/
かん /歓;クヮン/
かん /歛;カム/
かん /歛;カム/
かん /歡;クヮン/
かん /歡;クヮン/
かん /毌;クヮン/
かん /毌;クヮン/
かん /浣;クヮン/
かん /涵;カム/
かん /淦;カム/
かん /渙;クヮン/
かん /渙;クヮン/
かん /減;カム/
かん /湲;クヮン/
かん /潅;クヮン/
かん /潅;クヮン/
かん /澣;クヮン/
かん /灌;クヮン/
かん /灌;クヮン/
かん /煥;クヮン/
かん /煥;クヮン/
かん /環;クヮン/
かん /環;クヮン/
かん /甘;カム/
かん /甘;カム/
かん /疳;カム/
かん /疳;カム/
かん /皖;クヮン/
かん /監;カム/
かん /盥;クヮン/
かん /盥;クヮン/
かん /瞰;カム/
かん /瞰;カム/
かん /矜;クヮン/
かん /管;クヮン/
かん /篏;カム/
かん /紺;カム/
かん /綸;クヮン/
かん /緘;カム/
かん /緩;クヮン/
かん /缶;クヮン/
かん /缶;クヮン/
かん /缶;クヮン/
かん /罆;クヮン/
かん /罆;クヮン/
かん /罐;クヮン/
かん /罐;クヮン/
かん /舘;クヮン/
かん /舘;クヮン/
かん /艦;カム/
かん /莞;クヮン/
かん /莞;クヮン/
かん /莟;カム/
かん /菅;クヮン/
かん /蒄;クヮン/
かん /蒄;クヮン/
かん /蚶;カム/
かん /蚶;カム/
かん /観;クヮン/
かん /觀;クヮン/
かん /讙;クヮン/
かん /讙;クヮン/
かん /豢;クヮン/
かん /貫;クヮン/
かん /貫;クヮン/
かん /轗;カム/
かん /還;クヮン/
かん /還;クヮン/
かん /酣;カム/
かん /銜;カム/
かん /鐶;クヮン/
かん /鑑;カム/
かん /鑒;カム/
かん /鑵;クヮン/
かん /鑵;クヮン/
かん /関;クヮン/
かん /關;クヮン/
かん /陥;カム/
かん /陷;カム/
かん /頷;カム/
かん /顴;クヮン/
かん /餡;カム/
かん /館;クヮン/
かん /館;クヮン/
かん /驩;クヮン/
かん /驩;クヮン/
かん /鬟;クヮン/
かん /鰔;カム/
かん /鰥;クヮン/
かん /鸛;クヮン/
かん /鸛;クヮン/
かん /鹸;カム/
かん /鹹;カム/
かん /鹼;カム/
かん /龕;カム/
が /僞;グヮ/
が /僞;グヮ/
が /卧;グヮ/
が /卧;グヮ/
が /囮;グヮ/
が /囮;グヮ/
が /瓦;グヮ/
が /画;グヮ/
が /畫;グヮ/
が /禍;グヮ/
が /罫;グヮ/
が /臥;グヮ/
が /臥;グヮ/
が /訛;グヮ/
が /訛;グヮ/
が /譌;グヮ/
が /譌;グヮ/
がい /回;グヮイ/
がい /嵬;グヮイ/
がい /磑;グヮイ/
がい /隗;グヮイ/
がい /鮠;グヮイ/
がぅ /仰/
がぅ /剛/
がぅ /吭/
がぅ /彊/
がぅ /抂/
がぅ /抗/
がぅ /昂/
がぅ /昂/
がぅ /杭/
がぅ /桁/
がぅ /硬/
がぅ /航/
がぅ /軣/
がぅ /轟/
がぅ /郷/
がぅ /鄉/
がぅ /鄊/
がぅ /鄕/
がぅ /頏/
がう /傲/
がう /傲/
がう /号/
がう /咬/
がう /啮/
がう /嗷/
がう /嗷/
がう /噛/
がう /嚙/
がう /囂/
がう /囂/
がう /壕/
がう /拷/
がう /敖/
がう /敖/
がう /昊/
がう /晧/
がう /毫/
がう /浩/
がう /濠/
がう /熬/
がう /熬/
がう /皓/
がう /號/
がう /螯/
がう /螯/
がう /豪/
がう /遨/
がう /遨/
がう /鎬/
がう /項/
がう /魧/
がう /鰝/
がう /鰲/
がう /鰲/
がう /鼇/
がう /鼇/
がち /月;グヮチ/
がふ /匣/
がふ /哈/
がふ /嗑/
がふ /盍/
がふ /盖/
がふ /葢/
がふ /蓋/
がふ /闔/
がむ /嵒/
がむ /嵓/
がむ /巌/
がむ /巖/
がむ /癌/
がむ /碪/
がむ /酣/
がん /丸;グヮン/
がん /原;グヮン/
がん /嵒;ガム/
がん /嵓;ガム/
がん /巌;ガム/
がん /巖;ガム/
がん /懽;グヮン/
がん /換;グヮン/
がん /桓;グヮン/
がん /浣;グヮン/
がん /澣;グヮン/
がん /狠;グヮン/
がん /玩;グヮン/
がん /玩;グヮン/
がん /癌;ガム/
がん /皖;グヮン/
がん /碪;ガム/
がん /緩;グヮン/
がん /翫;グヮン/
がん /翫;グヮン/
がん /芫;グヮン/
がん /酣;ガム/
がん /頑;グヮン/
がん /魭;グヮン/
がん /魭;グヮン/
がん /𪐬;グヮン/
がん /𪐬;グヮン/
き /匱;クヰ/
き /卉;クヰ/
き /喟;クヰ/
き /喟;クヰ/
き /徽;クヰ/
き /愧;クヰ/
き /愧;クヰ/
き /戯;クヰ/
き /戯;クヰ/
き /戱;クヰ/
き /戱;クヰ/
き /戲;クヰ/
き /戲;クヰ/
き /揮;クヰ/
き /暉;クヰ/
き /暉;クヰ/
き /柜;クヰ/
き /櫃;クヰ/
き /毀;クヰ/
き /毀;クヰ/
き /燬;クヰ/
き /燬;クヰ/
き /燹;クヰ/
き /燹;クヰ/
き /皈;クヰ/
き /瞶;クヰ/
き /瞶;クヰ/
き /簣;クヰ/
き /虁;ク/
き /虧;クヰ/
き /虧;クヰ/
き /詭;クヰ/
き /詭;クヰ/
き /貴;クヰ/
き /貴;クヰ/
き /跪;クヰ/
き /軌;クヰ/
き /軌;クヰ/
き /逵;クヰ/
き /餽;クヰ/
き /饋;クヰ/
き /馗;クヰ/
き /麾;クヰ/
き /麾;クヰ/
きう /丘/
きう /久/
きう /九/
きう /九/
きう /亀/
きう /仇/
きう /厩/
きう /咎/
きう /嗅/
きう /坵/
きう /廏/
きう /廐/
きう /摎/
きう /救/
きう /旧/
きう /朽/
きう /柩/
きう /樛/
きう /樛/
きう /毬/
きう /灸/
きう /烋/
きう /烋/
きう /玖/
きう /疚/
きう /究/
きう /糺/
きう /糺/
きう /糾/
きう /糾/
きう /繆/
きう /繆/
きう /臭/
きう /臼/
きう /舅/
きう /舊/
きう /蚯/
きう /裘/
きう /貅/
きう /赳/
きう /赳/
きう /逑/
きう /邱/
きう /韭/
きう /韮/
きう /馗/
きう /鬮/
きう /鳩/
きう /鵂/
きう /齅/
きう /龜/
きう /𨥆/
きう /𨲒/
きう /𨲒/
きう /𪕦/
きう /𪕦/
きう /𪖛/
きう /𪘆/
きう /𪘆/
きふ /䶋/
きふ /伋/
きふ /伋/
きふ /及/
きふ /吸/
きふ /岌/
きふ /急/
きふ /歙/
きふ /汲/
きふ /泣/
きふ /皀/
きふ /笈/
きふ /級/
きふ /給/
きふ /翕/
きふ /苙/
きむ /噤/
きむ /擒/
きむ /檎/
きむ /欽/
きむ /琴/
きむ /禁/
きむ /禽/
きむ /衾/
きむ /衿/
きむ /襟/
きむ /錦/
きむ /黔/
きゃぅ /亨/
きゃぅ /亨/
きゃぅ /享/
きゃぅ /京/
きゃぅ /亰/
きゃぅ /倞/
きゃぅ /傾/
きゃぅ /僵/
きゃぅ /冂/
きゃぅ /冏/
きゃぅ /剄/
きゃぅ /勁/
きゃぅ /卿/
きゃぅ /哽/
きゃぅ /嚮/
きゃぅ /坑/
きゃぅ /境/
きゃぅ /夐/
きゃぅ /姜/
きゃぅ /峺/
きゃぅ /巠/
きゃぅ /彊/
きゃぅ /径/
きゃぅ /徑/
きゃぅ /慶/
きゃぅ /憬/
きゃぅ /抂/
きゃぅ /景/
きゃぅ /更/
きゃぅ /杏/
きゃぅ /框/
きゃぅ /梗/
きゃぅ /橿/
きゃぅ /炯/
きゃぅ /烱/
きゃぅ /畊/
きゃぅ /疆/
きゃぅ /皀/
きゃぅ /磬/
きゃぅ /竟/
きゃぅ /競/
きゃぅ /竸/
きゃぅ /粳/
きゃぅ /絅/
きゃぅ /經/
きゃぅ /綮/
きゃぅ /繦/
きゃぅ /羌/
きゃぅ /羗/
きゃぅ /羹/
きゃぅ /耕/
きゃぅ /耿/
きゃぅ /荆/
きゃぅ /荊/
きゃぅ /薑/
きゃぅ /襁/
きゃぅ /誑/
きゃぅ /謦/
きゃぅ /警/
きゃぅ /輕/
きゃぅ /逕/
きゃぅ /郷/
きゃぅ /鄉/
きゃぅ /鄊/
きゃぅ /鄕/
きゃぅ /鏗/
きゃぅ /響/
きゃぅ /頃/
きゃぅ /頚/
きゃぅ /頸/
きゃぅ /饗/
きゃぅ /香/
きゃぅ /驚/
きゃう /兄/
きゃう /向/
きゃう /経/
きゃう /馨/
きゃう /𧭚/
きゃう /𧭚/
きゃく /幗;クヰャク/
きゃく /彏;クヰャク/
きゃく /掴;クヰャク/
きゃく /摑;クヰャク/
きゃく /攫;クヰャク/
きゃく /矍;クヰャク/
きゃく /硅;クヰャク/
きゃく /膕;クヰャク/
きゃく /钁;クヰャク/
きゃく /馘;クヰャク/
きゅぅ /穹/
きゅぅ /窮/
きゅぅ /躬/
きゅう /䶋;キフ/
きゅう /丘;キウ/
きゅう /久;キウ/
きゅう /九;キウ/
きゅう /九;キウ/
きゅう /亀;キウ/
きゅう /仇;キウ/
きゅう /伋;キフ/
きゅう /伋;キフ/
きゅう /厩;キウ/
きゅう /及;キフ/
きゅう /吸;キフ/
きゅう /咎;キウ/
きゅう /嗅;キウ/
きゅう /坵;キウ/
きゅう /岌;キフ/
きゅう /廏;キウ/
きゅう /廐;キウ/
きゅう /急;キフ/
きゅう /摎;キウ/
きゅう /救;キウ/
きゅう /旧;キウ/
きゅう /朽;キウ/
きゅう /柩;キウ/
きゅう /樛;キウ/
きゅう /樛;キウ/
きゅう /歙;キフ/
きゅう /毬;キウ/
きゅう /汲;キフ/
きゅう /泣;キフ/
きゅう /灸;キウ/
きゅう /烋;キウ/
きゅう /烋;キウ/
きゅう /玖;キウ/
きゅう /疚;キウ/
きゅう /皀;キフ/
きゅう /究;キウ/
きゅう /穹;キュゥ/
きゅう /窮;キュゥ/
きゅう /笈;キフ/
きゅう /糺;キウ/
きゅう /糺;キウ/
きゅう /糾;キウ/
きゅう /糾;キウ/
きゅう /級;キフ/
きゅう /給;キフ/
きゅう /繆;キウ/
きゅう /繆;キウ/
きゅう /翕;キフ/
きゅう /臭;キウ/
きゅう /臼;キウ/
きゅう /舅;キウ/
きゅう /舊;キウ/
きゅう /苙;キフ/
きゅう /蚯;キウ/
きゅう /裘;キウ/
きゅう /貅;キウ/
きゅう /赳;キウ/
きゅう /赳;キウ/
きゅう /躬;キュゥ/
きゅう /逑;キウ/
きゅう /邱;キウ/
きゅう /韭;キウ/
きゅう /韮;キウ/
きゅう /馗;キウ/
きゅう /鬮;キウ/
きゅう /魥;ケフ/
きゅう /鳩;キウ/
きゅう /鵂;キウ/
きゅう /齅;キウ/
きゅう /龜;キウ/
きゅう /𨥆;キウ/
きゅう /𨲒;キウ/
きゅう /𨲒;キウ/
きゅう /𪕦;キウ/
きゅう /𪕦;キウ/
きゅう /𪖑;ケウ/
きゅう /𪖑;ケウ/
きゅう /𪖛;キウ/
きゅう /𪘆;キウ/
きゅう /𪘆;キウ/
きょぅ /供/
きょぅ /兇/
きょぅ /兢/
きょぅ /兢/
きょぅ /共/
きょぅ /匈/
きょぅ /巩/
きょぅ /廾/
きょぅ /恐/
きょぅ /恟/
きょぅ /恭/
きょぅ /拱/
きょぅ /汹/
きょぅ /洶/
きょぅ /矜/
きょぅ /矜/
きょぅ /興/
きょぅ /蛩/
きょぅ /蛬/
きょぅ /跫/
きょぅ /鞏/
きょう /䶎;ケフ/
きょう /亨;キャゥ/
きょう /亨;キャゥ/
きょう /享;キャゥ/
きょう /京;キャゥ/
きょう /亰;キャゥ/
きょう /佼;ケウ/
きょう /供;キョゥ/
きょう /侠;ケフ/
きょう /倞;キャゥ/
きょう /傾;キャゥ/
きょう /僑;ケウ/
きょう /僥;ケウ/
きょう /僥;ケウ/
きょう /僵;キャゥ/
きょう /兄;キャウ/
きょう /兇;キョゥ/
きょう /兢;キョゥ/
きょう /兢;キョゥ/
きょう /共;キョゥ/
きょう /冂;キャゥ/
きょう /冏;キャゥ/
きょう /况;クヰャゥ/
きょう /刧;ケフ/
きょう /剄;キャゥ/
きょう /劦;ケフ/
きょう /劫;ケフ/
きょう /勁;キャゥ/
きょう /匈;キョゥ/
きょう /匡;クヰャゥ/
きょう /協;ケフ/
きょう /卿;キャゥ/
きょう /叫;ケウ/
きょう /叫;ケウ/
きょう /向;キャウ/
きょう /呷;ケフ/
きょう /咬;ケウ/
きょう /哮;ケウ/
きょう /哽;キャゥ/
きょう /喬;ケウ/
きょう /嚆;ケウ/
きょう /嚮;キャゥ/
きょう /囂;ケウ/
きょう /囂;ケウ/
きょう /坑;キャゥ/
きょう /境;キャゥ/
きょう /夐;キャゥ/
きょう /夾;ケフ/
きょう /姜;キャゥ/
きょう /嬌;ケウ/
きょう /嬌;ケウ/
きょう /孝;ケウ/
きょう /学;ケウ/
きょう /學;ケウ/
きょう /岬;ケフ/
きょう /峡;ケフ/
きょう /峺;キャゥ/
きょう /峽;ケフ/
きょう /巠;キャゥ/
きょう /巧;ケウ/
きょう /巩;キョゥ/
きょう /廾;キョゥ/
きょう /彊;キャゥ/
きょう /径;キャゥ/
きょう /徑;キャゥ/
きょう /徼;ケウ/
きょう /徼;ケウ/
きょう /怯;ケフ/
きょう /恊;ケフ/
きょう /恐;キョゥ/
きょう /恟;キョゥ/
きょう /恭;キョゥ/
きょう /恰;ケフ/
きょう /慊;ケフ/
きょう /慊;ケフ/
きょう /慶;キャゥ/
きょう /憬;キャゥ/
きょう /抂;キャゥ/
きょう /押;ケフ/
きょう /拱;キョゥ/
きょう /挟;ケフ/
きょう /挾;ケフ/
きょう /搞;ケウ/
きょう /摎;ケウ/
きょう /撹;ケウ/
きょう /攪;ケウ/
きょう /敎;ケウ/
きょう /教;ケウ/
きょう /敲;ケウ/
きょう /景;キャゥ/
きょう /暁;ケウ/
きょう /暁;ケウ/
きょう /曉;ケウ/
きょう /曉;ケウ/
きょう /更;キャゥ/
きょう /杏;キャゥ/
きょう /校;ケウ/
きょう /框;キャゥ/
きょう /梗;キャゥ/
きょう /梟;ケウ/
きょう /梟;ケウ/
きょう /橇;ケウ/
きょう /橇;ケウ/
きょう /橿;キャゥ/
きょう /檋;ケウ/
きょう /檋;ケウ/
きょう /汹;キョゥ/
きょう /況;クヰャゥ/
きょう /洶;キョゥ/
きょう /澆;ケウ/
きょう /澆;ケウ/
きょう /炯;キャゥ/
きょう /烋;ケウ/
きょう /烱;キャゥ/
きょう /狂;クヰャゥ/
きょう /狡;ケウ/
きょう /狭;ケフ/
きょう /狹;ケフ/
きょう /畊;キャゥ/
きょう /疆;キャゥ/
きょう /皀;キャゥ/
きょう /皎;ケウ/
きょう /皎;ケウ/
きょう /矜;キョゥ/
きょう /矜;キョゥ/
きょう /矯;ケウ/
きょう /矯;ケウ/
きょう /砿;クヰャゥ/
きょう /磬;キャゥ/
きょう /磽;ケウ/
きょう /礦;クヰャゥ/
きょう /窖;ケウ/
きょう /竅;ケウ/
きょう /竅;ケウ/
きょう /竟;キャゥ/
きょう /競;キャゥ/
きょう /竸;キャゥ/
きょう /筐;クヰャゥ/
きょう /筴;ケフ/
きょう /筺;クヰャゥ/
きょう /篋;ケフ/
きょう /篋;ケフ/
きょう /粳;キャゥ/
きょう /絅;キャゥ/
きょう /経;キャウ/
きょう /絞;ケウ/
きょう /經;キャゥ/
きょう /綮;キャゥ/
きょう /繦;キャゥ/
きょう /羌;キャゥ/
きょう /羗;キャゥ/
きょう /羹;キャゥ/
きょう /翹;ケウ/
きょう /耕;キャゥ/
きょう /耿;キャゥ/
きょう /胛;ケフ/
きょう /胶;ケウ/
きょう /脅;ケフ/
きょう /脇;ケフ/
きょう /膠;ケウ/
きょう /興;キョゥ/
きょう /荆;キャゥ/
きょう /荊;キャゥ/
きょう /莢;ケフ/
きょう /莢;ケフ/
きょう /蕎;ケウ/
きょう /蕎;ケウ/
きょう /薑;キャゥ/
きょう /蛟;ケウ/
きょう /蛩;キョゥ/
きょう /蛬;キョゥ/
きょう /袷;ケフ/
きょう /袷;ケフ/
きょう /襁;キャゥ/
きょう /覺;ケウ/
きょう /誑;キャゥ/
きょう /謦;キャゥ/
きょう /警;キャゥ/
きょう /跫;キョゥ/
きょう /較;ケウ/
きょう /輕;キャゥ/
きょう /轎;ケウ/
きょう /逕;キャゥ/
きょう /邀;ケウ/
きょう /邀;ケウ/
きょう /郊;ケウ/
きょう /郷;キャゥ/
きょう /鄉;キャゥ/
きょう /鄊;キャゥ/
きょう /鄕;キャゥ/
きょう /酵;ケウ/
きょう /鋏;ケフ/
きょう /鋏;ケフ/
きょう /鏗;キャゥ/
きょう /陜;ケフ/
きょう /鞏;キョゥ/
きょう /響;キャゥ/
きょう /頃;キャゥ/
きょう /頚;キャゥ/
きょう /頬;ケフ/
きょう /頬;ケフ/
きょう /頰;ケフ/
きょう /頰;ケフ/
きょう /頸;キャゥ/
きょう /餃;ケウ/
きょう /饗;キャゥ/
きょう /香;キャゥ/
きょう /馨;キャウ/
きょう /驍;ケウ/
きょう /驍;ケウ/
きょう /驕;ケウ/
きょう /驕;ケウ/
きょう /驚;キャゥ/
きょう /魻;ケフ/
きょう /魼;ケフ/
きょう /鮫;ケウ/
きょう /鵁;ケウ/
きょう /𧫑;ケフ/
きょう /𧫑;ケフ/
きょう /𧭚;キャウ/
きょう /𧭚;キャウ/
きょく /洫;クヰョク/
きん /噤;キム/
きん /擒;キム/
きん /檎;キム/
きん /欽;キム/
きん /琴;キム/
きん /禁;キム/
きん /禽;キム/
きん /窘;クヰン/
きん /箘;クヰン/
きん /箟;クヰン/
きん /菌;クヰン/
きん /衾;キム/
きん /衿;キム/
きん /襟;キム/
きん /錦;キム/
きん /麕;クヰン/
きん /黔;キム/
ぎ /偽;グヰ/
ぎ /偽;グヰ/
ぎ /僞;グヰ/
ぎ /僞;グヰ/
ぎ /匱;グヰ/
ぎ /危;グヰ/
ぎ /危;グヰ/
ぎ /巍;グヰ/
ぎ /巍;グヰ/
ぎ /柜;グヰ/
ぎ /櫃;グヰ/
ぎ /簣;グヰ/
ぎ /虁;グ/
ぎ /跪;グヰ/
ぎ /逵;グヰ/
ぎ /餽;グヰ/
ぎ /饋;グヰ/
ぎ /馗;グヰ/
ぎ /魏;グヰ/
ぎう /𪖐/
ぎふ /岌/
ぎむ /吟/
ぎゃぅ /仰/
ぎゃぅ /倖/
ぎゃぅ /刑/
ぎゃぅ /勍/
ぎゃぅ /型/
ぎゃぅ /幸/
ぎゃぅ /杏/
ぎゃぅ /桁/
ぎゃぅ /檠/
ぎゃぅ /炯/
ぎゃぅ /烱/
ぎゃぅ /煢/
ぎゃぅ /瓊/
ぎゃぅ /痙/
ぎゃぅ /硬/
ぎゃぅ /競/
ぎゃぅ /竸/
ぎゃぅ /絎/
ぎゃぅ /脛/
ぎゃぅ /茎/
ぎゃぅ /莖/
ぎゃぅ /蛍/
ぎゃぅ /螢/
ぎゃぅ /衡/
ぎゃぅ /迎/
ぎゃぅ /迥/
ぎゃぅ /頚/
ぎゃぅ /頸/
ぎゃぅ /鯨/
ぎゃぅ /黥/
ぎゃう /鴴/
ぎやう /行/
ぎゅう /岌;ギフ/
ぎゅう /𪖐;ギウ/
ぎょぅ /凝/
ぎょぅ /凝/
ぎょぅ /禺/
ぎょう /仰;ギャゥ/
ぎょう /侠;ゲフ/
ぎょう /倖;ギャゥ/
ぎょう /傚;ゲウ/
ぎょう /僑;ゲウ/
ぎょう /僥;ゲウ/
ぎょう /僥;ゲウ/
ぎょう /僥;ゲウ/
ぎょう /凝;ギョゥ/
ぎょう /凝;ギョゥ/
ぎょう /刑;ギャゥ/
ぎょう /劦;ゲフ/
ぎょう /効;ゲウ/
ぎょう /勍;ギャゥ/
ぎょう /匣;ゲフ/
ぎょう /協;ゲフ/
ぎょう /咬;ゲウ/
ぎょう /啮;ゲウ/
ぎょう /喬;ゲウ/
ぎょう /噛;ゲウ/
ぎょう /嚙;ゲウ/
ぎょう /型;ギャゥ/
ぎょう /堯;ゲウ/
ぎょう /堯;ゲウ/
ぎょう /尭;ゲウ/
ぎょう /尭;ゲウ/
ぎょう /峡;ゲフ/
ぎょう /峽;ゲフ/
ぎょう /嶢;ゲウ/
ぎょう /嶢;ゲウ/
ぎょう /幸;ギャゥ/
ぎょう /徼;ゲウ/
ぎょう /恊;ゲフ/
ぎょう /挟;ゲフ/
ぎょう /挾;ゲフ/
ぎょう /效;ゲウ/
ぎょう /暁;ゲウ/
ぎょう /曉;ゲウ/
ぎょう /杏;ギャゥ/
ぎょう /校;ゲウ/
ぎょう /桁;ギャゥ/
ぎょう /業;ゲフ/
ぎょう /檠;ギャゥ/
ぎょう /洽;ゲフ/
ぎょう /淆;ゲウ/
ぎょう /澆;ゲウ/
ぎょう /炯;ギャゥ/
ぎょう /烱;ギャゥ/
ぎょう /煢;ギャゥ/
ぎょう /狎;ゲフ/
ぎょう /狭;ゲフ/
ぎょう /狹;ゲフ/
ぎょう /瓊;ギャゥ/
ぎょう /痙;ギャゥ/
ぎょう /硬;ギャゥ/
ぎょう /禺;ギョゥ/
ぎょう /競;ギャゥ/
ぎょう /竸;ギャゥ/
ぎょう /絎;ギャゥ/
ぎょう /翹;ゲウ/
ぎょう /肴;ゲウ/
ぎょう /脛;ギャゥ/
ぎょう /茎;ギャゥ/
ぎょう /莖;ギャゥ/
ぎょう /蕎;ゲウ/
ぎょう /蛍;ギャゥ/
ぎょう /螢;ギャゥ/
ぎょう /蟯;ゲウ/
ぎょう /行;ギヤウ/
ぎょう /衡;ギャゥ/
ぎょう /轎;ゲウ/
ぎょう /迎;ギャゥ/
ぎょう /迥;ギャゥ/
ぎょう /陜;ゲフ/
ぎょう /頚;ギャゥ/
ぎょう /頸;ギャゥ/
ぎょう /餚;ゲウ/
ぎょう /驍;ゲウ/
ぎょう /鯨;ギャゥ/
ぎょう /鴴;ギャウ/
ぎょう /黥;ギャゥ/
ぎょう /𪒲;ゲフ/
ぎょう /𪒲;ゲフ/
ぎょう /𪖐;ゲウ/
ぎょう /𪖐;ゲウ/
ぎん /吟;ギム/
く /虁/
く /鵂/
くぅ /倥/
くぅ /兇/
くぅ /共/
くぅ /孔/
くぅ /巩/
くぅ /控/
くぅ /腔/
くぅ /躬/
くぅ /鞏/
くう /倥;クゥ/
くう /兇;クゥ/
くう /共;クゥ/
くう /孔;クゥ/
くう /巩;クゥ/
くう /控;クゥ/
くう /腔;クゥ/
くう /躬;クゥ/
くう /鞏;クゥ/
くれない /紅;くれなゐ/
くれなゐ /紅/
くゎ /㚌/
くゎ /僞/
くゎ /化/
くゎ /卦/
くゎ /叱/
くゎ /咼/
くゎ /啝/
くゎ /嘩/
くゎ /囮/
くゎ /堝/
くゎ /堝/
くゎ /夥/
くゎ /夸/
くゎ /寡/
くゎ /崋/
くゎ /戈/
くゎ /戈/
くゎ /找/
くゎ /掛/
くゎ /果/
くゎ /樺/
くゎ /渦/
くゎ /渦/
くゎ /渦/
くゎ /煱/
くゎ /煱/
くゎ /瓜/
くゎ /禍/
くゎ /禾/
くゎ /窩/
くゎ /胯/
くゎ /花/
くゎ /菓/
くゎ /菓/
くゎ /華/
くゎ /萪/
くゎ /萪/
くゎ /蕐/
くゎ /蝌/
くゎ /蝌/
くゎ /蝸/
くゎ /裹/
くゎ /裹/
くゎ /訛/
くゎ /話/
くゎ /誇/
くゎ /課/
くゎ /譁/
くゎ /譌/
くゎ /貨/
くゎ /跨/
くゎ /踝/
くゎ /過/
くゎ /過/
くゎ /鍋/
くゎ /鍋/
くゎ /靴/
くゎ /顆/
くゎ /顆/
くゎい /乖/
くゎい /佪/
くゎい /傀/
くゎい /匯/
くゎい /卦/
くゎい /咼/
くゎい /喙/
くゎい /噦/
くゎい /噲/
くゎい /囘/
くゎい /回/
くゎい /塊/
くゎい /壊/
くゎい /壞/
くゎい /夬/
くゎい /屶/
くゎい /嵬/
くゎい /廻/
くゎい /徊/
くゎい /快/
くゎい /怪/
くゎい /恠/
くゎい /恢/
くゎい /悔/
くゎい /懐/
くゎい /懷/
くゎい /挂/
くゎい /掛/
くゎい /晦/
くゎい /會/
くゎい /枴/
くゎい /桂/
くゎい /桧/
くゎい /椢/
くゎい /槐/
くゎい /檜/
くゎい /淮/
くゎい /滙/
くゎい /潰/
くゎい /灰/
くゎい /獪/
くゎい /珪/
くゎい /瑰/
くゎい /画/
くゎい /畫/
くゎい /瞶/
くゎい /絵/
くゎい /繪/
くゎい /罫/
くゎい /膾/
くゎい /茴/
くゎい /薈/
くゎい /蛔/
くゎい /褂/
くゎい /話/
くゎい /詼/
くゎい /誨/
くゎい /賄/
くゎい /迴/
くゎい /隗/
くゎい /魁/
くゎい /鼿/
くゎい /𪖕/
くゎい /𪖢/
くゎぅ /况/
くゎぅ /凰/
くゎぅ /匡/
くゎぅ /壙/
くゎぅ /壙/
くゎぅ /宏/
くゎぅ /幌/
くゎぅ /廣/
くゎぅ /廣/
くゎぅ /徨/
くゎぅ /恍/
くゎぅ /恍/
くゎぅ /惶/
くゎぅ /慌/
くゎぅ /慌/
くゎぅ /昿/
くゎぅ /昿/
くゎぅ /晃/
くゎぅ /晄/
くゎぅ /曠/
くゎぅ /曠/
くゎぅ /框/
くゎぅ /横/
くゎぅ /橫/
くゎぅ /況/
くゎぅ /洸/
くゎぅ /洸/
くゎぅ /浤/
くゎぅ /湟/
くゎぅ /滉/
くゎぅ /煌/
くゎぅ /皇/
くゎぅ /砿/
くゎぅ /礦/
くゎぅ /筐/
くゎぅ /筺/
くゎぅ /篁/
くゎぅ /簧/
くゎぅ /紘/
くゎぅ /絋/
くゎぅ /絋/
くゎぅ /絖/
くゎぅ /絖/
くゎぅ /肓/
くゎぅ /肓/
くゎぅ /胱/
くゎぅ /胱/
くゎぅ /荒/
くゎぅ /荒/
くゎぅ /蝗/
くゎぅ /誑/
くゎぅ /軣/
くゎぅ /軣/
くゎぅ /轟/
くゎぅ /轟/
くゎぅ /鉱/
くゎぅ /鉱/
くゎぅ /鍠/
くゎぅ /鑛/
くゎぅ /鑛/
くゎぅ /隍/
くゎぅ /鰉/
くゎう /黌/
くゎく /劃/
くゎく /幗/
くゎく /廓/
くゎく /廓/
くゎく /彏/
くゎく /拡/
くゎく /拡/
くゎく /掴/
くゎく /摑/
くゎく /擴/
くゎく /擴/
くゎく /攫/
くゎく /椁/
くゎく /椁/
くゎく /槨/
くゎく /槨/
くゎく /獲/
くゎく /瓠/
くゎく /癨/
くゎく /癨/
くゎく /矍/
くゎく /硅/
くゎく /穫/
くゎく /膕/
くゎく /蠖/
くゎく /郭/
くゎく /郭/
くゎく /钁/
くゎく /霍/
くゎく /霍/
くゎく /馘/
くゎち /括/
くゎち /濶/
くゎち /筈/
くゎち /聒/
くゎち /蛞/
くゎち /豁/
くゎち /闊/
くゎつ /䱻/
くゎつ /括/
くゎつ /滑/
くゎつ /濶/
くゎつ /猾/
くゎつ /磆/
くゎつ /筈/
くゎつ /聒/
くゎつ /蛞/
くゎつ /豁/
くゎつ /闊/
くゎつ /颳/
くゎつ /𫋯/
くゎん /丱/
くゎん /串/
くゎん /丸/
くゎん /冠/
くゎん /冠/
くゎん /勧/
くゎん /勸/
くゎん /卷/
くゎん /喚/
くゎん /喚/
くゎん /圜/
くゎん /奐/
くゎん /奐/
くゎん /官/
くゎん /宦/
くゎん /寛/
くゎん /寛/
くゎん /寬/
くゎん /寬/
くゎん /寰/
くゎん /巻/
くゎん /巻/
くゎん /幻/
くゎん /患/
くゎん /慣/
くゎん /懽/
くゎん /懽/
くゎん /換/
くゎん /桓/
くゎん /棺/
くゎん /棺/
くゎん /樌/
くゎん /樌/
くゎん /欟/
くゎん /歓/
くゎん /歓/
くゎん /歡/
くゎん /歡/
くゎん /毌/
くゎん /毌/
くゎん /浣/
くゎん /渙/
くゎん /渙/
くゎん /湲/
くゎん /潅/
くゎん /潅/
くゎん /澣/
くゎん /灌/
くゎん /灌/
くゎん /煥/
くゎん /煥/
くゎん /環/
くゎん /環/
くゎん /皖/
くゎん /盥/
くゎん /盥/
くゎん /矜/
くゎん /管/
くゎん /綸/
くゎん /緩/
くゎん /缶/
くゎん /缶/
くゎん /缶/
くゎん /罆/
くゎん /罆/
くゎん /罐/
くゎん /罐/
くゎん /舘/
くゎん /舘/
くゎん /莞/
くゎん /莞/
くゎん /菅/
くゎん /蒄/
くゎん /蒄/
くゎん /観/
くゎん /觀/
くゎん /讙/
くゎん /讙/
くゎん /豢/
くゎん /貫/
くゎん /貫/
くゎん /還/
くゎん /還/
くゎん /鐶/
くゎん /鑵/
くゎん /鑵/
くゎん /関/
くゎん /關/
くゎん /顴/
くゎん /館/
くゎん /館/
くゎん /驩/
くゎん /驩/
くゎん /鬟/
くゎん /鰥/
くゎん /鸛/
くゎん /鸛/
くわ /火/
くわう /侊/
くわう /侊/
くわう /黃/
くわう /黄/
くゐ /匱/
くゐ /卉/
くゐ /喟/
くゐ /喟/
くゐ /徽/
くゐ /愧/
くゐ /愧/
くゐ /戯/
くゐ /戯/
くゐ /戱/
くゐ /戱/
くゐ /戲/
くゐ /戲/
くゐ /揮/
くゐ /暉/
くゐ /暉/
くゐ /柜/
くゐ /櫃/
くゐ /毀/
くゐ /毀/
くゐ /燬/
くゐ /燬/
くゐ /燹/
くゐ /燹/
くゐ /皈/
くゐ /瞶/
くゐ /瞶/
くゐ /簣/
くゐ /虧/
くゐ /虧/
くゐ /詭/
くゐ /詭/
くゐ /貴/
くゐ /貴/
くゐ /跪/
くゐ /軌/
くゐ /軌/
くゐ /逵/
くゐ /餽/
くゐ /饋/
くゐ /馗/
くゐ /麾/
くゐ /麾/
くゐゃぅ /况/
くゐゃぅ /匡/
くゐゃぅ /況/
くゐゃぅ /狂/
くゐゃぅ /砿/
くゐゃぅ /礦/
くゐゃぅ /筐/
くゐゃぅ /筺/
くゐゃく /幗/
くゐゃく /彏/
くゐゃく /掴/
くゐゃく /摑/
くゐゃく /攫/
くゐゃく /矍/
くゐゃく /硅/
くゐゃく /膕/
くゐゃく /钁/
くゐゃく /馘/
くゐょく /洫/
くゐん /窘/
くゐん /箘/
くゐん /箟/
くゐん /菌/
くゐん /麕/
くゑ /乖/
くゑ /傀/
くゑ /卉/
くゑ /卦/
くゑ /咼/
くゑ /喙/
くゑ /噦/
くゑ /噲/
くゑ /圭/
くゑ /塊/
くゑ /夬/
くゑ /夸/
くゑ /奎/
くゑ /寡/
くゑ /徽/
くゑ /快/
くゑ /怪/
くゑ /恠/
くゑ /恢/
くゑ /悔/
くゑ /挂/
くゑ /掛/
くゑ /揮/
くゑ /晦/
くゑ /會/
くゑ /枴/
くゑ /桧/
くゑ /椢/
くゑ /檜/
くゑ /灰/
くゑ /獪/
くゑ /瑰/
くゑ /瓜/
くゑ /皈/
くゑ /睽/
くゑ /罫/
くゑ /胯/
くゑ /花/
くゑ /華/
くゑ /蕐/
くゑ /蝸/
くゑ /袿/
くゑ /褂/
くゑ /詼/
くゑ /誇/
くゑ /誨/
くゑ /賄/
くゑ /跨/
くゑ /蹶/
くゑ /閨/
くゑ /靴/
くゑ /魁/
くゑ /鮭/
くゑぃ /冂/
くゑぃ /冏/
くゑぃ /炯/
くゑぃ /烱/
くゑぃ /絅/
くゑぃ /蛍/
くゑぃ /螢/
くゑぃ /迥/
くゑい /圭/
くゑい /奎/
くゑい /恵/
くゑい /惠/
くゑい /慧/
くゑい /携/
くゑい /攜/
くゑい /桂/
くゑい /珪/
くゑい /畦/
くゑい /睽/
くゑい /罫/
くゑい /袿/
くゑい /蹶/
くゑい /閨/
くゑい /鮭/
くゑき /闃/
くゑき /鴃/
くゑき /鵙/
くゑち /决/
くゑち /刔/
くゑち /抉/
くゑち /決/
くゑち /訣/
くゑち /譎/
くゑち /颳/
くゑち /鴃/
くゑつ /决/
くゑつ /刔/
くゑつ /厥/
くゑつ /抉/
くゑつ /掘/
くゑつ /決/
くゑつ /獗/
くゑつ /穴/
くゑつ /蕨/
くゑつ /訣/
くゑつ /譎/
くゑつ /蹶/
くゑつ /闕/
くゑつ /鴃/
くゑん /丱/
くゑん /串/
くゑん /倦/
くゑん /券/
くゑん /劵/
くゑん /勧/
くゑん /勸/
くゑん /卷/
くゑん /卷/
くゑん /呟/
くゑん /呟/
くゑん /喧/
くゑん /圈/
くゑん /圏/
くゑん /壎/
くゑん /夐/
くゑん /夐/
くゑん /娟/
くゑん /娟/
くゑん /巻/
くゑん /巻/
くゑん /惓/
くゑん /慣/
くゑん /懸/
くゑん /拳/
くゑん /捲/
くゑん /捲/
くゑん /暄/
くゑん /椦/
くゑん /涓/
くゑん /涓/
くゑん /煖/
くゑん /犭/
くゑん /犭/
くゑん /玄/
くゑん /眩/
くゑん /眷/
くゑん /眷/
くゑん /絢/
くゑん /絢/
くゑん /綣/
くゑん /綸/
くゑん /縣/
くゑん /绚/
くゑん /绚/
くゑん /羂/
くゑん /羂/
くゑん /萱/
くゑん /蜷/
くゑん /衒/
くゑん /諠/
くゑん /讙/
くゑん /踡/
くゑん /鉉/
くゑん /関/
くゑん /關/
くゑん /顴/
くゑん /鰥/
くゑん /鵑/
くゑん /鵑/
ぐ /虁/
ぐ /鵂;ク/
ぐぅ /禺/
ぐぅ /窮/
ぐぅ /蛩/
ぐう /禺;グゥ/
ぐう /窮;グゥ/
ぐう /蛩;グゥ/
ぐゎ /僞/
ぐゎ /僞/
ぐゎ /卧/
ぐゎ /卧/
ぐゎ /囮/
ぐゎ /囮/
ぐゎ /瓦/
ぐゎ /画/
ぐゎ /畫/
ぐゎ /禍/
ぐゎ /罫/
ぐゎ /臥/
ぐゎ /臥/
ぐゎ /訛/
ぐゎ /訛/
ぐゎ /譌/
ぐゎ /譌/
ぐゎい /回/
ぐゎい /嵬/
ぐゎい /磑/
ぐゎい /隗/
ぐゎい /鮠/
ぐゎぅ /狂/
ぐゎち /月/
ぐゎん /丸/
ぐゎん /原/
ぐゎん /懽/
ぐゎん /換/
ぐゎん /桓/
ぐゎん /浣/
ぐゎん /澣/
ぐゎん /狠/
ぐゎん /玩/
ぐゎん /玩/
ぐゎん /皖/
ぐゎん /緩/
ぐゎん /翫/
ぐゎん /翫/
ぐゎん /芫/
ぐゎん /頑/
ぐゎん /魭/
ぐゎん /魭/
ぐゎん /𪐬/
ぐゎん /𪐬/
ぐゐ /偽/
ぐゐ /偽/
ぐゐ /僞/
ぐゐ /僞/
ぐゐ /匱/
ぐゐ /危/
ぐゐ /危/
ぐゐ /巍/
ぐゐ /巍/
ぐゐ /柜/
ぐゐ /櫃/
ぐゐ /簣/
ぐゐ /跪/
ぐゐ /逵/
ぐゐ /餽/
ぐゐ /饋/
ぐゐ /馗/
ぐゐ /魏/
ぐゑ /嘩/
ぐゑ /崋/
ぐゑ /嵬/
ぐゑ /找/
ぐゑ /樺/
ぐゑ /瓦/
ぐゑ /磑/
ぐゑ /華/
ぐゑ /蕐/
ぐゑ /譁/
ぐゑ /隗/
ぐゑ /魏/
ぐゑ /鮠/
ぐゑち /滑/
ぐゑち /猾/
ぐゑち /磆/
ぐゑち /穴/
ぐゑん /倦/
ぐゑん /原/
ぐゑん /圜/
ぐゑん /宦/
ぐゑん /寰/
ぐゑん /幻/
ぐゑん /患/
ぐゑん /惓/
ぐゑん /懸/
ぐゑん /拳/
ぐゑん /捲/
ぐゑん /湲/
ぐゑん /狠/
ぐゑん /玄/
ぐゑん /環/
ぐゑん /皖/
ぐゑん /眩/
ぐゑん /縣/
ぐゑん /芫/
ぐゑん /莞/
ぐゑん /蜷/
ぐゑん /衒/
ぐゑん /豢/
ぐゑん /踡/
ぐゑん /還/
ぐゑん /鉉/
ぐゑん /鐶/
ぐゑん /頑/
ぐゑん /顴/
ぐゑん /鬟/
け /乖;クヱ/
け /傀;クヱ/
け /卉;クヱ/
け /卦;クヱ/
け /咼;クヱ/
け /喙;クヱ/
け /噦;クヱ/
け /噲;クヱ/
け /圭;クヱ/
け /塊;クヱ/
け /夬;クヱ/
け /夸;クヱ/
け /奎;クヱ/
け /寡;クヱ/
け /徽;クヱ/
け /快;クヱ/
け /怪;クヱ/
け /恠;クヱ/
け /恢;クヱ/
け /悔;クヱ/
け /挂;クヱ/
け /掛;クヱ/
け /揮;クヱ/
け /晦;クヱ/
け /會;クヱ/
け /枴;クヱ/
け /桧;クヱ/
け /椢;クヱ/
け /檜;クヱ/
け /灰;クヱ/
け /獪;クヱ/
け /瑰;クヱ/
け /瓜;クヱ/
け /皈;クヱ/
け /睽;クヱ/
け /罫;クヱ/
け /胯;クヱ/
け /花;クヱ/
け /華;クヱ/
け /蕐;クヱ/
け /蝸;クヱ/
け /袿;クヱ/
け /褂;クヱ/
け /詼;クヱ/
け /誇;クヱ/
け /誨;クヱ/
け /賄;クヱ/
け /跨;クヱ/
け /蹶;クヱ/
け /閨;クヱ/
け /靴;クヱ/
け /魁;クヱ/
け /鮭;クヱ/
けぃ /京/
けぃ /亰/
けぃ /倞/
けぃ /傾/
けぃ /刑/
けぃ /剄/
けぃ /勁/
けぃ /勍/
けぃ /卿/
けぃ /型/
けぃ /境/
けぃ /夐/
けぃ /巠/
けぃ /径/
けぃ /徑/
けぃ /慶/
けぃ /憬/
けぃ /景/
けぃ /檠/
けぃ /煢/
けぃ /瓊/
けぃ /痙/
けぃ /磬/
けぃ /竟/
けぃ /競/
けぃ /竸/
けぃ /經/
けぃ /綮/
けぃ /脛/
けぃ /茎/
けぃ /荆/
けぃ /荊/
けぃ /莖/
けぃ /謦/
けぃ /警/
けぃ /輕/
けぃ /逕/
けぃ /頃/
けぃ /頚/
けぃ /頸/
けぃ /驚/
けぃ /鯨/
けぃ /黥/
けい /京;ケィ/
けい /亰;ケィ/
けい /倞;ケィ/
けい /傾;ケィ/
けい /冂;クヱィ/
けい /冏;クヱィ/
けい /刑;ケィ/
けい /剄;ケィ/
けい /勁;ケィ/
けい /勍;ケィ/
けい /卿;ケィ/
けい /圭;クヱイ/
けい /型;ケィ/
けい /境;ケィ/
けい /夐;ケィ/
けい /奎;クヱイ/
けい /巠;ケィ/
けい /径;ケィ/
けい /徑;ケィ/
けい /恵;クヱイ/
けい /惠;クヱイ/
けい /慧;クヱイ/
けい /慶;ケィ/
けい /憬;ケィ/
けい /携;クヱイ/
けい /攜;クヱイ/
けい /景;ケィ/
けい /桂;クヱイ/
けい /檠;ケィ/
けい /炯;クヱィ/
けい /烱;クヱィ/
けい /煢;ケィ/
けい /珪;クヱイ/
けい /瓊;ケィ/
けい /畦;クヱイ/
けい /痙;ケィ/
けい /睽;クヱイ/
けい /磬;ケィ/
けい /竟;ケィ/
けい /競;ケィ/
けい /竸;ケィ/
けい /絅;クヱィ/
けい /經;ケィ/
けい /綮;ケィ/
けい /罫;クヱイ/
けい /脛;ケィ/
けい /茎;ケィ/
けい /荆;ケィ/
けい /荊;ケィ/
けい /莖;ケィ/
けい /蛍;クヱィ/
けい /螢;クヱィ/
けい /袿;クヱイ/
けい /謦;ケィ/
けい /警;ケィ/
けい /蹶;クヱイ/
けい /輕;ケィ/
けい /迥;クヱィ/
けい /逕;ケィ/
けい /閨;クヱイ/
けい /頃;ケィ/
けい /頚;ケィ/
けい /頸;ケィ/
けい /驚;ケィ/
けい /鮭;クヱイ/
けい /鯨;ケィ/
けい /黥;ケィ/
けう /佼/
けう /僑/
けう /僥/
けう /僥/
けう /叫/
けう /叫/
けう /咬/
けう /哮/
けう /喬/
けう /嚆/
けう /囂/
けう /囂/
けう /嬌/
けう /嬌/
けう /孝/
けう /学/
けう /學/
けう /巧/
けう /徼/
けう /徼/
けう /搞/
けう /摎/
けう /撹/
けう /攪/
けう /敎/
けう /教/
けう /敲/
けう /暁/
けう /暁/
けう /曉/
けう /曉/
けう /校/
けう /梟/
けう /梟/
けう /橇/
けう /橇/
けう /檋/
けう /檋/
けう /澆/
けう /澆/
けう /烋/
けう /狡/
けう /皎/
けう /皎/
けう /矯/
けう /矯/
けう /磽/
けう /窖/
けう /竅/
けう /竅/
けう /絞/
けう /翹/
けう /胶/
けう /膠/
けう /蕎/
けう /蕎/
けう /蛟/
けう /覺/
けう /較/
けう /轎/
けう /邀/
けう /邀/
けう /郊/
けう /酵/
けう /餃/
けう /驍/
けう /驍/
けう /驕/
けう /驕/
けう /鮫/
けう /鵁/
けう /𪖑/
けう /𪖑/
けき /闃;クヱキ/
けき /鴃;クヱキ/
けき /鵙;クヱキ/
けち /决;クヱチ/
けち /刔;クヱチ/
けち /抉;クヱチ/
けち /決;クヱチ/
けち /訣;クヱチ/
けち /譎;クヱチ/
けち /颳;クヱチ/
けち /鴃;クヱチ/
けつ /决;クヱツ/
けつ /刔;クヱツ/
けつ /厥;クヱツ/
けつ /抉;クヱツ/
けつ /掘;クヱツ/
けつ /決;クヱツ/
けつ /獗;クヱツ/
けつ /穴;クヱツ/
けつ /蕨;クヱツ/
けつ /訣;クヱツ/
けつ /譎;クヱツ/
けつ /蹶;クヱツ/
けつ /闕;クヱツ/
けつ /鴃;クヱツ/
けふ /䶎/
けふ /侠/
けふ /刧/
けふ /劦/
けふ /劫/
けふ /協/
けふ /呷/
けふ /夾/
けふ /岬/
けふ /峡/
けふ /峽/
けふ /怯/
けふ /恊/
けふ /恰/
けふ /慊/
けふ /慊/
けふ /押/
けふ /挟/
けふ /挾/
けふ /狭/
けふ /狹/
けふ /筴/
けふ /篋/
けふ /篋/
けふ /胛/
けふ /脅/
けふ /脇/
けふ /莢/
けふ /莢/
けふ /袷/
けふ /袷/
けふ /鋏/
けふ /鋏/
けふ /陜/
けふ /頬/
けふ /頬/
けふ /頰/
けふ /頰/
けふ /魥/
けふ /魻/
けふ /魼/
けふ /𧫑/
けふ /𧫑/
けむ /倹/
けむ /儉/
けむ /兼/
けむ /兼/
けむ /剣/
けむ /剱/
けむ /劍/
けむ /劒/
けむ /劔/
けむ /嵌/
けむ /慊/
けむ /慊/
けむ /拑/
けむ /検/
けむ /検/
けむ /檢/
けむ /檢/
けむ /歉/
けむ /歉/
けむ /減/
けむ /監/
けむ /瞼/
けむ /瞼/
けむ /箝/
けむ /篏/
けむ /緘/
けむ /臉/
けむ /臉/
けむ /蒹/
けむ /蒹/
けむ /謙/
けむ /謙/
けむ /釼/
けむ /鉗/
けむ /鑑/
けむ /鑒/
けむ /険/
けむ /険/
けむ /險/
けむ /險/
けむ /鰔/
けむ /鹸/
けむ /鹼/
けむ /黔/
けん /丱;クヱン/
けん /串;クヱン/
けん /倦;クヱン/
けん /倹;ケム/
けん /儉;ケム/
けん /兼;ケム/
けん /兼;ケム/
けん /券;クヱン/
けん /剣;ケム/
けん /剱;ケム/
けん /劍;ケム/
けん /劒;ケム/
けん /劔;ケム/
けん /劵;クヱン/
けん /勧;クヱン/
けん /勸;クヱン/
けん /卷;クヱン/
けん /卷;クヱン/
けん /呟;クヱン/
けん /呟;クヱン/
けん /喧;クヱン/
けん /圈;クヱン/
けん /圏;クヱン/
けん /壎;クヱン/
けん /夐;クヱン/
けん /夐;クヱン/
けん /娟;クヱン/
けん /娟;クヱン/
けん /嵌;ケム/
けん /巻;クヱン/
けん /巻;クヱン/
けん /惓;クヱン/
けん /慊;ケム/
けん /慊;ケム/
けん /慣;クヱン/
けん /懸;クヱン/
けん /拑;ケム/
けん /拳;クヱン/
けん /捲;クヱン/
けん /捲;クヱン/
けん /暄;クヱン/
けん /検;ケム/
けん /検;ケム/
けん /椦;クヱン/
けん /檢;ケム/
けん /檢;ケム/
けん /歉;ケム/
けん /歉;ケム/
けん /涓;クヱン/
けん /涓;クヱン/
けん /減;ケム/
けん /煖;クヱン/
けん /犭;クヱン/
けん /犭;クヱン/
けん /玄;クヱン/
けん /監;ケム/
けん /眩;クヱン/
けん /眷;クヱン/
けん /眷;クヱン/
けん /瞼;ケム/
けん /瞼;ケム/
けん /箝;ケム/
けん /篏;ケム/
けん /絢;クヱン/
けん /絢;クヱン/
けん /綣;クヱン/
けん /綸;クヱン/
けん /緘;ケム/
けん /縣;クヱン/
けん /绚;クヱン/
けん /绚;クヱン/
けん /羂;クヱン/
けん /羂;クヱン/
けん /臉;ケム/
けん /臉;ケム/
けん /萱;クヱン/
けん /蒹;ケム/
けん /蒹;ケム/
けん /蜷;クヱン/
けん /衒;クヱン/
けん /諠;クヱン/
けん /謙;ケム/
けん /謙;ケム/
けん /讙;クヱン/
けん /踡;クヱン/
けん /釼;ケム/
けん /鉉;クヱン/
けん /鉗;ケム/
けん /鑑;ケム/
けん /鑒;ケム/
けん /関;クヱン/
けん /關;クヱン/
けん /険;ケム/
けん /険;ケム/
けん /險;ケム/
けん /險;ケム/
けん /顴;クヱン/
けん /鰔;ケム/
けん /鰥;クヱン/
けん /鵑;クヱン/
けん /鵑;クヱン/
けん /鹸;ケム/
けん /鹼;ケム/
けん /黔;ケム/
げ /嘩;グヱ/
げ /崋;グヱ/
げ /嵬;グヱ/
げ /找;グヱ/
げ /樺;グヱ/
げ /瓦;グヱ/
げ /磑;グヱ/
げ /華;グヱ/
げ /蕐;グヱ/
げ /譁;グヱ/
げ /隗;グヱ/
げ /魏;グヱ/
げ /鮠;グヱ/
げぃ /迎/
げぃ /鯨/
げぃ /黥/
げい /迎;ゲィ/
げい /鯨;ゲィ/
げい /黥;ゲィ/
げう /傚/
げう /僑/
げう /僥/
げう /僥/
げう /僥/
げう /効/
げう /咬/
げう /啮/
げう /喬/
げう /噛/
げう /嚙/
げう /堯/
げう /堯/
げう /尭/
げう /尭/
げう /嶢/
げう /嶢/
げう /徼/
げう /效/
げう /暁/
げう /曉/
げう /校/
げう /淆/
げう /澆/
げう /翹/
げう /肴/
げう /蕎/
げう /蟯/
げう /轎/
げう /餚/
げう /驍/
げう /𪖐/
げう /𪖐/
げち /滑;グヱチ/
げち /猾;グヱチ/
げち /磆;グヱチ/
げち /穴;グヱチ/
げふ /侠/
げふ /劦/
げふ /匣/
げふ /協/
げふ /峡/
げふ /峽/
げふ /恊/
げふ /挟/
げふ /挾/
げふ /業/
げふ /洽/
げふ /狎/
げふ /狭/
げふ /狹/
げふ /陜/
げふ /𪒲/
げふ /𪒲/
げむ /倹/
げむ /儉/
げむ /儼/
げむ /厳/
げむ /咸/
げむ /啣/
げむ /嚴/
げむ /嵒/
げむ /嵓/
げむ /嶮/
げむ /嶮/
げむ /巌/
げむ /巖/
げむ /拑/
げむ /檻/
げむ /癌/
げむ /箝/
げむ /艦/
げむ /鉗/
げむ /銜/
げむ /陥/
げむ /陷/
げむ /餡/
げむ /験/
げむ /験/
げむ /驗/
げむ /驗/
げむ /鹹/
げむ /黔/
げん /倦;グヱン/
げん /倹;ゲム/
げん /儉;ゲム/
げん /儼;ゲム/
げん /原;グヱン/
げん /厳;ゲム/
げん /咸;ゲム/
げん /啣;ゲム/
げん /嚴;ゲム/
げん /圜;グヱン/
げん /宦;グヱン/
げん /寰;グヱン/
げん /嵒;ゲム/
げん /嵓;ゲム/
げん /嶮;ゲム/
げん /嶮;ゲム/
げん /巌;ゲム/
げん /巖;ゲム/
げん /幻;グヱン/
げん /患;グヱン/
げん /惓;グヱン/
げん /懸;グヱン/
げん /拑;ゲム/
げん /拳;グヱン/
げん /捲;グヱン/
げん /檻;ゲム/
げん /湲;グヱン/
げん /狠;グヱン/
げん /玄;グヱン/
げん /環;グヱン/
げん /癌;ゲム/
げん /皖;グヱン/
げん /眩;グヱン/
げん /箝;ゲム/
げん /縣;グヱン/
げん /艦;ゲム/
げん /芫;グヱン/
げん /莞;グヱン/
げん /蜷;グヱン/
げん /衒;グヱン/
げん /豢;グヱン/
げん /踡;グヱン/
げん /還;グヱン/
げん /鉉;グヱン/
げん /鉗;ゲム/
げん /銜;ゲム/
げん /鐶;グヱン/
げん /陥;ゲム/
げん /陷;ゲム/
げん /頑;グヱン/
げん /顴;グヱン/
げん /餡;ゲム/
げん /験;ゲム/
げん /験;ゲム/
げん /驗;ゲム/
げん /驗;ゲム/
げん /鬟;グヱン/
げん /鹹;ゲム/
げん /黔;ゲム/
こぅ /亙/
こぅ /亙/
こぅ /倥/
こぅ /功/
こぅ /啌/
こぅ /堽/
こぅ /堽/
こぅ /嫦/
こぅ /孔/
こぅ /弘/
こぅ /恆/
こぅ /恆/
こぅ /恒/
こぅ /恒/
こぅ /扛/
こぅ /控/
こぅ /攻/
こぅ /杠/
こぅ /棡/
こぅ /棡/
こぅ /椌/
こぅ /椌/
こぅ /槓/
こぅ /汞/
こぅ /江/
こぅ /洪/
こぅ /熕/
こぅ /矼/
こぅ /箜/
こぅ /絳/
こぅ /肛/
こぅ /肯/
こぅ /肱/
こぅ /肱/
こぅ /腔/
こぅ /興/
こぅ /薨/
こぅ /薨/
こぅ /蚣/
こぅ /訌/
こぅ /貢/
こぅ /跫/
こぅ /降/
こぅ /鬨/
こぅ /鴻/
こう /䶋;コフ/
こう /䶎;カフ/
こう /亙;コゥ/
こう /亙;コゥ/
こう /亢;カゥ/
こう /亢;カゥ/
こう /亨;カゥ/
こう /亨;カゥ/
こう /享;カゥ/
こう /仰;カゥ/
こう /伉;カゥ/
こう /伉;カゥ/
こう /佼;カウ/
こう /侊;クワウ/
こう /侊;クワウ/
こう /倖;カゥ/
こう /倥;コゥ/
こう /傚;カウ/
こう /僵;カゥ/
こう /况;クヮゥ/
こう /凰;クヮゥ/
こう /刧;コフ/
こう /剛;カゥ/
こう /剛;カゥ/
こう /功;コゥ/
こう /劫;コフ/
こう /効;カウ/
こう /匡;クヮゥ/
こう /匣;カフ/
こう /号;カウ/
こう /向;カウ/
こう /吭;カゥ/
こう /吸;コフ/
こう /告;カウ/
こう /告;カウ/
こう /呷;カフ/
こう /咎;カウ/
こう /咎;カウ/
こう /咬;カウ/
こう /哈;カフ/
こう /哈;コフ/
こう /哮;カウ/
こう /哽;カゥ/
こう /啌;カゥ/
こう /啌;コゥ/
こう /啮;カウ/
こう /嗑;カフ/
こう /嗑;カフ/
こう /噛;カウ/
こう /嚆;カウ/
こう /嚙;カウ/
こう /嚮;カゥ/
こう /坑;カゥ/
こう /堽;コゥ/
こう /堽;コゥ/
こう /壕;カウ/
こう /壙;クヮゥ/
こう /壙;クヮゥ/
こう /夾;カフ/
こう /姜;カゥ/
こう /嫦;コゥ/
こう /孔;コゥ/
こう /孝;カウ/
こう /学;カウ/
こう /學;カウ/
こう /宏;クヮゥ/
こう /尻;カウ/
こう /尻;カウ/
こう /岡;カゥ/
こう /岡;カゥ/
こう /岬;カフ/
こう /峇;カフ/
こう /峇;コフ/
こう /峡;カフ/
こう /峺;カゥ/
こう /峽;カフ/
こう /崗;カゥ/
こう /崗;カゥ/
こう /巧;カウ/
こう /巷;カゥ/
こう /幌;クヮゥ/
こう /幸;カゥ/
こう /康;カウ/
こう /康;カウ/
こう /廣;クヮゥ/
こう /廣;クヮゥ/
こう /弘;コゥ/
こう /彊;カゥ/
こう /徨;クヮゥ/
こう /急;コフ/
こう /怯;コフ/
こう /恆;コゥ/
こう /恆;コゥ/
こう /恍;クヮゥ/
こう /恍;クヮゥ/
こう /恒;コゥ/
こう /恒;コゥ/
こう /恰;カフ/
こう /惶;クヮゥ/
こう /慌;クヮゥ/
こう /慌;クヮゥ/
こう /慷;カゥ/
こう /慷;カゥ/
こう /扛;カゥ/
こう /扛;コゥ/
こう /抗;カゥ/
こう /抗;カゥ/
こう /押;カフ/
こう /拷;カウ/
こう /拷;カウ/
こう /控;コゥ/
こう /搞;カウ/
こう /摎;カウ/
こう /撹;カウ/
こう /攪;カウ/
こう /攷;カウ/
こう /攷;カウ/
こう /攻;コゥ/
こう /效;カウ/
こう /敎;カウ/
こう /教;カウ/
こう /敲;カウ/
こう /昂;カゥ/
こう /昊;カウ/
こう /昿;クヮゥ/
こう /昿;クヮゥ/
こう /晃;クヮゥ/
こう /晄;クヮゥ/
こう /晧;カウ/
こう /曠;クヮゥ/
こう /曠;クヮゥ/
こう /更;カゥ/
こう /杏;カゥ/
こう /杠;カゥ/
こう /杠;コゥ/
こう /杭;カゥ/
こう /杲;カウ/
こう /杲;カウ/
こう /栲;カウ/
こう /栲;カウ/
こう /格;カウ/
こう /桁;カゥ/
こう /框;クヮゥ/
こう /梗;カゥ/
こう /棡;コゥ/
こう /棡;コゥ/
こう /椌;カゥ/
こう /椌;コゥ/
こう /椌;コゥ/
こう /槁;カウ/
こう /槁;カウ/
こう /槓;カゥ/
こう /槓;コゥ/
こう /槹;カウ/
こう /槹;カウ/
こう /横;クヮゥ/
こう /橫;クヮゥ/
こう /橿;カゥ/
こう /歙;コフ/
こう /毫;カウ/
こう /汞;コゥ/
こう /江;カゥ/
こう /江;コゥ/
こう /汲;コフ/
こう /況;クヮゥ/
こう /泣;コフ/
こう /洪;コゥ/
こう /洸;クヮゥ/
こう /洸;クヮゥ/
こう /洽;カフ/
こう /浤;クヮゥ/
こう /浩;カウ/
こう /淆;カウ/
こう /港/
こう /港;カウ/
こう /港;コウ/
こう /湟;クヮゥ/
こう /溘;カフ/
こう /溘;コフ/
こう /滉;クヮゥ/
こう /濠;カウ/
こう /烋;カウ/
こう /煌;クヮゥ/
こう /熕;コゥ/
こう /犒;カウ/
こう /犒;カウ/
こう /狎;カフ/
こう /狡;カウ/
こう /狭;カフ/
こう /狹;カフ/
こう /畊;カゥ/
こう /疆;カゥ/
こう /皀;カゥ/
こう /皇;クヮゥ/
こう /皋;カウ/
こう /皋;カウ/
こう /皎;カウ/
こう /皐;カウ/
こう /皐;カウ/
こう /皓;カウ/
こう /盍;カフ/
こう /盒;カフ/
こう /盖;カフ/
こう /睾;カウ/
こう /睾;カウ/
こう /矼;カゥ/
こう /矼;コゥ/
こう /砿;クヮゥ/
こう /硬;カゥ/
こう /磽;カウ/
こう /礦;クヮゥ/
こう /稾;カウ/
こう /稾;カウ/
こう /稿;カウ/
こう /稿;カウ/
こう /窖;カウ/
こう /筐;クヮゥ/
こう /筴;カフ/
こう /筺;クヮゥ/
こう /箜;コゥ/
こう /篁;クヮゥ/
こう /簧;クヮゥ/
こう /粳;カゥ/
こう /糠;カゥ/
こう /糠;カゥ/
こう /紘;クヮゥ/
こう /級;コフ/
こう /絋;クヮゥ/
こう /絋;クヮゥ/
こう /絎;カゥ/
こう /絖;クヮゥ/
こう /絖;クヮゥ/
こう /絞;カウ/
こう /給;コフ/
こう /絳;カゥ/
こう /絳;コゥ/
こう /綱;カゥ/
こう /綱;カゥ/
こう /縞;カウ/
こう /縞;カウ/
こう /繦;カゥ/
こう /纐;カウ/
こう /缸;カゥ/
こう /羌;カゥ/
こう /羔;カウ/
こう /羔;カウ/
こう /羗;カゥ/
こう /羹;カゥ/
こう /翕;コフ/
こう /考;カウ/
こう /耕;カゥ/
こう /耗;カウ/
こう /耗;カウ/
こう /耿;カゥ/
こう /肓;クヮゥ/
こう /肓;クヮゥ/
こう /肛;カゥ/
こう /肛;コゥ/
こう /肯;コゥ/
こう /肱;コゥ/
こう /肱;コゥ/
こう /肴;カウ/
こう /胛;カフ/
こう /胱;クヮゥ/
こう /胱;クヮゥ/
こう /胶;カウ/
こう /脅;コフ/
こう /脇;コフ/
こう /腔;カゥ/
こう /腔;コゥ/
こう /膏;カウ/
こう /膏;カウ/
こう /膠;カウ/
こう /興;コゥ/
こう /航;カゥ/
こう /茎;カゥ/
こう /荒;クヮゥ/
こう /荒;クヮゥ/
こう /莖;カゥ/
こう /葢;カフ/
こう /蒿;カウ/
こう /蒿;カウ/
こう /蓋;カフ/
こう /薑;カゥ/
こう /薧;カウ/
こう /薧;カウ/
こう /薨;コゥ/
こう /薨;コゥ/
こう /藁;カウ/
こう /藁;カウ/
こう /號;カウ/
こう /蚣;コゥ/
こう /蛟;カウ/
こう /蛤;カフ/
こう /蛤;コフ/
こう /蝗;クヮゥ/
こう /行;カウ/
こう /衡;カゥ/
こう /袷;カフ/
こう /袷;コフ/
こう /襁;カゥ/
こう /覺;カウ/
こう /訌;コゥ/
こう /誑;クヮゥ/
こう /誥;カウ/
こう /誥;カウ/
こう /講;カウ/
こう /豪;カウ/
こう /貢;コゥ/
こう /跫;カゥ/
こう /跫;コゥ/
こう /軣;クヮゥ/
こう /軣;クヮゥ/
こう /較;カウ/
こう /轟;クヮゥ/
こう /轟;クヮゥ/
こう /郊;カウ/
こう /郷;カゥ/
こう /鄉;カゥ/
こう /鄊;カゥ/
こう /鄕;カゥ/
こう /酵;カウ/
こう /鉱;クヮゥ/
こう /鉱;クヮゥ/
こう /鋼;カゥ/
こう /鋼;カゥ/
こう /鍠;クヮゥ/
こう /鎬;カウ/
こう /鏗;カゥ/
こう /鑛;クヮゥ/
こう /鑛;クヮゥ/
こう /閘;カフ/
こう /閘;カフ/
こう /閤;カフ/
こう /閤;コフ/
こう /閧;カゥ/
こう /闔;カフ/
こう /降;カゥ/
こう /降;コゥ/
こう /陜;カフ/
こう /隍;クヮゥ/
こう /靠;カウ/
こう /靠;カウ/
こう /響;カゥ/
こう /項;カウ/
こう /頏;カゥ/
こう /頏;カゥ/
こう /餃;カウ/
こう /餚;カウ/
こう /饗;カゥ/
こう /香;カゥ/
こう /高;カウ/
こう /髙;カウ/
こう /髙;カウ/
こう /鬨;カゥ/
こう /鬨;コゥ/
こう /魥;コフ/
こう /魧;カウ/
こう /魻;カフ/
こう /魼;コフ/
こう /鮫;カウ/
こう /鰉;クヮゥ/
こう /鰝;カウ/
こう /鴴;カウ/
こう /鴻;コゥ/
こう /鴿;カフ/
こう /鴿;コフ/
こう /鵁;カウ/
こう /黃;クワウ/
こう /黄;クワウ/
こう /黌;クヮウ/
こう /𧀎;カウ/
こう /𧦑;カウ/
こう /𧦑;カウ/
こう /𨠬;カウ/
こう /𨠬;カウ/
こう /𪕇;カウ/
こう /𪕇;カウ/
こう /𪖄;カウ/
こう /𪖄;カウ/
こう /𮔁;カウ/
こふ /䶋/
こふ /刧/
こふ /劫/
こふ /吸/
こふ /哈/
こふ /峇/
こふ /急/
こふ /怯/
こふ /歙/
こふ /汲/
こふ /泣/
こふ /溘/
こふ /級/
こふ /給/
こふ /翕/
こふ /脅/
こふ /脇/
こふ /蛤/
こふ /袷/
こふ /閤/
こふ /魥/
こふ /魼/
こふ /鴿/
こむ /剣/
こむ /剱/
こむ /劍/
こむ /劒/
こむ /劔/
こむ /勘/
こむ /堪/
こむ /感/
こむ /戡/
こむ /欽/
こむ /淦/
こむ /禁/
こむ /紺/
こむ /衾/
こむ /衿/
こむ /襟/
こむ /轗/
こむ /釼/
こむ /錦/
こむ /鰔/
こむ /龕/
こん /剣;コム/
こん /剱;コム/
こん /劍;コム/
こん /劒;コム/
こん /劔;コム/
こん /勘;コム/
こん /堪;コム/
こん /感;コム/
こん /戡;コム/
こん /欽;コム/
こん /淦;コム/
こん /禁;コム/
こん /紺;コム/
こん /衾;コム/
こん /衿;コム/
こん /襟;コム/
こん /轗;コム/
こん /釼;コム/
こん /錦;コム/
こん /鰔;コム/
こん /龕;コム/
ごぅ /嫦/
ごぅ /巷/
ごぅ /恆/
ごぅ /恒/
ごぅ /缸/
ごぅ /閧/
ごぅ /降/
ごぅ /鬨/
ごう /仰;ガゥ/
ごう /傲;ガウ/
ごう /傲;ガウ/
ごう /刧;ゴフ/
ごう /剛;ガゥ/
ごう /劫;ゴフ/
ごう /匣;ガフ/
ごう /及;ゴフ/
ごう /号;ガウ/
ごう /吭;ガゥ/
ごう /咬;ガウ/
ごう /哈;ガフ/
ごう /哈;ゴフ/
ごう /啮;ガウ/
ごう /嗑;ガフ/
ごう /嗷;ガウ/
ごう /嗷;ガウ/
ごう /噛;ガウ/
ごう /嚙;ガウ/
ごう /囂;ガウ/
ごう /囂;ガウ/
ごう /壕;ガウ/
ごう /嫦;ゴゥ/
ごう /岌;ゴフ/
ごう /巷;ゴゥ/
ごう /彊;ガゥ/
ごう /恆;ゴゥ/
ごう /恒;ゴゥ/
ごう /抂;ガゥ/
ごう /抗;ガゥ/
ごう /拷;ガウ/
ごう /敖;ガウ/
ごう /敖;ガウ/
ごう /昂;ガゥ/
ごう /昂;ガゥ/
ごう /昊;ガウ/
ごう /晧;ガウ/
ごう /杭;ガゥ/
ごう /桁;ガゥ/
ごう /業;ゴフ/
ごう /毫;ガウ/
ごう /洽;ゴフ/
ごう /浩;ガウ/
ごう /濠;ガウ/
ごう /熬;ガウ/
ごう /熬;ガウ/
ごう /狂;グヮゥ/
ごう /皓;ガウ/
ごう /盍;ガフ/
ごう /盒;ゴフ/
ごう /盖;ガフ/
ごう /硬;ガゥ/
ごう /笈;ゴフ/
ごう /缸;ゴゥ/
ごう /航;ガゥ/
ごう /苙;ゴフ/
ごう /葢;ガフ/
ごう /蓋;ガフ/
ごう /號;ガウ/
ごう /螯;ガウ/
ごう /螯;ガウ/
ごう /豪;ガウ/
ごう /軣;ガゥ/
ごう /轟;ガゥ/
ごう /遨;ガウ/
ごう /遨;ガウ/
ごう /郷;ガゥ/
ごう /鄉;ガゥ/
ごう /鄊;ガゥ/
ごう /鄕;ガゥ/
ごう /鎬;ガウ/
ごう /閧;ゴゥ/
ごう /闔;ガフ/
ごう /降;ゴゥ/
ごう /項;ガウ/
ごう /頏;ガゥ/
ごう /鬨;ゴゥ/
ごう /魧;ガウ/
ごう /鰝;ガウ/
ごう /鰲;ガウ/
ごう /鰲;ガウ/
ごう /鼇;ガウ/
ごう /鼇;ガウ/
ごふ /刧/
ごふ /劫/
ごふ /及/
ごふ /哈/
ごふ /岌/
ごふ /業/
ごふ /洽/
ごふ /盒/
ごふ /笈/
ごふ /苙/
ごむ /儼/
ごむ /函/
ごむ /凾/
ごむ /厳/
ごむ /吟/
ごむ /含/
ごむ /噤/
ごむ /嚴/
ごむ /憾/
ごむ /撼/
ごむ /擒/
ごむ /檎/
ごむ /涵/
ごむ /琴/
ごむ /碪/
ごむ /禽/
ごむ /莟/
ごむ /頷/
ごむ /黔/
ごん /儼;ゴム/
ごん /函;ゴム/
ごん /凾;ゴム/
ごん /厳;ゴム/
ごん /吟;ゴム/
ごん /含;ゴム/
ごん /噤;ゴム/
ごん /嚴;ゴム/
ごん /憾;ゴム/
ごん /撼;ゴム/
ごん /擒;ゴム/
ごん /檎;ゴム/
ごん /涵;ゴム/
ごん /琴;ゴム/
ごん /碪;ゴム/
ごん /禽;ゴム/
ごん /莟;ゴム/
ごん /頷;ゴム/
ごん /黔;ゴム/
さ /魦;ショウ/
さぅ /倉/
さぅ /倉/
さぅ /剏/
さぅ /双/
さぅ /喪/
さぅ /喪/
さぅ /噌/
さぅ /壮/
さぅ /壯/
さぅ /奘/
さぅ /奨/
さぅ /奬/
さぅ /妝/
さぅ /孀/
さぅ /将/
さぅ /將/
さぅ /崢/
さぅ /庄/
さぅ /床/
さぅ /廂/
さぅ /弉/
さぅ /愴/
さぅ /搶/
さぅ /桑/
さぅ /槳/
さぅ /淙/
さぅ /湘/
さぅ /滄/
さぅ /滄/
さぅ /漿/
さぅ /爭/
さぅ /爽/
さぅ /爿/
さぅ /牀/
さぅ /状/
さぅ /狀/
さぅ /獎/
さぅ /瘡/
さぅ /眨/
さぅ /窗/
さぅ /筝/
さぅ /箏/
さぅ /箱/
さぅ /粧/
さぅ /臓/
さぅ /臟/
さぅ /艙/
さぅ /艙/
さぅ /荘/
さぅ /莊/
さぅ /葬/
さぅ /葬/
さぅ /蒋/
さぅ /蒼/
さぅ /蒼/
さぅ /蔣/
さぅ /蔵/
さぅ /藏/
さぅ /装/
さぅ /裝/
さぅ /襄/
さぅ /諍/
さぅ /賍/
さぅ /賍/
さぅ /贓/
さぅ /贓/
さぅ /蹌/
さぅ /醤/
さぅ /醬/
さぅ /錆/
さぅ /錚/
さぅ /鎗/
さぅ /鎗/
さぅ /鏘/
さぅ /鐺/
さぅ /雙/
さぅ /驤/
さぅ /鱶/
さう /凔/
さう /創/
さう /剿/
さう /剿/
さう /勦/
さう /哨/
さう /噪/
さう /噪/
さう /嫂/
さう /嫂/
さう /巢/
さう /巣/
さう /帚/
さう /想/
さう /慥/
さう /慥/
さう /懆/
さう /懆/
さう /抄/
さう /抓/
さう /掃/
さう /掃/
さう /掻/
さう /掻/
さう /搔/
さう /搔/
さう /操/
さう /操/
さう /曹/
さう /梍/
さう /梢/
さう /棗/
さう /棗/
さう /槍/
さう /槽/
さう /樔/
さう /漕/
さう /澡/
さう /澡/
さう /灶/
さう /灶/
さう /炒/
さう /燥/
さう /燥/
さう /爪/
さう /皁/
さう /皂/
さう /稍/
さう /竃/
さう /竃/
さう /竈/
さう /竈/
さう /笊/
さう /箒/
さう /糟/
さう /糟/
さう /繰/
さう /繰/
さう /艘/
さう /艘/
さう /艚/
さう /艸/
さう /艸/
さう /菷/
さう /藻/
さう /藻/
さう /蚤/
さう /蚤/
さう /蛸/
さう /譟/
さう /譟/
さう /躁/
さう /躁/
さう /造/
さう /造/
さう /遭/
さう /遭/
さう /鈔/
さう /鞘/
さう /騒/
さう /騒/
さう /騷/
さう /騷/
さう /髞/
さう /髞/
さう /鮹/
さう /鯵/
さう /鯵/
さう /鰺/
さう /鰺/
さう /鱢/
さう /鱢/
さう /鲹/
さう /鲹/
さう /𪓅/
さう /𪓅/
さう /𫃲/
さふ /匝/
さふ /卅/
さふ /囃/
さふ /囃/
さふ /扱/
さふ /挿/
さふ /插/
さふ /歃/
さふ /砸/
さふ /笈/
さふ /襍/
さふ /雑/
さふ /雜/
さふ /霎/
さふ /颯/
さふ /𨠿/
さふ /𨠿/
さむ /儳/
さむ /参/
さむ /参/
さむ /參/
さむ /參/
さむ /嶄/
さむ /巉/
さむ /彡/
さむ /怎/
さむ /惨/
さむ /慘/
さむ /慙/
さむ /慚/
さむ /懴/
さむ /懺/
さむ /攙/
さむ /斬/
さむ /暫/
さむ /杉/
さむ /槧/
さむ /毚/
さむ /簪/
さむ /糂/
さむ /纔/
さむ /芟/
さむ /蚕/
さむ /蠶/
さむ /衫/
さむ /讒/
さむ /鏨/
さむ /饞/
さむ /驂/
さむ /髟/
さん /儳;サム/
さん /参;サム/
さん /参;サム/
さん /參;サム/
さん /參;サム/
さん /嶄;サム/
さん /巉;サム/
さん /彡;サム/
さん /怎;サム/
さん /惨;サム/
さん /慘;サム/
さん /慙;サム/
さん /慚;サム/
さん /懴;サム/
さん /懺;サム/
さん /攙;サム/
さん /斬;サム/
さん /暫;サム/
さん /杉;サム/
さん /槧;サム/
さん /毚;サム/
さん /簪;サム/
さん /糂;サム/
さん /纔;サム/
さん /芟;サム/
さん /蚕;サム/
さん /蠶;サム/
さん /衫;サム/
さん /讒;サム/
さん /鏨;サム/
さん /饞;サム/
さん /驂;サム/
さん /髟;サム/
ざぅ /匠/
ざぅ /墻/
ざぅ /奘/
ざぅ /庠/
ざぅ /弉/
ざぅ /橡/
ざぅ /檣/
ざぅ /牆/
ざぅ /祥/
ざぅ /臓/
ざぅ /臟/
ざぅ /艢/
ざぅ /蔵/
ざぅ /薔/
ざぅ /藏/
ざぅ /詳/
ざぅ /賍/
ざぅ /贓/
ざう /像/
ざう /慥/
ざう /曹/
ざう /梍/
ざう /槽/
ざう /漕/
ざう /皁/
ざう /皂/
ざう /翔/
ざう /艚/
ざう /象/
ざう /造/
ざう /造/
ざふ /襍/
ざふ /雑/
ざふ /雜/
ざむ /慙/
ざむ /慚/
ざむ /暫/
ざむ /槧/
ざむ /鏨/
ざん /慙;ザム/
ざん /慚;ザム/
ざん /暫;ザム/
ざん /槧;ザム/
ざん /鏨;ザム/
しう /修/
しう /収/
しう /受/
しう /呪/
しう /咒/
しう /售/
しう /啾/
しう /囚/
しう /壽/
しう /宿/
しう /寿/
しう /就/
しう /岫/
しう /州/
しう /帚/
しう /愀/
しう /愁/
しう /授/
しう /收/
しう /楸/
しう /泅/
しう /洲/
しう /湫/
しう /湫/
しう /狩/
しう /獣/
しう /獸/
しう /甃/
しう /皺/
しう /祝/
しう /秀/
しう /秋/
しう /穐/
しう /箒/
しう /綉/
しう /綬/
しう /繍/
しう /繡/
しう /羞/
しう /脩/
しう /臭/
しう /舟/
しう /菷/
しう /萩/
しう /蒐/
しう /蓚/
しう /袖/
しう /讎/
しう /讐/
しう /蹴/
しう /逎/
しう /週/
しう /遒/
しう /酋/
しう /酒/
しう /酬/
しう /醜/
しう /銹/
しう /鍬/
しう /鏥/
しう /鞦/
しう /驟/
しう /鯫/
しう /鰌/
しう /鰍/
しう /鳅/
しう /鷲/
しう /龝/
しふ /什/
しふ /十/
しふ /執/
しふ /執/
しふ /拾/
しふ /楫/
しふ /汁/
しふ /汁/
しふ /渋/
しふ /湿/
しふ /湿/
しふ /溼/
しふ /溼/
しふ /澀/
しふ /澁/
しふ /濕/
しふ /濕/
しふ /緝/
しふ /緝/
しふ /習/
しふ /葺/
しふ /葺/
しふ /褶/
しふ /襲/
しふ /輯/
しふ /隰/
しふ /集/
しむ /侵/
しむ /侵/
しむ /僭/
しむ /僭/
しむ /参/
しむ /参/
しむ /參/
しむ /參/
しむ /寝/
しむ /寝/
しむ /寢/
しむ /寢/
しむ /審/
しむ /審/
しむ /岑/
しむ /忱/
しむ /怎/
しむ /怎/
しむ /斟/
しむ /斟/
しむ /枕/
しむ /枕/
しむ /梣/
しむ /椹/
しむ /沁/
しむ /沁/
しむ /沈/
しむ /沈/
しむ /沉/
しむ /沉/
しむ /浸/
しむ /浸/
しむ /滲/
しむ /滲/
しむ /潯/
しむ /瀋/
しむ /瀋/
しむ /甚/
しむ /箴/
しむ /箴/
しむ /簪/
しむ /簪/
しむ /罧/
しむ /罧/
しむ /芯/
しむ /芯/
しむ /蔘/
しむ /蔘/
しむ /蕈/
しむ /譖/
しむ /譖/
しむ /譛/
しむ /譛/
しむ /讖/
しむ /讖/
しむ /針/
しむ /針/
しむ /鍼/
しむ /鍼/
しむ /鐔/
しむ /駸/
しむ /駸/
しむ /鱏/
しゃ /魦;ショウ/
しゃぅ /㗂/
しゃぅ /丼/
しゃぅ /井/
しゃぅ /倡/
しゃぅ /倡/
しゃぅ /倩/
しゃぅ /傷/
しゃぅ /傷/
しゃぅ /償/
しゃぅ /剏/
しゃぅ /匠/
しゃぅ /厰/
しゃぅ /厰/
しゃぅ /唱/
しゃぅ /唱/
しゃぅ /嘗/
しゃぅ /噌/
しゃぅ /墻/
しゃぅ /壮/
しゃぅ /壯/
しゃぅ /奨/
しゃぅ /奬/
しゃぅ /妝/
しゃぅ /姓/
しゃぅ /娼/
しゃぅ /娼/
しゃぅ /嫦/
しゃぅ /孀/
しゃぅ /将/
しゃぅ /將/
しゃぅ /尚/
しゃぅ /嶂/
しゃぅ /嶂/
しゃぅ /常/
しゃぅ /庄/
しゃぅ /床/
しゃぅ /庠/
しゃぅ /廂/
しゃぅ /彰/
しゃぅ /彰/
しゃぅ /征/
しゃぅ /惺/
しゃぅ /愴/
しゃぅ /慯/
しゃぅ /慯/
しゃぅ /搶/
しゃぅ /敞/
しゃぅ /敞/
しゃぅ /旌/
しゃぅ /槳/
しゃぅ /樟/
しゃぅ /樟/
しゃぅ /橡/
しゃぅ /檣/
しゃぅ /正/
しゃぅ /殤/
しゃぅ /殤/
しゃぅ /淸/
しゃぅ /湘/
しゃぅ /湯/
しゃぅ /漿/
しゃぅ /爭/
しゃぅ /爽/
しゃぅ /爿/
しゃぅ /牀/
しゃぅ /牆/
しゃぅ /牲/
しゃぅ /猖/
しゃぅ /猖/
しゃぅ /猩/
しゃぅ /獎/
しゃぅ /璋/
しゃぅ /璋/
しゃぅ /甞/
しゃぅ /瘡/
しゃぅ /瘴/
しゃぅ /瘴/
しゃぅ /省/
しゃぅ /眨/
しゃぅ /睛/
しゃぅ /祥/
しゃぅ /笙/
しゃぅ /筝/
しゃぅ /箏/
しゃぅ /箱/
しゃぅ /粧/
しゃぅ /精/
しゃぅ /聲/
しゃぅ /胜/
しゃぅ /腥/
しゃぅ /艢/
しゃぅ /荘/
しゃぅ /莊/
しゃぅ /菁/
しゃぅ /菖/
しゃぅ /菖/
しゃぅ /蒋/
しゃぅ /蔣/
しゃぅ /薔/
しゃぅ /蜻/
しゃぅ /装/
しゃぅ /裝/
しゃぅ /裳/
しゃぅ /襄/
しゃぅ /觴/
しゃぅ /觴/
しゃぅ /詳/
しゃぅ /請/
しゃぅ /諍/
しゃぅ /趟/
しゃぅ /蹌/
しゃぅ /醒/
しゃぅ /醤/
しゃぅ /醬/
しゃぅ /鉦/
しゃぅ /錆/
しゃぅ /錚/
しゃぅ /鎗/
しゃぅ /鎗/
しゃぅ /鏘/
しゃぅ /鐺/
しゃぅ /障/
しゃぅ /障/
しゃぅ /餉/
しゃぅ /餉/
しゃぅ /驤/
しゃぅ /鯖/
しゃぅ /鱆/
しゃぅ /鱶/
しゃう /凊/
しゃう /凔/
しゃう /創/
しゃう /商/
しゃう /廠/
しゃう /廠/
しゃう /掌/
しゃう /掌/
しゃう /昌/
しゃう /昌/
しゃう /晶/
しゃう /槍/
しゃう /清/
しゃう /章/
しゃう /章/
しゃう /翔/
しゃう /聖/
しゃう /証/
しゃう /賞/
しゃう /賞/
しゃう /靘/
しゃう /鯧/
しゃう /鯧/
しゃう /𡈠/
しゃう /𡈠/
しゃう /𨧖/
しゃう /𨧖/
しゃう /𩇕/
しゃう /𩇝/
しやう /星/
しやう /生/
しやう /象/
しやう /靑;しょう/
しやう /青/
しやう /鱨/
しゅぅ /充/
しゅぅ /宗/
しゅぅ /崇/
しゅぅ /嵩/
しゅぅ /柊/
しゅぅ /眾/
しゅぅ /聳/
しゅぅ /菘/
しゅぅ /螽/
しゅぅ /衆/
しゅぅ /銃/
しゅう /什;シフ/
しゅう /修;シウ/
しゅう /充;シュゥ/
しゅう /十;シフ/
しゅう /収;シウ/
しゅう /受;シウ/
しゅう /呪;シウ/
しゅう /咒;シウ/
しゅう /售;シウ/
しゅう /啾;シウ/
しゅう /囚;シウ/
しゅう /執;シフ/
しゅう /執;シフ/
しゅう /壽;シウ/
しゅう /宗;シュゥ/
しゅう /宿;シウ/
しゅう /寿;シウ/
しゅう /就;シウ/
しゅう /岫;シウ/
しゅう /崇;シュゥ/
しゅう /嵩;シュゥ/
しゅう /州;シウ/
しゅう /帚;シウ/
しゅう /愀;シウ/
しゅう /愁;シウ/
しゅう /拾;シフ/
しゅう /授;シウ/
しゅう /收;シウ/
しゅう /柊;シュゥ/
しゅう /楫;シフ/
しゅう /楸;シウ/
しゅう /汁;シフ/
しゅう /汁;シフ/
しゅう /泅;シウ/
しゅう /洲;シウ/
しゅう /渋;シフ/
しゅう /湫;シウ/
しゅう /湫;シウ/
しゅう /湿;シフ/
しゅう /湿;シフ/
しゅう /溼;シフ/
しゅう /溼;シフ/
しゅう /澀;シフ/
しゅう /澁;シフ/
しゅう /濕;シフ/
しゅう /濕;シフ/
しゅう /狩;シウ/
しゅう /獣;シウ/
しゅう /獸;シウ/
しゅう /甃;シウ/
しゅう /皺;シウ/
しゅう /眾;シュゥ/
しゅう /祝;シウ/
しゅう /秀;シウ/
しゅう /秋;シウ/
しゅう /穐;シウ/
しゅう /箒;シウ/
しゅう /綉;シウ/
しゅう /綬;シウ/
しゅう /緝;シフ/
しゅう /緝;シフ/
しゅう /繍;シウ/
しゅう /繡;シウ/
しゅう /羞;シウ/
しゅう /習;シフ/
しゅう /聳;シュゥ/
しゅう /脩;シウ/
しゅう /臭;シウ/
しゅう /舟;シウ/
しゅう /菘;シュゥ/
しゅう /菷;シウ/
しゅう /萩;シウ/
しゅう /葺;シフ/
しゅう /葺;シフ/
しゅう /蒐;シウ/
しゅう /蓚;シウ/
しゅう /螽;シュゥ/
しゅう /衆;シュゥ/
しゅう /袖;シウ/
しゅう /褶;シフ/
しゅう /襲;シフ/
しゅう /讎;シウ/
しゅう /讐;シウ/
しゅう /蹴;シウ/
しゅう /輯;シフ/
しゅう /逎;シウ/
しゅう /週;シウ/
しゅう /遒;シウ/
しゅう /酋;シウ/
しゅう /酒;シウ/
しゅう /酬;シウ/
しゅう /醜;シウ/
しゅう /銃;シュゥ/
しゅう /銹;シウ/
しゅう /鍬;シウ/
しゅう /鏥;シウ/
しゅう /隰;シフ/
しゅう /集;シフ/
しゅう /鞦;シウ/
しゅう /驟;シウ/
しゅう /鯫;シウ/
しゅう /鰌;シウ/
しゅう /鰍;シウ/
しゅう /鳅;シウ/
しゅう /鷲;シウ/
しゅう /龝;シウ/
しゅち /捽;ジュチ/
しょぅ /丞/
しょぅ /乘/
しょぅ /从/
しょぅ /剩/
しょぅ /剰/
しょぅ /勝/
しょぅ /従/
しょぅ /從/
しょぅ /悚/
しょぅ /慫/
しょぅ /慵/
しょぅ /憧/
しょぅ /承/
しょぅ /拯/
しょぅ /拯/
しょぅ /昇/
しょぅ /昇/
しょぅ /松/
しょぅ /枩/
しょぅ /椦/
しょぅ /樅/
しょぅ /橦/
しょぅ /淞/
しょぅ /烝/
しょぅ /烝/
しょぅ /甑/
しょぅ /症/
しょぅ /症/
しょぅ /秤/
しょぅ /秤/
しょぅ /称/
しょぅ /称/
しょぅ /稱/
しょぅ /稱/
しょぅ /竦/
しょぅ /縄/
しょぅ /縦/
しょぅ /縱/
しょぅ /繩/
しょぅ /聳/
しょぅ /腫/
しょぅ /舂/
しょぅ /艟/
しょぅ /蒸/
しょぅ /蒸/
しょぅ /蚣/
しょぅ /衝/
しょぅ /訟/
しょぅ /誦/
しょぅ /證/
しょぅ /證/
しょぅ /踵/
しょぅ /蹤/
しょぅ /鍾/
しょぅ /陞/
しょぅ /陞/
しょぅ /頌/
しょぅ /鬆/
しょう /㗂;シャゥ/
しょう /丞;ショゥ/
しょう /丼;シャゥ/
しょう /乘;ショゥ/
しょう /井;シャゥ/
しょう /从;ショゥ/
しょう /倡;シャゥ/
しょう /倡;シャゥ/
しょう /倩;シャゥ/
しょう /傷;シャゥ/
しょう /傷;シャゥ/
しょう /償;シャゥ/
しょう /凊;シャウ/
しょう /凔;シャウ/
しょう /削;セウ/
しょう /削;セウ/
しょう /剏;シャゥ/
しょう /剩;ショゥ/
しょう /剰;ショゥ/
しょう /創;シャウ/
しょう /剿;セウ/
しょう /剿;セウ/
しょう /劭;セウ/
しょう /勝;ショゥ/
しょう /勦;セウ/
しょう /勦;セウ/
しょう /匠;シャゥ/
しょう /厰;シャゥ/
しょう /厰;シャゥ/
しょう /咲;セウ/
しょう /咲;セウ/
しょう /哨;セウ/
しょう /哨;セウ/
しょう /唱;シャゥ/
しょう /唱;シャゥ/
しょう /商;シャウ/
しょう /嘗;シャゥ/
しょう /嘯;セウ/
しょう /嘯;セウ/
しょう /噌;シャゥ/
しょう /囁;セフ/
しょう /囁;セフ/
しょう /墻;シャゥ/
しょう /壮;シャゥ/
しょう /壯;シャゥ/
しょう /奨;シャゥ/
しょう /奬;シャゥ/
しょう /妝;シャゥ/
しょう /妾;セフ/
しょう /妾;セフ/
しょう /姓;シャゥ/
しょう /娼;シャゥ/
しょう /娼;シャゥ/
しょう /嫦;シャゥ/
しょう /孀;シャゥ/
しょう /宵;セウ/
しょう /宵;セウ/
しょう /将;シャゥ/
しょう /將;シャゥ/
しょう /少;セウ/
しょう /尚;シャゥ/
しょう /峭;セウ/
しょう /峭;セウ/
しょう /嶂;シャゥ/
しょう /嶂;シャゥ/
しょう /常;シャゥ/
しょう /庄;シャゥ/
しょう /床;シャゥ/
しょう /庠;シャゥ/
しょう /廂;シャゥ/
しょう /廠;シャウ/
しょう /廠;シャウ/
しょう /彰;シャゥ/
しょう /彰;シャゥ/
しょう /征;シャゥ/
しょう /従;ショゥ/
しょう /從;ショゥ/
しょう /悄;セウ/
しょう /悄;セウ/
しょう /悚;ショゥ/
しょう /惺;シャゥ/
しょう /愀;セウ/
しょう /愀;セウ/
しょう /愴;シャゥ/
しょう /慫;ショゥ/
しょう /慯;シャゥ/
しょう /慯;シャゥ/
しょう /慴;セフ/
しょう /慴;セフ/
しょう /慵;ショゥ/
しょう /憔;セウ/
しょう /憧;ショゥ/
しょう /懾;セフ/
しょう /懾;セフ/
しょう /扱;セフ/
しょう /承;ショゥ/
しょう /抄;セウ/
しょう /抓;セウ/
しょう /招;セウ/
しょう /招;セウ/
しょう /拯;ショゥ/
しょう /拯;ショゥ/
しょう /挿;セフ/
しょう /捷;セフ/
しょう /掌;シャウ/
しょう /掌;シャウ/
しょう /接;セフ/
しょう /接;セフ/
しょう /插;セフ/
しょう /搶;シャゥ/
しょう /摂;セフ/
しょう /摂;セフ/
しょう /摺;セフ/
しょう /摺;セフ/
しょう /攝;セフ/
しょう /攝;セフ/
しょう /敞;シャゥ/
しょう /敞;シャゥ/
しょう /旌;シャゥ/
しょう /昇;ショゥ/
しょう /昇;ショゥ/
しょう /昌;シャウ/
しょう /昌;シャウ/
しょう /星;シヤウ/
しょう /昭;セウ/
しょう /晶;シャウ/
しょう /松;ショゥ/
しょう /枩;ショゥ/
しょう /梢;セウ/
しょう /椄;セフ/
しょう /椄;セフ/
しょう /椒;セウ/
しょう /椒;セウ/
しょう /椦;ショゥ/
しょう /楫;セフ/
しょう /楫;セフ/
しょう /槍;シャウ/
しょう /槳;シャゥ/
しょう /樅;ショゥ/
しょう /樟;シャゥ/
しょう /樟;シャゥ/
しょう /樵;セウ/
しょう /橡;シャゥ/
しょう /橦;ショゥ/
しょう /檣;シャゥ/
しょう /歃;セフ/
しょう /歙;セフ/
しょう /歙;セフ/
しょう /正;シャゥ/
しょう /殤;シャゥ/
しょう /殤;シャゥ/
しょう /沼;セウ/
しょう /沼;セウ/
しょう /浹;セフ/
しょう /浹;セフ/
しょう /消;セウ/
しょう /消;セウ/
しょう /涉;セフ/
しょう /淞;ショゥ/
しょう /淸;シャゥ/
しょう /清;シャウ/
しょう /渉;セフ/
しょう /湘;シャゥ/
しょう /湫;セウ/
しょう /湫;セウ/
しょう /湯;シャゥ/
しょう /漿;シャゥ/
しょう /瀟;セウ/
しょう /瀟;セウ/
しょう /炒;セウ/
しょう /烝;ショゥ/
しょう /烝;ショゥ/
しょう /焦;セウ/
しょう /焦;セウ/
しょう /焼;セウ/
しょう /焼;セウ/
しょう /照;セウ/
しょう /照;セウ/
しょう /燒;セウ/
しょう /燒;セウ/
しょう /燮;セフ/
しょう /燮;セフ/
しょう /爪;セウ/
しょう /爭;シャゥ/
しょう /爽;シャゥ/
しょう /爿;シャゥ/
しょう /牀;シャゥ/
しょう /牆;シャゥ/
しょう /牲;シャゥ/
しょう /猖;シャゥ/
しょう /猖;シャゥ/
しょう /猩;シャゥ/
しょう /獎;シャゥ/
しょう /璋;シャゥ/
しょう /璋;シャゥ/
しょう /甑;ショゥ/
しょう /甞;シャゥ/
しょう /生;シヤウ/
しょう /症;ショゥ/
しょう /症;ショゥ/
しょう /瘡;シャゥ/
しょう /瘴;シャゥ/
しょう /瘴;シャゥ/
しょう /省;シャゥ/
しょう /眨;シャゥ/
しょう /睛;シャゥ/
しょう /睫;セフ/
しょう /睫;セフ/
しょう /硝;セウ/
しょう /硝;セウ/
しょう /礁;セウ/
しょう /礁;セウ/
しょう /祥;シャゥ/
しょう /秤;ショゥ/
しょう /秤;ショゥ/
しょう /称;ショゥ/
しょう /称;ショゥ/
しょう /稍;セウ/
しょう /稱;ショゥ/
しょう /稱;ショゥ/
しょう /章;シャウ/
しょう /章;シャウ/
しょう /竦;ショゥ/
しょう /笈;セフ/
しょう /笊;セウ/
しょう /笑;セウ/
しょう /笑;セウ/
しょう /笙;シャゥ/
しょう /筝;シャゥ/
しょう /筱;セウ/
しょう /筱;セウ/
しょう /箏;シャゥ/
しょう /箱;シャゥ/
しょう /篠;セウ/
しょう /篠;セウ/
しょう /簫;セウ/
しょう /簫;セウ/
しょう /粧;シャゥ/
しょう /精;シャゥ/
しょう /紹;セウ/
しょう /縄;ショゥ/
しょう /縦;ショゥ/
しょう /縱;ショゥ/
しょう /繩;ショゥ/
しょう /翔;シャウ/
しょう /聖;シャウ/
しょう /聲;シャゥ/
しょう /聳;ショゥ/
しょう /聶;セフ/
しょう /肖;セウ/
しょう /肖;セウ/
しょう /胜;シャゥ/
しょう /腥;シャゥ/
しょう /腫;ショゥ/
しょう /舂;ショゥ/
しょう /艟;ショゥ/
しょう /艢;シャゥ/
しょう /荘;シャゥ/
しょう /莊;シャゥ/
しょう /菁;シャゥ/
しょう /菖;シャゥ/
しょう /菖;シャゥ/
しょう /蒋;シャゥ/
しょう /蒸;ショゥ/
しょう /蒸;ショゥ/
しょう /蔣;シャゥ/
しょう /蕉;セウ/
しょう /蕉;セウ/
しょう /蕭;セウ/
しょう /蕭;セウ/
しょう /薔;シャゥ/
しょう /蚣;ショゥ/
しょう /蛸;セウ/
しょう /蛸;セウ/
しょう /蜻;シャゥ/
しょう /衝;ショゥ/
しょう /装;シャゥ/
しょう /裝;シャゥ/
しょう /裳;シャゥ/
しょう /褶;セフ/
しょう /襄;シャゥ/
しょう /觴;シャゥ/
しょう /觴;シャゥ/
しょう /訟;ショゥ/
しょう /証;シャウ/
しょう /詔;セウ/
しょう /詔;セウ/
しょう /詳;シャゥ/
しょう /誚;セウ/
しょう /誦;ショゥ/
しょう /請;シャゥ/
しょう /諍;シャゥ/
しょう /證;ショゥ/
しょう /證;ショゥ/
しょう /象;しやう/
しょう /賞;シャウ/
しょう /賞;シャウ/
しょう /趟;シャゥ/
しょう /踵;ショゥ/
しょう /蹌;シャゥ/
しょう /蹤;ショゥ/
しょう /逍;セウ/
しょう /逍;セウ/
しょう /邵;セウ/
しょう /醒;シャゥ/
しょう /醤;シャゥ/
しょう /醬;シャゥ/
しょう /鈔;セウ/
しょう /鉦;シャゥ/
しょう /銷;セウ/
しょう /銷;セウ/
しょう /錆;シャゥ/
しょう /錚;シャゥ/
しょう /鍬;セウ/
しょう /鍬;セウ/
しょう /鍾;ショゥ/
しょう /鎗;シャゥ/
しょう /鎗;シャゥ/
しょう /鏘;シャゥ/
しょう /鐺;シャゥ/
しょう /陞;ショゥ/
しょう /陞;ショゥ/
しょう /障;シャゥ/
しょう /障;シャゥ/
しょう /霄;セウ/
しょう /霄;セウ/
しょう /霎;セフ/
しょう /霎;セフ/
しょう /靑/
しょう /青;シヤウ/
しょう /靘;シャウ/
しょう /鞘;セウ/
しょう /鞘;セウ/
しょう /韶;セウ/
しょう /頌;ショゥ/
しょう /顳;セフ/
しょう /餉;シャゥ/
しょう /餉;シャゥ/
しょう /驤;シャゥ/
しょう /鬆;ショゥ/
しょう /魦/
しょう /魦/
しょう /鮹;セウ/
しょう /鮹;セウ/
しょう /鯖;シャゥ/
しょう /鯧;シャウ/
しょう /鯧;シャウ/
しょう /鱆;シャゥ/
しょう /鱨;ジヤウ/
しょう /鱶;シャゥ/
しょう /鷦;セウ/
しょう /鷦;セウ/
しょう /𡈠;シャウ/
しょう /𡈠;シャウ/
しょう /𨧖;シャウ/
しょう /𨧖;シャウ/
しょう /𨱭;セウ/
しょう /𨱭;セウ/
しょう /𨱻;セウ/
しょう /𨱻;セウ/
しょう /𩇕;シャウ/
しょう /𩇝;シャウ/
しょう /𩵖;セウ/
しょう /𩵖;セウ/
しん /侵;シム/
しん /侵;シム/
しん /僭;シム/
しん /僭;シム/
しん /参;シム/
しん /参;シム/
しん /參;シム/
しん /參;シム/
しん /寝;シム/
しん /寝;シム/
しん /寢;シム/
しん /寢;シム/
しん /審;シム/
しん /審;シム/
しん /岑;シム/
しん /忱;シム/
しん /怎;シム/
しん /怎;シム/
しん /斟;シム/
しん /斟;シム/
しん /枕;シム/
しん /枕;シム/
しん /梣;シム/
しん /椹;シム/
しん /沁;シム/
しん /沁;シム/
しん /沈;シム/
しん /沈;シム/
しん /沉;シム/
しん /沉;シム/
しん /浸;シム/
しん /浸;シム/
しん /滲;シム/
しん /滲;シム/
しん /潯;シム/
しん /瀋;シム/
しん /瀋;シム/
しん /甚;シム/
しん /箴;シム/
しん /箴;シム/
しん /簪;シム/
しん /簪;シム/
しん /罧;シム/
しん /罧;シム/
しん /芯;シム/
しん /芯;シム/
しん /蔘;シム/
しん /蔘;シム/
しん /蕈;シム/
しん /譖;シム/
しん /譖;シム/
しん /譛;シム/
しん /譛;シム/
しん /讖;シム/
しん /讖;シム/
しん /針;シム/
しん /針;シム/
しん /鍼;シム/
しん /鍼;シム/
しん /鐔;シム/
しん /駸;シム/
しん /駸;シム/
しん /鱏;シム/
じ /倁;ヂ/
じ /値;ヂ/
じ /呢;ヂ/
じ /地;ヂ/
じ /尼;ヂ/
じ /岻;ヂ/
じ /峙;ヂ/
じ /彽;ヂ/
じ /怩;ヂ/
じ /治;ヂ/
じ /痔;ヂ/
じ /稚;ヂ/
じ /穉;ヂ/
じ /緻;ヂ/
じ /膩;ヂ/
じ /薙;ヂ/
じ /褫;ヂ/
じ /豸;ヂ/
じ /路;ぢ/
じ /踟;ヂ/
じ /遅;ヂ/
じ /遲;ヂ/
じ /除;ヂ/
じ /雉;ヂ/
じ /馳;ヂ/
じう /揉/
じう /柔/
じう /獣/
じう /獸/
じう /糅/
じう /蹂/
じう /鞣/
じう /鰇/
じき /値;ヂキ/
じき /直;ヂキ/
じく /䶊;ヂク/
じく /忸;ヂク/
じく /柚;ヂク/
じく /竺;ヂク/
じく /舳;ヂク/
じく /衂;ヂク/
じく /衄;ヂク/
じく /軸;ヂク/
じく /逐;ヂク/
じち /姪;ヂチ/
じち /帙;ヂチ/
じち /秩;ヂチ/
じつ /昵;ヂツ/
じつ /暱;ヂツ/
じつ /眤;ヂツ/
じつ /衵;ヂツ/
じふ /什/
じふ /入/
じふ /十/
じふ /廿/
じふ /拾/
じふ /楫/
じふ /汁/
じふ /渋/
じふ /澀/
じふ /澁/
じふ /習/
じふ /襲/
じふ /輯/
じふ /隰/
じふ /集/
じむ /任/
じむ /妊/
じむ /姙/
じむ /岑/
じむ /忱/
じむ /恁/
じむ /梣/
じむ /棯/
じむ /椹/
じむ /潯/
じむ /甚/
じむ /稔/
じむ /荏/
じむ /蕈/
じむ /衽/
じむ /袵/
じむ /鐔/
じむ /鱏/
じゃ /荼;ヂャ/
じゃぅ /償/
じゃぅ /嘗/
じゃぅ /嚷/
じゃぅ /壌/
じゃぅ /壤/
じゃぅ /奘/
じゃぅ /嫦/
じゃぅ /尚/
じゃぅ /崢/
じゃぅ /常/
じゃぅ /床/
じゃぅ /弉/
じゃぅ /情/
じゃぅ /攘/
じゃぅ /晟/
じゃぅ /浄/
じゃぅ /淨/
じゃぅ /瀞/
じゃぅ /牀/
じゃぅ /状/
じゃぅ /狀/
じゃぅ /甞/
じゃぅ /盛/
じゃぅ /睜/
じゃぅ /禳/
じゃぅ /穰/
じゃぅ /穽/
じゃぅ /筬/
じゃぅ /裳/
じゃぅ /襄/
じゃぅ /誠/
じゃぅ /請/
じゃぅ /譲/
じゃぅ /讓/
じゃぅ /趟/
じゃぅ /靖/
じゃぅ /静/
じゃぅ /靜/
じゃぅ /驤/
じゃう /城/
じゃく /宅;ヂャク/
じゃく /廸;ヂャク/
じゃく /擇;ヂャク/
じゃく /擲;ヂャク/
じゃく /敵;ヂャク/
じゃく /沢;ヂャク/
じゃく /滌;ヂャク/
じゃく /澤;ヂャク/
じゃく /狄;ヂャク/
じゃく /着;ヂャク/
じゃく /笛;ヂャク/
じゃく /箸;ヂャク/
じゃく /糴;ヂャク/
じゃく /荻;ヂャク/
じゃく /著;ヂャク/
じゃく /覿;ヂャク/
じゃく /躑;ヂャク/
じゃく /迪;ヂャク/
じやう /鱨/
じゅぅ /从/
じゅぅ /从/
じゅぅ /充/
じゅぅ /従/
じゅぅ /従/
じゅぅ /從/
じゅぅ /從/
じゅぅ /戎/
じゅぅ /絨/
じゅぅ /縦/
じゅぅ /縱/
じゅぅ /銃/
じゅう /什;ジフ/
じゅう /从;ジュゥ/
じゅう /从;ジュゥ/
じゅう /仲;ヂュゥ/
じゅう /住;ヂュウ/
じゅう /俦;ヂウ/
じゅう /儔;ヂウ/
じゅう /充;ジュゥ/
じゅう /入;ジフ/
じゅう /冑;ヂウ/
じゅう /冲;ヂュウ/
じゅう /十;ジフ/
じゅう /厨;ヂュウ/
じゅう /宙;ヂウ/
じゅう /廚;ヂュウ/
じゅう /廿;ジフ/
じゅう /従;ジュゥ/
じゅう /従;ジュゥ/
じゅう /從;ジュゥ/
じゅう /從;ジュゥ/
じゅう /戎;ジュゥ/
じゅう /拾;ジフ/
じゅう /揉;ジウ/
じゅう /柔;ジウ/
じゅう /柱;ヂュウ/
じゅう /楫;ジフ/
じゅう /汁;ジフ/
じゅう /沖;ヂュゥ/
じゅう /渋;ジフ/
じゅう /澀;ジフ/
じゅう /澁;ジフ/
じゅう /狃;ヂウ/
じゅう /獣;ジウ/
じゅう /獸;ジウ/
じゅう /畴;ヂウ/
じゅう /疇;ヂウ/
じゅう /稠;ヂウ/
じゅう /籀;ヂウ/
じゅう /籌;ヂウ/
じゅう /糅;ジウ/
じゅう /糅;ヂウ/
じゅう /紂;ヂウ/
じゅう /紐;ヂウ/
じゅう /紬;ヂウ/
じゅう /絨;ジュゥ/
じゅう /綢;ヂウ/
じゅう /縦;ジュゥ/
じゅう /縱;ジュゥ/
じゅう /習;ジフ/
じゅう /胄;ヂウ/
じゅう /蟄;ヂフ/
じゅう /蟲;ヂュゥ/
じゅう /襲;ジフ/
じゅう /蹂;ジウ/
じゅう /躊;ヂウ/
じゅう /輯;ジフ/
じゅう /酎;ヂウ/
じゅう /鈕;ヂウ/
じゅう /銃;ジュゥ/
じゅう /隰;ジフ/
じゅう /集;ジフ/
じゅう /鞣;ジウ/
じゅう /鰇;ジウ/
じゅち /捽/
じゅち /朮;ヂュチ/
じょ /佇;ヂョ/
じょ /儲;ヂョ/
じょ /女;ヂョ/
じょ /杼;ヂョ/
じょ /竚;ヂョ/
じょ /箸;ヂョ/
じょ /紵;ヂョ/
じょ /苧;ヂョ/
じょ /躇;ヂョ/
じょ /除;ヂョ/
じょぅ /丞/
じょぅ /乘/
じょぅ /仍/
じょぅ /冗/
じょぅ /剩/
じょぅ /剰/
じょぅ /垪/
じょぅ /承/
じょぅ /拯/
じょぅ /烝/
じょぅ /縄/
じょぅ /繩/
じょぅ /茸/
じょぅ /蒸/
じょぅ /認/
じょう /䰳;ヂャウ/
じょう /丈;ヂャゥ/
じょう /丞;ジョゥ/
じょう /乘;ジョゥ/
じょう /亭;ヂャゥ/
じょう /仍;ジョゥ/
じょう /仗;ヂャゥ/
じょう /佻;デウ/
じょう /停;ヂャゥ/
じょう /償;ジャゥ/
じょう /冗;ジョゥ/
じょう /剩;ジョゥ/
じょう /剰;ジョゥ/
じょう /劭;ゼウ/
じょう /叠;デフ/
じょう /呈;ヂャゥ/
じょう /喋;デフ/
じょう /嘗;ジャゥ/
じょう /嚷;ジャゥ/
じょう /囁;ゼフ/
じょう /垪;ジョゥ/
じょう /城;ジャウ/
じょう /塲;ヂャゥ/
じょう /壌;ジャゥ/
じょう /壤;ジャゥ/
じょう /奘;ジャゥ/
じょう /娘;ヂャゥ/
じょう /嫋;デウ/
じょう /嫦;ジャゥ/
じょう /嬢;ヂャゥ/
じょう /孃;ヂャゥ/
じょう /定;ヂャゥ/
じょう /尚;ジャゥ/
じょう /尿;デウ/
じょう /岧;デウ/
じょう /崢;ジャゥ/
じょう /巢;ゼウ/
じょう /巣;ゼウ/
じょう /帖;デフ/
じょう /常;ジャゥ/
じょう /床;ジャゥ/
じょう /廷;ヂャゥ/
じょう /弉;ジャゥ/
じょう /情;ジャゥ/
じょう /憔;ゼウ/
じょう /懲;ヂョゥ/
じょう /承;ジョゥ/
じょう /拯;ジョゥ/
じょう /挑;デウ/
じょう /挺;ヂャゥ/
じょう /捷;ゼフ/
じょう /捻;デフ/
じょう /掉;デウ/
じょう /掟;ヂャゥ/
じょう /擾;ゼウ/
じょう /攘;ジャゥ/
じょう /晁;デウ/
じょう /晟;ジャゥ/
じょう /杖;ヂャゥ/
じょう /条;デウ/
じょう /條;デウ/
じょう /棹;デウ/
じょう /楪;デフ/
じょう /樔;ゼウ/
じょう /樵;ゼウ/
じょう /橈;ゼウ/
じょう /橙;ヂャゥ/
じょう /櫂;デウ/
じょう /浄;ジャゥ/
じょう /涉;ゼフ/
じょう /淨;ジャゥ/
じょう /渉;ゼフ/
じょう /渟;ヂャゥ/
じょう /溺;デウ/
じょう /滌;デウ/
じょう /潮;デウ/
じょう /澂;ヂョゥ/
じょう /澄;ヂョゥ/
じょう /濃;ヂョゥ/
じょう /瀞;ジャゥ/
じょう /烝;ジョゥ/
じょう /牀;ジャゥ/
じょう /牒;デフ/
じょう /状;ジャゥ/
じょう /狀;ジャゥ/
じょう /甞;ジャゥ/
じょう /畳;デフ/
じょう /疂;デフ/
じょう /疉;デフ/
じょう /疊;デフ/
じょう /盛;ジャゥ/
じょう /睜;ジャゥ/
じょう /禳;ジャゥ/
じょう /程;ヂャゥ/
じょう /穰;ジャゥ/
じょう /穽;ジャゥ/
じょう /窕;デウ/
じょう /筬;ジャゥ/
じょう /紹;ゼウ/
じょう /絛;デウ/
じょう /縄;ジョゥ/
じょう /繞;ゼウ/
じょう /繩;ジョゥ/
じょう /聶;デフ/
じょう /肇;デウ/
じょう /膓;ヂャゥ/
じょう /茸;ジョゥ/
じょう /萇;ヂャゥ/
じょう /蒸;ジョゥ/
じょう /蕘;ゼウ/
じょう /蜩;デウ/
じょう /蝶;デフ/
じょう /蟯;ゼウ/
じょう /裳;ジャゥ/
じょう /褶;ゼフ/
じょう /褶;デフ/
じょう /襄;ジャゥ/
じょう /訂;ヂャゥ/
じょう /認;ジョゥ/
じょう /誚;ゼウ/
じょう /誠;ジャゥ/
じょう /請;ジャゥ/
じょう /諜;デフ/
じょう /譲;ジャゥ/
じょう /讓;ジャゥ/
じょう /趙;デウ/
じょう /趟;ジャゥ/
じょう /跳;デウ/
じょう /躡;デフ/
じょう /迢;デウ/
じょう /遶;ゼウ/
じょう /邵;ゼウ/
じょう /鄭;ヂャゥ/
じょう /酲;ヂャゥ/
じょう /醸;ヂャゥ/
じょう /釀;ヂャゥ/
じょう /銚;デウ/
じょう /錠;ヂャゥ/
じょう /鑷;デフ/
じょう /霆;ヂャゥ/
じょう /靖;ジャゥ/
じょう /静;ジャゥ/
じょう /靜;ジャゥ/
じょう /韶;ゼウ/
じょう /顳;ゼフ/
じょう /饒;ゼウ/
じょう /驤;ジャゥ/
じょう /髫;デウ/
じょう /鰈;デフ/
じょう /鰨;デフ/
じょう /鱨;シヤウ/
じょう /齠;デウ/
じょう /𠀋;ヂャゥ/
じょう /𪓃;ヂャウ/
じょく /匿;ヂョク/
じょく /濁;ヂョク/
じん /任;ジム/
じん /囜;ヂン/
じん /塵;ヂン/
じん /妊;ジム/
じん /姙;ジム/
じん /岑;ジム/
じん /忱;ジム/
じん /恁;ジム/
じん /朕;ヂム/
じん /梣;ジム/
じん /棯;ジム/
じん /椹;ジム/
じん /沈;ヂム/
じん /沉;ヂム/
じん /湛;ヂム/
じん /潯;ジム/
じん /甚;ジム/
じん /稔;ジム/
じん /紉;ヂン/
じん /荏;ジム/
じん /蕈;ジム/
じん /衽;ジム/
じん /袵;ジム/
じん /診;ヂン/
じん /賃;ヂム/
じん /酖;ヂム/
じん /鐔;ジム/
じん /陣;ヂン/
じん /陳;ヂン/
じん /魫;ヂン/
じん /鱏;ジム/
じん /鴆;ヂム/
すぅ /崇/
すぅ /嵩/
すぅ /怱/
すぅ /粽/
すぅ /菘/
すう /崇;スゥ/
すう /嵩;スゥ/
すう /怱;スゥ/
すう /粽;スゥ/
すう /菘;スゥ/
ず /厨;ヅ/
ず /吋;ヅ/
ず /図;ヅ/
ず /圖;ヅ/
ず /塗;ヅ/
ず /屠;ヅ/
ず /廚;ヅ/
ず /徒;ヅ/
ず /恫;ヅ/
ず /投;ヅ/
ず /揄;ヅ/
ず /杜;ヅ/
ず /涂;ヅ/
ず /痘;ヅ/
ず /竇;ヅ/
ず /肚;ヅ/
ず /荳;ヅ/
ず /莵;ヅ/
ず /菟;ヅ/
ず /読;ヅ/
ず /讀;ヅ/
ず /豆;ヅ/
ず /跿;ヅ/
ず /途;ヅ/
ず /逗;ヅ/
ず /酘;ヅ/
ず /骰;ヅ/
ずい /墜;ヅイ/
ずい /槌;ヅイ/
ずい /縋;ヅイ/
ずい /錘;ヅイ/
ずい /鎚;ヅイ/
ずぅ /崇/
ずぅ /淙/
ずう /僮;ヅゥ/
ずう /崇;ズゥ/
ずう /恫;ヅゥ/
ずう /慟;ヅゥ/
ずう /桐;ヅゥ/
ずう /橦;ヅゥ/
ずう /洞;ヅゥ/
ずう /淙;ズゥ/
ずう /潼;ヅゥ/
ずう /瞳;ヅウ/
ずう /筒;ヅゥ/
ずう /粡;ヅゥ/
ずう /胴;ヅゥ/
ずう /艟;ヅゥ/
せぃ /㗂/
せぃ /丼/
せぃ /井/
せぃ /倩/
せぃ /姓/
せぃ /征/
せぃ /情/
せぃ /惺/
せぃ /旌/
せぃ /晟/
せぃ /正/
せぃ /浄/
せぃ /淨/
せぃ /淸/
せぃ /瀞/
せぃ /牲/
せぃ /猩/
せぃ /盛/
せぃ /省/
せぃ /睛/
せぃ /睜/
せぃ /穽/
せぃ /笙/
せぃ /筬/
せぃ /精/
せぃ /聲/
せぃ /胜/
せぃ /腥/
せぃ /菁/
せぃ /蜻/
せぃ /誠/
せぃ /請/
せぃ /醒/
せぃ /鉦/
せぃ /錆/
せぃ /靖/
せぃ /静/
せぃ /靜/
せぃ /鯖/
せい /㗂;セィ/
せい /丼;セィ/
せい /井;セィ/
せい /倩;セィ/
せい /姓;セィ/
せい /征;セィ/
せい /情;セィ/
せい /惺;セィ/
せい /旌;セィ/
せい /晟;セィ/
せい /正;セィ/
せい /浄;セィ/
せい /淨;セィ/
せい /淸;セィ/
せい /瀞;セィ/
せい /牲;セィ/
せい /猩;セィ/
せい /盛;セィ/
せい /省;セィ/
せい /睛;セィ/
せい /睜;セィ/
せい /穽;セィ/
せい /笙;セィ/
せい /筬;セィ/
せい /精;セィ/
せい /聲;セィ/
せい /胜;セィ/
せい /腥;セィ/
せい /菁;セィ/
せい /蜻;セィ/
せい /誠;セィ/
せい /請;セィ/
せい /醒;セィ/
せい /鉦;セィ/
せい /錆;セィ/
せい /靖;セィ/
せい /静;セィ/
せい /靜;セィ/
せい /鯖;セィ/
せう /削/
せう /削/
せう /剿/
せう /剿/
せう /劭/
せう /勦/
せう /勦/
せう /咲/
せう /咲/
せう /哨/
せう /哨/
せう /嘯/
せう /嘯/
せう /宵/
せう /宵/
せう /少/
せう /峭/
せう /峭/
せう /悄/
せう /悄/
せう /愀/
せう /愀/
せう /憔/
せう /抄/
せう /抓/
せう /招/
せう /招/
せう /昭/
せう /梢/
せう /椒/
せう /椒/
せう /樵/
せう /沼/
せう /沼/
せう /消/
せう /消/
せう /湫/
せう /湫/
せう /瀟/
せう /瀟/
せう /炒/
せう /焦/
せう /焦/
せう /焼/
せう /焼/
せう /照/
せう /照/
せう /燒/
せう /燒/
せう /爪/
せう /硝/
せう /硝/
せう /礁/
せう /礁/
せう /稍/
せう /笊/
せう /笑/
せう /笑/
せう /筱/
せう /筱/
せう /篠/
せう /篠/
せう /簫/
せう /簫/
せう /紹/
せう /肖/
せう /肖/
せう /蕉/
せう /蕉/
せう /蕭/
せう /蕭/
せう /蛸/
せう /蛸/
せう /詔/
せう /詔/
せう /誚/
せう /逍/
せう /逍/
せう /邵/
せう /鈔/
せう /銷/
せう /銷/
せう /鍬/
せう /鍬/
せう /霄/
せう /霄/
せう /鞘/
せう /鞘/
せう /韶/
せう /鮹/
せう /鮹/
せう /鷦/
せう /鷦/
せう /𨱭/
せう /𨱭/
せう /𨱻/
せう /𨱻/
せう /𩵖/
せう /𩵖/
せふ /囁/
せふ /囁/
せふ /妾/
せふ /妾/
せふ /慴/
せふ /慴/
せふ /懾/
せふ /懾/
せふ /扱/
せふ /挿/
せふ /捷/
せふ /接/
せふ /接/
せふ /插/
せふ /摂/
せふ /摂/
せふ /摺/
せふ /摺/
せふ /攝/
せふ /攝/
せふ /椄/
せふ /椄/
せふ /楫/
せふ /楫/
せふ /歃/
せふ /歙/
せふ /歙/
せふ /浹/
せふ /浹/
せふ /涉/
せふ /渉/
せふ /燮/
せふ /燮/
せふ /睫/
せふ /睫/
せふ /笈/
せふ /聶/
せふ /褶/
せふ /霎/
せふ /霎/
せふ /顳/
せむ /僉/
せむ /僉/
せむ /僭/
せむ /僭/
せむ /占/
せむ /占/
せむ /塹/
せむ /塹/
せむ /孅/
せむ /孅/
せむ /尖/
せむ /尖/
せむ /彡/
せむ /彡/
せむ /懴/
せむ /懺/
せむ /攙/
せむ /斬/
せむ /暹/
せむ /暹/
せむ /杉/
せむ /槧/
せむ /槧/
せむ /殱/
せむ /殱/
せむ /殲/
せむ /殲/
せむ /漸/
せむ /漸/
せむ /潛/
せむ /潜/
せむ /澹/
せむ /濳/
せむ /瞻/
せむ /瞻/
せむ /笘/
せむ /笘/
せむ /簽/
せむ /簽/
せむ /籖/
せむ /籖/
せむ /籤/
せむ /籤/
せむ /繊/
せむ /繊/
せむ /纎/
せむ /纎/
せむ /纔/
せむ /纖/
せむ /纖/
せむ /臉/
せむ /臉/
せむ /芟/
せむ /苫/
せむ /苫/
せむ /蟾/
せむ /蟾/
せむ /衫/
せむ /譫/
せむ /譫/
せむ /贍/
せむ /銛/
せむ /銛/
せむ /閃/
せむ /閃/
せむ /陝/
せむ /陝/
せむ /髟/
せむ /鹸/
せむ /鹸/
せむ /鹼/
せむ /鹼/
せん /僉;セム/
せん /僉;セム/
せん /僭;セム/
せん /僭;セム/
せん /占;セム/
せん /占;セム/
せん /塹;セム/
せん /塹;セム/
せん /孅;セム/
せん /孅;セム/
せん /尖;セム/
せん /尖;セム/
せん /彡;セム/
せん /彡;セム/
せん /懴;セム/
せん /懺;セム/
せん /攙;セム/
せん /斬;セム/
せん /暹;セム/
せん /暹;セム/
せん /杉;セム/
せん /槧;セム/
せん /槧;セム/
せん /殱;セム/
せん /殱;セム/
せん /殲;セム/
せん /殲;セム/
せん /漸;セム/
せん /漸;セム/
せん /潛;セム/
せん /潜;セム/
せん /澹;セム/
せん /濳;セム/
せん /瞻;セム/
せん /瞻;セム/
せん /笘;セム/
せん /笘;セム/
せん /簽;セム/
せん /簽;セム/
せん /籖;セム/
せん /籖;セム/
せん /籤;セム/
せん /籤;セム/
せん /繊;セム/
せん /繊;セム/
せん /纎;セム/
せん /纎;セム/
せん /纔;セム/
せん /纖;セム/
せん /纖;セム/
せん /臉;セム/
せん /臉;セム/
せん /芟;セム/
せん /苫;セム/
せん /苫;セム/
せん /蟾;セム/
せん /蟾;セム/
せん /衫;セム/
せん /譫;セム/
せん /譫;セム/
せん /贍;セム/
せん /銛;セム/
せん /銛;セム/
せん /閃;セム/
せん /閃;セム/
せん /陝;セム/
せん /陝;セム/
せん /髟;セム/
せん /鹸;セム/
せん /鹸;セム/
せん /鹼;セム/
せん /鹼;セム/
ぜう /劭/
ぜう /巢/
ぜう /巣/
ぜう /憔/
ぜう /擾/
ぜう /樔/
ぜう /樵/
ぜう /橈/
ぜう /紹/
ぜう /繞/
ぜう /蕘/
ぜう /蟯/
ぜう /誚/
ぜう /遶/
ぜう /邵/
ぜう /韶/
ぜう /饒/
ぜふ /囁/
ぜふ /捷/
ぜふ /涉/
ぜふ /渉/
ぜふ /褶/
ぜふ /顳/
ぜむ /儳/
ぜむ /冉/
ぜむ /嶄/
ぜむ /巉/
ぜむ /染/
ぜむ /毚/
ぜむ /漸/
ぜむ /潛/
ぜむ /潜/
ぜむ /澹/
ぜむ /濳/
ぜむ /苒/
ぜむ /蟾/
ぜむ /讒/
ぜむ /贍/
ぜむ /鏨/
ぜむ /饞/
ぜむ /髯/
ぜん /儳;ゼム/
ぜん /冉;ゼム/
ぜん /嶄;ゼム/
ぜん /巉;ゼム/
ぜん /染;ゼム/
ぜん /毚;ゼム/
ぜん /漸;ゼム/
ぜん /潛;ゼム/
ぜん /潜;ゼム/
ぜん /澹;ゼム/
ぜん /濳;ゼム/
ぜん /苒;ゼム/
ぜん /蟾;ゼム/
ぜん /讒;ゼム/
ぜん /贍;ゼム/
ぜん /鏨;ゼム/
ぜん /饞;ゼム/
ぜん /髯;ゼム/
そぅ /偬/
そぅ /傯/
そぅ /僧/
そぅ /僧/
そぅ /匆/
そぅ /双/
そぅ /叢/
そぅ /宋/
そぅ /宗/
そぅ /怱/
そぅ /惣/
そぅ /愡/
そぅ /憎/
そぅ /憎/
そぅ /曽/
そぅ /曽/
そぅ /曾/
そぅ /曾/
そぅ /棕/
そぅ /椶/
そぅ /淙/
そぅ /甑/
そぅ /窗/
そぅ /粽/
そぅ /綜/
そぅ /總/
そぅ /聡/
そぅ /聰/
そぅ /葱/
そぅ /蔥/
そぅ /贈/
そぅ /踪/
そぅ /送/
そぅ /雙/
そぅ /鬆/
そぅ /鬆/
そう /倉;サゥ/
そう /倉;サゥ/
そう /偬;ソゥ/
そう /傯;ソゥ/
そう /僧;ソゥ/
そう /僧;ソゥ/
そう /凔;サウ/
そう /剏;サゥ/
そう /創;サウ/
そう /剿;サウ/
そう /剿;サウ/
そう /勦;サウ/
そう /匆;ソゥ/
そう /匝;サフ/
そう /匝;ソフ/
そう /卅;サフ/
そう /卅;ソフ/
そう /双;サゥ/
そう /双;ソゥ/
そう /叢;ソゥ/
そう /哨;サウ/
そう /喪;サゥ/
そう /喪;サゥ/
そう /噌;サゥ/
そう /噪;サウ/
そう /噪;サウ/
そう /囃;サフ/
そう /囃;サフ/
そう /壮;サゥ/
そう /壯;サゥ/
そう /奘;サゥ/
そう /奨;サゥ/
そう /奬;サゥ/
そう /妝;サゥ/
そう /嫂;サウ/
そう /嫂;サウ/
そう /孀;サゥ/
そう /宋;ソゥ/
そう /宗;ソゥ/
そう /将;サゥ/
そう /將;サゥ/
そう /崢;サゥ/
そう /巢;サウ/
そう /巣;サウ/
そう /帚;サウ/
そう /庄;サゥ/
そう /床;サゥ/
そう /廂;サゥ/
そう /弉;サゥ/
そう /怱;ソゥ/
そう /惣;ソゥ/
そう /想;サウ/
そう /愡;ソゥ/
そう /愴;サゥ/
そう /慥;サウ/
そう /慥;サウ/
そう /憎;ソゥ/
そう /憎;ソゥ/
そう /懆;サウ/
そう /懆;サウ/
そう /扱;サフ/
そう /抄;サウ/
そう /抓;サウ/
そう /挿;サフ/
そう /掃;サウ/
そう /掃;サウ/
そう /掻;サウ/
そう /掻;サウ/
そう /插;サフ/
そう /搔;サウ/
そう /搔;サウ/
そう /搶;サゥ/
そう /操;サウ/
そう /操;サウ/
そう /曹;サウ/
そう /曽;ソゥ/
そう /曽;ソゥ/
そう /曾;ソゥ/
そう /曾;ソゥ/
そう /桑;サゥ/
そう /梍;サウ/
そう /梢;サウ/
そう /棕;ソゥ/
そう /棗;サウ/
そう /棗;サウ/
そう /椶;ソゥ/
そう /槍;サウ/
そう /槳;サゥ/
そう /槽;サウ/
そう /樔;サウ/
そう /歃;サフ/
そう /淙;サゥ/
そう /淙;ソゥ/
そう /渋;ソフ/
そう /湘;サゥ/
そう /滄;サゥ/
そう /滄;サゥ/
そう /漕;サウ/
そう /漿;サゥ/
そう /澀;ソフ/
そう /澁;ソフ/
そう /澡;サウ/
そう /澡;サウ/
そう /灶;サウ/
そう /灶;サウ/
そう /炒;サウ/
そう /燥;サウ/
そう /燥;サウ/
そう /爪;サウ/
そう /爭;サゥ/
そう /爽;サゥ/
そう /爿;サゥ/
そう /牀;サゥ/
そう /状;サゥ/
そう /狀;サゥ/
そう /獎;サゥ/
そう /甑;ソゥ/
そう /瘡;サゥ/
そう /皁;サウ/
そう /皂;サウ/
そう /眨;サゥ/
そう /砸;サフ/
そう /稍;サウ/
そう /窗;サゥ/
そう /窗;ソゥ/
そう /竃;サウ/
そう /竃;サウ/
そう /竈;サウ/
そう /竈;サウ/
そう /笈;サフ/
そう /笊;サウ/
そう /筝;サゥ/
そう /箏;サゥ/
そう /箒;サウ/
そう /箱;サゥ/
そう /粧;サゥ/
そう /粽;ソゥ/
そう /糟;サウ/
そう /糟;サウ/
そう /綜;ソゥ/
そう /總;ソゥ/
そう /繰;サウ/
そう /繰;サウ/
そう /聡;ソゥ/
そう /聰;ソゥ/
そう /臓;サゥ/
そう /臟;サゥ/
そう /艘;サウ/
そう /艘;サウ/
そう /艙;サゥ/
そう /艙;サゥ/
そう /艚;サウ/
そう /艸;サウ/
そう /艸;サウ/
そう /荘;サゥ/
そう /莊;サゥ/
そう /菷;サウ/
そう /葬;サゥ/
そう /葬;サゥ/
そう /葱;ソゥ/
そう /蒋;サゥ/
そう /蒼;サゥ/
そう /蒼;サゥ/
そう /蔣;サゥ/
そう /蔥;ソゥ/
そう /蔵;サゥ/
そう /藏;サゥ/
そう /藻;サウ/
そう /藻;サウ/
そう /蚤;サウ/
そう /蚤;サウ/
そう /蛸;サウ/
そう /装;サゥ/
そう /裝;サゥ/
そう /襄;サゥ/
そう /襍;サフ/
そう /諍;サゥ/
そう /譟;サウ/
そう /譟;サウ/
そう /賍;サゥ/
そう /賍;サゥ/
そう /贈;ソゥ/
そう /贓;サゥ/
そう /贓;サゥ/
そう /踪;ソゥ/
そう /蹌;サゥ/
そう /躁;サウ/
そう /躁;サウ/
そう /送;ソゥ/
そう /造;サウ/
そう /造;サウ/
そう /遭;サウ/
そう /遭;サウ/
そう /醤;サゥ/
そう /醬;サゥ/
そう /鈔;サウ/
そう /錆;サゥ/
そう /錚;サゥ/
そう /鎗;サゥ/
そう /鎗;サゥ/
そう /鏘;サゥ/
そう /鐺;サゥ/
そう /雑;サフ/
そう /雙;サゥ/
そう /雙;ソゥ/
そう /雜;サフ/
そう /霎;サフ/
そう /鞘;サウ/
そう /颯;サフ/
そう /颯;ソフ/
そう /騒;サウ/
そう /騒;サウ/
そう /騷;サウ/
そう /騷;サウ/
そう /驤;サゥ/
そう /髞;サウ/
そう /髞;サウ/
そう /鬆;ソゥ/
そう /鬆;ソゥ/
そう /鮹;サウ/
そう /鯵;サウ/
そう /鯵;サウ/
そう /鰺;サウ/
そう /鰺;サウ/
そう /鱢;サウ/
そう /鱢;サウ/
そう /鱶;サゥ/
そう /鲹;サウ/
そう /鲹;サウ/
そう /𨠿;サフ/
そう /𨠿;サフ/
そう /𪓅;サウ/
そう /𪓅;サウ/
そう /𫃲;サウ/
そち /捽;ゾチ/
そふ /匝/
そふ /卅/
そふ /渋/
そふ /澀/
そふ /澁/
そふ /颯/
そむ /参/
そむ /參/
そむ /惨/
そむ /慘/
そむ /簪/
そむ /糂/
そむ /驂/
そん /参;ソム/
そん /參;ソム/
そん /惨;ソム/
そん /慘;ソム/
そん /簪;ソム/
そん /糂;ソム/
そん /驂;ソム/
ぞぅ /憎/
ぞぅ /曽/
ぞぅ /曾/
ぞぅ /淙/
ぞぅ /贈/
ぞう /像;ザウ/
ぞう /匠;ザゥ/
ぞう /墻;ザゥ/
ぞう /奘;ザゥ/
ぞう /庠;ザゥ/
ぞう /弉;ザゥ/
ぞう /慥;ザウ/
ぞう /憎;ゾゥ/
ぞう /曹;ザウ/
ぞう /曽;ゾゥ/
ぞう /曾;ゾゥ/
ぞう /梍;ザウ/
ぞう /槽;ザウ/
ぞう /橡;ザゥ/
ぞう /檣;ザゥ/
ぞう /淙;ゾゥ/
ぞう /漕;ザウ/
ぞう /牆;ザゥ/
ぞう /皁;ザウ/
ぞう /皂;ザウ/
ぞう /砸;ゾフ/
ぞう /祥;ザゥ/
ぞう /翔;ザウ/
ぞう /臓;ザゥ/
ぞう /臟;ザゥ/
ぞう /艚;ザウ/
ぞう /艢;ザゥ/
ぞう /蔵;ザゥ/
ぞう /薔;ザゥ/
ぞう /藏;ザゥ/
ぞう /襍;ザフ/
ぞう /襍;ゾフ/
ぞう /詳;ザゥ/
ぞう /象;ざう/
ぞう /賍;ザゥ/
ぞう /贈;ゾゥ/
ぞう /贓;ザゥ/
ぞう /造;ザウ/
ぞう /造;ザウ/
ぞう /雑;ザフ/
ぞう /雑;ゾフ/
ぞう /雜;ザフ/
ぞう /雜;ゾフ/
ぞち /捽/
ぞふ /砸/
ぞふ /襍/
ぞふ /雑/
ぞふ /雜/
ぞむ /蚕/
ぞむ /蠶/
ぞん /蚕;ゾム/
ぞん /蠶;ゾム/
たぅ /儻/
たぅ /儻/
たぅ /党/
たぅ /党/
たぅ /唐/
たぅ /堂/
たぅ /塘/
たぅ /宕/
たぅ /帑/
たぅ /帑/
たぅ /幀/
たぅ /幢/
たぅ /当/
たぅ /当/
たぅ /憧/
たぅ /撞/
たぅ /档/
たぅ /档/
たぅ /棠/
たぅ /橙/
たぅ /橦/
たぅ /淌/
たぅ /淌/
たぅ /湯/
たぅ /溏/
たぅ /盪/
たぅ /瞠/
たぅ /礑/
たぅ /礑/
たぅ /糖/
たぅ /蕩/
たぅ /蘯/
たぅ /螳/
たぅ /蟷/
たぅ /蟷/
たぅ /襠/
たぅ /襠/
たぅ /趟/
たぅ /趟/
たぅ /鐺/
たぅ /鐺/
たぅ /黨/
たぅ /黨/
たう /倒/
たう /倒/
たう /刀/
たう /刀/
たう /到/
たう /到/
たう /匋/
たう /叨/
たう /叨/
たう /啅/
たう /嘲/
たう /夲/
たう /夲/
たう /套/
たう /套/
たう /導/
たう /島/
たう /嶋/
たう /嶋/
たう /嶌/
たう /嶌/
たう /悼/
たう /挑/
たう /挑/
たう /掉/
たう /掏/
たう /搗/
たう /搗/
たう /撐/
たう /撓/
たう /擣/
たう /擣/
たう /朷/
たう /朷/
たう /梼/
たう /棹/
たう /檮/
たう /櫂/
たう /涛/
たう /淘/
たう /滔/
たう /滔/
たう /濤/
たう /當/
たう /當/
たう /盗/
たう /盜/
たう /祷/
たう /祷/
たう /禱/
たう /禱/
たう /稻/
たう /絛/
たう /絛/
たう /綢/
たう /綢/
たう /綯/
たう /纛/
たう /罩/
たう /萄/
たう /討/
たう /討/
たう /蹈/
たう /迯/
たう /逃/
たう /道/
たう /釖/
たう /釖/
たう /閙/
たう /陶/
たう /韜/
たう /韜/
たう /饕/
たう /饕/
たふ /剳/
たふ /塔/
たふ /塔/
たふ /搨/
たふ /搨/
たふ /搭/
たふ /榻/
たふ /榻/
たふ /沓/
たふ /畓/
たふ /答/
たふ /箚/
たふ /納/
たふ /荅/
たふ /譫/
たふ /踏/
たふ /鞜/
たふ /鞳/
たふ /鰈/
たふ /鰈/
たふ /鰨/
たふ /鰨/
たふ /龖/
たふ /龘/
たむ /丼/
たむ /啖/
たむ /啗/
たむ /壜/
たむ /憺/
たむ /担/
たむ /担/
たむ /探/
たむ /擔/
たむ /擔/
たむ /曇/
たむ /檐/
たむ /檐/
たむ /毯/
たむ /毯/
たむ /淡/
たむ /湛/
たむ /潭/
たむ /澹/
たむ /痰/
たむ /眈/
たむ /站/
たむ /罎/
たむ /耽/
たむ /胆/
たむ /胆/
たむ /膽/
たむ /膽/
たむ /蕁/
たむ /覃/
たむ /談/
たむ /譚/
たむ /貪/
たむ /賺/
たむ /酖/
たむ /鐔/
たむ /餤/
たん /丼;タム/
たん /啖;タム/
たん /啗;タム/
たん /壜;タム/
たん /憺;タム/
たん /担;タム/
たん /担;タム/
たん /探;タム/
たん /擔;タム/
たん /擔;タム/
たん /曇;タム/
たん /檐;タム/
たん /檐;タム/
たん /毯;タム/
たん /毯;タム/
たん /淡;タム/
たん /湛;タム/
たん /潭;タム/
たん /澹;タム/
たん /痰;タム/
たん /眈;タム/
たん /站;タム/
たん /罎;タム/
たん /耽;タム/
たん /胆;タム/
たん /胆;タム/
たん /膽;タム/
たん /膽;タム/
たん /蕁;タム/
たん /覃;タム/
たん /談;タム/
たん /譚;タム/
たん /貪;タム/
たん /賺;タム/
たん /酖;タム/
たん /鐔;タム/
たん /餤;タム/
だぅ /唐/
だぅ /嚢/
だぅ /囊/
だぅ /堂/
だぅ /塘/
だぅ /宕/
だぅ /幢/
だぅ /曩/
だぅ /棠/
だぅ /溏/
だぅ /獰/
だぅ /盪/
だぅ /瞠/
だぅ /糖/
だぅ /蕩/
だぅ /蘯/
だぅ /螳/
だう /匋/
だう /呶/
だう /導/
だう /悩/
だう /悼/
だう /惱/
だう /掏/
だう /撓/
だう /梼/
だう /橈/
だう /檮/
だう /涛/
だう /淘/
だう /濤/
だう /瑙/
だう /盗/
だう /盜/
だう /碯/
だう /稻/
だう /綯/
だう /纛/
だう /脳/
だう /腦/
だう /臑/
だう /萄/
だう /蹈/
だう /迯/
だう /逃/
だう /道/
だう /鐃/
だう /閙/
だう /陶/
だう /鬧/
だふ /納/
だふ /衲/
だふ /譫/
だふ /靹/
だふ /魶/
だむ /啖/
だむ /啗/
だむ /喃/
だむ /娚/
だむ /憺/
だむ /楠/
だむ /淡/
だむ /澹/
だむ /痰/
だむ /談/
だむ /餤/
だん /啖;ダム/
だん /啗;ダム/
だん /喃;ダム/
だん /娚;ダム/
だん /憺;ダム/
だん /楠;ダム/
だん /淡;ダム/
だん /澹;ダム/
だん /痰;ダム/
だん /談;ダム/
だん /餤;ダム/
ちう /俦/
ちう /儔/
ちう /冑/
ちう /宙/
ちう /惆/
ちう /惆/
ちう /抽/
ちう /抽/
ちう /晝/
ちう /晝/
ちう /畴/
ちう /疇/
ちう /稠/
ちう /籀/
ちう /籌/
ちう /紂/
ちう /紐/
ちう /紬/
ちう /紬/
ちう /綢/
ちう /肘/
ちう /肘/
ちう /胄/
ちう /躊/
ちう /酎/
ちう /鈕/
ちう /鋳/
ちう /鑄/
ちう /鵃/
ちう /𨨩/
ちふ /蟄/
ちむ /朕/
ちむ /枕/
ちむ /椹/
ちむ /椹/
ちむ /沈/
ちむ /沉/
ちむ /湛/
ちむ /砧/
ちむ /砧/
ちむ /碪/
ちむ /碪/
ちむ /酖/
ちむ /鍖/
ちむ /鍖/
ちむ /闖/
ちむ /闖/
ちむ /鴆/
ちゃぅ /丈/
ちゃぅ /仗/
ちゃぅ /停/
ちゃぅ /偵/
ちゃぅ /叮/
ちゃぅ /听/
ちゃぅ /塲/
ちゃぅ /帳/
ちゃぅ /帳/
ちゃぅ /幀/
ちゃぅ /廰/
ちゃぅ /廳/
ちゃぅ /張/
ちゃぅ /張/
ちゃぅ /悵/
ちゃぅ /悵/
ちゃぅ /打/
ちゃぅ /撐/
ちゃぅ /昶/
ちゃぅ /昶/
ちゃぅ /暢/
ちゃぅ /暢/
ちゃぅ /杖/
ちゃぅ /梃/
ちゃぅ /汀/
ちゃぅ /漲/
ちゃぅ /漲/
ちゃぅ /灯/
ちゃぅ /甼/
ちゃぅ /疔/
ちゃぅ /瞠/
ちゃぅ /碇/
ちゃぅ /禎/
ちゃぅ /聴/
ちゃぅ /脹/
ちゃぅ /脹/
ちゃぅ /膓/
ちゃぅ /艇/
ちゃぅ /萇/
ちゃぅ /蟶/
ちゃぅ /訂/
ちゃぅ /貞/
ちゃぅ /逞/
ちゃぅ /遉/
ちゃぅ /酊/
ちゃぅ /釘/
ちゃぅ /錠/
ちゃぅ /鐤/
ちゃぅ /頂/
ちゃぅ /騁/
ちゃぅ /鼎/
ちゃぅ /𠀋/
ちゃう /聽/
ちゃう /裎/
ちゃう /靗/
ちゃう /鬯/
ちゃう /鬯/
ちゃう /𡈼/
ちゅぅ /仲/
ちゅぅ /冢/
ちゅぅ /塚/
ちゅぅ /寵/
ちゅぅ /忠/
ちゅぅ /忠/
ちゅぅ /沖/
ちゅぅ /狆/
ちゅぅ /狆/
ちゅぅ /蟲/
ちゅぅ /衷/
ちゅぅ /衷/
ちゅう /仲;チュゥ/
ちゅう /俦;チウ/
ちゅう /儔;チウ/
ちゅう /冑;チウ/
ちゅう /冢;チュゥ/
ちゅう /塚;チュゥ/
ちゅう /宙;チウ/
ちゅう /寵;チュゥ/
ちゅう /忠;チュゥ/
ちゅう /忠;チュゥ/
ちゅう /惆;チウ/
ちゅう /惆;チウ/
ちゅう /抽;チウ/
ちゅう /抽;チウ/
ちゅう /晝;チウ/
ちゅう /晝;チウ/
ちゅう /沖;チュゥ/
ちゅう /狆;チュゥ/
ちゅう /狆;チュゥ/
ちゅう /畴;チウ/
ちゅう /疇;チウ/
ちゅう /稠;チウ/
ちゅう /籀;チウ/
ちゅう /籌;チウ/
ちゅう /紂;チウ/
ちゅう /紐;チウ/
ちゅう /紬;チウ/
ちゅう /紬;チウ/
ちゅう /綢;チウ/
ちゅう /肘;チウ/
ちゅう /肘;チウ/
ちゅう /胄;チウ/
ちゅう /蟄;チフ/
ちゅう /蟲;チュゥ/
ちゅう /衷;チュゥ/
ちゅう /衷;チュゥ/
ちゅう /躊;チウ/
ちゅう /酎;チウ/
ちゅう /鈕;チウ/
ちゅう /鋳;チウ/
ちゅう /鑄;チウ/
ちゅう /鵃;チウ/
ちゅう /𨨩;チウ/
ちょぅ /冢/
ちょぅ /塚/
ちょぅ /寵/
ちょぅ /徴/
ちょぅ /徴/
ちょぅ /徵/
ちょぅ /徵/
ちょぅ /懲/
ちょぅ /澂/
ちょぅ /澄/
ちょう /丈;チャゥ/
ちょう /仗;チャゥ/
ちょう /佻;テウ/
ちょう /停;チャゥ/
ちょう /偵;チャゥ/
ちょう /冢;チョゥ/
ちょう /凋;テウ/
ちょう /凋;テウ/
ちょう /刁;テウ/
ちょう /叠;テフ/
ちょう /叮;チャゥ/
ちょう /叼;テウ/
ちょう /吊;テウ/
ちょう /吊;テウ/
ちょう /听;チャゥ/
ちょう /啅;テウ/
ちょう /喋;テフ/
ちょう /嘲;テウ/
ちょう /塚;チョゥ/
ちょう /塲;チャゥ/
ちょう /寵;チョゥ/
ちょう /岧;テウ/
ちょう /帖;テフ/
ちょう /帖;テフ/
ちょう /帳;チャゥ/
ちょう /帳;チャゥ/
ちょう /幀;チャゥ/
ちょう /廰;チャゥ/
ちょう /廳;チャゥ/
ちょう /弔;テウ/
ちょう /弔;テウ/
ちょう /張;チャゥ/
ちょう /張;チャゥ/
ちょう /彫;テウ/
ちょう /彫;テウ/
ちょう /徴;チョゥ/
ちょう /徴;チョゥ/
ちょう /徵;チョゥ/
ちょう /徵;チョゥ/
ちょう /悵;チャゥ/
ちょう /悵;チャゥ/
ちょう /懲;チョゥ/
ちょう /打;チャゥ/
ちょう /挑;テウ/
ちょう /挑;テウ/
ちょう /掉;テウ/
ちょう /撐;チャゥ/
ちょう /昶;チャゥ/
ちょう /昶;チャゥ/
ちょう /晁;テウ/
ちょう /暢;チャゥ/
ちょう /暢;チャゥ/
ちょう /杖;チャゥ/
ちょう /条;テウ/
ちょう /梃;チャゥ/
ちょう /條;テウ/
ちょう /楪;テフ/
ちょう /樢;テウ/
ちょう /樢;テウ/
ちょう /汀;チャゥ/
ちょう /沾;テフ/
ちょう /沾;テフ/
ちょう /涉;テフ/
ちょう /涉;テフ/
ちょう /渉;テフ/
ちょう /渉;テフ/
ちょう /漲;チャゥ/
ちょう /漲;チャゥ/
ちょう /潮;テウ/
ちょう /澂;チョゥ/
ちょう /澄;チョゥ/
ちょう /灯;チャゥ/
ちょう /牒;テフ/
ちょう /甼;チャゥ/
ちょう /畳;テフ/
ちょう /疂;テフ/
ちょう /疉;テフ/
ちょう /疊;テフ/
ちょう /疔;チャゥ/
ちょう /盯;テウ/
ちょう /盯;テウ/
ちょう /眺;テウ/
ちょう /眺;テウ/
ちょう /瞠;チャゥ/
ちょう /碇;チャゥ/
ちょう /禎;チャゥ/
ちょう /窕;テウ/
ちょう /笘;テフ/
ちょう /笘;テフ/
ちょう /箚;テフ/
ちょう /糶;テウ/
ちょう /糶;テウ/
ちょう /罩;テウ/
ちょう /聴;チャゥ/
ちょう /聽;チャウ/
ちょう /肇;テウ/
ちょう /脹;チャゥ/
ちょう /脹;チャゥ/
ちょう /膓;チャゥ/
ちょう /艇;チャゥ/
ちょう /萇;チャゥ/
ちょう /蓚;テウ/
ちょう /蓚;テウ/
ちょう /蔦;テウ/
ちょう /蔦;テウ/
ちょう /蜩;テウ/
ちょう /蝶;テフ/
ちょう /蟶;チャゥ/
ちょう /裎;チャウ/
ちょう /褶;テフ/
ちょう /訂;チャゥ/
ちょう /諜;テフ/
ちょう /貂;テウ/
ちょう /貂;テウ/
ちょう /貞;チャゥ/
ちょう /貼;テフ/
ちょう /貼;テフ/
ちょう /超;テウ/
ちょう /超;テウ/
ちょう /趙;テウ/
ちょう /趟;テウ/
ちょう /趟;テウ/
ちょう /跳;テウ/
ちょう /輒;テフ/
ちょう /輒;テフ/
ちょう /輙;テフ/
ちょう /輙;テフ/
ちょう /迢;テウ/
ちょう /逞;チャゥ/
ちょう /遉;チャゥ/
ちょう /酊;チャゥ/
ちょう /釘;チャゥ/
ちょう /釣;テウ/
ちょう /釣;テウ/
ちょう /銚;テウ/
ちょう /銚;テウ/
ちょう /錠;チャゥ/
ちょう /鐤;チャゥ/
ちょう /雕;テウ/
ちょう /雕;テウ/
ちょう /靗;チャウ/
ちょう /頂;チャゥ/
ちょう /騁;チャゥ/
ちょう /髫;テウ/
ちょう /鬯;チャウ/
ちょう /鬯;チャウ/
ちょう /鯛;テウ/
ちょう /鯛;テウ/
ちょう /鰈;テフ/
ちょう /鰨;テフ/
ちょう /鳥;テウ/
ちょう /鼎;チャゥ/
ちょう /齠;テウ/
ちょう /𠀋;チャゥ/
ちょう /𡈼;チャウ/
ちん /朕;チム/
ちん /枕;チム/
ちん /椹;チム/
ちん /椹;チム/
ちん /沈;チム/
ちん /沉;チム/
ちん /湛;チム/
ちん /砧;チム/
ちん /砧;チム/
ちん /碪;チム/
ちん /碪;チム/
ちん /酖;チム/
ちん /鍖;チム/
ちん /鍖;チム/
ちん /闖;チム/
ちん /闖;チム/
ちん /鴆;チム/
ぢ /倁/
ぢ /値/
ぢ /呢/
ぢ /地/
ぢ /尼/
ぢ /岻/
ぢ /峙/
ぢ /彽/
ぢ /怩/
ぢ /治/
ぢ /痔/
ぢ /稚/
ぢ /穉/
ぢ /緻/
ぢ /膩/
ぢ /薙/
ぢ /褫/
ぢ /豸/
ぢ /路/
ぢ /踟/
ぢ /遅/
ぢ /遲/
ぢ /除/
ぢ /雉/
ぢ /馳/
ぢう /俦/
ぢう /儔/
ぢう /冑/
ぢう /宙/
ぢう /狃/
ぢう /畴/
ぢう /疇/
ぢう /稠/
ぢう /籀/
ぢう /籌/
ぢう /糅/
ぢう /紂/
ぢう /紐/
ぢう /紬/
ぢう /綢/
ぢう /胄/
ぢう /躊/
ぢう /酎/
ぢう /鈕/
ぢき /値/
ぢき /直/
ぢく /䶊/
ぢく /忸/
ぢく /柚/
ぢく /竺/
ぢく /舳/
ぢく /衂/
ぢく /衄/
ぢく /軸/
ぢく /逐/
ぢち /姪/
ぢち /帙/
ぢち /秩/
ぢつ /昵/
ぢつ /暱/
ぢつ /眤/
ぢつ /衵/
ぢふ /蟄/
ぢむ /朕/
ぢむ /沈/
ぢむ /沉/
ぢむ /湛/
ぢむ /賃/
ぢむ /酖/
ぢむ /鴆/
ぢゃ /荼/
ぢゃぅ /丈/
ぢゃぅ /亭/
ぢゃぅ /仗/
ぢゃぅ /停/
ぢゃぅ /呈/
ぢゃぅ /塲/
ぢゃぅ /娘/
ぢゃぅ /嬢/
ぢゃぅ /孃/
ぢゃぅ /定/
ぢゃぅ /廷/
ぢゃぅ /挺/
ぢゃぅ /掟/
ぢゃぅ /杖/
ぢゃぅ /橙/
ぢゃぅ /渟/
ぢゃぅ /程/
ぢゃぅ /膓/
ぢゃぅ /萇/
ぢゃぅ /訂/
ぢゃぅ /鄭/
ぢゃぅ /酲/
ぢゃぅ /醸/
ぢゃぅ /釀/
ぢゃぅ /錠/
ぢゃぅ /霆/
ぢゃぅ /𠀋/
ぢゃう /䰳/
ぢゃう /𪓃/
ぢゃく /宅/
ぢゃく /廸/
ぢゃく /擇/
ぢゃく /擲/
ぢゃく /敵/
ぢゃく /沢/
ぢゃく /滌/
ぢゃく /澤/
ぢゃく /狄/
ぢゃく /着/
ぢゃく /笛/
ぢゃく /箸/
ぢゃく /糴/
ぢゃく /荻/
ぢゃく /著/
ぢゃく /覿/
ぢゃく /躑/
ぢゃく /迪/
ぢゅぅ /仲/
ぢゅぅ /沖/
ぢゅぅ /蟲/
ぢゅう /住/
ぢゅう /冲/
ぢゅう /厨/
ぢゅう /廚/
ぢゅう /柱/
ぢゅち /朮/
ぢょ /佇/
ぢょ /儲/
ぢょ /女/
ぢょ /杼/
ぢょ /竚/
ぢょ /箸/
ぢょ /紵/
ぢょ /苧/
ぢょ /躇/
ぢょ /除/
ぢょぅ /懲/
ぢょぅ /澂/
ぢょぅ /澄/
ぢょぅ /濃/
ぢょく /匿/
ぢょく /濁/
ぢん /囜/
ぢん /塵/
ぢん /紉/
ぢん /診/
ぢん /陣/
ぢん /陳/
ぢん /魫/
つぅ /凍/
つぅ /恫/
つぅ /東/
つぅ /桶/
つぅ /棟/
つぅ /樋/
つぅ /董/
つぅ /鶇/
つぅ /鶫/
つう /凍;ツゥ/
つう /恫;ツゥ/
つう /東;ツゥ/
つう /桶;ツゥ/
つう /棟;ツゥ/
つう /樋;ツゥ/
つう /董;ツゥ/
つう /鶇;ツゥ/
つう /鶫;ツゥ/
づ /厨/
づ /吋/
づ /図/
づ /圖/
づ /塗/
づ /屠/
づ /廚/
づ /徒/
づ /恫/
づ /投/
づ /揄/
づ /杜/
づ /涂/
づ /痘/
づ /竇/
づ /肚/
づ /荳/
づ /莵/
づ /菟/
づ /読/
づ /讀/
づ /豆/
づ /跿/
づ /途/
づ /逗/
づ /酘/
づ /骰/
づい /墜/
づい /槌/
づい /縋/
づい /錘/
づい /鎚/
づぅ /僮/
づぅ /恫/
づぅ /慟/
づぅ /桐/
づぅ /橦/
づぅ /洞/
づぅ /潼/
づぅ /筒/
づぅ /粡/
づぅ /胴/
づぅ /艟/
づう /瞳/
てぃ /亭/
てぃ /停/
てぃ /偵/
てぃ /叮/
てぃ /听/
てぃ /呈/
てぃ /定/
てぃ /幀/
てぃ /廰/
てぃ /廳/
てぃ /廷/
てぃ /打/
てぃ /挺/
てぃ /掟/
てぃ /梃/
てぃ /汀/
てぃ /渟/
てぃ /灯/
てぃ /甼/
てぃ /疔/
てぃ /碇/
てぃ /禎/
てぃ /程/
てぃ /聴/
てぃ /艇/
てぃ /蟶/
てぃ /訂/
てぃ /貞/
てぃ /逞/
てぃ /遉/
てぃ /鄭/
てぃ /酊/
てぃ /酲/
てぃ /釘/
てぃ /錠/
てぃ /鐤/
てぃ /霆/
てぃ /頂/
てぃ /騁/
てぃ /鼎/
てい /亭;ティ/
てい /停;ティ/
てい /偵;ティ/
てい /叮;ティ/
てい /听;ティ/
てい /呈;ティ/
てい /定;ティ/
てい /幀;ティ/
てい /廰;ティ/
てい /廳;ティ/
てい /廷;ティ/
てい /打;ティ/
てい /挺;ティ/
てい /掟;ティ/
てい /梃;ティ/
てい /汀;ティ/
てい /渟;ティ/
てい /灯;ティ/
てい /甼;ティ/
てい /疔;ティ/
てい /碇;ティ/
てい /禎;ティ/
てい /程;ティ/
てい /聴;ティ/
てい /艇;ティ/
てい /蟶;ティ/
てい /訂;ティ/
てい /貞;ティ/
てい /逞;ティ/
てい /遉;ティ/
てい /鄭;ティ/
てい /酊;ティ/
てい /酲;ティ/
てい /釘;ティ/
てい /錠;ティ/
てい /鐤;ティ/
てい /霆;ティ/
てい /頂;ティ/
てい /騁;ティ/
てい /鼎;ティ/
てう /佻/
てう /凋/
てう /凋/
てう /刁/
てう /叼/
てう /吊/
てう /吊/
てう /啅/
てう /嘲/
てう /岧/
てう /弔/
てう /弔/
てう /彫/
てう /彫/
てう /挑/
てう /挑/
てう /掉/
てう /晁/
てう /条/
てう /條/
てう /樢/
てう /樢/
てう /潮/
てう /盯/
てう /盯/
てう /眺/
てう /眺/
てう /窕/
てう /糶/
てう /糶/
てう /罩/
てう /肇/
てう /蓚/
てう /蓚/
てう /蔦/
てう /蔦/
てう /蜩/
てう /貂/
てう /貂/
てう /超/
てう /超/
てう /趙/
てう /趟/
てう /趟/
てう /跳/
てう /迢/
てう /釣/
てう /釣/
てう /銚/
てう /銚/
てう /雕/
てう /雕/
てう /髫/
てう /鯛/
てう /鯛/
てう /鳥/
てう /齠/
てふ /叠/
てふ /喋/
てふ /帖/
てふ /帖/
てふ /楪/
てふ /沾/
てふ /沾/
てふ /涉/
てふ /涉/
てふ /渉/
てふ /渉/
てふ /牒/
てふ /畳/
てふ /疂/
てふ /疉/
てふ /疊/
てふ /笘/
てふ /笘/
てふ /箚/
てふ /蝶/
てふ /褶/
てふ /諜/
てふ /貼/
てふ /貼/
てふ /輒/
てふ /輒/
てふ /輙/
てふ /輙/
てふ /鰈/
てふ /鰨/
てむ /唸/
てむ /唸/
てむ /店/
てむ /忝/
てむ /忝/
てむ /恬/
てむ /沾/
てむ /沾/
てむ /添/
てむ /添/
てむ /甜/
てむ /站/
てむ /簟/
てむ /舔/
てむ /舔/
てむ /覘/
てむ /覘/
てむ /諂/
てむ /諂/
てむ /銛/
てむ /銛/
てむ /霑/
てむ /霑/
てむ /點/
てむ /點/
てん /唸;テム/
てん /唸;テム/
てん /店;テム/
てん /忝;テム/
てん /忝;テム/
てん /恬;テム/
てん /沾;テム/
てん /沾;テム/
てん /添;テム/
てん /添;テム/
てん /甜;テム/
てん /站;テム/
てん /簟;テム/
てん /舔;テム/
てん /舔;テム/
てん /覘;テム/
てん /覘;テム/
てん /諂;テム/
てん /諂;テム/
てん /銛;テム/
てん /銛;テム/
てん /霑;テム/
てん /霑;テム/
てん /點;テム/
てん /點;テム/
でう /佻/
でう /嫋/
でう /尿/
でう /岧/
でう /挑/
でう /掉/
でう /晁/
でう /条/
でう /條/
でう /棹/
でう /櫂/
でう /溺/
でう /滌/
でう /潮/
でう /窕/
でう /絛/
でう /肇/
でう /蜩/
でう /趙/
でう /跳/
でう /迢/
でう /銚/
でう /髫/
でう /齠/
でふ /叠/
でふ /喋/
でふ /帖/
でふ /捻/
でふ /楪/
でふ /牒/
でふ /畳/
でふ /疂/
でふ /疉/
でふ /疊/
でふ /聶/
でふ /蝶/
でふ /褶/
でふ /諜/
でふ /躡/
でふ /鑷/
でふ /鰈/
でふ /鰨/
でむ /念/
でむ /恬/
でむ /拈/
でむ /捻/
でむ /湛/
でむ /甜/
でむ /簟/
でむ /粘/
でむ /賺/
でむ /鮎/
でむ /黏/
でん /念;デム/
でん /恬;デム/
でん /拈;デム/
でん /捻;デム/
でん /湛;デム/
でん /甜;デム/
でん /簟;デム/
でん /粘;デム/
でん /賺;デム/
でん /鮎;デム/
でん /黏;デム/
とぅ /僮/
とぅ /凍/
とぅ /嶝/
とぅ /嶝/
とぅ /恫/
とぅ /慟/
とぅ /東/
とぅ /桐/
とぅ /桶/
とぅ /棟/
とぅ /樋/
とぅ /橙/
とぅ /橙/
とぅ /橦/
とぅ /洞/
とぅ /滕/
とぅ /潼/
とぅ /澂/
とぅ /澄/
とぅ /灯/
とぅ /灯/
とぅ /燈/
とぅ /燈/
とぅ /疼/
とぅ /登/
とぅ /登/
とぅ /磴/
とぅ /磴/
とぅ /等/
とぅ /等/
とぅ /筒/
とぅ /籐/
とぅ /籘/
とぅ /粡/
とぅ /統/
とぅ /統/
とぅ /縢/
とぅ /胴/
とぅ /艟/
とぅ /苳/
とぅ /苳/
とぅ /董/
とぅ /藤/
とぅ /謄/
とぅ /鐙/
とぅ /鐙/
とぅ /騰/
とぅ /鶇/
とぅ /鶫/
とぅ /鼕/
とう /倒;タウ/
とう /倒;タウ/
とう /僮;トゥ/
とう /儻;タゥ/
とう /儻;タゥ/
とう /党;タゥ/
とう /党;タゥ/
とう /凍;トゥ/
とう /刀;タウ/
とう /刀;タウ/
とう /到;タウ/
とう /到;タウ/
とう /剳;タフ/
とう /剳;トフ/
とう /匋;タウ/
とう /叨;タウ/
とう /叨;タウ/
とう /唐;タゥ/
とう /啅;タウ/
とう /嘲;タウ/
とう /堂;タゥ/
とう /塔;タフ/
とう /塔;タフ/
とう /塘;タゥ/
とう /夲;タウ/
とう /夲;タウ/
とう /套;タウ/
とう /套;タウ/
とう /宕;タゥ/
とう /導;タウ/
とう /島;タウ/
とう /嶋;タウ/
とう /嶋;タウ/
とう /嶌;タウ/
とう /嶌;タウ/
とう /嶝;トゥ/
とう /嶝;トゥ/
とう /帑;タゥ/
とう /帑;タゥ/
とう /幀;タゥ/
とう /幢;タゥ/
とう /当;タゥ/
とう /当;タゥ/
とう /恫;トゥ/
とう /悼;タウ/
とう /慟;トゥ/
とう /憧;タゥ/
とう /挑;タウ/
とう /挑;タウ/
とう /掉;タウ/
とう /掏;タウ/
とう /搗;タウ/
とう /搗;タウ/
とう /搨;タフ/
とう /搨;タフ/
とう /搭;タフ/
とう /搭;トフ/
とう /撐;タウ/
とう /撓;タウ/
とう /撞;タゥ/
とう /擣;タウ/
とう /擣;タウ/
とう /朷;タウ/
とう /朷;タウ/
とう /東;トゥ/
とう /桐;トゥ/
とう /档;タゥ/
とう /档;タゥ/
とう /桶;トゥ/
とう /梼;タウ/
とう /棟;トゥ/
とう /棠;タゥ/
とう /棹;タウ/
とう /榻;タフ/
とう /榻;タフ/
とう /樋;トゥ/
とう /橙;タゥ/
とう /橙;トゥ/
とう /橙;トゥ/
とう /橦;タゥ/
とう /橦;トゥ/
とう /檮;タウ/
とう /櫂;タウ/
とう /沓;タフ/
とう /洞;トゥ/
とう /涛;タウ/
とう /淌;タゥ/
とう /淌;タゥ/
とう /淘;タウ/
とう /湯;タゥ/
とう /溏;タゥ/
とう /滔;タウ/
とう /滔;タウ/
とう /滕;トゥ/
とう /潼;トゥ/
とう /澂;トゥ/
とう /澄;トゥ/
とう /濤;タウ/
とう /灯;トゥ/
とう /灯;トゥ/
とう /燈;トゥ/
とう /燈;トゥ/
とう /畓;タフ/
とう /當;タウ/
とう /當;タウ/
とう /疼;トゥ/
とう /登;トゥ/
とう /登;トゥ/
とう /盗;タウ/
とう /盜;タウ/
とう /盪;タゥ/
とう /瞠;タゥ/
とう /磴;トゥ/
とう /磴;トゥ/
とう /礑;タゥ/
とう /礑;タゥ/
とう /祷;タウ/
とう /祷;タウ/
とう /禱;タウ/
とう /禱;タウ/
とう /稻;タウ/
とう /等;トゥ/
とう /等;トゥ/
とう /筒;トゥ/
とう /答;タフ/
とう /答;トフ/
とう /箚;タフ/
とう /籐;トゥ/
とう /籘;トゥ/
とう /粡;トゥ/
とう /糖;タゥ/
とう /納;タフ/
とう /絛;タウ/
とう /絛;タウ/
とう /統;トゥ/
とう /統;トゥ/
とう /綢;タウ/
とう /綢;タウ/
とう /綯;タウ/
とう /縢;トゥ/
とう /纛;タウ/
とう /罩;タウ/
とう /胴;トゥ/
とう /艟;トゥ/
とう /苳;トゥ/
とう /苳;トゥ/
とう /荅;タフ/
とう /荅;トフ/
とう /萄;タウ/
とう /董;トゥ/
とう /蕩;タゥ/
とう /藤;トゥ/
とう /蘯;タゥ/
とう /螳;タゥ/
とう /蟷;タゥ/
とう /蟷;タゥ/
とう /襠;タゥ/
とう /襠;タゥ/
とう /討;タウ/
とう /討;タウ/
とう /謄;トゥ/
とう /譫;タフ/
とう /趟;タゥ/
とう /趟;タゥ/
とう /踏;タフ/
とう /踏;トフ/
とう /蹈;タウ/
とう /迯;タウ/
とう /逃;タウ/
とう /道;タウ/
とう /釖;タウ/
とう /釖;タウ/
とう /鐙;トゥ/
とう /鐙;トゥ/
とう /鐺;タゥ/
とう /鐺;タゥ/
とう /閙;タウ/
とう /陶;タウ/
とう /鞜;タフ/
とう /鞜;トフ/
とう /鞳;タフ/
とう /鞳;トフ/
とう /韜;タウ/
とう /韜;タウ/
とう /饕;タウ/
とう /饕;タウ/
とう /騰;トゥ/
とう /鰈;タフ/
とう /鰈;タフ/
とう /鰨;タフ/
とう /鰨;タフ/
とう /鶇;トゥ/
とう /鶫;トゥ/
とう /黨;タゥ/
とう /黨;タゥ/
とう /鼕;トゥ/
とう /龖;タフ/
とう /龘;タフ/
とふ /剳/
とふ /搭/
とふ /答/
とふ /荅/
とふ /踏/
とふ /鞜/
とふ /鞳/
とむ /丼/
とむ /探/
とむ /湛/
とむ /眈/
とむ /耽/
とむ /貪/
とむ /酖/
とん /丼;トム/
とん /探;トム/
とん /湛;トム/
とん /眈;トム/
とん /耽;トム/
とん /貪;トム/
とん /酖;トム/
どぅ /僮/
どぅ /儂/
どぅ /恫/
どぅ /慟/
どぅ /憧/
どぅ /憧/
どぅ /撞/
どぅ /桐/
どぅ /橦/
どぅ /洞/
どぅ /滕/
どぅ /潼/
どぅ /澂/
どぅ /澄/
どぅ /疼/
どぅ /籐/
どぅ /籘/
どぅ /縢/
どぅ /耐/
どぅ /胴/
どぅ /能/
どぅ /膿/
どぅ /艟/
どぅ /藤/
どぅ /謄/
どぅ /農/
どぅ /騰/
どぅ /鼕/
どう /僮;ドゥ/
どう /儂;ドゥ/
どう /匋;ダウ/
どう /呶;ダウ/
どう /唐;ダゥ/
どう /嚢;ダゥ/
どう /囊;ダゥ/
どう /堂;ダゥ/
どう /塘;ダゥ/
どう /宕;ダゥ/
どう /導;ダウ/
どう /幢;ダゥ/
どう /恫;ドゥ/
どう /悩;ダウ/
どう /悼;ダウ/
どう /惱;ダウ/
どう /慟;ドゥ/
どう /憧;ドゥ/
どう /憧;ドゥ/
どう /掏;ダウ/
どう /撓;ダウ/
どう /撞;ドゥ/
どう /曩;ダゥ/
どう /桐;ドゥ/
どう /梼;ダウ/
どう /棠;ダゥ/
どう /橈;ダウ/
どう /橦;ドゥ/
どう /檮;ダウ/
どう /沓;ドフ/
どう /洞;ドゥ/
どう /涛;ダウ/
どう /淘;ダウ/
どう /溏;ダゥ/
どう /滕;ドゥ/
どう /潼;ドゥ/
どう /澂;ドゥ/
どう /澄;ドゥ/
どう /濤;ダウ/
どう /獰;ダゥ/
どう /瑙;ダウ/
どう /疼;ドゥ/
どう /盗;ダウ/
どう /盜;ダウ/
どう /盪;ダゥ/
どう /瞠;ダゥ/
どう /碯;ダウ/
どう /稻;ダウ/
どう /籐;ドゥ/
どう /籘;ドゥ/
どう /糖;ダゥ/
どう /納;ダフ/
どう /綯;ダウ/
どう /縢;ドゥ/
どう /纛;ダウ/
どう /耐;ドゥ/
どう /胴;ドゥ/
どう /能;ドゥ/
どう /脳;ダウ/
どう /腦;ダウ/
どう /膿;ドゥ/
どう /臑;ダウ/
どう /艟;ドゥ/
どう /萄;ダウ/
どう /蕩;ダゥ/
どう /藤;ドゥ/
どう /蘯;ダゥ/
どう /螳;ダゥ/
どう /衲;ダフ/
どう /謄;ドゥ/
どう /譫;ダフ/
どう /蹈;ダウ/
どう /農;ドゥ/
どう /迯;ダウ/
どう /逃;ダウ/
どう /道;ダウ/
どう /鐃;ダウ/
どう /閙;ダウ/
どう /陶;ダウ/
どう /靹;ダフ/
どう /騰;ドゥ/
どう /鬧;ダウ/
どう /魶;ダフ/
どう /鼕;ドゥ/
どう /龖;ドフ/
どふ /沓/
どふ /龖/
どむ /壜/
どむ /曇/
どむ /潭/
どむ /罎/
どむ /蕁/
どむ /覃/
どむ /譚/
どむ /鐔/
どん /壜;ドム/
どん /曇;ドム/
どん /潭;ドム/
どん /罎;ドム/
どん /蕁;ドム/
どん /覃;ドム/
どん /譚;ドム/
どん /鐔;ドム/
なぅ /嚢/
なぅ /囊/
なぅ /曩/
なぅ /檸/
なぅ /獰/
なう /悩/
なう /惱/
なう /瑙/
なう /碯/
なう /脳/
なう /腦/
なう /臑/
なう /𪓃/
なふ /納/
なふ /魶/
なむ /喃/
なむ /楠/
なん /喃;ナム/
なん /楠;ナム/
なんじ /女;なんぢ/
なんじ /若;なんぢ/
なんぢ /女/
なんぢ /若/
にう /揉/
にう /柔/
にう /狃/
にう /紐/
にう /蹂/
にう /鈕/
にう /鞣/
にう /鰇/
にふ /廿/
にむ /任/
にむ /妊/
にむ /姙/
にむ /恁/
にむ /棯/
にむ /稔/
にむ /荏/
にむ /衽/
にむ /袵/
にむ /賃/
にゃぅ /佞/
にゃぅ /侫/
にゃぅ /嚀/
にゃぅ /嚷/
にゃぅ /壌/
にゃぅ /壤/
にゃぅ /娘/
にゃぅ /嬢/
にゃぅ /孃/
にゃぅ /寍/
にゃぅ /寧/
にゃぅ /攘/
にゃぅ /檸/
にゃぅ /濘/
にゃぅ /獰/
にゃぅ /禳/
にゃぅ /穰/
にゃぅ /聹/
にゃぅ /譲/
にゃぅ /讓/
にゃぅ /醸/
にゃぅ /釀/
にゃう /𪓃/
にゅぅ /冗/
にゅぅ /戎/
にゅぅ /濃/
にゅぅ /絨/
にゅう /冗;ニュゥ/
にゅう /廿;ニフ/
にゅう /戎;ニュゥ/
にゅう /揉;ニウ/
にゅう /柔;ニウ/
にゅう /濃;ニュゥ/
にゅう /狃;ニウ/
にゅう /紐;ニウ/
にゅう /絨;ニュゥ/
にゅう /蹂;ニウ/
にゅう /鈕;ニウ/
にゅう /鞣;ニウ/
にゅう /鰇;ニウ/
にょぅ /仍/
にょぅ /茸/
にょぅ /認/
にょう /仍;ニョゥ/
にょう /佞;ニャゥ/
にょう /侫;ニャゥ/
にょう /呶;ネウ/
にょう /嚀;ニャゥ/
にょう /嚷;ニャゥ/
にょう /囁;ネフ/
にょう /壌;ニャゥ/
にょう /壤;ニャゥ/
にょう /娘;ニャゥ/
にょう /嫋;ネウ/
にょう /嬢;ニャゥ/
にょう /孃;ニャゥ/
にょう /寍;ニャゥ/
にょう /寧;ニャゥ/
にょう /尿;ネウ/
にょう /捻;ネフ/
にょう /撓;ネウ/
にょう /擾;ネウ/
にょう /攘;ニャゥ/
にょう /橈;ネウ/
にょう /檸;ニャゥ/
にょう /溺;ネウ/
にょう /濘;ニャゥ/
にょう /獰;ニャゥ/
にょう /禳;ニャゥ/
にょう /穰;ニャゥ/
にょう /繞;ネウ/
にょう /聶;ネフ/
にょう /聹;ニャゥ/
にょう /茸;ニョゥ/
にょう /蕘;ネウ/
にょう /蟯;ネウ/
にょう /認;ニョゥ/
にょう /譲;ニャゥ/
にょう /讓;ニャゥ/
にょう /躡;ネフ/
にょう /遶;ネウ/
にょう /醸;ニャゥ/
にょう /釀;ニャゥ/
にょう /鐃;ネウ/
にょう /鑷;ネフ/
にょう /閙;ネウ/
にょう /顳;ネフ/
にょう /饒;ネウ/
にょう /鬧;ネウ/
にょう /𪓃;ニャウ/
にん /任;ニム/
にん /妊;ニム/
にん /姙;ニム/
にん /恁;ニム/
にん /棯;ニム/
にん /稔;ニム/
にん /荏;ニム/
にん /衽;ニム/
にん /袵;ニム/
にん /賃;ニム/
ねぃ /佞/
ねぃ /侫/
ねぃ /嚀/
ねぃ /寍/
ねぃ /寧/
ねぃ /檸/
ねぃ /濘/
ねぃ /聹/
ねい /佞;ネィ/
ねい /侫;ネィ/
ねい /嚀;ネィ/
ねい /寍;ネィ/
ねい /寧;ネィ/
ねい /檸;ネィ/
ねい /濘;ネィ/
ねい /聹;ネィ/
ねう /呶/
ねう /嫋/
ねう /尿/
ねう /撓/
ねう /擾/
ねう /橈/
ねう /溺/
ねう /繞/
ねう /蕘/
ねう /蟯/
ねう /遶/
ねう /鐃/
ねう /閙/
ねう /饒/
ねう /鬧/
ねふ /囁/
ねふ /捻/
ねふ /聶/
ねふ /躡/
ねふ /鑷/
ねふ /顳/
ねむ /冉/
ねむ /喃/
ねむ /娚/
ねむ /念/
ねむ /拈/
ねむ /捻/
ねむ /染/
ねむ /粘/
ねむ /苒/
ねむ /髯/
ねむ /鮎/
ねむ /黏/
ねん /冉;ネム/
ねん /喃;ネム/
ねん /娚;ネム/
ねん /念;ネム/
ねん /拈;ネム/
ねん /捻;ネム/
ねん /染;ネム/
ねん /粘;ネム/
ねん /苒;ネム/
ねん /髯;ネム/
ねん /鮎;ネム/
ねん /黏;ネム/
のぅ /儂/
のぅ /濃/
のぅ /耐/
のぅ /能/
のぅ /膿/
のぅ /農/
のう /儂;ノゥ/
のう /嚢;ナゥ/
のう /囊;ナゥ/
のう /悩;ナウ/
のう /惱;ナウ/
のう /曩;ナゥ/
のう /檸;ナゥ/
のう /濃;ノゥ/
のう /獰;ナゥ/
のう /瑙;ナウ/
のう /碯;ナウ/
のう /納;ナフ/
のう /納;ノフ/
のう /耐;ノゥ/
のう /能;ノゥ/
のう /脳;ナウ/
のう /腦;ナウ/
のう /膿;ノゥ/
のう /臑;ナウ/
のう /衲;ノフ/
のう /農;ノゥ/
のう /靹;ノフ/
のう /魶;ナフ/
のう /𪓃;ナウ/
のふ /納/
のふ /衲/
のふ /靹/
はぅ /䏾/
はぅ /䏾/
はぅ /亨/
はぅ /倣/
はぅ /倣/
はぅ /傍/
はぅ /匚/
はぅ /匚/
はぅ /坊/
はぅ /妨/
はぅ /妨/
はぅ /幇/
はぅ /幇/
はぅ /幫/
はぅ /幫/
はぅ /庄/
はぅ /弸/
はぅ /彭/
はぅ /彭/
はぅ /彷/
はぅ /彷/
はぅ /徬/
はぅ /徬/
はぅ /怦/
はぅ /房/
はぅ /旁/
はぅ /旁/
はぅ /枋/
はぅ /枋/
はぅ /棒/
はぅ /棚/
はぅ /榜/
はぅ /榜/
はぅ /泙/
はぅ /浜/
はぅ /滂/
はぅ /滂/
はぅ /澎/
はぅ /烹/
はぅ /硼/
はぅ /磅/
はぅ /磅/
はぅ /紡/
はぅ /紡/
はぅ /絣/
はぅ /繃/
はぅ /肪/
はぅ /膀/
はぅ /膨/
はぅ /舫/
はぅ /舫/
はぅ /芳/
はぅ /芳/
はぅ /萠/
はぅ /蒡/
はぅ /蒡/
はぅ /蚌/
はぅ /訪/
はぅ /訪/
はぅ /謗/
はぅ /謗/
はぅ /迸/
はぅ /邦/
はぅ /邦/
はぅ /防/
はぅ /髣/
はぅ /髣/
はぅ /魴/
はう /䶌/
はう /仿/
はう /仿/
はう /刨/
はう /勹/
はう /包/
はう /匏/
はう /咆/
はう /垉/
はう /垉/
はう /庖/
はう /抛/
はう /拋/
はう /放/
はう /放/
はう /枹/
はう /泡/
はう /炮/
はう /爆/
はう /疱/
はう /皰/
はう /砲/
はう /胞/
はう /苞/
はう /萌/
はう /蚫/
はう /豹/
はう /鉋/
はう /鑤/
はう /靤/
はう /鞄/
はう /飽/
はう /髱/
はう /鮑/
はう /麭/
はう /龐/
はう /𨑎/
はう /𨑎/
はう /𨠟/
はう /𨠟/
はう /𩇴/
はう /𩶁/
はふ /乏/
はふ /法/
はふ /琺/
はむ /凡/
はむ /帆/
はむ /梵/
はむ /氾/
はむ /汎/
はむ /泛/
はむ /犯/
はむ /笵/
はむ /範/
はむ /范/
はん /凡;ハム/
はん /帆;ハム/
はん /梵;ハム/
はん /氾;ハム/
はん /汎;ハム/
はん /泛;ハム/
はん /犯;ハム/
はん /笵;ハム/
はん /範;ハム/
はん /范;ハム/
ばぅ /亡/
ばぅ /傍/
ばぅ /坊/
ばぅ /妄/
ばぅ /妨/
ばぅ /孟/
ばぅ /尨/
ばぅ /彭/
ばぅ /彷/
ばぅ /徬/
ばぅ /忘/
ばぅ /忙/
ばぅ /惘/
ばぅ /房/
ばぅ /旁/
ばぅ /榜/
ばぅ /氓/
ばぅ /滂/
ばぅ /猛/
ばぅ /甍/
ばぅ /紡/
ばぅ /網/
ばぅ /网/
ばぅ /罔/
ばぅ /肪/
ばぅ /膀/
ばぅ /膨/
ばぅ /芒/
ばぅ /茫/
ばぅ /莽/
ばぅ /萠/
ばぅ /蒡/
ばぅ /虻/
ばぅ /蚌/
ばぅ /蟒/
ばぅ /蠎/
ばぅ /謗/
ばぅ /鋩/
ばぅ /防/
ばぅ /魍/
ばぅ /魴/
ばぅ /黽/
ばう /仿/
ばう /厖/
ばう /夘/
ばう /昴/
ばう /皃/
ばう /茅/
ばう /茆/
ばう /萌/
ばう /貌/
ばう /龐/
ばう /𪚢/
ばう /𪚢/
ばむ /鑁/
ばん /鑁;バム/
ひいな /雛;ひひな/
ひう /彪/
ひう /彪/
ひう /驫/
ひう /驫/
ひう /髟/
ひう /髟/
ひひな /雛/
ひむ /禀/
ひむ /禀/
ひむ /稟/
ひむ /稟/
ひゃぅ /亨/
ひゃぅ /併/
ひゃぅ /兵/
ひゃぅ /娉/
ひゃぅ /屏/
ひゃぅ /屛/
ひゃぅ /幷/
ひゃぅ /怦/
ひゃぅ /枋/
ひゃぅ /柄/
ひゃぅ /榜/
ひゃぅ /泙/
ひゃぅ /浜/
ひゃぅ /澎/
ひゃぅ /炳/
ひゃぅ /烹/
ひゃぅ /硼/
ひゃぅ /磅/
ひゃぅ /秉/
ひゃぅ /絣/
ひゃぅ /繃/
ひゃぅ /聘/
ひゃぅ /評/
ひゃぅ /迸/
ひゃぅ /餅/
ひゃぅ /餠/
ひゃう /并/
ひゃう /拍/
ひゃう /蔈/
ひゃう /𩶁/
ひゅう /彪;ヒウ/
ひゅう /彪;ヒウ/
ひゅう /驫;ヒウ/
ひゅう /驫;ヒウ/
ひゅう /髟;ヒウ/
ひゅう /髟;ヒウ/
ひょぅ /冫/
ひょぅ /冫/
ひょぅ /冰/
ひょぅ /冰/
ひょぅ /凭/
ひょぅ /憑/
ひょぅ /馮/
ひょう /亨;ヒャゥ/
ひょう /併;ヒャゥ/
ひょう /俵;ヘウ/
ひょう /俵;ヘウ/
ひょう /兵;ヒャゥ/
ひょう /冫;ヒョゥ/
ひょう /冫;ヒョゥ/
ひょう /冰;ヒョゥ/
ひょう /冰;ヒョゥ/
ひょう /凭;ヒョゥ/
ひょう /刨;ヘウ/
ひょう /剽;ヘウ/
ひょう /剽;ヘウ/
ひょう /勹;ヘウ/
ひょう /包;ヘウ/
ひょう /娉;ヒャゥ/
ひょう /嫖;ヘウ/
ひょう /嫖;ヘウ/
ひょう /屏;ヒャゥ/
ひょう /屛;ヒャゥ/
ひょう /并;ヒャウ/
ひょう /幷;ヒャゥ/
ひょう /彪;ヘウ/
ひょう /怦;ヒャゥ/
ひょう /慓;ヘウ/
ひょう /慓;ヘウ/
ひょう /憑;ヒョゥ/
ひょう /抛;ヘウ/
ひょう /拋;ヘウ/
ひょう /拍;ヒャウ/
ひょう /杓;ヘウ/
ひょう /杓;ヘウ/
ひょう /枋;ヒャゥ/
ひょう /枹;ヘウ/
ひょう /柄;ヒャゥ/
ひょう /榜;ヒャゥ/
ひょう /標;ヘウ/
ひょう /標;ヘウ/
ひょう /殍;ヘウ/
ひょう /泙;ヒャゥ/
ひょう /泡;ヘウ/
ひょう /浜;ヒャゥ/
ひょう /漂;ヘウ/
ひょう /漂;ヘウ/
ひょう /澎;ヒャゥ/
ひょう /炮;ヘウ/
ひょう /炳;ヒャゥ/
ひょう /烹;ヒャゥ/
ひょう /爆;ヘウ/
ひょう /猋;ヘウ/
ひょう /猋;ヘウ/
ひょう /瓢;ヘウ/
ひょう /疱;ヘウ/
ひょう /皰;ヘウ/
ひょう /砲;ヘウ/
ひょう /硼;ヒャゥ/
ひょう /磅;ヒャゥ/
ひょう /票;ヘウ/
ひょう /票;ヘウ/
ひょう /秉;ヒャゥ/
ひょう /絣;ヒャゥ/
ひょう /縹;ヘウ/
ひょう /縹;ヘウ/
ひょう /繃;ヒャゥ/
ひょう /聘;ヒャゥ/
ひょう /胞;ヘウ/
ひょう /苞;ヘウ/
ひょう /蔈;ヒャウ/
ひょう /評;ヒャゥ/
ひょう /豹;ヘウ/
ひょう /迸;ヒャゥ/
ひょう /鉋;ヘウ/
ひょう /鑤;ヘウ/
ひょう /飃;ヘウ/
ひょう /飃;ヘウ/
ひょう /飄;ヘウ/
ひょう /飄;ヘウ/
ひょう /飆;ヘウ/
ひょう /飆;ヘウ/
ひょう /飽;ヘウ/
ひょう /餅;ヒャゥ/
ひょう /餠;ヒャゥ/
ひょう /馮;ヒョゥ/
ひょう /驃;ヘウ/
ひょう /驫;ヘウ/
ひょう /驫;ヘウ/
ひょう /髟;ヘウ/
ひょう /髟;ヘウ/
ひょう /髱;ヘウ/
ひょう /鰾;ヘウ/
ひょう /麭;ヘウ/
ひょう /𩶁;ヒャウ/
ひん /禀;ヒム/
ひん /禀;ヒム/
ひん /稟;ヒム/
ひん /稟;ヒム/
びう /繆/
びう /謬/
びゃぅ /並/
びゃぅ /坪/
びゃぅ /屏/
びゃぅ /屛/
びゃぅ /平/
びゃぅ /庄/
びゃぅ /弸/
びゃぅ /彭/
びゃぅ /棚/
びゃぅ /榜/
びゃぅ /泙/
びゃぅ /瓶/
びゃぅ /病/
びゃぅ /竝/
びゃぅ /膨/
びゃぅ /苹/
びゃぅ /萍/
びゃぅ /蒡/
びゃぅ /評/
びゃぅ /鮃/
びゃう /𩶁/
びゅう /繆;ビウ/
びゅう /謬;ビウ/
びょぅ /凭/
びょぅ /憑/
びょぅ /馮/
びょう /䶌;ベウ/
びょう /並;ビャゥ/
びょう /凭;ビョゥ/
びょう /匏;ベウ/
びょう /咆;ベウ/
びょう /坪;ビャゥ/
びょう /垉;ベウ/
びょう /妙;ベウ/
びょう /屏;ビャゥ/
びょう /屛;ビャゥ/
びょう /平;ビャゥ/
びょう /庄;ビャゥ/
びょう /庖;ベウ/
びょう /廟;ベウ/
びょう /弸;ビャゥ/
びょう /彭;ビャゥ/
びょう /憑;ビョゥ/
びょう /描;ベウ/
びょう /杪;ベウ/
びょう /棚;ビャゥ/
びょう /榜;ビャゥ/
びょう /殍;ベウ/
びょう /泙;ビャゥ/
びょう /渺;ベウ/
びょう /炮;ベウ/
びょう /瓢;ベウ/
びょう /瓶;ビャゥ/
びょう /病;ビャゥ/
びょう /皰;ベウ/
びょう /眇;ベウ/
びょう /秒;ベウ/
びょう /竝;ビャゥ/
びょう /緲;ベウ/
びょう /膨;ビャゥ/
びょう /苗;ベウ/
びょう /苹;ビャゥ/
びょう /萍;ビャゥ/
びょう /蒡;ビャゥ/
びょう /藐;ベウ/
びょう /蚫;ベウ/
びょう /評;ビャゥ/
びょう /錨;ベウ/
びょう /靤;ベウ/
びょう /鞄;ベウ/
びょう /飃;ベウ/
びょう /飄;ベウ/
びょう /馮;ビョゥ/
びょう /驃;ベウ/
びょう /鮃;ビャゥ/
びょう /鮑;ベウ/
びょう /鰾;ベウ/
びょう /鶓;ベウ/
びょう /𩶁;ビャウ/
びょう /𪒍;ベフ/
びょう /𪒍;ベフ/
ふぅ /封/
ふぅ /楓/
ふぅ /烽/
ふぅ /瘋/
ふぅ /諷/
ふぅ /鋒/
ふぅ /馮/
ふう /封;フゥ/
ふう /楓;フゥ/
ふう /烽;フゥ/
ふう /瘋;フゥ/
ふう /諷;フゥ/
ふう /鋒;フゥ/
ふう /馮;フゥ/
ぶぅ /馮/
ぶぅ /鳯/
ぶぅ /鳳/
ぶう /馮;ブゥ/
ぶう /鳯;ブゥ/
ぶう /鳳;ブゥ/
へぃ /並/
へぃ /併/
へぃ /坪/
へぃ /娉/
へぃ /屏/
へぃ /屛/
へぃ /平/
へぃ /幷/
へぃ /枋/
へぃ /柄/
へぃ /泙/
へぃ /炳/
へぃ /瓶/
へぃ /病/
へぃ /秉/
へぃ /竝/
へぃ /聘/
へぃ /苹/
へぃ /萍/
へぃ /評/
へぃ /餅/
へぃ /餠/
へぃ /鮃/
へい /並;ヘィ/
へい /併;ヘィ/
へい /坪;ヘィ/
へい /娉;ヘィ/
へい /屏;ヘィ/
へい /屛;ヘィ/
へい /平;ヘィ/
へい /幷;ヘィ/
へい /枋;ヘィ/
へい /柄;ヘィ/
へい /泙;ヘィ/
へい /炳;ヘィ/
へい /瓶;ヘィ/
へい /病;ヘィ/
へい /秉;ヘィ/
へい /竝;ヘィ/
へい /聘;ヘィ/
へい /苹;ヘィ/
へい /萍;ヘィ/
へい /評;ヘィ/
へい /餅;ヘィ/
へい /餠;ヘィ/
へい /鮃;ヘィ/
へう /俵/
へう /俵/
へう /刨/
へう /剽/
へう /剽/
へう /勹/
へう /包/
へう /嫖/
へう /嫖/
へう /彪/
へう /慓/
へう /慓/
へう /抛/
へう /拋/
へう /杓/
へう /杓/
へう /枹/
へう /標/
へう /標/
へう /殍/
へう /泡/
へう /漂/
へう /漂/
へう /炮/
へう /爆/
へう /猋/
へう /猋/
へう /瓢/
へう /疱/
へう /皰/
へう /砲/
へう /票/
へう /票/
へう /縹/
へう /縹/
へう /胞/
へう /苞/
へう /豹/
へう /鉋/
へう /鑤/
へう /飃/
へう /飃/
へう /飄/
へう /飄/
へう /飆/
へう /飆/
へう /飽/
へう /驃/
へう /驫/
へう /驫/
へう /髟/
へう /髟/
へう /髱/
へう /鰾/
へう /麭/
へむ /貶/
へむ /貶/
へん /貶;ヘム/
へん /貶;ヘム/
べう /䶌/
べう /匏/
べう /咆/
べう /垉/
べう /妙/
べう /庖/
べう /廟/
べう /描/
べう /杪/
べう /殍/
べう /渺/
べう /炮/
べう /瓢/
べう /皰/
べう /眇/
べう /秒/
べう /緲/
べう /苗/
べう /藐/
べう /蚫/
べう /錨/
べう /靤/
べう /鞄/
べう /飃/
べう /飄/
べう /驃/
べう /鮑/
べう /鰾/
べう /鶓/
べふ /𪒍/
べふ /𪒍/
ほぅ /俸/
ほぅ /堋/
ほぅ /堋/
ほぅ /奉/
ほぅ /封/
ほぅ /峯/
ほぅ /峰/
ほぅ /崩/
ほぅ /崩/
ほぅ /捧/
ほぅ /朋/
ほぅ /棚/
ほぅ /楓/
ほぅ /烽/
ほぅ /瘋/
ほぅ /篷/
ほぅ /縫/
ほぅ /蓬/
ほぅ /諷/
ほぅ /豊/
ほぅ /豐/
ほぅ /逢/
ほぅ /鋒/
ほぅ /馮/
ほぅ /鳯/
ほぅ /鳳/
ほぅ /鵬/
ほう /䏾;ハゥ/
ほう /䏾;ハゥ/
ほう /䶌;ハウ/
ほう /乏;ハフ/
ほう /亨;ハゥ/
ほう /仿;ハウ/
ほう /仿;ハウ/
ほう /俸;ホゥ/
ほう /倣;ハゥ/
ほう /倣;ハゥ/
ほう /傍;ハゥ/
ほう /刨;ハウ/
ほう /勹;ハウ/
ほう /包;ハウ/
ほう /匏;ハウ/
ほう /匚;ハゥ/
ほう /匚;ハゥ/
ほう /咆;ハウ/
ほう /坊;ハゥ/
ほう /垉;ハウ/
ほう /垉;ハウ/
ほう /堋;ホゥ/
ほう /堋;ホゥ/
ほう /奉;ホゥ/
ほう /妨;ハゥ/
ほう /妨;ハゥ/
ほう /封;ホゥ/
ほう /峯;ホゥ/
ほう /峰;ホゥ/
ほう /崩;ホゥ/
ほう /崩;ホゥ/
ほう /幇;ハゥ/
ほう /幇;ハゥ/
ほう /幫;ハゥ/
ほう /幫;ハゥ/
ほう /庄;ハゥ/
ほう /庖;ハウ/
ほう /弸;ハゥ/
ほう /彭;ハゥ/
ほう /彭;ハゥ/
ほう /彷;ハゥ/
ほう /彷;ハゥ/
ほう /徬;ハゥ/
ほう /徬;ハゥ/
ほう /怦;ハゥ/
ほう /房;ハゥ/
ほう /抛;ハウ/
ほう /拋;ハウ/
ほう /捧;ホゥ/
ほう /放;ハウ/
ほう /放;ハウ/
ほう /旁;ハゥ/
ほう /旁;ハゥ/
ほう /朋;ホゥ/
ほう /枋;ハゥ/
ほう /枋;ハゥ/
ほう /枹;ハウ/
ほう /棒;ハゥ/
ほう /棚;ハゥ/
ほう /棚;ホゥ/
ほう /楓;ホゥ/
ほう /榜;ハゥ/
ほう /榜;ハゥ/
ほう /法;ハフ/
ほう /法;ホフ/
ほう /泙;ハゥ/
ほう /泡;ハウ/
ほう /浜;ハゥ/
ほう /滂;ハゥ/
ほう /滂;ハゥ/
ほう /澎;ハゥ/
ほう /炮;ハウ/
ほう /烹;ハゥ/
ほう /烽;ホゥ/
ほう /爆;ハウ/
ほう /琺;ハフ/
ほう /琺;ホフ/
ほう /疱;ハウ/
ほう /瘋;ホゥ/
ほう /皰;ハウ/
ほう /砲;ハウ/
ほう /硼;ハゥ/
ほう /磅;ハゥ/
ほう /磅;ハゥ/
ほう /篷;ホゥ/
ほう /紡;ハゥ/
ほう /紡;ハゥ/
ほう /絣;ハゥ/
ほう /縫;ホゥ/
ほう /繃;ハゥ/
ほう /肪;ハゥ/
ほう /胞;ハウ/
ほう /膀;ハゥ/
ほう /膨;ハゥ/
ほう /舫;ハゥ/
ほう /舫;ハゥ/
ほう /芳;ハゥ/
ほう /芳;ハゥ/
ほう /苞;ハウ/
ほう /萌;ハウ/
ほう /萠;ハゥ/
ほう /蒡;ハゥ/
ほう /蒡;ハゥ/
ほう /蓬;ホゥ/
ほう /蚌;ハゥ/
ほう /蚫;ハウ/
ほう /訪;ハゥ/
ほう /訪;ハゥ/
ほう /諷;ホゥ/
ほう /謗;ハゥ/
ほう /謗;ハゥ/
ほう /豊;ホゥ/
ほう /豐;ホゥ/
ほう /豹;ハウ/
ほう /迸;ハゥ/
ほう /逢;ホゥ/
ほう /邦;ハゥ/
ほう /邦;ハゥ/
ほう /鉋;ハウ/
ほう /鋒;ホゥ/
ほう /鑤;ハウ/
ほう /防;ハゥ/
ほう /靤;ハウ/
ほう /鞄;ハウ/
ほう /飽;ハウ/
ほう /馮;ホゥ/
ほう /髣;ハゥ/
ほう /髣;ハゥ/
ほう /髱;ハウ/
ほう /魴;ハゥ/
ほう /鮑;ハウ/
ほう /鳯;ホゥ/
ほう /鳳;ホゥ/
ほう /鵬;ホゥ/
ほう /麭;ハウ/
ほう /龐;ハウ/
ほう /𨑎;ハウ/
ほう /𨑎;ハウ/
ほう /𨠟;ハウ/
ほう /𨠟;ハウ/
ほう /𩇴;ハウ/
ほう /𩶁;ハウ/
ほふ /法/
ほふ /琺/
ほむ /氾/
ほむ /汎/
ほむ /泛/
ほん /氾;ホム/
ほん /汎;ホム/
ほん /泛;ホム/
ぼぅ /儚/
ぼぅ /堋/
ぼぅ /懞/
ぼぅ /曚/
ぼぅ /朋/
ぼぅ /朦/
ぼぅ /梦/
ぼぅ /棒/
ぼぅ /棚/
ぼぅ /檬/
ぼぅ /濛/
ぼぅ /矇/
ぼぅ /艨/
ぼぅ /蒙/
ぼぅ /蚌/
ぼぅ /鵬/
ぼう /乏;ボフ/
ぼう /亡;バゥ/
ぼう /仿;バウ/
ぼう /傍;バゥ/
ぼう /儚;ボゥ/
ぼう /厖;バウ/
ぼう /坊;バゥ/
ぼう /堋;ボゥ/
ぼう /夘;バウ/
ぼう /妄;バゥ/
ぼう /妨;バゥ/
ぼう /孟;バゥ/
ぼう /尨;バゥ/
ぼう /彭;バゥ/
ぼう /彷;バゥ/
ぼう /徬;バゥ/
ぼう /忘;バゥ/
ぼう /忙;バゥ/
ぼう /惘;バゥ/
ぼう /懞;ボゥ/
ぼう /房;バゥ/
ぼう /旁;バゥ/
ぼう /昴;バウ/
ぼう /曚;ボゥ/
ぼう /朋;ボゥ/
ぼう /朦;ボゥ/
ぼう /梦;ボゥ/
ぼう /棒;ボゥ/
ぼう /棚;ボゥ/
ぼう /榜;バゥ/
ぼう /檬;ボゥ/
ぼう /氓;バゥ/
ぼう /滂;バゥ/
ぼう /濛;ボゥ/
ぼう /猛;バゥ/
ぼう /甍;バゥ/
ぼう /皃;バウ/
ぼう /矇;ボゥ/
ぼう /紡;バゥ/
ぼう /網;バゥ/
ぼう /网;バゥ/
ぼう /罔;バゥ/
ぼう /肪;バゥ/
ぼう /膀;バゥ/
ぼう /膨;バゥ/
ぼう /艨;ボゥ/
ぼう /芒;バゥ/
ぼう /茅;バウ/
ぼう /茆;バウ/
ぼう /茫;バゥ/
ぼう /莽;バゥ/
ぼう /萌;バウ/
ぼう /萠;バゥ/
ぼう /蒙;ボゥ/
ぼう /蒡;バゥ/
ぼう /虻;バゥ/
ぼう /蚌;バゥ/
ぼう /蚌;ボゥ/
ぼう /蟒;バゥ/
ぼう /蠎;バゥ/
ぼう /謗;バゥ/
ぼう /貌;バウ/
ぼう /鋩;バゥ/
ぼう /防;バゥ/
ぼう /魍;バゥ/
ぼう /魴;バゥ/
ぼう /鵬;ボゥ/
ぼう /黽;バゥ/
ぼう /龐;バウ/
ぼう /𪚢;バウ/
ぼう /𪚢;バウ/
ぼふ /乏/
ぼむ /凡/
ぼむ /帆/
ぼむ /梵/
ぼむ /犯/
ぼむ /笵/
ぼむ /範/
ぼむ /范/
ぼん /凡;ボム/
ぼん /帆;ボム/
ぼん /梵;ボム/
ぼん /犯;ボム/
ぼん /笵;ボム/
ぼん /範;ボム/
ぼん /范;ボム/
まぅ /亡/
まぅ /妄/
まぅ /孟/
まぅ /孟/
まぅ /忘/
まぅ /忙/
まぅ /惘/
まぅ /氓/
まぅ /猛/
まぅ /甍/
まぅ /盲/
まぅ /網/
まぅ /网/
まぅ /罔/
まぅ /芒/
まぅ /茫/
まぅ /莽/
まぅ /萠/
まぅ /虻/
まぅ /蟒/
まぅ /蠎/
まぅ /鋩/
まぅ /魍/
まぅ /黽/
まう /萌/
みう /繆/
みう /謬/
みゃぅ /孟/
みゃぅ /暝/
みゃぅ /榠/
みゃぅ /氓/
みゃぅ /溟/
みゃぅ /甍/
みゃぅ /盟/
みゃぅ /盲/
みゃぅ /瞑/
みゃぅ /茗/
みゃぅ /萠/
みゃぅ /虻/
みゃぅ /螟/
みゃぅ /酩/
みゃぅ /銘/
みゃぅ /黽/
みゃう /冥/
みゃう /皿/
みゃう /萌/
みゃう /𫏉/
みゅう /繆;ミウ/
みゅう /謬;ミウ/
みょう /冥;ミャウ/
みょう /夘;メウ/
みょう /妙;メウ/
みょう /孟;ミャゥ/
みょう /廟;メウ/
みょう /描;メウ/
みょう /昴;メウ/
みょう /暝;ミャゥ/
みょう /杪;メウ/
みょう /榠;ミャゥ/
みょう /氓;ミャゥ/
みょう /渺;メウ/
みょう /溟;ミャゥ/
みょう /甍;ミャゥ/
みょう /皃;メウ/
みょう /皿;ミャウ/
みょう /盟;ミャゥ/
みょう /盲;ミャゥ/
みょう /眇;メウ/
みょう /瞑;ミャゥ/
みょう /秒;メウ/
みょう /緲;メウ/
みょう /苗;メウ/
みょう /茅;メウ/
みょう /茆;メウ/
みょう /茗;ミャゥ/
みょう /萌;ミャウ/
みょう /萠;ミャゥ/
みょう /藐;メウ/
みょう /虻;ミャゥ/
みょう /螟;ミャゥ/
みょう /酩;ミャゥ/
みょう /銘;ミャゥ/
みょう /錨;メウ/
みょう /鶓;メウ/
みょう /黽;ミャゥ/
みょう /𫏉;ミャウ/
めぃ /暝/
めぃ /榠/
めぃ /溟/
めぃ /盟/
めぃ /瞑/
めぃ /茗/
めぃ /螟/
めぃ /酩/
めぃ /銘/
めい /暝;メィ/
めい /榠;メィ/
めい /溟;メィ/
めい /盟;メィ/
めい /瞑;メィ/
めい /茗;メィ/
めい /螟;メィ/
めい /酩;メィ/
めい /銘;メィ/
めう /夘/
めう /妙/
めう /廟/
めう /描/
めう /昴/
めう /杪/
めう /渺/
めう /皃/
めう /眇/
めう /秒/
めう /緲/
めう /苗/
めう /茅/
めう /茆/
めう /藐/
めう /錨/
めう /鶓/
もぅ /儚/
もぅ /尨/
もぅ /懞/
もぅ /曚/
もぅ /朦/
もぅ /檬/
もぅ /濛/
もぅ /矇/
もぅ /艨/
もぅ /蒙/
もう /亡;マゥ/
もう /儚;モゥ/
もう /妄;マゥ/
もう /孟;マゥ/
もう /孟;マゥ/
もう /尨;モゥ/
もう /忘;マゥ/
もう /忙;マゥ/
もう /惘;マゥ/
もう /懞;モゥ/
もう /曚;モゥ/
もう /朦;モゥ/
もう /檬;モゥ/
もう /氓;マゥ/
もう /濛;モゥ/
もう /猛;マゥ/
もう /甍;マゥ/
もう /盲;マゥ/
もう /矇;モゥ/
もう /網;マゥ/
もう /网;マゥ/
もう /罔;マゥ/
もう /艨;モゥ/
もう /芒;マゥ/
もう /茫;マゥ/
もう /莽;マゥ/
もう /萌;マウ/
もう /萠;マゥ/
もう /蒙;モゥ/
もう /虻;マゥ/
もう /蟒;マゥ/
もう /蠎;マゥ/
もう /鋩;マゥ/
もう /魍;マゥ/
もう /黽;マゥ/
もむ /鑁/
もん /鑁;モム/
やぅ /佯/
やぅ /佯/
やぅ /営/
やぅ /嚶/
やぅ /塋/
やぅ /婴/
やぅ /嬰/
やぅ /影/
やぅ /怏/
やぅ /恙/
やぅ /恙/
やぅ /揚/
やぅ /揚/
やぅ /昜/
やぅ /昜/
やぅ /映/
やぅ /景/
やぅ /暎/
やぅ /暘/
やぅ /暘/
やぅ /楊/
やぅ /楊/
やぅ /楹/
やぅ /様/
やぅ /様/
やぅ /樣/
やぅ /樣/
やぅ /櫻/
やぅ /泱/
やぅ /洋/
やぅ /漾/
やぅ /漾/
やぅ /潁/
やぅ /瀁/
やぅ /瀁/
やぅ /瀛/
やぅ /煬/
やぅ /煬/
やぅ /營/
やぅ /珱/
やぅ /瑛/
やぅ /瑩/
やぅ /瓔/
やぅ /痒/
やぅ /痒/
やぅ /瘍/
やぅ /瘍/
やぅ /癢/
やぅ /癢/
やぅ /盈/
やぅ /秧/
やぅ /穎/
やぅ /纓/
やぅ /罌/
やぅ /羊/
やぅ /羊/
やぅ /蠑/
やぅ /贏/
やぅ /郢/
やぅ /阳/
やぅ /阳/
やぅ /陽/
やぅ /陽/
やぅ /霙/
やぅ /霙/
やぅ /鞅/
やぅ /頴/
やぅ /養/
やぅ /養/
やぅ /鴦/
やぅ /鴬/
やぅ /鶯/
やぅ /鸚/
やう /䱀/
やう /栄/
やう /榮/
やう /殃/
やう /滎/
ゆぅ /俑/
ゆぅ /勇/
ゆぅ /容/
ゆぅ /庸/
ゆぅ /慂/
ゆぅ /榕/
ゆぅ /涌/
ゆぅ /湧/
ゆぅ /溶/
ゆぅ /熔/
ゆぅ /甬/
ゆぅ /癰/
ゆぅ /蓉/
ゆぅ /蛹/
ゆぅ /融/
ゆぅ /踊/
ゆぅ /踴/
ゆぅ /鎔/
ゆぅ /雄/
ゆう /䱂;イウ/
ゆう /佑;イウ/
ゆう /侑;イウ/
ゆう /俑;ユゥ/
ゆう /勇;ユゥ/
ゆう /囿;イウ/
ゆう /宥;イウ/
ゆう /容;ユゥ/
ゆう /尤;イウ/
ゆう /幽;イウ/
ゆう /幽;イウ/
ゆう /庸;ユゥ/
ゆう /悒;イフ/
ゆう /慂;ユゥ/
ゆう /憂;イウ/
ゆう /揖;イフ/
ゆう /揖;イフ/
ゆう /攸;イウ/
ゆう /有;イウ/
ゆう /柚;イウ/
ゆう /楢;イウ/
ゆう /榕;ユゥ/
ゆう /油;イウ/
ゆう /涌;ユゥ/
ゆう /游;イウ/
ゆう /湧;ユゥ/
ゆう /溶;ユゥ/
ゆう /熔;ユゥ/
ゆう /牖;イウ/
ゆう /犹;イウ/
ゆう /猶;イウ/
ゆう /猷;イウ/
ゆう /甬;ユゥ/
ゆう /由;イウ/
ゆう /疣;イウ/
ゆう /癰;ユゥ/
ゆう /祐;イウ/
ゆう /肬;イウ/
ゆう /莠;イウ/
ゆう /蓉;ユゥ/
ゆう /蕕;イウ/
ゆう /蚰;イウ/
ゆう /蛹;ユゥ/
ゆう /蝣;イウ/
ゆう /融;ユゥ/
ゆう /誘;イウ/
ゆう /踊;ユゥ/
ゆう /踴;ユゥ/
ゆう /遊;イウ/
ゆう /邑;イフ/
ゆう /郵;イウ/
ゆう /酉;イウ/
ゆう /釉;イウ/
ゆう /鎔;ユゥ/
ゆう /雄;ユゥ/
ゆう /黝;イウ/
ゆう /黝;イウ/
ゆう /鼬;イウ/
ゆえ /以;ゆゑ/
ゆゑ /以/
よぅ /俑/
よぅ /勇/
よぅ /壅/
よぅ /孕/
よぅ /孕/
よぅ /容/
よぅ /庸/
よぅ /廱/
よぅ /慂/
よぅ /慵/
よぅ /應/
よぅ /擁/
よぅ /榕/
よぅ /涌/
よぅ /湧/
よぅ /溶/
よぅ /熔/
よぅ /甬/
よぅ /癰/
よぅ /膺/
よぅ /蓉/
よぅ /蛹/
よぅ /蝿/
よぅ /蝿/
よぅ /蠅/
よぅ /蠅/
よぅ /踊/
よぅ /踴/
よぅ /鎔/
よぅ /雍/
よぅ /鷹/
よう /䱀;ヤウ/
よう /么;エウ/
よう /么;エウ/
よう /佯;ヤゥ/
よう /佯;ヤゥ/
よう /俑;ヨゥ/
よう /勇;ヨゥ/
よう /匋;エウ/
よう /匋;エウ/
よう /厭;エフ/
よう /厭;エフ/
よう /咏;ヰヤウ/
よう /営;ヤゥ/
よう /嚶;ヤゥ/
よう /圧;エフ/
よう /塋;ヤゥ/
よう /壅;ヨゥ/
よう /壓;エフ/
よう /夭;エウ/
よう /夭;エウ/
よう /妖;エウ/
よう /妖;エウ/
よう /姚;エウ/
よう /姚;エウ/
よう /婴;ヤゥ/
よう /嬰;ヤゥ/
よう /孕;ヨゥ/
よう /孕;ヨゥ/
よう /容;ヨゥ/
よう /幺;エウ/
よう /幺;エウ/
よう /幼;エウ/
よう /幼;エウ/
よう /庸;ヨゥ/
よう /廱;ヨゥ/
よう /影;ヤゥ/
よう /徭;エウ/
よう /徭;エウ/
よう /怏;ヤゥ/
よう /恙;ヤゥ/
よう /恙;ヤゥ/
よう /慂;ヨゥ/
よう /慵;ヨゥ/
よう /應;ヨゥ/
よう /押;エフ/
よう /拗;エウ/
よう /揚;ヤゥ/
よう /揚;ヤゥ/
よう /揺;エウ/
よう /揺;エウ/
よう /搖;エウ/
よう /搖;エウ/
よう /擁;ヨゥ/
よう /昜;ヤゥ/
よう /昜;ヤゥ/
よう /映;ヤゥ/
よう /景;ヤゥ/
よう /暎;ヤゥ/
よう /暘;ヤゥ/
よう /暘;ヤゥ/
よう /曄;エフ/
よう /曄;エフ/
よう /曜;エウ/
よう /杳;エウ/
よう /杳;エウ/
よう /栄;ヤウ/
よう /楊;ヤゥ/
よう /楊;ヤゥ/
よう /楪;エフ/
よう /楪;エフ/
よう /楹;ヤゥ/
よう /榕;ヨゥ/
よう /榮;ヤウ/
よう /様;ヤゥ/
よう /様;ヤゥ/
よう /樣;ヤゥ/
よう /樣;ヤゥ/
よう /櫻;ヤゥ/
よう /殀;エウ/
よう /殀;エウ/
よう /殃;ヤウ/
よう /永;ヰャゥ/
よう /泱;ヤゥ/
よう /泳;ヰャゥ/
よう /洋;ヤゥ/
よう /涌;ヨゥ/
よう /湧;ヨゥ/
よう /溶;ヨゥ/
よう /滎;ヤウ/
よう /漾;ヤゥ/
よう /漾;ヤゥ/
よう /潁;ヤゥ/
よう /瀁;ヤゥ/
よう /瀁;ヤゥ/
よう /瀛;ヤゥ/
よう /煬;ヤゥ/
よう /煬;ヤゥ/
よう /熔;ヨゥ/
よう /營;ヤゥ/
よう /燿;エウ/
よう /燿;エウ/
よう /珱;ヤゥ/
よう /瑛;ヤゥ/
よう /瑤;エウ/
よう /瑤;エウ/
よう /瑩;ヤゥ/
よう /瑶;エウ/
よう /瑶;エウ/
よう /瓔;ヤゥ/
よう /甬;ヨゥ/
よう /痒;ヤゥ/
よう /痒;ヤゥ/
よう /瘍;ヤゥ/
よう /瘍;ヤゥ/
よう /癢;ヤゥ/
よう /癢;ヤゥ/
よう /癰;ヨゥ/
よう /盈;ヤゥ/
よう /秧;ヤゥ/
よう /穎;ヤゥ/
よう /窈;エウ/
よう /窈;エウ/
よう /窑;エウ/
よう /窑;エウ/
よう /窯;エウ/
よう /窯;エウ/
よう /窰;エウ/
よう /窰;エウ/
よう /約;エウ/
よう /約;エウ/
よう /纓;ヤゥ/
よう /罌;ヤゥ/
よう /羊;ヤゥ/
よう /羊;ヤゥ/
よう /耀;エウ/
よう /耀;エウ/
よう /腰;エウ/
よう /腰;エウ/
よう /膺;ヨゥ/
よう /蓉;ヨゥ/
よう /蛹;ヨゥ/
よう /蝿;ヨゥ/
よう /蝿;ヨゥ/
よう /蟯;エウ/
よう /蟯;エウ/
よう /蠅;ヨゥ/
よう /蠅;ヨゥ/
よう /蠑;ヤゥ/
よう /要;エウ/
よう /要;エウ/
よう /謠;エウ/
よう /謠;エウ/
よう /謡;エウ/
よう /謡;エウ/
よう /贏;ヤゥ/
よう /踊;ヨゥ/
よう /踴;ヨゥ/
よう /遙;エウ/
よう /遙;エウ/
よう /遥;エウ/
よう /遥;エウ/
よう /邀;エウ/
よう /邀;エウ/
よう /郢;ヤゥ/
よう /銚;エウ/
よう /銚;エウ/
よう /鎔;ヨゥ/
よう /閘;エフ/
よう /阳;ヤゥ/
よう /阳;ヤゥ/
よう /陶;エウ/
よう /陶;エウ/
よう /陽;ヤゥ/
よう /陽;ヤゥ/
よう /雍;ヨゥ/
よう /霙;ヤゥ/
よう /霙;ヤゥ/
よう /靨;エフ/
よう /靨;エフ/
よう /鞅;ヤゥ/
よう /頴;ヤゥ/
よう /養;ヤゥ/
よう /養;ヤゥ/
よう /魘;エフ/
よう /魘;エフ/
よう /鰩;エウ/
よう /鰩;エウ/
よう /鴦;ヤゥ/
よう /鴨;エフ/
よう /鴬;ヤゥ/
よう /鶯;ヤゥ/
よう /鷂;エウ/
よう /鷂;エウ/
よう /鷹;ヨゥ/
よう /鸚;ヤゥ/
よう /𪐯;エウ/
よう /𪐯;エウ/
らぅ /倆/
らぅ /喨/
らぅ /廊/
らぅ /廊/
らぅ /掠/
らぅ /朖/
らぅ /朖/
らぅ /朗/
らぅ /朗/
らぅ /梁/
らぅ /椋/
らぅ /榔/
らぅ /榔/
らぅ /樑/
らぅ /浪/
らぅ /浪/
らぅ /滝/
らぅ /瀧/
らぅ /狼/
らぅ /狼/
らぅ /琅/
らぅ /琅/
らぅ /瑯/
らぅ /瑯/
らぅ /粮/
らぅ /粱/
らぅ /糧/
らぅ /莨/
らぅ /莨/
らぅ /螂/
らぅ /螂/
らぅ /裲/
らぅ /諒/
らぅ /踉/
らぅ /踉/
らぅ /軜/
らぅ /輌/
らぅ /輛/
らぅ /郎/
らぅ /郎/
らぅ /郞/
らぅ /郞/
らぅ /魎/
らう /亮/
らう /凉/
らう /労/
らう /労/
らう /勞/
らう /勞/
らう /咾/
らう /咾/
らう /撈/
らう /撈/
らう /檪/
らう /檪/
らう /櫟/
らう /櫟/
らう /潦/
らう /潦/
らう /牢/
らう /牢/
らう /癆/
らう /癆/
らう /老/
らう /老/
らう /醪/
らう /醪/
らう /閖/
らう /𨡤/
らう /𨡤/
らふ /啦/
らふ /拉/
らふ /摺/
らふ /柆/
らふ /腊/
らふ /腊/
らふ /臈/
らふ /臈/
らふ /臘/
らふ /臘/
らふ /蝋/
らふ /蝋/
らふ /蠟/
らふ /蠟/
らふ /鑞/
らふ /鑞/
らむ /儖/
らむ /儖/
らむ /婪/
らむ /婪/
らむ /嵐/
らむ /嵐/
らむ /攬/
らむ /攬/
らむ /欖/
らむ /欖/
らむ /濫/
らむ /濫/
らむ /籃/
らむ /籃/
らむ /繿/
らむ /繿/
らむ /纜/
らむ /纜/
らむ /臉/
らむ /藍/
らむ /藍/
らむ /襤/
らむ /襤/
らむ /覧/
らむ /覧/
らむ /覽/
らむ /覽/
らむ /醂/
らむ /醂/
らん /儖;ラム/
らん /儖;ラム/
らん /婪;ラム/
らん /婪;ラム/
らん /嵐;ラム/
らん /嵐;ラム/
らん /攬;ラム/
らん /攬;ラム/
らん /欖;ラム/
らん /欖;ラム/
らん /濫;ラム/
らん /濫;ラム/
らん /籃;ラム/
らん /籃;ラム/
らん /繿;ラム/
らん /繿;ラム/
らん /纜;ラム/
らん /纜;ラム/
らん /臉;ラム/
らん /藍;ラム/
らん /藍;ラム/
らん /襤;ラム/
らん /襤;ラム/
らん /覧;ラム/
らん /覧;ラム/
らん /覽;ラム/
らん /覽;ラム/
らん /醂;ラム/
らん /醂;ラム/
りう /劉/
りう /嚠/
りう /摎/
りう /旒/
りう /柳/
りう /栁/
りう /桺/
りう /榴/
りう /流/
りう /溜/
りう /澑/
りう /瀏/
りう /琉/
りう /璢/
りう /畄/
りう /留/
りう /瘤/
りう /繆/
りう /鉚/
りう /鏐/
りう /鏐/
りう /霤/
りう /餾/
りう /鰡/
りう /𠗽/
りう /𧮗/
りう /𧮗/
りふ /笠/
りふ /笠/
りふ /粒/
りふ /粒/
りふ /苙/
りふ /苙/
りむ /凜/
りむ /凜/
りむ /廩/
りむ /廩/
りむ /懍/
りむ /懍/
りむ /林/
りむ /林/
りむ /淋/
りむ /淋/
りむ /琳/
りむ /琳/
りむ /痳/
りむ /痳/
りむ /禀/
りむ /禀/
りむ /稟/
りむ /稟/
りむ /臨/
りむ /臨/
りむ /菻/
りむ /菻/
りむ /霖/
りむ /霖/
りゃぅ /伶/
りゃぅ /倆/
りゃぅ /兩/
りゃぅ /兩/
りゃぅ /喨/
りゃぅ /囹/
りゃぅ /夌/
りゃぅ /夌/
りゃぅ /嶺/
りゃぅ /怜/
りゃぅ /掠/
りゃぅ /梁/
りゃぅ /椋/
りゃぅ /樑/
りゃぅ /櫺/
りゃぅ /澪/
りゃぅ /玲/
りゃぅ /粮/
りゃぅ /粱/
りゃぅ /糧/
りゃぅ /羚/
りゃぅ /聆/
りゃぅ /苓/
りゃぅ /蛉/
りゃぅ /裲/
りゃぅ /諒/
りゃぅ /踉/
りゃぅ /軜/
りゃぅ /輌/
りゃぅ /輛/
りゃぅ /鈴/
りゃぅ /鍄/
りゃぅ /靈/
りゃぅ /領/
りゃぅ /魎/
りゃぅ /鴒/
りゃぅ /齡/
りゃぅ /齢/
りゃう /両/
りゃう /両/
りゃう /亮/
りゃう /凉/
りゃう /涼/
りゅぅ /壠/
りゅぅ /嶐/
りゅぅ /窿/
りゅぅ /竜/
りゅぅ /隆/
りゅぅ /隴/
りゅぅ /龍/
りゅう /劉;リウ/
りゅう /嚠;リウ/
りゅう /壠;リュゥ/
りゅう /嶐;リュゥ/
りゅう /摎;リウ/
りゅう /旒;リウ/
りゅう /柳;リウ/
りゅう /栁;リウ/
りゅう /桺;リウ/
りゅう /榴;リウ/
りゅう /流;リウ/
りゅう /溜;リウ/
りゅう /澑;リウ/
りゅう /瀏;リウ/
りゅう /琉;リウ/
りゅう /璢;リウ/
りゅう /畄;リウ/
りゅう /留;リウ/
りゅう /瘤;リウ/
りゅう /窿;リュゥ/
りゅう /竜;リュゥ/
りゅう /笠;リフ/
りゅう /笠;リフ/
りゅう /粒;リフ/
りゅう /粒;リフ/
りゅう /繆;リウ/
りゅう /苙;リフ/
りゅう /苙;リフ/
りゅう /鉚;リウ/
りゅう /鏐;リウ/
りゅう /鏐;リウ/
りゅう /隆;リュゥ/
りゅう /隴;リュゥ/
りゅう /霤;リウ/
りゅう /餾;リウ/
りゅう /鰡;リウ/
りゅう /龍;リュゥ/
りゅう /𠗽;リウ/
りゅう /𧮗;リウ/
りゅう /𧮗;リウ/
りょぅ /凌/
りょぅ /凌/
りょぅ /壟/
りょぅ /壠/
りょぅ /崚/
りょぅ /崚/
りょぅ /楞/
りょぅ /稜/
りょぅ /竜/
りょぅ /綾/
りょぅ /綾/
りょぅ /菱/
りょぅ /菱/
りょぅ /蔆/
りょぅ /蔆/
りょぅ /薐/
りょぅ /陵/
りょぅ /陵/
りょぅ /隴/
りょぅ /龍/
りょう /両;リャウ/
りょう /両;リャウ/
りょう /了;レウ/
りょう /了;レウ/
りょう /亮;リャウ/
りょう /伶;リャゥ/
りょう /佬;レウ/
りょう /佬;レウ/
りょう /倆;リャゥ/
りょう /僚;レウ/
りょう /僚;レウ/
りょう /兩;リャゥ/
りょう /兩;リャゥ/
りょう /凉;リャウ/
りょう /凌;リョゥ/
りょう /凌;リョゥ/
りょう /喨;リャゥ/
りょう /囹;リャゥ/
りょう /壟;リョゥ/
りょう /壠;リョゥ/
りょう /夌;リャゥ/
りょう /夌;リャゥ/
りょう /寥;レウ/
りょう /寥;レウ/
りょう /寮;レウ/
りょう /寮;レウ/
りょう /崚;リョゥ/
りょう /崚;リョゥ/
りょう /嶺;リャゥ/
りょう /廖;レウ/
りょう /廖;レウ/
りょう /怜;リャゥ/
りょう /掠;リャゥ/
りょう /撩;レウ/
りょう /撩;レウ/
りょう /料;レウ/
りょう /料;レウ/
りょう /暸;レウ/
りょう /暸;レウ/
りょう /梁;リャゥ/
りょう /椋;リャゥ/
りょう /楞;リョゥ/
りょう /樑;リャゥ/
りょう /櫺;リャゥ/
りょう /涼;リャウ/
りょう /漁;レフ/
りょう /澪;リャゥ/
りょう /燎;レウ/
りょう /燎;レウ/
りょう /猟;レフ/
りょう /猟;レフ/
りょう /獵;レフ/
りょう /獵;レフ/
りょう /玲;リャゥ/
りょう /療;レウ/
りょう /療;レウ/
りょう /瞭;レウ/
りょう /瞭;レウ/
りょう /稜;リョゥ/
りょう /竜;リョゥ/
りょう /粮;リャゥ/
りょう /粱;リャゥ/
りょう /糧;リャゥ/
りょう /綾;リョゥ/
りょう /綾;リョゥ/
りょう /繚;レウ/
りょう /繚;レウ/
りょう /羚;リャゥ/
りょう /聆;リャゥ/
りょう /聊;レウ/
りょう /聊;レウ/
りょう /苓;リャゥ/
りょう /菱;リョゥ/
りょう /菱;リョゥ/
りょう /蓼;レウ/
りょう /蓼;レウ/
りょう /蔆;リョゥ/
りょう /蔆;リョゥ/
りょう /薐;リョゥ/
りょう /蛉;リャゥ/
りょう /裲;リャゥ/
りょう /諒;リャゥ/
りょう /踉;リャゥ/
りょう /軜;リャゥ/
りょう /輌;リャゥ/
りょう /輛;リャゥ/
りょう /遼;レウ/
りょう /遼;レウ/
りょう /鈴;リャゥ/
りょう /鍄;リャゥ/
りょう /鐐;レウ/
りょう /鐐;レウ/
りょう /陵;リョゥ/
りょう /陵;リョゥ/
りょう /隴;リョゥ/
りょう /靈;リャゥ/
りょう /領;リャゥ/
りょう /鬣;レフ/
りょう /鬣;レフ/
りょう /魎;リャゥ/
りょう /鱲;レフ/
りょう /鱲;レフ/
りょう /鴒;リャゥ/
りょう /鷯;レウ/
りょう /鷯;レウ/
りょう /齡;リャゥ/
りょう /齢;リャゥ/
りょう /龍;リョゥ/
りょう /𪖷;レウ/
りょう /𪖷;レウ/
りん /凜;リム/
りん /凜;リム/
りん /廩;リム/
りん /廩;リム/
りん /懍;リム/
りん /懍;リム/
りん /林;リム/
りん /林;リム/
りん /淋;リム/
りん /淋;リム/
りん /琳;リム/
りん /琳;リム/
りん /痳;リム/
りん /痳;リム/
りん /禀;リム/
りん /禀;リム/
りん /稟;リム/
りん /稟;リム/
りん /臨;リム/
りん /臨;リム/
りん /菻;リム/
りん /菻;リム/
りん /霖;リム/
りん /霖;リム/
れぃ /伶/
れぃ /囹/
れぃ /嶺/
れぃ /怜/
れぃ /櫺/
れぃ /澪/
れぃ /玲/
れぃ /羚/
れぃ /聆/
れぃ /苓/
れぃ /蛉/
れぃ /鈴/
れぃ /靈/
れぃ /領/
れぃ /鴒/
れぃ /齡/
れぃ /齢/
れい /伶;レィ/
れい /囹;レィ/
れい /嶺;レィ/
れい /怜;レィ/
れい /櫺;レィ/
れい /澪;レィ/
れい /玲;レィ/
れい /羚;レィ/
れい /聆;レィ/
れい /苓;レィ/
れい /蛉;レィ/
れい /鈴;レィ/
れい /靈;レィ/
れい /領;レィ/
れい /鴒;レィ/
れい /齡;レィ/
れい /齢;レィ/
れう /了/
れう /了/
れう /佬/
れう /佬/
れう /僚/
れう /僚/
れう /寥/
れう /寥/
れう /寮/
れう /寮/
れう /廖/
れう /廖/
れう /撩/
れう /撩/
れう /料/
れう /料/
れう /暸/
れう /暸/
れう /燎/
れう /燎/
れう /療/
れう /療/
れう /瞭/
れう /瞭/
れう /繚/
れう /繚/
れう /聊/
れう /聊/
れう /蓼/
れう /蓼/
れう /遼/
れう /遼/
れう /鐐/
れう /鐐/
れう /鷯/
れう /鷯/
れう /𪖷/
れう /𪖷/
れふ /漁/
れふ /猟/
れふ /猟/
れふ /獵/
れふ /獵/
れふ /鬣/
れふ /鬣/
れふ /鱲/
れふ /鱲/
れむ /匳/
れむ /匳/
れむ /奩/
れむ /奩/
れむ /帘/
れむ /帘/
れむ /廉/
れむ /廉/
れむ /斂/
れむ /斂/
れむ /濂/
れむ /濂/
れむ /瀲/
れむ /瀲/
れむ /簾/
れむ /簾/
れむ /臉/
れむ /鎌/
れむ /鎌/
れん /匳;レム/
れん /匳;レム/
れん /奩;レム/
れん /奩;レム/
れん /帘;レム/
れん /帘;レム/
れん /廉;レム/
れん /廉;レム/
れん /斂;レム/
れん /斂;レム/
れん /濂;レム/
れん /濂;レム/
れん /瀲;レム/
れん /瀲;レム/
れん /簾;レム/
れん /簾;レム/
れん /臉;レム/
れん /鎌;レム/
れん /鎌;レム/
ろぅ /哢/
ろぅ /壟/
ろぅ /壠/
ろぅ /弄/
ろぅ /楞/
ろぅ /楞/
ろぅ /槞/
ろぅ /櫳/
ろぅ /滝/
ろぅ /瀧/
ろぅ /稜/
ろぅ /稜/
ろぅ /竜/
ろぅ /篭/
ろぅ /籠/
ろぅ /聾/
ろぅ /薐/
ろぅ /薐/
ろぅ /蘢/
ろぅ /隴/
ろぅ /龍/
ろう /亮;ラウ/
ろう /倆;ラゥ/
ろう /凉;ラウ/
ろう /労;ラウ/
ろう /労;ラウ/
ろう /勞;ラウ/
ろう /勞;ラウ/
ろう /咾;ラウ/
ろう /咾;ラウ/
ろう /哢;ロゥ/
ろう /啦;ラフ/
ろう /啦;ロフ/
ろう /喨;ラゥ/
ろう /壟;ロゥ/
ろう /壠;ロゥ/
ろう /廊;ラゥ/
ろう /廊;ラゥ/
ろう /弄;ロゥ/
ろう /拉;ラフ/
ろう /拉;ロフ/
ろう /掠;ラゥ/
ろう /摺;ラフ/
ろう /摺;ロフ/
ろう /撈;ラウ/
ろう /撈;ラウ/
ろう /朖;ラゥ/
ろう /朖;ラゥ/
ろう /朗;ラゥ/
ろう /朗;ラゥ/
ろう /柆;ラフ/
ろう /柆;ロフ/
ろう /梁;ラゥ/
ろう /椋;ラゥ/
ろう /楞;ロゥ/
ろう /楞;ロゥ/
ろう /榔;ラゥ/
ろう /榔;ラゥ/
ろう /槞;ロゥ/
ろう /樑;ラゥ/
ろう /檪;ラウ/
ろう /檪;ラウ/
ろう /櫟;ラウ/
ろう /櫟;ラウ/
ろう /櫳;ロゥ/
ろう /浪;ラゥ/
ろう /浪;ラゥ/
ろう /滝;ラゥ/
ろう /滝;ロゥ/
ろう /潦;ラウ/
ろう /潦;ラウ/
ろう /瀧;ラゥ/
ろう /瀧;ロゥ/
ろう /牢;ラウ/
ろう /牢;ラウ/
ろう /狼;ラゥ/
ろう /狼;ラゥ/
ろう /琅;ラゥ/
ろう /琅;ラゥ/
ろう /瑯;ラゥ/
ろう /瑯;ラゥ/
ろう /癆;ラウ/
ろう /癆;ラウ/
ろう /稜;ロゥ/
ろう /稜;ロゥ/
ろう /竜;ロゥ/
ろう /篭;ロゥ/
ろう /籠;ロゥ/
ろう /粮;ラゥ/
ろう /粱;ラゥ/
ろう /糧;ラゥ/
ろう /老;ラウ/
ろう /老;ラウ/
ろう /聾;ロゥ/
ろう /腊;ラフ/
ろう /腊;ラフ/
ろう /臈;ラフ/
ろう /臈;ラフ/
ろう /臘;ラフ/
ろう /臘;ラフ/
ろう /莨;ラゥ/
ろう /莨;ラゥ/
ろう /薐;ロゥ/
ろう /薐;ロゥ/
ろう /蘢;ロゥ/
ろう /蝋;ラフ/
ろう /蝋;ラフ/
ろう /螂;ラゥ/
ろう /螂;ラゥ/
ろう /蠟;ラフ/
ろう /蠟;ラフ/
ろう /裲;ラゥ/
ろう /諒;ラゥ/
ろう /踉;ラゥ/
ろう /踉;ラゥ/
ろう /軜;ラゥ/
ろう /輌;ラゥ/
ろう /輛;ラゥ/
ろう /郎;ラゥ/
ろう /郎;ラゥ/
ろう /郞;ラゥ/
ろう /郞;ラゥ/
ろう /醪;ラウ/
ろう /醪;ラウ/
ろう /鑞;ラフ/
ろう /鑞;ラフ/
ろう /閖;ラウ/
ろう /隴;ロゥ/
ろう /魎;ラゥ/
ろう /龍;ロゥ/
ろう /𨡤;ラウ/
ろう /𨡤;ラウ/
ろふ /啦/
ろふ /拉/
ろふ /摺/
ろふ /柆/
わ /表/
わ /表/
わぅ /凰/
わぅ /宏/
わぅ /尢/
わぅ /尢/
わぅ /幌/
わぅ /往/
わぅ /往/
わぅ /徃/
わぅ /徃/
わぅ /徨/
わぅ /惶/
わぅ /抂/
わぅ /晃/
わぅ /晄/
わぅ /枉/
わぅ /枉/
わぅ /横/
わぅ /橫/
わぅ /汪/
わぅ /汪/
わぅ /泓/
わぅ /泓/
わぅ /浤/
わぅ /湟/
わぅ /滉/
わぅ /煌/
わぅ /篁/
わぅ /簧/
わぅ /紘/
わぅ /蝗/
わぅ /鍠/
わぅ /隍/
わぅ /鰉/
わう /旺/
わう /旺/
わう /王/
わう /王/
わう /黃/
わう /黄/
わう /黌/
わう /𩵭/
わう /𩵭/
ゐ /井/
ゐ /位/
ゐ /倭/
ゐ /倭/
ゐ /偉/
ゐ /偉/
ゐ /唯/
ゐ /囗/
ゐ /囲/
ゐ /囲/
ゐ /圍/
ゐ /委/
ゐ /委/
ゐ /威/
ゐ /威/
ゐ /尉/
ゐ /尉/
ゐ /帷/
ゐ /帷/
ゐ /幃/
ゐ /幃/
ゐ /彙/
ゐ /彙/
ゐ /惟/
ゐ /慰/
ゐ /慰/
ゐ /渭/
ゐ /渭/
ゐ /為/
ゐ /熨/
ゐ /熨/
ゐ /爲/
ゐ /爲/
ゐ /猬/
ゐ /猬/
ゐ /畏/
ゐ /痿/
ゐ /痿/
ゐ /痿/
ゐ /維/
ゐ /緯/
ゐ /緯/
ゐ /胃/
ゐ /萎/
ゐ /萎/
ゐ /葦/
ゐ /葦/
ゐ /蔚/
ゐ /蔚/
ゐ /蝟/
ゐ /蝟/
ゐ /諱/
ゐ /諱/
ゐ /謂/
ゐ /謂/
ゐ /逶/
ゐ /逶/
ゐ /違/
ゐ /違/
ゐ /韋/
ゐ /韋/
ゐ /鮪/
ゐ /鮪/
ゐ /鰄/
ゐ /鰄/
ゐ /𪘃/
ゐ /𪘃/
ゐき /域/
ゐき /閾/
ゐく /囿/
ゐく /囿/
ゐく /墺/
ゐく /墺/
ゐく /奥/
ゐく /奧/
ゐく /澳/
ゐく /澳/
ゐく /燠/
ゐく /燠/
ゐく /礇/
ゐく /礇/
ゐく /郁/
ゐく /郁/
ゐく /𧫊/
ゐく /𧫊/
ゐく /𪑆/
ゐゃぅ /永/
ゐゃぅ /泳/
ゐやう /咏/
ゐん /員/
ゐん /均/
ゐん /殞/
ゐん /殞/
ゐん /隕/
ゐん /隕/
ゐん /韵/
ゐん /韻/
ゑ /佪/
ゑ /匯/
ゑ /哇/
ゑ /囗/
ゑ /囘/
ゑ /回/
ゑ /圍/
ゑ /壊/
ゑ /壞/
ゑ /娃/
ゑ /廻/
ゑ /徊/
ゑ /恵/
ゑ /惠/
ゑ /慧/
ゑ /懐/
ゑ /懷/
ゑ /携/
ゑ /攜/
ゑ /會/
ゑ /槐/
ゑ /歪/
ゑ /洼/
ゑ /淮/
ゑ /滙/
ゑ /潰/
ゑ /猥/
ゑ /画/
ゑ /畏/
ゑ /畦/
ゑ /畫/
ゑ /穢/
ゑ /窪/
ゑ /絵/
ゑ /繪/
ゑ /罫/
ゑ /膾/
ゑ /茴/
ゑ /蛔/
ゑ /蛙/
ゑ /衛/
ゑ /衞/
ゑ /話/
ゑ /踝/
ゑ /迴/
ゑ /隈/
ゑ /𪖕/
ゑぃ /永/
ゑぃ /泳/
ゑい /咏/
ゑい /衛/
ゑい /衞/
ゑい /詠/
ゑい /𪾼/
ゑち /抉/
ゑち /粤/
ゑち /粵/
ゑち /越/
ゑつ /噦/
ゑつ /戉/
ゑつ /抉/
ゑつ /曰/
ゑつ /粤/
ゑつ /粵/
ゑつ /越/
ゑつ /鉞/
ゑん /円/
ゑん /冤/
ゑん /員/
ゑん /員/
ゑん /園/
ゑん /圓/
ゑん /圓/
ゑん /圜/
ゑん /圜/
ゑん /垣/
ゑん /婉/
ゑん /媛/
ゑん /媛/
ゑん /宛/
ゑん /寃/
ゑん /弯/
ゑん /彎/
ゑん /怨/
ゑん /援/
ゑん /援/
ゑん /淵/
ゑん /淵/
ゑん /渊/
ゑん /渊/
ゑん /渕/
ゑん /渕/
ゑん /湲/
ゑん /湲/
ゑん /湾/
ゑん /灣/
ゑん /爰/
ゑん /猿/
ゑん /綰/
ゑん /苑/
ゑん /薗/
ゑん /蜎/
ゑん /蜎/
ゑん /蜿/
ゑん /袁/
ゑん /豌/
ゑん /轅/
ゑん /遠/
ゑん /鋺/
ゑん /院/
ゑん /鴛/
を /乎/
を /嗚/
を /噁/
を /塢/
を /小/
を /尾/
を /於/
を /汙/
を /汚/
を /污/
を /烏/
を /齆/
を /𨧗/
を /𨧗/
をぅ /瓮/
をぅ /甕/
をぅ /翁/
をぅ /蓊/
をぅ /鶲/
をう /齆/
をうな /女/
をく /奥/
をく /奥/
をく /奧/
をく /屋/
をく /屋/
をち /噦/
をち /戉/
をち /曰/
をち /榲/
をち /粤/
をち /粵/
をち /腽/
をち /膃/
をち /越/
をち /鉞/
をち /𪓊/
をつ /榲/
をつ /腽/
をつ /膃/
をとめ /女/
をな /女/
をみな /女/
をん /円/
をん /冤/
をん /園/
をん /垣/
をん /婉/
をん /媛/
をん /宛/
をん /寃/
をん /怨/
をん /愠/
をん /慍/
をん /援/
をん /榲/
をん /榲/
をん /温/
をん /爰/
をん /瘟/
をん /瘟/
をん /穏/
をん /穏/
をん /穩/
をん /穩/
をん /縕/
をん /苑/
をん /薀/
をん /薀/
をん /薗/
をん /蜿/
をん /袁/
をん /褞/
をん /轅/
をん /遠/
をん /鋺/
をん /鰛/
をん /鰛/
をん /鰮/
をん /鰮/
をん /鴛/
をん /鴛/
