; この辞書はWikitonary[^1]を元に生成されておりCC BY-SA 3.0[^2]の下提供されます
; [^1]: https://ja.wiktionary.org/
; [^2]: https://creativecommons.org/licenses/by-sa/3.0/deed.ja
しやう /青/
しょう /青;シヤウ/
しょう /靑/
しやう /靑;しょう/
あを /靑/
あお /靑;あを/
らむ /藍/
らん /藍;ラム/
らむ /藍/
らん /藍;ラム/
がう /項/
ごう /項;ガウ/
かう /項/
こう /項;カウ/
あはひ /間/
あわい /間;あはひ/
くわ /火/
か /火;くわ/
ゐ /胃/
い /胃;ヰ/
ざう /象/
ぞう /象;ざう/
しやう /象/
しょう /象;しやう/
しう /秋/
しゅう /秋;シウ/
ぐゎち /月/
がち /月;グヮチ/
ちゃぅ /听/
ちょう /听;チャゥ/
てぃ /听/
てい /听;ティ/
ぎゃぅ /硬/
ぎょう /硬;ギャゥ/
がぅ /硬/
ごう /硬;ガゥ/
かぅ /硬/
こう /硬;カゥ/
さぅ /蒼/
そう /蒼;サゥ/
さぅ /蒼/
そう /蒼;サゥ/
くれなゐ /紅/
くれない /紅;くれなゐ/
くゑ /花/
け /花;クヱ/
くゎ /花/
か /花;クヮ/
じふ /十/
じゅう /十;ジフ/
しふ /十/
しゅう /十;シフ/
しゃぅ /正/
しょう /正;シャゥ/
せぃ /正/
せい /正;セィ/
きゃぅ /京/
きょう /京;キャゥ/
けぃ /京/
けい /京;ケィ/
ぢょ /女/
じょ /女;ヂョ/
をとめ /女/
おとめ /女;をとめ/
をうな /女/
おうな /女;をうな/
をみな /女/
おみな /女;をみな/
をな /女/
おな /女;をな/
なんぢ /女/
なんじ /女;なんぢ/
ぢ /地/
じ /地;ヂ/
つぅ /東/
つう /東;ツゥ/
とぅ /東/
とう /東;トゥ/
せう /爪/
しょう /爪;セウ/
さう /爪/
そう /爪;サウ/
さう /槍/
そう /槍;サウ/
しゃう /槍/
しょう /槍;シャウ/
きゃう /兄/
きょう /兄;キャウ/
しう /酒/
しゅう /酒;シウ/
じふ /入/
じゅう /入;ジフ/
たふ /龘/
とう /龘;タフ/
を /小/
お /小;を/
しう /週/
しゅう /週;シウ/
しやう /星/
しょう /星;シヤウ/
ゑん /円/
えん /円;ヱン/
をん /円/
おん /円;ヲン/
わう /王/
おう /王;ワウ/
わう /王/
おう /王;ワウ/
りむ /林/
りん /林;リム/
りむ /林/
りん /林;リム/
しやう /生/
しょう /生;シヤウ/
きう /九/
きゅう /九;キウ/
きう /九/
きゅう /九;キウ/
けう /学/
きょう /学;ケウ/
かう /学/
こう /学;カウ/
きゃう /馨/
きょう /馨;キャウ/
けむ /減/
けん /減;ケム/
かむ /減/
かん /減;カム/
さう /艸/
そう /艸;サウ/
さう /艸/
そう /艸;サウ/
てう /鳥/
ちょう /鳥;テウ/
やぅ /羊/
よう /羊;ヤゥ/
やぅ /羊/
よう /羊;ヤゥ/
げう /校/
ぎょう /校;ゲウ/
けう /校/
きょう /校;ケウ/
かう /格/
こう /格;カウ/
ゑ /膾/
え /膾;ヱ/
くゎい /膾/
かい /膾;クヮイ/
ねう /撓/
にょう /撓;ネウ/
だう /撓/
どう /撓;ダウ/
たう /撓/
とう /撓;タウ/
ゑん /猿/
えん /猿;ヱン/
ぎやう /行/
ぎょう /行;ギヤウ/
かう /行/
こう /行;カウ/
ぎやう /行/
ぎょう /行;ギヤウ/
いう /酉/
ゆう /酉;イウ/
ちゃう /鬯/
ちょう /鬯;チャウ/
ちゃう /鬯/
ちょう /鬯;チャウ/
りゅぅ /龍/
りゅう /龍;リュゥ/
りょぅ /龍/
りょう /龍;リョゥ/
ろぅ /龍/
ろう /龍;ロゥ/
だう /道/
どう /道;ダウ/
たう /道/
とう /道;タウ/
やぅ /陽/
よう /陽;ヤゥ/
やぅ /陽/
よう /陽;ヤゥ/
ほふ /法/
ほう /法;ホフ/
はふ /法/
ほう /法;ハフ/
やぅ /阳/
よう /阳;ヤゥ/
やぅ /阳/
よう /阳;ヤゥ/
たう /島/
とう /島;タウ/
かう /高/
こう /高;カウ/
しょぅ /松/
しょう /松;ショゥ/
くゎ /化/
か /化;クヮ/
しう /州/
しゅう /州;シウ/
りう /流/
りゅう /流;リウ/
ゑ /話/
え /話;ヱ/
くゎ /話/
か /話;クヮ/
くゎい /話/
かい /話;クヮイ/
くゎ /果/
か /果;クヮ/
しょぅ /椦/
しょう /椦;ショゥ/
くゑん /椦/
けん /椦;クヱン/
いう /有/
ゆう /有;イウ/
ぐゎい /回/
がい /回;グヮイ/
くゎい /回/
かい /回;クヮイ/
ゑ /回/
え /回;ヱ/
ひひな /雛/
ひいな /雛;ひひな/
ひゃぅ /兵/
ひょう /兵;ヒャゥ/
をん /園/
おん /園;ヲン/
ゑん /園/
えん /園;ヱン/
ゑ /絵/
え /絵;ヱ/
くゎい /絵/
かい /絵;クヮイ/
づ /読/
ず /読;ヅ/
かう /講/
こう /講;カウ/
をん /遠/
おん /遠;ヲン/
ゑん /遠/
えん /遠;ヱン/
わう /黌/
おう /黌;ワウ/
くゎう /黌/
こう /黌;クヮウ/
ごむ /儼/
ごん /儼;ゴム/
げむ /儼/
げん /儼;ゲム/
かう /向/
こう /向;カウ/
きゃう /向/
きょう /向;キャウ/
をん /温/
おん /温;ヲン/
にゃぅ /娘/
にょう /娘;ニャゥ/
ぢゃぅ /娘/
じょう /娘;ヂャゥ/
さぅ /桑/
そう /桑;サゥ/
たう /刀/
とう /刀;タウ/
たう /刀/
とう /刀;タウ/
わ /表/
あら /表;わ/
わ /表/
あら /表;わ/
りゃう /涼/
りょう /涼;リャウ/
やぅ /洋/
よう /洋;ヤゥ/
ゐ /位/
い /位;ヰ/
けう /學/
きょう /學;ケウ/
かう /學/
こう /學;カウ/
けう /教/
きょう /教;ケウ/
かう /教/
こう /教;カウ/
なんぢ /若/
なんじ /若;なんぢ/
ぢ /治/
じ /治;ヂ/
せう /少/
しょう /少;セウ/
びゃぅ /平/
びょう /平;ビャゥ/
へぃ /平/
へい /平;ヘィ/
ゐ /為/
い /為;ヰ/
えう /曜/
よう /曜;エウ/
かう /考/
こう /考;カウ/
わう /黄/
おう /黄;ワウ/
くわう /黄/
こう /黄;クワウ/
しょぅ /勝/
しょう /勝;ショゥ/
ゑ /画/
え /画;ヱ/
ぐゎ /画/
が /画;グヮ/
くゎい /画/
かい /画;クヮイ/
てむ /店/
てん /店;テム/
ぐゎん /丸/
がん /丸;グヮン/
くゎん /丸/
かん /丸;クヮン/
ぐゑん /原/
げん /原;グヱン/
ぐゎん /原/
がん /原;グヮン/
たぅ /当/
とう /当;タゥ/
たぅ /当/
とう /当;タゥ/
ぢき /直/
じき /直;ヂキ/
とふ /答/
とう /答;トフ/
たふ /答/
とう /答;タフ/
づ /図/
ず /図;ヅ/
しゃう /章/
しょう /章;シャウ/
しゃう /章/
しょう /章;シャウ/
せう /消/
しょう /消;セウ/
せう /消/
しょう /消;セウ/
しゃう /商/
しょう /商;シャウ/
しう /宿/
しゅう /宿;シウ/
せう /昭/
しょう /昭;セウ/
じふ /集/
じゅう /集;ジフ/
しふ /集/
しゅう /集;シフ/
じふ /習/
じゅう /習;ジフ/
しふ /習/
しゅう /習;シフ/
ぢゅう /住/
じゅう /住;ヂュウ/
じふ /拾/
じゅう /拾;ジフ/
しふ /拾/
しゅう /拾;シフ/
しう /受/
しゅう /受;シウ/
みゃう /皿/
みょう /皿;ミャウ/
がう /号/
ごう /号;ガウ/
かう /号/
こう /号;カウ/
こう /港/
こう /港;コウ/
かう /港/
こう /港;カウ/
くゑち /決/
けち /決;クヱチ/
くゑつ /決/
けつ /決;クヱツ/
ごふ /業/
ごう /業;ゴフ/
げふ /業/
ぎょう /業;ゲフ/
こふ /級/
こう /級;コフ/
きふ /級/
きゅう /級;キフ/
こふ /急/
こう /急;コフ/
きふ /急/
きゅう /急;キフ/
きう /究/
きゅう /究;キウ/
くゎん /館/
かん /館;クヮン/
くゎん /館/
かん /館;クヮン/
こむ /感/
こん /感;コム/
かむ /感/
かん /感;カム/
をく /屋/
おく /屋;ヲク/
をく /屋/
おく /屋;ヲク/
わぅ /横/
おう /横;ワゥ/
くゎぅ /横/
こう /横;クヮゥ/
ゐゃぅ /泳/
よう /泳;ヰャゥ/
ゑぃ /泳/
えい /泳;ヱィ/
おむ /飲/
おん /飲;オム/
いむ /飲/
いん /飲;イム/
ゑん /院/
えん /院;ヱン/
ゑん /員/
えん /員;ヱン/
ゐん /員/
いん /員;ヰン/
ゑん /員/
えん /員;ヱン/
ゐ /委/
い /委;ヰ/
ゐ /委/
い /委;ヰ/
おむ /暗/
おん /暗;オム/
あむ /暗/
あん /暗;アム/
ぢ /路/
じ /路;ぢ/
りゃう /両/
りょう /両;リャウ/
りゃう /両/
りょう /両;リャウ/
やぅ /様/
よう /様;ヤゥ/
やぅ /様/
よう /様;ヤゥ/
いう /遊/
ゆう /遊;イウ/
いう /油/
ゆう /油;イウ/
いう /由/
ゆう /由;イウ/
はう /放/
ほう /放;ハウ/
はう /放/
ほう /放;ハウ/
びゃぅ /病/
びょう /病;ビャゥ/
へぃ /病/
へい /病;ヘィ/
めう /秒/
みょう /秒;メウ/
べう /秒/
びょう /秒;ベウ/
さぅ /箱/
そう /箱;サゥ/
しゃぅ /箱/
しょう /箱;シャゥ/
のぅ /農/
のう /農;ノゥ/
どぅ /農/
どう /農;ドゥ/
とぅ /等/
とう /等;トゥ/
とぅ /等/
とう /等;トゥ/
とぅ /登/
とう /登;トゥ/
とぅ /登/
とう /登;トゥ/
たぅ /湯/
とう /湯;タゥ/
しゃぅ /湯/
しょう /湯;シャゥ/
づ /豆/
ず /豆;ヅ/
づ /投/
ず /投;ヅ/
ぢゃく /笛/
じゃく /笛;ヂャク/
ぢゃぅ /定/
じょう /定;ヂャゥ/
てぃ /定/
てい /定;ティ/
ちゃぅ /帳/
ちょう /帳;チャゥ/
ちゃぅ /帳/
ちょう /帳;チャゥ/
ぢゅう /柱/
じゅう /柱;ヂュウ/
ぢゃく /着/
じゃく /着;ヂャク/
だむ /談/
だん /談;ダム/
たむ /談/
たん /談;タム/
ちゃぅ /打/
ちょう /打;チャゥ/
てぃ /打/
てい /打;ティ/
さう /想/
そう /想;サウ/
そぅ /送/
そう /送;ソゥ/
ぢゃぅ /停/
じょう /停;ヂャゥ/
てぃ /停/
てい /停;ティ/
ちゃぅ /停/
ちょう /停;チャゥ/
ぢゅぅ /仲/
じゅう /仲;ヂュゥ/
ちゅぅ /仲/
ちゅう /仲;チュゥ/
ぜう /巣/
じょう /巣;ゼウ/
さう /巣/
そう /巣;サウ/
さぅ /倉/
そう /倉;サゥ/
さぅ /倉/
そう /倉;サゥ/
じゃぅ /静/
じょう /静;ジャゥ/
せぃ /静/
せい /静;セィ/
しゃう /清/
しょう /清;シャウ/
しゃう /賞/
しょう /賞;シャウ/
しゃう /賞/
しょう /賞;シャウ/
らう /老/
ろう /老;ラウ/
らう /老/
ろう /老;ラウ/
らう /労/
ろう /労;ラウ/
らう /労/
ろう /労;ラウ/
れう /料/
りょう /料;レウ/
れう /料/
りょう /料;レウ/
やぅ /養/
よう /養;ヤゥ/
やぅ /養/
よう /養;ヤゥ/
えう /要/
よう /要;エウ/
えう /要/
よう /要;エウ/
ゆぅ /勇/
ゆう /勇;ユゥ/
よぅ /勇/
よう /勇;ヨゥ/
えう /約/
よう /約;エウ/
えう /約/
よう /約;エウ/
へう /包/
ひょう /包;ヘウ/
はう /包/
ほう /包;ハウ/
へう /票/
ひょう /票;ヘウ/
へう /票/
ひょう /票;ヘウ/
へう /標/
ひょう /標;ヘウ/
へう /標/
ひょう /標;ヘウ/
ねむ /念/
ねん /念;ネム/
でむ /念/
でん /念;デム/
だぅ /堂/
どう /堂;ダゥ/
たぅ /堂/
とう /堂;タゥ/
とぅ /灯/
とう /灯;トゥ/
ちゃぅ /灯/
ちょう /灯;チャゥ/
とぅ /灯/
とう /灯;トゥ/
てぃ /灯/
てい /灯;ティ/
づ /徒/
ず /徒;ヅ/
しゃぅ /省/
しょう /省;シャゥ/
せぃ /省/
せい /省;セィ/
せう /照/
しょう /照;セウ/
せう /照/
しょう /照;セウ/
せう /焼/
しょう /焼;セウ/
せう /焼/
しょう /焼;セウ/
しゃぅ /唱/
しょう /唱;シャゥ/
しゃぅ /唱/
しょう /唱;シャゥ/
しう /祝/
しゅう /祝;シウ/
さむ /参/
さん /参;サム/
しむ /参/
しん /参;シム/
そむ /参/
そん /参;ソム/
さむ /参/
さん /参;サム/
しむ /参/
しん /参;シム/
かう /告/
こう /告;カウ/
かう /告/
こう /告;カウ/
がぅ /航/
ごう /航;ガゥ/
かぅ /航/
こう /航;カゥ/
かう /康/
こう /康;カウ/
かう /康/
こう /康;カウ/
こぅ /功/
こう /功;コゥ/
げむ /験/
げん /験;ゲム/
げむ /験/
げん /験;ゲム/
きゃぅ /景/
きょう /景;キャゥ/
やぅ /景/
よう /景;ヤゥ/
けぃ /景/
けい /景;ケィ/
えぃ /景/
えい /景;エィ/
きゃぅ /径/
きょう /径;キャゥ/
けぃ /径/
けい /径;ケィ/
ぎゃぅ /型/
ぎょう /型;ギャゥ/
けぃ /型/
けい /型;ケィ/
げふ /協/
ぎょう /協;ゲフ/
けふ /協/
きょう /協;ケフ/
くぅ /共/
くう /共;クゥ/
きょぅ /共/
きょう /共;キョゥ/
ぎゃぅ /競/
ぎょう /競;ギャゥ/
けぃ /競/
けい /競;ケィ/
きゃぅ /競/
きょう /競;キャゥ/
れふ /漁/
りょう /漁;レフ/
こふ /給/
こう /給;コフ/
きふ /給/
きゅう /給;キフ/
こふ /泣/
こう /泣;コフ/
きふ /泣/
きゅう /泣;キフ/
くゑん /関/
けん /関;クヱン/
くゎん /関/
かん /関;クヮン/
くゎん /管/
かん /管;クヮン/
くゎん /官/
かん /官;クヮン/
くゎ /貨/
か /貨;クヮ/
くゎ /課/
か /課;クヮ/
やう /栄/
よう /栄;ヤウ/
ゐ /囲/
い /囲;ヰ/
ゐ /囲/
い /囲;ヰ/
ゆゑ /以/
ゆえ /以;ゆゑ/
せふ /接/
しょう /接;セフ/
せふ /接/
しょう /接;セフ/
せう /招/
しょう /招;セウ/
せう /招/
しょう /招;セウ/
しう /修/
しゅう /修;シウ/
しう /授/
しゅう /授;シウ/
くゎぅ /鉱/
こう /鉱;クヮゥ/
くゎぅ /鉱/
こう /鉱;クヮゥ/
きゃぅ /耕/
きょう /耕;キャゥ/
かぅ /耕/
こう /耕;カゥ/
げう /効/
ぎょう /効;ゲウ/
かう /効/
こう /効;カウ/
けむ /検/
けん /検;ケム/
けむ /検/
けん /検;ケム/
わぅ /往/
おう /往;ワゥ/
わぅ /往/
おう /往;ワゥ/
らぅ /朗/
ろう /朗;ラゥ/
らぅ /朗/
ろう /朗;ラゥ/
りむ /臨/
りん /臨;リム/
りむ /臨/
りん /臨;リム/
らむ /覧/
らん /覧;ラム/
らむ /覧/
らん /覧;ラム/
まぅ /忘/
もう /忘;マゥ/
ばぅ /忘/
ぼう /忘;バゥ/
はぅ /訪/
ほう /訪;ハゥ/
はぅ /訪/
ほう /訪;ハゥ/
なふ /納/
のう /納;ナフ/
のふ /納/
のう /納;ノフ/
だふ /納/
どう /納;ダフ/
たふ /納/
とう /納;タフ/
にょぅ /認/
にょう /認;ニョゥ/
じょぅ /認/
じょう /認;ジョゥ/
たう /討/
とう /討;タウ/
たう /討/
とう /討;タウ/
とむ /探/
とん /探;トム/
たむ /探/
たん /探;タム/
しゃう /創/
しょう /創;シャウ/
さう /創/
そう /創;サウ/
しゃぅ /障/
しょう /障;シャゥ/
しゃぅ /障/
しょう /障;シャゥ/
しう /就/
しゅう /就;シウ/
こぅ /降/
こう /降;コゥ/
ごぅ /降/
ごう /降;ゴゥ/
かぅ /降/
こう /降;カゥ/
きゃぅ /警/
きょう /警;キャゥ/
けぃ /警/
けい /警;ケィ/
こふ /吸/
こう /吸;コフ/
きふ /吸/
きゅう /吸;キフ/
くゑ /揮/
け /揮;クヱ/
くゐ /揮/
き /揮;クヰ/
じゃぅ /情/
じょう /情;ジャゥ/
せぃ /情/
せい /情;セィ/
ごむ /厳/
ごん /厳;ゴム/
げむ /厳/
げん /厳;ゲム/
くゎく /拡/
かく /拡;クヮク/
くゎく /拡/
かく /拡;クヮク/
やぅ /映/
よう /映;ヤゥ/
えぃ /映/
えい /映;エィ/
くゑん /慣/
けん /慣;クヱン/
くゎん /慣/
かん /慣;クヮン/
えふ /圧/
よう /圧;エフ/
あふ /圧/
おう /圧;アフ/
やぅ /営/
よう /営;ヤゥ/
えぃ /営/
えい /営;エィ/
ゐゃぅ /永/
よう /永;ヰャゥ/
ゑぃ /永/
えい /永;ヱィ/
ゑ /衛/
え /衛;ヱ/
ゑい /衛/
えい /衛;ヱイ/
くゎ /過/
か /過;クヮ/
くゎ /過/
か /過;クヮ/
きう /久/
きゅう /久;キウ/
きう /旧/
きゅう /旧;キウ/
きゃぅ /境/
きょう /境;キャゥ/
けぃ /境/
けい /境;ケィ/
こぅ /興/
こう /興;コゥ/
きょぅ /興/
きょう /興;キョゥ/
ゐん /均/
いん /均;ヰン/
こむ /禁/
こん /禁;コム/
きむ /禁/
きん /禁;キム/
きゃう /経/
きょう /経;キャウ/
くゑん /券/
けん /券;クヱン/
けむ /険/
けん /険;ケム/
けむ /険/
けん /険;ケム/
ぞふ /雑/
ぞう /雑;ゾフ/
さふ /雑/
そう /雑;サフ/
ざふ /雑/
ぞう /雑;ザフ/
しゃう /証/
しょう /証;シャウ/
じょぅ /承/
じょう /承;ジョゥ/
しょぅ /承/
しょう /承;ショゥ/
じゃぅ /常/
じょう /常;ジャゥ/
しゃぅ /常/
しょう /常;シャゥ/
でう /条/
じょう /条;デウ/
てう /条/
ちょう /条;テウ/
じゃぅ /状/
じょう /状;ジャゥ/
さぅ /状/
そう /状;サゥ/
しゃぅ /精/
しょう /精;シャゥ/
せぃ /精/
せい /精;セィ/
ざう /像/
ぞう /像;ザウ/
さう /造/
そう /造;サウ/
ざう /造/
ぞう /造;ザウ/
さう /造/
そう /造;サウ/
ざう /造/
ぞう /造;ザウ/
りゃぅ /領/
りょう /領;リャゥ/
れぃ /領/
れい /領;レィ/
りう /留/
りゅう /留;リウ/
ゆぅ /容/
ゆう /容;ユゥ/
よぅ /容/
よう /容;ヨゥ/
くゑ /快/
け /快;クヱ/
くゎい /快/
かい /快;クヮイ/
ほぅ /豊/
ほう /豊;ホゥ/
ばぅ /防/
ぼう /防;バゥ/
はぅ /防/
ほう /防;ハゥ/
びゃぅ /評/
びょう /評;ビャゥ/
へぃ /評/
へい /評;ヘィ/
ひゃぅ /評/
ひょう /評;ヒャゥ/
へう /俵/
ひょう /俵;ヘウ/
へう /俵/
ひょう /俵;ヘウ/
ちゃぅ /張/
ちょう /張;チャゥ/
ちゃぅ /張/
ちょう /張;チャゥ/
ぢゃぅ /程/
じょう /程;ヂャゥ/
てぃ /程/
てい /程;ティ/
ぢゃく /敵/
じゃく /敵;ヂャク/
とぅ /統/
とう /統;トゥ/
とぅ /統/
とう /統;トゥ/
だう /導/
どう /導;ダウ/
たう /導/
とう /導;タウ/
にむ /任/
にん /任;ニム/
じむ /任/
じん /任;ジム/
のぅ /能/
のう /能;ノゥ/
どぅ /能/
どう /能;ドゥ/
ぼむ /犯/
ぼん /犯;ボム/
はむ /犯/
はん /犯;ハム/
くゎち /括/
かち /括;クヮチ/
くゎつ /括/
かつ /括;クヮツ/
けう /較/
きょう /較;ケウ/
かう /較/
こう /較;カウ/
くゎく /穫/
かく /穫;クヮク/
くゎく /獲/
かく /獲;クヮク/
くゑ /悔/
け /悔;クヱ/
くゎい /悔/
かい /悔;クヮイ/
ゑ /壊/
え /壊;ヱ/
くゎい /壊/
かい /壊;クヮイ/
をん /穏/
おん /穏;ヲン/
をん /穏/
おん /穏;ヲン/
けふ /押/
きょう /押;ケフ/
えふ /押/
よう /押;エフ/
あふ /押/
おう /押;アフ/
かふ /押/
こう /押;カフ/
を /汚/
お /汚;ヲ/
ゑん /援/
えん /援;ヱン/
をん /援/
おん /援;ヲン/
ゑん /援/
えん /援;ヱン/
ゐ /違/
い /違;ヰ/
ゐ /違/
い /違;ヰ/
ゐ /維/
い /維;ヰ/
せふ /扱/
しょう /扱;セフ/
さふ /扱/
そう /扱;サフ/
くゑん /勧/
けん /勧;クヱン/
くゎん /勧/
かん /勧;クヮン/
くゎん /喚/
かん /喚;クヮン/
くゎん /喚/
かん /喚;クヮン/
こむ /堪/
こん /堪;コム/
かむ /堪/
かん /堪;カム/
ごむ /憾/
ごん /憾;ゴム/
かむ /憾/
かん /憾;カム/
ぐゎん /換/
がん /換;グヮン/
くゎん /換/
かん /換;クヮン/
かむ /敢/
かん /敢;カム/
かむ /敢/
かん /敢;カム/
ぐゑん /還/
げん /還;グヱン/
くゎん /還/
かん /還;クヮン/
くゎん /還/
かん /還;クヮン/
げむ /陥/
げん /陥;ゲム/
かむ /陥/
かん /陥;カム/
ごむ /含/
ごん /含;ゴム/
かむ /含/
かん /含;カム/
ごふ /及/
ごう /及;ゴフ/
きふ /及/
きゅう /及;キフ/
きう /朽/
きゅう /朽;キウ/
ぐぅ /窮/
ぐう /窮;グゥ/
きゅぅ /窮/
きゅう /窮;キュゥ/
きう /糾/
きゅう /糾;キウ/
きう /糾/
きゅう /糾;キウ/
かぅ /享/
こう /享;カゥ/
きゃぅ /享/
きょう /享;キャゥ/
けう /叫/
きょう /叫;ケウ/
けう /叫/
きょう /叫;ケウ/
きょぅ /恐/
きょう /恐;キョゥ/
きょぅ /恭/
きょう /恭;キョゥ/
げふ /挟/
ぎょう /挟;ゲフ/
けふ /挟/
きょう /挟;ケフ/
くゎぅ /況/
こう /況;クヮゥ/
くゐゃぅ /況/
きょう /況;クヰャゥ/
けう /矯/
きょう /矯;ケウ/
けう /矯/
きょう /矯;ケウ/
こふ /脅/
こう /脅;コフ/
けふ /脅/
きょう /脅;ケフ/
かぅ /響/
こう /響;カゥ/
きゃぅ /響/
きょう /響;キャゥ/
きゃぅ /驚/
きょう /驚;キャゥ/
けぃ /驚/
けい /驚;ケィ/
ぎょぅ /凝/
ぎょう /凝;ギョゥ/
ぎょぅ /凝/
ぎょう /凝;ギョゥ/
くゑつ /掘/
けつ /掘;クヱツ/
さう /繰/
そう /繰;サウ/
さう /繰/
そう /繰;サウ/
きゃぅ /傾/
きょう /傾;キャゥ/
けぃ /傾/
けい /傾;ケィ/
きゃぅ /慶/
きょう /慶;キャゥ/
けぃ /慶/
けい /慶;ケィ/
ゑ /携/
え /携;ヱ/
くゑい /携/
けい /携;クヱイ/
ぎゃぅ /迎/
ぎょう /迎;ギャゥ/
げぃ /迎/
げい /迎;ゲィ/
ゐき /域/
いき /域;ヰキ/
くゑ /灰/
け /灰;クヱ/
くゎい /灰/
かい /灰;クヮイ/
くゑん /巻/
けん /巻;クヱン/
くゎん /巻/
かん /巻;クヮン/
くゑん /巻/
けん /巻;クヱン/
くゎん /巻/
かん /巻;クヮン/
ぐゐ /危/
ぎ /危;グヰ/
ぐゐ /危/
ぎ /危;グヰ/
くゐ /貴/
き /貴;クヰ/
くゐ /貴/
き /貴;クヰ/
きょぅ /供/
きょう /供;キョゥ/
かぅ /郷/
こう /郷;カゥ/
きゃぅ /郷/
きょう /郷;キャゥ/
がぅ /郷/
ごう /郷;ガゥ/
ぐゑち /穴/
げち /穴;グヱチ/
くゑつ /穴/
けつ /穴;クヱツ/
けう /孝/
きょう /孝;ケウ/
かう /孝/
こう /孝;カウ/
くゎぅ /皇/
こう /皇;クヮゥ/
かぅ /鋼/
こう /鋼;カゥ/
かぅ /鋼/
こう /鋼;カゥ/
ぞむ /蚕/
ぞん /蚕;ゾム/
さむ /蚕/
さん /蚕;サム/
げむ /倹/
げん /倹;ゲム/
けむ /倹/
けん /倹;ケム/
ぐゑん /懸/
げん /懸;グヱン/
くゑん /懸/
けん /懸;クヱン/
けむ /謙/
けん /謙;ケム/
けむ /謙/
けん /謙;ケム/
くゑ /誇/
け /誇;クヱ/
くゎ /誇/
か /誇;クヮ/
しう /寿/
しゅう /寿;シウ/
あう /奥/
おう /奥;アウ/
をく /奥/
おく /奥;ヲク/
ゐく /奥/
いく /奥;ヰク/
あう /奥/
おう /奥;アウ/
をく /奥/
おく /奥;ヲク/
きゃぅ /坑/
きょう /坑;キャゥ/
かぅ /坑/
こう /坑;カゥ/
くゎぅ /慌/
こう /慌;クヮゥ/
くゎぅ /慌/
こう /慌;クヮゥ/
くぅ /控/
くう /控;クゥ/
こぅ /控/
こう /控;コゥ/
こぅ /攻/
こう /攻;コゥ/
こぅ /洪/
こう /洪;コゥ/
けう /絞/
きょう /絞;ケウ/
かう /絞/
こう /絞;カウ/
こぅ /肯/
こう /肯;コゥ/
みゃぅ /盟/
みょう /盟;ミャゥ/
めぃ /盟/
めい /盟;メィ/
いう /郵/
ゆう /郵;イウ/
えう /幼/
よう /幼;エウ/
えう /幼/
よう /幼;エウ/
ぼぅ /棒/
ぼう /棒;ボゥ/
はぅ /棒/
ほう /棒;ハゥ/
まぅ /亡/
もう /亡;マゥ/
ばぅ /亡/
ぼう /亡;バゥ/
びゃぅ /並/
びょう /並;ビャゥ/
へぃ /並/
へい /並;ヘィ/
なう /脳/
のう /脳;ナウ/
だう /脳/
どう /脳;ダウ/
だぅ /糖/
どう /糖;ダゥ/
たぅ /糖/
とう /糖;タゥ/
たぅ /党/
とう /党;タゥ/
たぅ /党/
とう /党;タゥ/
にむ /賃/
にん /賃;ニム/
ぢむ /賃/
じん /賃;ヂム/
でう /潮/
じょう /潮;デウ/
てう /潮/
ちょう /潮;テウ/
ちゃぅ /頂/
ちょう /頂;チャゥ/
てぃ /頂/
てい /頂;ティ/
ぢゃく /著/
じゃく /著;ヂャク/
ちゅぅ /忠/
ちゅう /忠;チュゥ/
ちゅぅ /忠/
ちゅう /忠;チュゥ/
ぢう /宙/
じゅう /宙;ヂウ/
ちう /宙/
ちゅう /宙;チウ/
ぢ /値/
じ /値;ヂ/
ぢき /値/
じき /値;ヂキ/
たむ /担/
たん /担;タム/
たむ /担/
たん /担;タム/
ぢゃく /宅/
じゃく /宅;ヂャク/
ざぅ /臓/
ぞう /臓;ザゥ/
さぅ /臓/
そう /臓;サゥ/
ざぅ /蔵/
ぞう /蔵;ザゥ/
さぅ /蔵/
そう /蔵;サゥ/
さう /操/
そう /操;サウ/
さう /操/
そう /操;サウ/
しゃぅ /装/
しょう /装;シャゥ/
さぅ /装/
そう /装;サゥ/
ねむ /染/
ねん /染;ネム/
ぜむ /染/
ぜん /染;ゼム/
じゃぅ /誠/
じょう /誠;ジャゥ/
せぃ /誠/
せい /誠;セィ/
しゃう /聖/
しょう /聖;シャウ/
じゃぅ /盛/
じょう /盛;ジャゥ/
せぃ /盛/
せい /盛;セィ/
しむ /針/
しん /針;シム/
しむ /針/
しん /針;シム/
しょぅ /蒸/
しょう /蒸;ショゥ/
しょぅ /蒸/
しょう /蒸;ショゥ/
じょぅ /蒸/
じょう /蒸;ジョゥ/
じゃう /城/
じょう /城;ジャウ/
しゃぅ /傷/
しょう /傷;シャゥ/
しゃぅ /傷/
しょう /傷;シャゥ/
さぅ /将/
そう /将;サゥ/
しゃぅ /将/
しょう /将;シャゥ/
ぢょ /除/
じょ /除;ヂョ/
ぢ /除/
じ /除;ヂ/
しょぅ /縦/
しょう /縦;ショゥ/
じゅぅ /縦/
じゅう /縦;ジュゥ/
じゅぅ /従/
じゅう /従;ジュゥ/
しょぅ /従/
しょう /従;ショゥ/
じゅぅ /従/
じゅう /従;ジュゥ/
しゅぅ /衆/
しゅう /衆;シュゥ/
そぅ /宗/
そう /宗;ソゥ/
しゅぅ /宗/
しゅう /宗;シュゥ/
しう /収/
しゅう /収;シウ/
ゐ /偉/
い /偉;ヰ/
ゐ /偉/
い /偉;ヰ/
ゐ /威/
い /威;ヰ/
ゐ /威/
い /威;ヰ/
ゐ /尉/
い /尉;ヰ/
ゐ /尉/
い /尉;ヰ/
ゐ /慰/
い /慰;ヰ/
ゐ /慰/
い /慰;ヰ/
ゐ /緯/
い /緯;ヰ/
ゐ /緯/
い /緯;ヰ/
しゃぅ /井/
しょう /井;シャゥ/
せぃ /井/
せい /井;セィ/
ゐ /井/
い /井;ゐ/
ゐん /韻/
いん /韻;ヰン/
くゎ /渦/
か /渦;クヮ/
くゎ /渦/
か /渦;クヮ/
くゎ /渦/
か /渦;クヮ/
やぅ /影/
よう /影;ヤゥ/
えぃ /影/
えい /影;エィ/
ゑい /詠/
えい /詠;ヱイ/
ゑち /越/
えち /越;ヱチ/
をち /越/
おち /越;ヲチ/
ゑつ /越/
えつ /越;ヱツ/
えむ /炎/
えん /炎;エム/
えむ /炎/
えん /炎;エム/
あふ /凹/
おう /凹;アフ/
ぅ /翁/
う /翁;ゥ/
をぅ /翁/
おう /翁;ヲゥ/
ぢゅぅ /沖/
じゅう /沖;ヂュゥ/
ちゅぅ /沖/
ちゅう /沖;チュゥ/
くゑ /寡/
け /寡;クヱ/
くゎ /寡/
か /寡;クヮ/
ぐゎ /禍/
が /禍;グヮ/
くゎ /禍/
か /禍;クヮ/
くゑ /華/
け /華;クヱ/
ぐゑ /華/
げ /華;グヱ/
くゎ /華/
か /華;クヮ/
くゎ /菓/
か /菓;クヮ/
くゎ /菓/
か /菓;クヮ/
くゑ /塊/
け /塊;クヱ/
くゎい /塊/
かい /塊;クヮイ/
くゑ /怪/
け /怪;クヱ/
くゎい /怪/
かい /怪;クヮイ/
ゑ /懐/
え /懐;ヱ/
くゎい /懐/
かい /懐;クヮイ/
をん /垣/
おん /垣;ヲン/
ゑん /垣/
えん /垣;ヱン/
くゎく /郭/
かく /郭;クヮク/
くゎく /郭/
かく /郭;クヮク/
くゑ /掛/
け /掛;クヱ/
くゎい /掛/
かい /掛;クヮイ/
くゎ /掛/
か /掛;クヮ/
ぐゑち /滑/
げち /滑;グヱチ/
くゎつ /滑/
かつ /滑;クヮツ/
くゎん /冠/
かん /冠;クヮン/
くゎん /冠/
かん /冠;クヮン/
こむ /勘/
こん /勘;コム/
かむ /勘/
かん /勘;カム/
くゎん /寛/
かん /寛;クヮン/
くゎん /寛/
かん /寛;クヮン/
ぐゑん /患/
げん /患;グヱン/
くゎん /患/
かん /患;クヮン/
くゎん /棺/
かん /棺;クヮン/
くゎん /棺/
かん /棺;クヮン/
くゎん /歓/
かん /歓;クヮン/
くゎん /歓/
かん /歓;クヮン/
ぐゑん /環/
げん /環;グヱン/
くゎん /環/
かん /環;クヮン/
くゎん /環/
かん /環;クヮン/
かむ /甘/
かん /甘;カム/
かむ /甘/
かん /甘;カム/
けむ /監/
けん /監;ケム/
かむ /監/
かん /監;カム/
ぐゎん /緩/
がん /緩;グヮン/
くゎん /緩/
かん /緩;クヮン/
くゎん /缶/
かん /缶;クヮン/
くゎん /缶/
かん /缶;クヮン/
くゎん /缶/
かん /缶;クヮン/
げむ /艦/
げん /艦;ゲム/
かむ /艦/
かん /艦;カム/
くゎん /貫/
かん /貫;クヮン/
くゎん /貫/
かん /貫;クヮン/
けむ /鑑/
けん /鑑;ケム/
かむ /鑑/
かん /鑑;カム/
ぐゑん /頑/
げん /頑;グヱン/
ぐゎん /頑/
がん /頑;グヮン/
くゐ /軌/
き /軌;クヰ/
くゐ /軌/
き /軌;クヰ/
くゐ /戯/
き /戯;クヰ/
くゐ /戯/
き /戯;クヰ/
きう /丘/
きゅう /丘;キウ/
げふ /峡/
ぎょう /峡;ゲフ/
かふ /峡/
こう /峡;カフ/
けふ /峡/
きょう /峡;ケフ/
ぐゎぅ /狂/
ごう /狂;グヮゥ/
くゐゃぅ /狂/
きょう /狂;クヰャゥ/
げふ /狭/
ぎょう /狭;ゲフ/
かふ /狭/
こう /狭;カフ/
けふ /狭/
きょう /狭;ケフ/
がぅ /仰/
ごう /仰;ガゥ/
ぎゃぅ /仰/
ぎょう /仰;ギャゥ/
かぅ /仰/
こう /仰;カゥ/
けう /暁/
きょう /暁;ケウ/
けう /暁/
きょう /暁;ケウ/
げう /暁/
ぎょう /暁;ゲウ/
くゐん /菌/
きん /菌;クヰン/
こむ /襟/
こん /襟;コム/
きむ /襟/
きん /襟;キム/
ごむ /吟/
ごん /吟;ゴム/
ぎむ /吟/
ぎん /吟;ギム/
くゑ /靴/
け /靴;クヱ/
くゎ /靴/
か /靴;クヮ/
ぎゃぅ /刑/
ぎょう /刑;ギャゥ/
けぃ /刑/
けい /刑;ケィ/
ゑ /恵/
え /恵;ヱ/
くゑい /恵/
けい /恵;クヱイ/
ぎゃぅ /茎/
ぎょう /茎;ギャゥ/
かぅ /茎/
こう /茎;カゥ/
けぃ /茎/
けい /茎;ケィ/
ぎゃぅ /蛍/
ぎょう /蛍;ギャゥ/
くゑぃ /蛍/
けい /蛍;クヱィ/
ぎゃぅ /鯨/
ぎょう /鯨;ギャゥ/
けぃ /鯨/
けい /鯨;ケィ/
げぃ /鯨/
げい /鯨;ゲィ/
けむ /兼/
けん /兼;ケム/
けむ /兼/
けん /兼;ケム/
こむ /剣/
こん /剣;コム/
けむ /剣/
けん /剣;ケム/
くゑん /圏/
けん /圏;クヱン/
ぐゑん /幻/
げん /幻;グヱン/
くゎん /幻/
かん /幻;クヮン/
ぐゑん /玄/
げん /玄;グヱン/
くゑん /玄/
けん /玄;クヱン/
くぅ /孔/
くう /孔;クゥ/
こぅ /孔/
こう /孔;コゥ/
けう /巧/
きょう /巧;ケウ/
かう /巧/
こう /巧;カウ/
こぅ /恒/
こう /恒;コゥ/
ごぅ /恒/
ごう /恒;ゴゥ/
こぅ /恒/
こう /恒;コゥ/
かぅ /抗/
こう /抗;カゥ/
がぅ /抗/
ごう /抗;ガゥ/
かぅ /抗/
こう /抗;カゥ/
きゃぅ /更/
きょう /更;キャゥ/
かぅ /更/
こう /更;カゥ/
こぅ /江/
こう /江;コゥ/
かぅ /江/
こう /江;カゥ/
かう /稿/
こう /稿;カウ/
かう /稿/
こう /稿;カウ/
かぅ /綱/
こう /綱;カゥ/
かぅ /綱/
こう /綱;カゥ/
くゎぅ /荒/
こう /荒;クヮゥ/
くゎぅ /荒/
こう /荒;クヮゥ/
ぎゃぅ /衡/
ぎょう /衡;ギャゥ/
かぅ /衡/
こう /衡;カゥ/
こぅ /貢/
こう /貢;コゥ/
けう /郊/
きょう /郊;ケウ/
かう /郊/
こう /郊;カウ/
けう /酵/
きょう /酵;ケウ/
かう /酵/
こう /酵;カウ/
かぅ /香/
こう /香;カゥ/
きゃぅ /香/
きょう /香;キャゥ/
かう /拷/
こう /拷;カウ/
かう /拷/
こう /拷;カウ/
がう /拷/
ごう /拷;ガウ/
がう /豪/
ごう /豪;ガウ/
かう /豪/
こう /豪;カウ/
えう /腰/
よう /腰;エウ/
えう /腰/
よう /腰;エウ/
こむ /紺/
こん /紺;コム/
かむ /紺/
かん /紺;カム/
せう /咲/
しょう /咲;セウ/
せう /咲/
しょう /咲;セウ/
せう /削/
しょう /削;セウ/
せう /削/
しょう /削;セウ/
そむ /惨/
そん /惨;ソム/
さむ /惨/
さん /惨;サム/
ざむ /暫/
ざん /暫;ザム/
さむ /暫/
さん /暫;サム/
ぢく /軸/
じく /軸;ヂク/
しふ /執/
しゅう /執;シフ/
しふ /執/
しゅう /執;シフ/
しふ /湿/
しゅう /湿;シフ/
しふ /湿/
しゅう /湿;シフ/
しう /囚/
しゅう /囚;シウ/
しう /愁/
しゅう /愁;シウ/
しう /秀/
しゅう /秀;シウ/
きう /臭/
きゅう /臭;キウ/
しう /臭/
しゅう /臭;シウ/
しう /舟/
しゅう /舟;シウ/
じふ /襲/
じゅう /襲;ジフ/
しふ /襲/
しゅう /襲;シフ/
しう /酬/
しゅう /酬;シウ/
しう /醜/
しゅう /醜;シウ/
しゅぅ /充/
しゅう /充;シュゥ/
じゅぅ /充/
じゅう /充;ジュゥ/
にう /柔/
にゅう /柔;ニウ/
じう /柔/
じゅう /柔;ジウ/
しふ /汁/
しゅう /汁;シフ/
しふ /汁/
しゅう /汁;シフ/
じふ /汁/
じゅう /汁;ジフ/
しふ /渋/
しゅう /渋;シフ/
そふ /渋/
そう /渋;ソフ/
じふ /渋/
じゅう /渋;ジフ/
しう /獣/
しゅう /獣;シウ/
じう /獣/
じゅう /獣;ジウ/
しゅぅ /銃/
しゅう /銃;シュゥ/
じゅぅ /銃/
じゅう /銃;ジュゥ/
じゃぅ /償/
じょう /償;ジャゥ/
しゃぅ /償/
しょう /償;シャゥ/
ざぅ /匠/
ぞう /匠;ザゥ/
しゃぅ /匠/
しょう /匠;シャゥ/
さぅ /奨/
そう /奨;サゥ/
しゃぅ /奨/
しょう /奨;シャゥ/
せう /宵/
しょう /宵;セウ/
せう /宵/
しょう /宵;セウ/
じゃぅ /尚/
じょう /尚;ジャゥ/
しゃぅ /尚/
しょう /尚;シャゥ/
じゃぅ /床/
じょう /床;ジャゥ/
さぅ /床/
そう /床;サゥ/
しゃぅ /床/
しょう /床;シャゥ/
しゃぅ /彰/
しょう /彰;シャゥ/
しゃぅ /彰/
しょう /彰;シャゥ/
せう /抄/
しょう /抄;セウ/
さう /抄/
そう /抄;サウ/
しゃう /掌/
しょう /掌;シャウ/
しゃう /掌/
しょう /掌;シャウ/
しょぅ /昇/
しょう /昇;ショゥ/
しょぅ /昇/
しょう /昇;ショゥ/
しゃう /晶/
しょう /晶;シャウ/
せう /沼/
しょう /沼;セウ/
せう /沼/
しょう /沼;セウ/
ぜふ /渉/
じょう /渉;ゼフ/
てふ /渉/
ちょう /渉;テフ/
せふ /渉/
しょう /渉;セフ/
てふ /渉/
ちょう /渉;テフ/
せう /焦/
しょう /焦;セウ/
せう /焦/
しょう /焦;セウ/
しょぅ /症/
しょう /症;ショゥ/
しょぅ /症/
しょう /症;ショゥ/
せう /硝/
しょう /硝;セウ/
せう /硝/
しょう /硝;セウ/
せう /礁/
しょう /礁;セウ/
せう /礁/
しょう /礁;セウ/
ざぅ /祥/
ぞう /祥;ザゥ/
しゃぅ /祥/
しょう /祥;シャゥ/
しょぅ /称/
しょう /称;ショゥ/
しょぅ /称/
しょう /称;ショゥ/
しゃぅ /粧/
しょう /粧;シャゥ/
さぅ /粧/
そう /粧;サゥ/
ぜう /紹/
じょう /紹;ゼウ/
せう /紹/
しょう /紹;セウ/
せう /肖/
しょう /肖;セウ/
せう /肖/
しょう /肖;セウ/
しょぅ /衝/
しょう /衝;ショゥ/
しょぅ /訟/
しょう /訟;ショゥ/
せう /詔/
しょう /詔;セウ/
せう /詔/
しょう /詔;セウ/
ざぅ /詳/
ぞう /詳;ザゥ/
しゃぅ /詳/
しょう /詳;シャゥ/
ぢゃぅ /丈/
じょう /丈;ヂャゥ/
ちゃぅ /丈/
ちょう /丈;チャゥ/
にゅぅ /冗/
にゅう /冗;ニュゥ/
じょぅ /冗/
じょう /冗;ジョゥ/
じょぅ /剰/
じょう /剰;ジョゥ/
しょぅ /剰/
しょう /剰;ショゥ/
にゃぅ /壌/
にょう /壌;ニャゥ/
じゃぅ /壌/
じょう /壌;ジャゥ/
にゃぅ /嬢/
にょう /嬢;ニャゥ/
ぢゃぅ /嬢/
じょう /嬢;ヂャゥ/
じゃぅ /浄/
じょう /浄;ジャゥ/
せぃ /浄/
せい /浄;セィ/
でふ /畳/
じょう /畳;デフ/
てふ /畳/
ちょう /畳;テフ/
にゃぅ /譲/
にょう /譲;ニャゥ/
じゃぅ /譲/
じょう /譲;ジャゥ/
にゃぅ /醸/
にょう /醸;ニャゥ/
ぢゃぅ /醸/
じょう /醸;ヂャゥ/
ぢゃぅ /錠/
じょう /錠;ヂャゥ/
ちゃぅ /錠/
ちょう /錠;チャゥ/
てぃ /錠/
てい /錠;ティ/
しむ /侵/
しん /侵;シム/
しむ /侵/
しん /侵;シム/
しむ /寝/
しん /寝;シム/
しむ /寝/
しん /寝;シム/
しむ /審/
しん /審;シム/
しむ /審/
しん /審;シム/
しむ /浸/
しん /浸;シム/
しむ /浸/
しん /浸;シム/
ぢん /診/
じん /診;ヂン/
じむ /甚/
じん /甚;ジム/
しむ /甚/
しん /甚;シム/
ぢん /陣/
じん /陣;ヂン/
づい /錘/
ずい /錘;ヅイ/
ずぅ /崇/
ずう /崇;ズゥ/
しゅぅ /崇/
しゅう /崇;シュゥ/
すぅ /崇/
すう /崇;スゥ/
せむ /杉/
せん /杉;セム/
さむ /杉/
さん /杉;サム/
ぢょぅ /澄/
じょう /澄;ヂョゥ/
どぅ /澄/
どう /澄;ドゥ/
ちょぅ /澄/
ちょう /澄;チョゥ/
とぅ /澄/
とう /澄;トゥ/
しゃぅ /姓/
しょう /姓;シャゥ/
せぃ /姓/
せい /姓;セィ/
しゃぅ /征/
しょう /征;シャゥ/
せぃ /征/
せい /征;セィ/
ちょぅ /徴/
ちょう /徴;チョゥ/
ちょぅ /徴/
ちょう /徴;チョゥ/
しゃぅ /牲/
しょう /牲;シャゥ/
せぃ /牲/
せい /牲;セィ/
しゃぅ /請/
しょう /請;シャゥ/
じゃぅ /請/
じょう /請;ジャゥ/
せぃ /請/
せい /請;セィ/
せふ /摂/
しょう /摂;セフ/
せふ /摂/
しょう /摂;セフ/
せむ /占/
せん /占;セム/
せむ /占/
せん /占;セム/
ぜむ /潜/
ぜん /潜;ゼム/
せむ /潜/
せん /潜;セム/
せむ /繊/
せん /繊;セム/
せむ /繊/
せん /繊;セム/
せむ /漸/
せん /漸;セム/
ぜむ /漸/
ぜん /漸;ゼム/
せむ /漸/
せん /漸;セム/
そぅ /僧/
そう /僧;ソゥ/
そぅ /僧/
そう /僧;ソゥ/
そぅ /双/
そう /双;ソゥ/
さぅ /双/
そう /双;サゥ/
さぅ /喪/
そう /喪;サゥ/
さぅ /喪/
そう /喪;サゥ/
しゃぅ /壮/
しょう /壮;シャゥ/
さぅ /壮/
そう /壮;サゥ/
さう /掃/
そう /掃;サウ/
さう /掃/
そう /掃;サウ/
せふ /挿/
しょう /挿;セフ/
さふ /挿/
そう /挿;サフ/
ざう /曹/
ぞう /曹;ザウ/
さう /曹/
そう /曹;サウ/
ざう /槽/
ぞう /槽;ザウ/
さう /槽/
そう /槽;サウ/
さう /燥/
そう /燥;サウ/
さう /燥/
そう /燥;サウ/
りゅぅ /竜/
りゅう /竜;リュゥ/
りょぅ /竜/
りょう /竜;リョゥ/
ろぅ /竜/
ろう /竜;ロゥ/
しゃぅ /荘/
しょう /荘;シャゥ/
さぅ /荘/
そう /荘;サゥ/
さぅ /葬/
そう /葬;サゥ/
さぅ /葬/
そう /葬;サゥ/
さう /藻/
そう /藻;サウ/
さう /藻/
そう /藻;サウ/
さう /遭/
そう /遭;サウ/
さう /遭/
そう /遭;サウ/
さう /騒/
そう /騒;サウ/
さう /騒/
そう /騒;サウ/
そぅ /憎/
そう /憎;ソゥ/
そぅ /憎/
そう /憎;ソゥ/
ぞぅ /憎/
ぞう /憎;ゾゥ/
ぞぅ /贈/
ぞう /贈;ゾゥ/
そぅ /贈/
そう /贈;ソゥ/
のぅ /耐/
のう /耐;ノゥ/
どぅ /耐/
どう /耐;ドゥ/
まぅ /網/
もう /網;マゥ/
ばぅ /網/
ぼう /網;バゥ/
ぅ /雄/
う /雄;ゥ/
ゆぅ /雄/
ゆう /雄;ユゥ/
ぼむ /凡/
ぼん /凡;ボム/
はむ /凡/
はん /凡;ハム/
にゃぅ /寧/
にょう /寧;ニャゥ/
ねぃ /寧/
ねい /寧;ネィ/
てう /超/
ちょう /超;テウ/
てう /超/
ちょう /超;テウ/
ろぅ /滝/
ろう /滝;ロゥ/
らぅ /滝/
ろう /滝;ラゥ/
ぢゃく /沢/
じゃく /沢;ヂャク/
ぢょく /濁/
じょく /濁;ヂョク/
びゃぅ /棚/
びょう /棚;ビャゥ/
ぼぅ /棚/
ぼう /棚;ボゥ/
はぅ /棚/
ほう /棚;ハゥ/
ほぅ /棚/
ほう /棚;ホゥ/
たむ /胆/
たん /胆;タム/
たむ /胆/
たん /胆;タム/
ぢ /稚/
じ /稚;ヂ/
ぢ /遅/
じ /遅;ヂ/
ぢく /逐/
じく /逐;ヂク/
ぢち /秩/
じち /秩;ヂチ/
ちう /抽/
ちゅう /抽;チウ/
ちう /抽/
ちゅう /抽;チウ/
ちゅぅ /衷/
ちゅう /衷;チュゥ/
ちゅぅ /衷/
ちゅう /衷;チュゥ/
ちう /鋳/
ちゅう /鋳;チウ/
てう /弔/
ちょう /弔;テウ/
てう /弔/
ちょう /弔;テウ/
てう /彫/
ちょう /彫;テウ/
てう /彫/
ちょう /彫;テウ/
ぢょぅ /懲/
じょう /懲;ヂョゥ/
ちょぅ /懲/
ちょう /懲;チョゥ/
でう /挑/
じょう /挑;デウ/
てう /挑/
ちょう /挑;テウ/
たう /挑/
とう /挑;タウ/
てう /挑/
ちょう /挑;テウ/
たう /挑/
とう /挑;タウ/
てう /眺/
ちょう /眺;テウ/
てう /眺/
ちょう /眺;テウ/
ちゃぅ /聴/
ちょう /聴;チャゥ/
てぃ /聴/
てい /聴;ティ/
ちゃぅ /脹/
ちょう /脹;チャゥ/
ちゃぅ /脹/
ちょう /脹;チャゥ/
でう /跳/
じょう /跳;デウ/
てう /跳/
ちょう /跳;テウ/
ぢむ /朕/
じん /朕;ヂム/
ちむ /朕/
ちん /朕;チム/
しむ /沈/
しん /沈;シム/
ぢむ /沈/
じん /沈;ヂム/
しむ /沈/
しん /沈;シム/
ちむ /沈/
ちん /沈;チム/
たう /當/
とう /當;タウ/
たう /當/
とう /當;タウ/
ぢん /陳/
じん /陳;ヂン/
づい /墜/
ずい /墜;ヅイ/
ちゅぅ /塚/
ちゅう /塚;チュゥ/
ちょぅ /塚/
ちょう /塚;チョゥ/
びゃぅ /坪/
びょう /坪;ビャゥ/
へぃ /坪/
へい /坪;ヘィ/
てう /釣/
ちょう /釣;テウ/
てう /釣/
ちょう /釣;テウ/
ぢゃぅ /亭/
じょう /亭;ヂャゥ/
てぃ /亭/
てい /亭;ティ/
ちゃぅ /偵/
ちょう /偵;チャゥ/
てぃ /偵/
てい /偵;ティ/
ちゃぅ /貞/
ちょう /貞;チャゥ/
てぃ /貞/
てい /貞;ティ/
ぢゃぅ /呈/
じょう /呈;ヂャゥ/
てぃ /呈/
てい /呈;ティ/
ぢゃぅ /廷/
じょう /廷;ヂャゥ/
てぃ /廷/
てい /廷;ティ/
ちゃぅ /艇/
ちょう /艇;チャゥ/
てぃ /艇/
てい /艇;ティ/
ぢゃぅ /訂/
じょう /訂;ヂャゥ/
ちゃぅ /訂/
ちょう /訂;チャゥ/
てぃ /訂/
てい /訂;ティ/
てむ /添/
てん /添;テム/
てむ /添/
てん /添;テム/
づ /塗/
ず /塗;ヅ/
づ /途/
ず /途;ヅ/
たう /倒/
とう /倒;タウ/
たう /倒/
とう /倒;タウ/
つぅ /凍/
つう /凍;ツゥ/
とぅ /凍/
とう /凍;トゥ/
だぅ /唐/
どう /唐;ダゥ/
たぅ /唐/
とう /唐;タゥ/
たふ /塔/
とう /塔;タフ/
たふ /塔/
とう /塔;タフ/
だう /悼/
どう /悼;ダウ/
たう /悼/
とう /悼;タウ/
とふ /搭/
とう /搭;トフ/
たふ /搭/
とう /搭;タフ/
つぅ /棟/
つう /棟;ツゥ/
とぅ /棟/
とう /棟;トゥ/
だう /盗/
どう /盗;ダウ/
たう /盗/
とう /盗;タウ/
づ /痘/
ず /痘;ヅ/
づぅ /筒/
ずう /筒;ヅゥ/
とぅ /筒/
とう /筒;トゥ/
たう /到/
とう /到;タウ/
たう /到/
とう /到;タウ/
どぅ /謄/
どう /謄;ドゥ/
とぅ /謄/
とう /謄;トゥ/
とふ /踏/
とう /踏;トフ/
たふ /踏/
とう /踏;タフ/
だう /逃/
どう /逃;ダウ/
たう /逃/
とう /逃;タウ/
だう /陶/
どう /陶;ダウ/
えう /陶/
よう /陶;エウ/
たう /陶/
とう /陶;タウ/
えう /陶/
よう /陶;エウ/
どぅ /騰/
どう /騰;ドゥ/
とぅ /騰/
とう /騰;トゥ/
づぅ /洞/
ずう /洞;ヅゥ/
とぅ /洞/
とう /洞;トゥ/
どぅ /洞/
どう /洞;ドゥ/
づぅ /胴/
ずう /胴;ヅゥ/
とぅ /胴/
とう /胴;トゥ/
どぅ /胴/
どう /胴;ドゥ/
ぢょく /匿/
じょく /匿;ヂョク/
どむ /曇/
どん /曇;ドム/
たむ /曇/
たん /曇;タム/
じょぅ /縄/
じょう /縄;ジョゥ/
しょぅ /縄/
しょう /縄;ショゥ/
ぢ /尼/
じ /尼;ヂ/
ねう /尿/
にょう /尿;ネウ/
でう /尿/
じょう /尿;デウ/
にむ /妊/
にん /妊;ニム/
じむ /妊/
じん /妊;ジム/
ねむ /粘/
ねん /粘;ネム/
でむ /粘/
でん /粘;デム/
なう /悩/
のう /悩;ナウ/
だう /悩/
どう /悩;ダウ/
にゅぅ /濃/
にゅう /濃;ニュゥ/
ぢょぅ /濃/
じょう /濃;ヂョゥ/
のぅ /濃/
のう /濃;ノゥ/
ひゃう /拍/
ひょう /拍;ヒャウ/
へう /爆/
ひょう /爆;ヘウ/
はう /爆/
ほう /爆;ハウ/
ぼむ /帆/
ぼん /帆;ボム/
はむ /帆/
はん /帆;ハム/
ぼむ /範/
ぼん /範;ボム/
はむ /範/
はん /範;ハム/
を /尾/
お /尾;を/
へう /漂/
ひょう /漂;ヘウ/
へう /漂/
ひょう /漂;ヘウ/
めう /描/
みょう /描;メウ/
べう /描/
びょう /描;ベウ/
めう /苗/
みょう /苗;メウ/
べう /苗/
びょう /苗;ベウ/
ひゃぅ /浜/
ひょう /浜;ヒャゥ/
はぅ /浜/
ほう /浜;ハゥ/
びゃぅ /瓶/
びょう /瓶;ビャゥ/
へぃ /瓶/
へい /瓶;ヘィ/
かぅ /鄉/
こう /鄉;カゥ/
きゃぅ /鄉/
きょう /鄉;キャゥ/
がぅ /鄉/
ごう /鄉;ガゥ/
ふぅ /封/
ふう /封;フゥ/
ほぅ /封/
ほう /封;ホゥ/
ひゃぅ /併/
ひょう /併;ヒャゥ/
へぃ /併/
へい /併;ヘィ/
ひゃぅ /柄/
ひょう /柄;ヒャゥ/
へぃ /柄/
へい /柄;ヘィ/
はぅ /倣/
ほう /倣;ハゥ/
はぅ /倣/
ほう /倣;ハゥ/
ほぅ /俸/
ほう /俸;ホゥ/
ほぅ /奉/
ほう /奉;ホゥ/
ほぅ /峰/
ほう /峰;ホゥ/
ほぅ /峯/
ほう /峯;ホゥ/
ほぅ /崩/
ほう /崩;ホゥ/
ほぅ /崩/
ほう /崩;ホゥ/
へう /泡/
ひょう /泡;ヘウ/
はう /泡/
ほう /泡;ハウ/
へう /砲/
ひょう /砲;ヘウ/
はう /砲/
ほう /砲;ハウ/
ほぅ /縫/
ほう /縫;ホゥ/
へう /胞/
ひょう /胞;ヘウ/
はう /胞/
ほう /胞;ハウ/
はぅ /芳/
ほう /芳;ハゥ/
はぅ /芳/
ほう /芳;ハゥ/
はぅ /邦/
ほう /邦;ハゥ/
はぅ /邦/
ほう /邦;ハゥ/
かぅ /鄊/
こう /鄊;カゥ/
きゃぅ /鄊/
きょう /鄊;キャゥ/
がぅ /鄊/
ごう /鄊;ガゥ/
へう /飽/
ひょう /飽;ヘウ/
はう /飽/
ほう /飽;ハウ/
ぼふ /乏/
ぼう /乏;ボフ/
はふ /乏/
ほう /乏;ハフ/
ばぅ /傍/
ぼう /傍;バゥ/
はぅ /傍/
ほう /傍;ハゥ/
ばぅ /坊/
ぼう /坊;バゥ/
はぅ /坊/
ほう /坊;ハゥ/
はぅ /妨/
ほう /妨;ハゥ/
はぅ /妨/
ほう /妨;ハゥ/
ばぅ /妨/
ぼう /妨;バゥ/
まぅ /忙/
もう /忙;マゥ/
ばぅ /忙/
ぼう /忙;バゥ/
ばぅ /房/
ぼう /房;バゥ/
はぅ /房/
ほう /房;ハゥ/
はぅ /紡/
ほう /紡;ハゥ/
はぅ /紡/
ほう /紡;ハゥ/
ばぅ /紡/
ぼう /紡;バゥ/
ばぅ /肪/
ぼう /肪;バゥ/
はぅ /肪/
ほう /肪;ハゥ/
びゃぅ /膨/
びょう /膨;ビャゥ/
はぅ /膨/
ほう /膨;ハゥ/
ばぅ /膨/
ぼう /膨;バゥ/
りむ /痳/
りん /痳;リム/
りむ /痳/
りん /痳;リム/
けふ /岬/
きょう /岬;ケフ/
かふ /岬/
こう /岬;カフ/
めう /妙/
みょう /妙;メウ/
べう /妙/
びょう /妙;ベウ/
みゃぅ /銘/
みょう /銘;ミャゥ/
めぃ /銘/
めい /銘;メィ/
まぅ /妄/
もう /妄;マゥ/
ばぅ /妄/
ぼう /妄;バゥ/
まぅ /猛/
もう /猛;マゥ/
ばぅ /猛/
ぼう /猛;バゥ/
みゃぅ /盲/
みょう /盲;ミャゥ/
まぅ /盲/
もう /盲;マゥ/
かう /耗/
こう /耗;カウ/
かう /耗/
こう /耗;カウ/
りう /柳/
りゅう /柳;リウ/
ゐ /唯/
い /唯;ヰ/
いう /幽/
ゆう /幽;イウ/
いう /幽/
ゆう /幽;イウ/
いう /憂/
ゆう /憂;イウ/
いう /猶/
ゆう /猶;イウ/
いう /犹/
ゆう /犹;イウ/
いう /誘/
ゆう /誘;イウ/
ゆぅ /融/
ゆう /融;ユゥ/
ゆぅ /庸/
ゆう /庸;ユゥ/
よぅ /庸/
よう /庸;ヨゥ/
やぅ /揚/
よう /揚;ヤゥ/
やぅ /揚/
よう /揚;ヤゥ/
えう /揺/
よう /揺;エウ/
えう /揺/
よう /揺;エウ/
えう /搖/
よう /搖;エウ/
えう /搖/
よう /搖;エウ/
よぅ /擁/
よう /擁;ヨゥ/
ゆぅ /溶/
ゆう /溶;ユゥ/
よぅ /溶/
よう /溶;ヨゥ/
えう /窯/
よう /窯;エウ/
えう /窯/
よう /窯;エウ/
えう /窑/
よう /窑;エウ/
えう /窑/
よう /窑;エウ/
えう /窰/
よう /窰;エウ/
えう /窰/
よう /窰;エウ/
えう /謡/
よう /謡;エウ/
えう /謡/
よう /謡;エウ/
えう /謠/
よう /謠;エウ/
えう /謠/
よう /謠;エウ/
ゆぅ /踊/
ゆう /踊;ユゥ/
よぅ /踊/
よう /踊;ヨゥ/
ゆぅ /踴/
ゆう /踴;ユゥ/
よぅ /踴/
よう /踴;ヨゥ/
らむ /濫/
らん /濫;ラム/
らむ /濫/
らん /濫;ラム/
りふ /粒/
りゅう /粒;リフ/
りふ /粒/
りゅう /粒;リフ/
りゅぅ /隆/
りゅう /隆;リュゥ/
れう /了/
りょう /了;レウ/
れう /了/
りょう /了;レウ/
れう /僚/
りょう /僚;レウ/
れう /僚/
りょう /僚;レウ/
れう /寮/
りょう /寮;レウ/
れう /寮/
りょう /寮;レウ/
れふ /猟/
りょう /猟;レフ/
れふ /猟/
りょう /猟;レフ/
れふ /獵/
りょう /獵;レフ/
れふ /獵/
りょう /獵;レフ/
れう /療/
りょう /療;レウ/
れう /療/
りょう /療;レウ/
らぅ /糧/
ろう /糧;ラゥ/
りゃぅ /糧/
りょう /糧;リャゥ/
らぅ /粮/
ろう /粮;ラゥ/
りゃぅ /粮/
りょう /粮;リャゥ/
りょぅ /陵/
りょう /陵;リョゥ/
りょぅ /陵/
りょう /陵;リョゥ/
りゃぅ /鈴/
りょう /鈴;リャゥ/
れぃ /鈴/
れい /鈴;レィ/
りゃぅ /齢/
りょう /齢;リャゥ/
れぃ /齢/
れい /齢;レィ/
りゃぅ /齡/
りょう /齡;リャゥ/
れぃ /齡/
れい /齡;レィ/
れむ /廉/
れん /廉;レム/
れむ /廉/
れん /廉;レム/
らぅ /廊/
ろう /廊;ラゥ/
らぅ /廊/
ろう /廊;ラゥ/
らぅ /浪/
ろう /浪;ラゥ/
らぅ /浪/
ろう /浪;ラゥ/
らぅ /郎/
ろう /郎;ラゥ/
らぅ /郎/
ろう /郎;ラゥ/
らぅ /郞/
ろう /郞;ラゥ/
らぅ /郞/
ろう /郞;ラゥ/
くゑ /賄/
け /賄;クヱ/
くゎい /賄/
かい /賄;クヮイ/
ゑん /湾/
えん /湾;ヱン/
ゑん /灣/
えん /灣;ヱン/
ごむ /琴/
ごん /琴;ゴム/
きむ /琴/
きん /琴;キム/
ぢゅう /冲/
じゅう /冲;ヂュウ/
くぅ /兇/
くう /兇;クゥ/
きょぅ /兇/
きょう /兇;キョゥ/
ごふ /笈/
ごう /笈;ゴフ/
せふ /笈/
しょう /笈;セフ/
きふ /笈/
きゅう /笈;キフ/
さふ /笈/
そう /笈;サフ/
きう /灸/
きゅう /灸;キウ/
こふ /汲/
こう /汲;コフ/
きふ /汲/
きゅう /汲;キフ/
ちむ /砧/
ちん /砧;チム/
ちむ /砧/
ちん /砧;チム/
ごむ /碪/
ごん /碪;ゴム/
ちむ /碪/
ちん /碪;チム/
がむ /碪/
がん /碪;ガム/
ちむ /碪/
ちん /碪;チム/
しゅぅ /柊/
しゅう /柊;シュゥ/
べう /鞄/
びょう /鞄;ベウ/
はう /鞄/
ほう /鞄;ハウ/
えう /妖/
よう /妖;エウ/
えう /妖/
よう /妖;エウ/
てう /鯛/
ちょう /鯛;テウ/
てう /鯛/
ちょう /鯛;テウ/
ねむ /鮎/
ねん /鮎;ネム/
でむ /鮎/
でん /鮎;デム/
ひゃぅ /餅/
ひょう /餅;ヒャゥ/
へぃ /餅/
へい /餅;ヘィ/
ひゃぅ /餠/
ひょう /餠;ヒャゥ/
へぃ /餠/
へい /餠;ヘィ/
きう /鳩/
きゅう /鳩;キウ/
ぅ /熊/
う /熊;ゥ/
じょぅ /丞/
じょう /丞;ジョゥ/
しょぅ /丞/
しょう /丞;ショゥ/
くゑん /串/
けん /串;クヱン/
くゎん /串/
かん /串;クヮン/
きう /臼/
きゅう /臼;キウ/
くゑ /鮭/
け /鮭;クヱ/
くゑい /鮭/
けい /鮭;クヱイ/
ゐ /鮪/
い /鮪;ヰ/
ゐ /鮪/
い /鮪;ヰ/
ゑん /圓/
えん /圓;ヱン/
ゑん /圓/
えん /圓;ヱン/
やう /榮/
よう /榮;ヤウ/
しゃぅ /莊/
しょう /莊;シャゥ/
さぅ /莊/
そう /莊;サゥ/
しゃぅ /爭/
しょう /爭;シャゥ/
さぅ /爭/
そう /爭;サゥ/
しゃぅ /壯/
しょう /壯;シャゥ/
さぅ /壯/
そう /壯;サゥ/
らむ /覽/
らん /覽;ラム/
らむ /覽/
らん /覽;ラム/
らう /凉/
ろう /凉;ラウ/
りゃう /凉/
りょう /凉;リャウ/
を /烏/
お /烏;ヲ/
がふ /蓋/
ごう /蓋;ガフ/
かふ /蓋/
こう /蓋;カフ/
らう /亮/
ろう /亮;ラウ/
りゃう /亮/
りょう /亮;リャウ/
かう /尻/
こう /尻;カウ/
かう /尻/
こう /尻;カウ/
ぜう /巢/
じょう /巢;ゼウ/
さう /巢/
そう /巢;サウ/
しゃぅ /裝/
しょう /裝;シャゥ/
さぅ /裝/
そう /裝;サゥ/
ゐ /爲/
い /爲;ヰ/
ゐ /爲/
い /爲;ヰ/
を /乎/
お /乎;ヲ/
らぅ /狼/
ろう /狼;ラゥ/
らぅ /狼/
ろう /狼;ラゥ/
くゎ /禾/
か /禾;クヮ/
ゑ /蛙/
え /蛙;ヱ/
ぢん /塵/
じん /塵;ヂン/
みゃぅ /孟/
みょう /孟;ミャゥ/
まぅ /孟/
もう /孟;マゥ/
ばぅ /孟/
ぼう /孟;バゥ/
まぅ /孟/
もう /孟;マゥ/
かぅ /岡/
こう /岡;カゥ/
かぅ /岡/
こう /岡;カゥ/
らむ /嵐/
らん /嵐;ラム/
らむ /嵐/
らん /嵐;ラム/
しう /蹴/
しゅう /蹴;シウ/
けふ /頬/
きょう /頬;ケフ/
けふ /頬/
きょう /頬;ケフ/
えむ /俺/
えん /俺;エム/
えむ /俺/
えん /俺;エム/
くゑ /卦/
け /卦;クヱ/
くゎい /卦/
かい /卦;クヮイ/
くゎ /卦/
か /卦;クヮ/
こぅ /亙/
こう /亙;コゥ/
こぅ /亙/
こう /亙;コゥ/
きゃぅ /亨/
きょう /亨;キャゥ/
かぅ /亨/
こう /亨;カゥ/
ひゃぅ /亨/
ひょう /亨;ヒャゥ/
かぅ /亨/
こう /亨;カゥ/
きゃぅ /亨/
きょう /亨;キャゥ/
はぅ /亨/
ほう /亨;ハゥ/
いう /佑/
ゆう /佑;イウ/
りゃぅ /伶/
りょう /伶;リャゥ/
れぃ /伶/
れい /伶;レィ/
いう /侑/
ゆう /侑;イウ/
ゐ /倭/
い /倭;ヰ/
ゐ /倭/
い /倭;ヰ/
ぐゑん /倦/
げん /倦;グヱン/
くゑん /倦/
けん /倦;クヱン/
ぎゃぅ /倖/
ぎょう /倖;ギャゥ/
かぅ /倖/
こう /倖;カゥ/
ぢょ /儲/
じょ /儲;ヂョ/
みゃう /冥/
みょう /冥;ミャウ/
りょぅ /凌/
りょう /凌;リョゥ/
りょぅ /凌/
りょう /凌;リョゥ/
りむ /凜/
りん /凜;リム/
りむ /凜/
りん /凜;リム/
わぅ /凰/
おう /凰;ワゥ/
くゎぅ /凰/
こう /凰;クヮゥ/
ごむ /函/
ごん /函;ゴム/
かむ /函/
かん /函;カム/
りう /劉/
りゅう /劉;リウ/
こふ /劫/
こう /劫;コフ/
けふ /劫/
きょう /劫;ケフ/
ごふ /劫/
ごう /劫;ゴフ/
きゃぅ /勁/
きょう /勁;キャゥ/
けぃ /勁/
けい /勁;ケィ/
くゎぅ /匡/
こう /匡;クヮゥ/
くゐゃぅ /匡/
きょう /匡;クヰャゥ/
にふ /廿/
にゅう /廿;ニフ/
じふ /廿/
じゅう /廿;ジフ/
きゃぅ /卿/
きょう /卿;キャゥ/
けぃ /卿/
けい /卿;ケィ/
ぢゅう /厨/
じゅう /厨;ヂュウ/
づ /厨/
ず /厨;ヅ/
きう /厩/
きゅう /厩;キウ/
そぅ /叢/
そう /叢;ソゥ/
せう /哨/
しょう /哨;セウ/
せう /哨/
しょう /哨;セウ/
さう /哨/
そう /哨;サウ/
げう /喬/
ぎょう /喬;ゲウ/
けう /喬/
きょう /喬;ケウ/
くゑん /喧/
けん /喧;クヱン/
でふ /喋/
じょう /喋;デフ/
てふ /喋/
ちょう /喋;テフ/
ひゃぅ /屏/
ひょう /屏;ヒャゥ/
びゃぅ /屏/
びょう /屏;ビャゥ/
へぃ /屏/
へい /屏;ヘィ/
ひゃぅ /屛/
ひょう /屛;ヒャゥ/
びゃぅ /屛/
びょう /屛;ビャゥ/
へぃ /屛/
へい /屛;ヘィ/
ひゃう /并/
ひょう /并;ヒャウ/
ひゃぅ /幷/
ひょう /幷;ヒャゥ/
へぃ /幷/
へい /幷;ヘィ/
ゑ /娃/
え /娃;ヱ/
ほぅ /逢/
ほう /逢;ホゥ/
しう /穐/
しゅう /穐;シウ/
ゐ /葦/
い /葦;ヰ/
ゐ /葦/
い /葦;ヰ/
さう /鯵/
そう /鯵;サウ/
さう /鯵/
そう /鯵;サウ/
さう /鲹/
そう /鲹;サウ/
さう /鲹/
そう /鲹;サウ/
さう /鰺/
そう /鰺;サウ/
さう /鰺/
そう /鰺;サウ/
をん /宛/
おん /宛;ヲン/
ゑん /宛/
えん /宛;ヱン/
みゃぅ /虻/
みょう /虻;ミャゥ/
まぅ /虻/
もう /虻;マゥ/
ばぅ /虻/
ぼう /虻;バゥ/
くゑん /絢/
けん /絢;クヱン/
くゑん /絢/
けん /絢;クヱン/
くゑん /绚/
けん /绚;クヱン/
くゑん /绚/
けん /绚;クヱン/
りょぅ /綾/
りょう /綾;リョゥ/
りょぅ /綾/
りょう /綾;リョゥ/
けふ /袷/
きょう /袷;ケフ/
こふ /袷/
こう /袷;コフ/
けふ /袷/
きょう /袷;ケフ/
かふ /袷/
こう /袷;カフ/
おむ /庵/
おん /庵;オム/
あむ /庵/
あん /庵;アム/
おむ /菴/
おん /菴;オム/
あむ /菴/
あん /菴;アム/
おむ /闇/
おん /闇;オム/
あむ /闇/
あん /闇;アム/
ぎゃぅ /杏/
ぎょう /杏;ギャゥ/
かぅ /杏/
こう /杏;カゥ/
きゃぅ /杏/
きょう /杏;キャゥ/
ゑ /畏/
え /畏;ヱ/
ゐ /畏/
い /畏;ヰ/
ゐ /萎/
い /萎;ヰ/
ゐ /萎/
い /萎;ヰ/
ゐ /惟/
い /惟;ヰ/
ゐ /謂/
い /謂;ヰ/
ゐ /謂/
い /謂;ヰ/
ゐく /郁/
いく /郁;ヰク/
ゐく /郁/
いく /郁;ヰク/
いむ /淫/
いん /淫;イム/
いむ /淫/
いん /淫;イム/
いむ /婬/
いん /婬;イム/
いむ /婬/
いん /婬;イム/
おむ /蔭/
おん /蔭;オム/
いむ /蔭/
いん /蔭;イム/
おむ /荫/
おん /荫;オム/
いむ /荫/
いん /荫;イム/
づ /吋/
ず /吋;ヅ/
ゐ /蔚/
い /蔚;ヰ/
ゐ /蔚/
い /蔚;ヰ/
くゑ /瓜/
け /瓜;クヱ/
くゎ /瓜/
か /瓜;クヮ/
おふ /姶/
おう /姶;オフ/
あふ /姶/
おう /姶;アフ/
にむ /荏/
にん /荏;ニム/
じむ /荏/
じん /荏;ジム/
やぅ /嬰/
よう /嬰;ヤゥ/
えぃ /嬰/
えい /嬰;エィ/
やぅ /婴/
よう /婴;ヤゥ/
えぃ /婴/
えい /婴;エィ/
やぅ /瑛/
よう /瑛;ヤゥ/
えぃ /瑛/
えい /瑛;エィ/
やぅ /盈/
よう /盈;ヤゥ/
えぃ /盈/
えい /盈;エィ/
やぅ /穎/
よう /穎;ヤゥ/
えぃ /穎/
えい /穎;エィ/
やぅ /頴/
よう /頴;ヤゥ/
えぃ /頴/
えい /頴;エィ/
えむ /厭/
えん /厭;エム/
えふ /厭/
よう /厭;エフ/
えむ /厭/
えん /厭;エム/
えふ /厭/
よう /厭;エフ/
おむ /厭/
おん /厭;オム/
えむ /奄/
えん /奄;エム/
えむ /奄/
えん /奄;エム/
をん /怨/
おん /怨;ヲン/
ゑん /怨/
えん /怨;ヱン/
えむ /掩/
えん /掩;エム/
えむ /掩/
えん /掩;エム/
えむ /焔/
えん /焔;エム/
えむ /焔/
えん /焔;エム/
えむ /焰/
えん /焰;エム/
えむ /焰/
えん /焰;エム/
えむ /燄/
えん /燄;エム/
えむ /燄/
えん /燄;エム/
えむ /艶/
えん /艶;エム/
えむ /艶/
えん /艶;エム/
えむ /艷/
えん /艷;エム/
えむ /艷/
えん /艷;エム/
えむ /豔/
えん /豔;エム/
えむ /豔/
えん /豔;エム/
をん /苑/
おん /苑;ヲン/
ゑん /苑/
えん /苑;ヱン/
をん /薗/
おん /薗;ヲン/
ゑん /薗/
えん /薗;ヱン/
をん /鴛/
おん /鴛;ヲン/
ゑん /鴛/
えん /鴛;ヱン/
をん /鴛/
おん /鴛;ヲン/
を /於/
お /於;ヲ/
わう /旺/
おう /旺;ワウ/
わう /旺/
おう /旺;ワウ/
あう /襖/
おう /襖;アウ/
あう /襖/
おう /襖;アウ/
あう /袄/
おう /袄;アウ/
あう /袄/
おう /袄;アウ/
やぅ /鴬/
よう /鴬;ヤゥ/
あぅ /鴬/
おう /鴬;アゥ/
やぅ /鶯/
よう /鶯;ヤゥ/
あぅ /鶯/
おう /鶯;アゥ/
ぢゃく /荻/
じゃく /荻;ヂャク/
つぅ /桶/
つう /桶;ツゥ/
とぅ /桶/
とう /桶;トゥ/
ぐゑ /嘩/
げ /嘩;グヱ/
くゎ /嘩/
か /嘩;クヮ/
ぐゑ /譁/
げ /譁;グヱ/
くゎ /譁/
か /譁;クヮ/
ぐゎ /卧/
が /卧;グヮ/
ぐゎ /卧/
が /卧;グヮ/
ぐゎ /臥/
が /臥;グヮ/
ぐゎ /臥/
が /臥;グヮ/
ゑ /廻/
え /廻;ヱ/
くゎい /廻/
かい /廻;クヮイ/
ゑ /迴/
え /迴;ヱ/
くゎい /迴/
かい /迴;クヮイ/
くゑ /恢/
け /恢;クヱ/
くゎい /恢/
かい /恢;クヮイ/
くゑ /魁/
け /魁;クヱ/
くゎい /魁/
かい /魁;クヮイ/
くゑ /晦/
け /晦;クヱ/
くゎい /晦/
かい /晦;クヮイ/
くゎく /劃/
かく /劃;クヮク/
ゑ /畫/
え /畫;ヱ/
ぐゎ /畫/
が /畫;グヮ/
くゎい /畫/
かい /畫;クヮイ/
くゎく /廓/
かく /廓;クヮク/
くゎく /廓/
かく /廓;クヮク/
けう /撹/
きょう /撹;ケウ/
かう /撹/
こう /撹;カウ/
けう /攪/
きょう /攪;ケウ/
かう /攪/
こう /攪;カウ/
りふ /笠/
りゅう /笠;リフ/
りふ /笠/
りゅう /笠;リフ/
けふ /恰/
きょう /恰;ケフ/
かふ /恰/
こう /恰;カフ/
かぅ /橿/
こう /橿;カゥ/
きゃぅ /橿/
きょう /橿;キャゥ/
しう /鰍/
しゅう /鰍;シウ/
しう /鳅/
しゅう /鳅;シウ/
ぐゑ /樺/
げ /樺;グヱ/
くゎ /樺/
か /樺;クヮ/
さう /竃/
そう /竃;サウ/
さう /竃/
そう /竃;サウ/
さう /竈/
そう /竈;サウ/
さう /竈/
そう /竈;サウ/
さう /灶/
そう /灶;サウ/
さう /灶/
そう /灶;サウ/
げう /噛/
ぎょう /噛;ゲウ/
がう /噛/
ごう /噛;ガウ/
かう /噛/
こう /噛;カウ/
げう /嚙/
ぎょう /嚙;ゲウ/
がう /嚙/
ごう /嚙;ガウ/
かう /嚙/
こう /嚙;カウ/
げう /啮/
ぎょう /啮;ゲウ/
がう /啮/
ごう /啮;ガウ/
かう /啮/
こう /啮;カウ/
えふ /鴨/
よう /鴨;エフ/
あふ /鴨/
おう /鴨;アフ/
めう /茅/
みょう /茅;メウ/
ばう /茅/
ぼう /茅;バウ/
くゑん /萱/
けん /萱;クヱン/
ぐゑ /瓦/
げ /瓦;グヱ/
ぐゎ /瓦/
が /瓦;グヮ/
かむ /柑/
かん /柑;カム/
かむ /柑/
かん /柑;カム/
ぐゎん /桓/
がん /桓;グヮン/
くゎん /桓/
かん /桓;クヮン/
くゎん /潅/
かん /潅;クヮン/
くゎん /潅/
かん /潅;クヮン/
くゎん /灌/
かん /灌;クヮン/
くゎん /灌/
かん /灌;クヮン/
くゎん /莞/
かん /莞;クヮン/
ぐゑん /莞/
げん /莞;グヱン/
くゎん /莞/
かん /莞;クヮン/
くゎん /舘/
かん /舘;クヮン/
くゎん /舘/
かん /舘;クヮン/
げむ /巌/
げん /巌;ゲム/
がむ /巌/
がん /巌;ガム/
げむ /巖/
げん /巖;ゲム/
がむ /巖/
がん /巖;ガム/
げむ /嵓/
げん /嵓;ゲム/
がむ /嵓/
がん /嵓;ガム/
ぐゎん /玩/
がん /玩;グヮン/
ぐゎん /玩/
がん /玩;グヮン/
げむ /癌/
げん /癌;ゲム/
がむ /癌/
がん /癌;ガム/
ぐゎん /翫/
がん /翫;グヮン/
ぐゎん /翫/
がん /翫;グヮン/
れむ /鎌/
れん /鎌;レム/
れむ /鎌/
れん /鎌;レム/
くゑ /徽/
け /徽;クヱ/
くゐ /徽/
き /徽;クヰ/
きう /亀/
きゅう /亀;キウ/
きう /龜/
きゅう /龜;キウ/
きう /仇/
きゅう /仇;キウ/
げふ /侠/
ぎょう /侠;ゲフ/
けふ /侠/
きょう /侠;ケフ/
げう /僑/
ぎょう /僑;ゲウ/
けう /僑/
きょう /僑;ケウ/
かぅ /彊/
こう /彊;カゥ/
がぅ /彊/
ごう /彊;ガゥ/
きゃぅ /彊/
きょう /彊;キャゥ/
こふ /怯/
こう /怯;コフ/
けふ /怯/
きょう /怯;ケフ/
けう /蕎/
きょう /蕎;ケウ/
げう /蕎/
ぎょう /蕎;ゲウ/
けう /蕎/
きょう /蕎;ケウ/
かぅ /饗/
こう /饗;カゥ/
きゃぅ /饗/
きょう /饗;キャゥ/
げう /尭/
ぎょう /尭;ゲウ/
げう /尭/
ぎょう /尭;ゲウ/
げう /堯/
ぎょう /堯;ゲウ/
げう /堯/
ぎょう /堯;ゲウ/
づぅ /桐/
ずう /桐;ヅゥ/
とぅ /桐/
とう /桐;トゥ/
どぅ /桐/
どう /桐;ドゥ/
こむ /錦/
こん /錦;コム/
きむ /錦/
きん /錦;キム/
こむ /欽/
こん /欽;コム/
きむ /欽/
きん /欽;キム/
ごむ /禽/
ごん /禽;ゴム/
きむ /禽/
きん /禽;キム/
こむ /衿/
こん /衿;コム/
きむ /衿/
きん /衿;キム/
きう /玖/
きゅう /玖;キウ/
どふ /沓/
どう /沓;ドフ/
たふ /沓/
とう /沓;タフ/
ゑ /窪/
え /窪;ヱ/
ゑ /洼/
え /洼;ヱ/
ゑ /隈/
え /隈;ヱ/
せう /鍬/
しょう /鍬;セウ/
せう /鍬/
しょう /鍬;セウ/
しう /鍬/
しゅう /鍬;シウ/
くゑ /圭/
け /圭;クヱ/
くゑい /圭/
けい /圭;クヱイ/
くゎい /珪/
かい /珪;クヮイ/
くゑい /珪/
けい /珪;クヱイ/
ゑ /慧/
え /慧;ヱ/
くゑい /慧/
けい /慧;クヱイ/
くゎい /桂/
かい /桂;クヮイ/
くゑい /桂/
けい /桂;クヱイ/
ゑ /畦/
え /畦;ヱ/
くゑい /畦/
けい /畦;クヱイ/
ゑ /罫/
え /罫;ヱ/
ぐゎ /罫/
が /罫;グヮ/
くゑ /罫/
け /罫;クヱ/
くゎい /罫/
かい /罫;クヮイ/
くゑい /罫/
けい /罫;クヱイ/
きゃぅ /荊/
きょう /荊;キャゥ/
けぃ /荊/
けい /荊;ケィ/
きゃぅ /頚/
きょう /頚;キャゥ/
ぎゃぅ /頚/
ぎょう /頚;ギャゥ/
けぃ /頚/
けい /頚;ケィ/
きゃぅ /頸/
きょう /頸;キャゥ/
ぎゃぅ /頸/
ぎょう /頸;ギャゥ/
けぃ /頸/
けい /頸;ケィ/
ぎゃぅ /桁/
ぎょう /桁;ギャゥ/
がぅ /桁/
ごう /桁;ガゥ/
かぅ /桁/
こう /桁;カゥ/
くゑち /訣/
けち /訣;クヱチ/
くゑつ /訣/
けつ /訣;クヱツ/
ぐゑん /拳/
げん /拳;グヱン/
くゑん /拳/
けん /拳;クヱン/
くゑん /捲/
けん /捲;クヱン/
ぐゑん /捲/
げん /捲;グヱン/
くゑん /捲/
けん /捲;クヱン/
くゑん /卷/
けん /卷;クヱン/
くゑん /卷/
けん /卷;クヱン/
くゎん /卷/
かん /卷;クヮン/
けむ /鹸/
けん /鹸;ケム/
せむ /鹸/
せん /鹸;セム/
かむ /鹸/
かん /鹸;カム/
せむ /鹸/
せん /鹸;セム/
けむ /鹼/
けん /鹼;ケム/
せむ /鹼/
せん /鹼;セム/
かむ /鹼/
かん /鹼;カム/
せむ /鹼/
せん /鹼;セム/
くゑ /跨/
け /跨;クヱ/
くゎ /跨/
か /跨;クヮ/
ごむ /檎/
ごん /檎;ゴム/
きむ /檎/
きん /檎;キム/
けう /佼/
きょう /佼;ケウ/
かう /佼/
こう /佼;カウ/
わぅ /宏/
おう /宏;ワゥ/
くゎぅ /宏/
こう /宏;クヮゥ/
ごぅ /巷/
ごう /巷;ゴゥ/
かぅ /巷/
こう /巷;カゥ/
こぅ /弘/
こう /弘;コゥ/
がぅ /昂/
ごう /昂;ガゥ/
がぅ /昂/
ごう /昂;ガゥ/
かぅ /昂/
こう /昂;カゥ/
わぅ /晃/
おう /晃;ワゥ/
くゎぅ /晃/
こう /晃;クヮゥ/
わぅ /晄/
おう /晄;ワゥ/
くゎぅ /晄/
こう /晄;クヮゥ/
がぅ /杭/
ごう /杭;ガゥ/
かぅ /杭/
こう /杭;カゥ/
きゃぅ /梗/
きょう /梗;キャゥ/
かぅ /梗/
こう /梗;カゥ/
がう /浩/
ごう /浩;ガウ/
かう /浩/
こう /浩;カウ/
かぅ /糠/
こう /糠;カゥ/
かぅ /糠/
こう /糠;カゥ/
わぅ /紘/
おう /紘;ワゥ/
くゎぅ /紘/
こう /紘;クヮゥ/
こぅ /肱/
こう /肱;コゥ/
こぅ /肱/
こう /肱;コゥ/
こぅ /腔/
こう /腔;コゥ/
かぅ /腔/
こう /腔;カゥ/
くぅ /腔/
くう /腔;クゥ/
かう /膏/
こう /膏;カウ/
かう /膏/
こう /膏;カウ/
くゐゃぅ /砿/
きょう /砿;クヰャゥ/
くゎぅ /砿/
こう /砿;クヮゥ/
くゎぅ /鑛/
こう /鑛;クヮゥ/
くゎぅ /鑛/
こう /鑛;クヮゥ/
くゐゃぅ /礦/
きょう /礦;クヰャゥ/
くゎぅ /礦/
こう /礦;クヮゥ/
こふ /閤/
こう /閤;コフ/
かふ /閤/
こう /閤;カフ/
こぅ /鴻/
こう /鴻;コゥ/
がう /壕/
ごう /壕;ガウ/
かう /壕/
こう /壕;カウ/
がう /濠/
ごう /濠;ガウ/
かう /濠/
こう /濠;カウ/
くゎぅ /轟/
こう /轟;クヮゥ/
くゎぅ /轟/
こう /轟;クヮゥ/
がぅ /轟/
ごう /轟;ガゥ/
くゎぅ /軣/
こう /軣;クヮゥ/
くゎぅ /軣/
こう /軣;クヮゥ/
がぅ /軣/
ごう /軣;ガゥ/
そぅ /甑/
そう /甑;ソゥ/
しょぅ /甑/
しょう /甑;ショゥ/
きゃぅ /頃/
きょう /頃;キャゥ/
けぃ /頃/
けい /頃;ケィ/
げう /肴/
ぎょう /肴;ゲウ/
かう /肴/
こう /肴;カウ/
げう /餚/
ぎょう /餚;ゲウ/
かう /餚/
こう /餚;カウ/
はぅ /旁/
ほう /旁;ハゥ/
ばぅ /旁/
ぼう /旁;バゥ/
はぅ /旁/
ほう /旁;ハゥ/
はぅ /徬/
ほう /徬;ハゥ/
ばぅ /徬/
ぼう /徬;バゥ/
はぅ /徬/
ほう /徬;ハゥ/
しう /脩/
しゅう /脩;シウ/
でふ /蝶/
じょう /蝶;デフ/
てふ /蝶/
ちょう /蝶;テフ/
しう /壽/
しゅう /壽;シウ/
かう /藁/
こう /藁;カウ/
かう /藁/
こう /藁;カウ/
かう /稾/
こう /稾;カウ/
かう /稾/
こう /稾;カウ/
らふ /蝋/
ろう /蝋;ラフ/
らふ /蝋/
ろう /蝋;ラフ/
らふ /蠟/
ろう /蠟;ラフ/
らふ /蠟/
ろう /蠟;ラフ/
らう /牢/
ろう /牢;ラウ/
らう /牢/
ろう /牢;ラウ/
せむ /銛/
せん /銛;セム/
てむ /銛/
てん /銛;テム/
せむ /銛/
せん /銛;セム/
てむ /銛/
てん /銛;テム/
ゑ /歪/
え /歪;ヱ/
いう /疣/
ゆう /疣;イウ/
いう /肬/
ゆう /肬;イウ/
のぅ /膿/
のう /膿;ノゥ/
どぅ /膿/
どう /膿;ドゥ/
をん /袁/
おん /袁;ヲン/
ゑん /袁/
えん /袁;ヱン/
えむ /閻/
えん /閻;エム/
えむ /閻/
えん /閻;エム/
じゃぅ /嘗/
じょう /嘗;ジャゥ/
しゃぅ /嘗/
しょう /嘗;シャゥ/
じゃぅ /甞/
じょう /甞;ジャゥ/
しゃぅ /甞/
しょう /甞;シャゥ/
しゃぅ /噌/
しょう /噌;シャゥ/
さぅ /噌/
そう /噌;サゥ/
くゑ /奎/
け /奎;クヱ/
くゑい /奎/
けい /奎;クヱイ/
たう /套/
とう /套;タウ/
たう /套/
とう /套;タウ/
ぢち /姪/
じち /姪;ヂチ/
ゑん /媛/
えん /媛;ヱン/
をん /媛/
おん /媛;ヲン/
ゑん /媛/
えん /媛;ヱン/
ゑ /衞/
え /衞;ヱ/
ゑい /衞/
えい /衞;ヱイ/
かう /皐/
こう /皐;カウ/
かう /皐/
こう /皐;カウ/
かう /睾/
こう /睾;カウ/
かう /睾/
こう /睾;カウ/
かう /皋/
こう /皋;カウ/
かう /皋/
こう /皋;カウ/
しゃぅ /鯖/
しょう /鯖;シャゥ/
せぃ /鯖/
せい /鯖;セィ/
さぅ /錆/
そう /錆;サゥ/
しゃぅ /錆/
しょう /錆;シャゥ/
せぃ /錆/
せい /錆;セィ/
けう /鮫/
きょう /鮫;ケウ/
かう /鮫/
こう /鮫;カウ/
せむ /斬/
せん /斬;セム/
さむ /斬/
さん /斬;サム/
あう /奧/
おう /奧;アウ/
をく /奧/
おく /奧;ヲク/
ゐく /奧/
いく /奧;ヰク/
あう /奧/
おう /奧;アウ/
ぢ /痔/
じ /痔;ヂ/
ぢく /竺/
じく /竺;ヂク/
くゎ /叱/
か /叱;クヮ/
せう /篠/
しょう /篠;セウ/
せう /篠/
しょう /篠;セウ/
せう /筱/
しょう /筱;セウ/
せう /筱/
しょう /筱;セウ/
かう /縞/
こう /縞;カウ/
かう /縞/
こう /縞;カウ/
へう /杓/
ひょう /杓;ヘウ/
へう /杓/
ひょう /杓;ヘウ/
しょぅ /腫/
しょう /腫;ショゥ/
しう /呪/
しゅう /呪;シウ/
しう /咒/
しゅう /咒;シウ/
しう /綬/
しゅう /綬;シウ/
しう /洲/
しゅう /洲;シウ/
しう /繍/
しゅう /繍;シウ/
しう /繡/
しゅう /繡;シウ/
しう /蒐/
しゅう /蒐;シウ/
しう /讐/
しゅう /讐;シウ/
しう /讎/
しゅう /讎;シウ/
じふ /輯/
じゅう /輯;ジフ/
しふ /輯/
しゅう /輯;シフ/
しう /酋/
しゅう /酋;シウ/
じふ /什/
じゅう /什;ジフ/
しふ /什/
しゅう /什;シフ/
にゅぅ /戎/
にゅう /戎;ニュゥ/
じゅぅ /戎/
じゅう /戎;ジュゥ/
せふ /妾/
しょう /妾;セフ/
せふ /妾/
しょう /妾;セフ/
しゃぅ /娼/
しょう /娼;シャゥ/
しゃぅ /娼/
しょう /娼;シャゥ/
しゃぅ /庄/
しょう /庄;シャゥ/
びゃぅ /庄/
びょう /庄;ビャゥ/
さぅ /庄/
そう /庄;サゥ/
はぅ /庄/
ほう /庄;ハゥ/
しゃう /廠/
しょう /廠;シャウ/
しゃう /廠/
しょう /廠;シャウ/
しゃぅ /厰/
しょう /厰;シャゥ/
しゃぅ /厰/
しょう /厰;シャゥ/
ぜふ /捷/
じょう /捷;ゼフ/
せふ /捷/
しょう /捷;セフ/
しゃう /昌/
しょう /昌;シャウ/
しゃう /昌/
しょう /昌;シャウ/
せう /梢/
しょう /梢;セウ/
さう /梢/
そう /梢;サウ/
しゃぅ /樟/
しょう /樟;シャゥ/
しゃぅ /樟/
しょう /樟;シャゥ/
ぜう /樵/
じょう /樵;ゼウ/
せう /樵/
しょう /樵;セウ/
さぅ /湘/
そう /湘;サゥ/
しゃぅ /湘/
しょう /湘;シャゥ/
さぅ /蒋/
そう /蒋;サゥ/
しゃぅ /蒋/
しょう /蒋;シャゥ/
さぅ /蔣/
そう /蔣;サゥ/
しゃぅ /蔣/
しょう /蔣;シャゥ/
しゃぅ /菖/
しょう /菖;シャゥ/
しゃぅ /菖/
しょう /菖;シャゥ/
せう /蕉/
しょう /蕉;セウ/
せう /蕉/
しょう /蕉;セウ/
じゃぅ /裳/
じょう /裳;ジャゥ/
しゃぅ /裳/
しょう /裳;シャゥ/
さぅ /醤/
そう /醤;サゥ/
しゃぅ /醤/
しょう /醤;シャゥ/
さぅ /醬/
そう /醬;サゥ/
しゃぅ /醬/
しょう /醬;シャゥ/
しゃぅ /鉦/
しょう /鉦;シャゥ/
せぃ /鉦/
せい /鉦;セィ/
しょぅ /鍾/
しょう /鍾;ショゥ/
せう /鞘/
しょう /鞘;セウ/
せう /鞘/
しょう /鞘;セウ/
さう /鞘/
そう /鞘;サウ/
ねう /擾/
にょう /擾;ネウ/
ぜう /擾/
じょう /擾;ゼウ/
ぢゃぅ /杖/
じょう /杖;ヂャゥ/
ちゃぅ /杖/
ちょう /杖;チャゥ/
しむ /芯/
しん /芯;シム/
しむ /芯/
しん /芯;シム/
づ /逗/
ず /逗;ヅ/
すぅ /嵩/
すう /嵩;スゥ/
しゅぅ /嵩/
しゅう /嵩;シュゥ/
りう /琉/
りゅう /琉;リウ/
せむ /尖/
せん /尖;セム/
せむ /尖/
せん /尖;セム/
しゃぅ /醒/
しょう /醒;シャゥ/
せぃ /醒/
せい /醒;セィ/
せふ /摺/
しょう /摺;セフ/
ろふ /摺/
ろう /摺;ロフ/
せふ /摺/
しょう /摺;セフ/
らふ /摺/
ろう /摺;ラフ/
くゎん /菅/
かん /菅;クヮン/
せむ /閃/
せん /閃;セム/
せむ /閃/
せん /閃;セム/
そぅ /曾/
そう /曾;ソゥ/
ぞぅ /曾/
ぞう /曾;ゾゥ/
そぅ /曾/
そう /曾;ソゥ/
そぅ /曽/
そう /曽;ソゥ/
ぞぅ /曽/
ぞう /曽;ゾゥ/
そぅ /曽/
そう /曽;ソゥ/
しゃぅ /爽/
しょう /爽;シャゥ/
さぅ /爽/
そう /爽;サゥ/
そぅ /宋/
そう /宋;ソゥ/
そふ /匝/
そう /匝;ソフ/
さふ /匝/
そう /匝;サフ/
そぅ /惣/
そう /惣;ソゥ/
さう /掻/
そう /掻;サウ/
さう /掻/
そう /掻;サウ/
さう /搔/
そう /搔;サウ/
さう /搔/
そう /搔;サウ/
ざう /漕/
ぞう /漕;ザウ/
さう /漕/
そう /漕;サウ/
さう /糟/
そう /糟;サウ/
さう /糟/
そう /糟;サウ/
そぅ /綜/
そう /綜;ソゥ/
そぅ /聡/
そう /聡;ソゥ/
そぅ /聰/
そう /聰;ソゥ/
しゃぅ /鎗/
しょう /鎗;シャゥ/
さぅ /鎗/
そう /鎗;サゥ/
しゃぅ /鎗/
しょう /鎗;シャゥ/
さぅ /鎗/
そう /鎗;サゥ/
しう /袖/
しゅう /袖;シウ/
おぅ /鷹/
おう /鷹;オゥ/
よぅ /鷹/
よう /鷹;ヨゥ/
ろぅ /瀧/
ろう /瀧;ロゥ/
らぅ /瀧/
ろう /瀧;ラゥ/
にょぅ /茸/
にょう /茸;ニョゥ/
じょぅ /茸/
じょう /茸;ジョゥ/
せう /蛸/
しょう /蛸;セウ/
せう /蛸/
しょう /蛸;セウ/
さう /蛸/
そう /蛸;サウ/
でむ /湛/
でん /湛;デム/
ぢむ /湛/
じん /湛;ヂム/
とむ /湛/
とん /湛;トム/
たむ /湛/
たん /湛;タム/
ちむ /湛/
ちん /湛;チム/
とむ /耽/
とん /耽;トム/
たむ /耽/
たん /耽;タム/
ぢ /馳/
じ /馳;ヂ/
ぢう /酎/
じゅう /酎;ヂウ/
ちう /酎/
ちゅう /酎;チウ/
ぢょ /苧/
じょ /苧;ヂョ/
てう /凋/
ちょう /凋;テウ/
てう /凋/
ちょう /凋;テウ/
ちゅぅ /寵/
ちゅう /寵;チュゥ/
ちょぅ /寵/
ちょう /寵;チョゥ/
てふ /帖/
ちょう /帖;テフ/
てふ /帖/
ちょう /帖;テフ/
でふ /帖/
じょう /帖;デフ/
ちゃぅ /暢/
ちょう /暢;チャゥ/
ちゃぅ /暢/
ちょう /暢;チャゥ/
でふ /牒/
じょう /牒;デフ/
てふ /牒/
ちょう /牒;テフ/
でふ /諜/
じょう /諜;デフ/
てふ /諜/
ちょう /諜;テフ/
でう /銚/
じょう /銚;デウ/
てう /銚/
ちょう /銚;テウ/
えう /銚/
よう /銚;エウ/
てう /銚/
ちょう /銚;テウ/
えう /銚/
よう /銚;エウ/
づい /槌/
ずい /槌;ヅイ/
づい /鎚/
ずい /鎚;ヅイ/
くゐゃく /掴/
きゃく /掴;クヰャク/
くゎく /掴/
かく /掴;クヮク/
くゐゃく /摑/
きゃく /摑;クヰャク/
くゎく /摑/
かく /摑;クヮク/
てう /蔦/
ちょう /蔦;テウ/
てう /蔦/
ちょう /蔦;テウ/
ゑ /潰/
え /潰;ヱ/
くゎい /潰/
かい /潰;クヮイ/
ぢう /紬/
じゅう /紬;ヂウ/
ちう /紬/
ちゅう /紬;チウ/
ちう /紬/
ちゅう /紬;チウ/
てう /吊/
ちょう /吊;テウ/
てう /吊/
ちょう /吊;テウ/
ぢゃぅ /鄭/
じょう /鄭;ヂャゥ/
てぃ /鄭/
てい /鄭;ティ/
ちゃぅ /釘/
ちょう /釘;チャゥ/
てぃ /釘/
てい /釘;ティ/
ちゃぅ /鼎/
ちょう /鼎;チャゥ/
てぃ /鼎/
てい /鼎;ティ/
ちゃぅ /鐤/
ちょう /鐤;チャゥ/
てぃ /鐤/
てい /鐤;ティ/
ちゃぅ /碇/
ちょう /碇;チャゥ/
てぃ /碇/
てい /碇;ティ/
ちゃぅ /禎/
ちょう /禎;チャゥ/
てぃ /禎/
てい /禎;ティ/
ぢゃぅ /挺/
じょう /挺;ヂャゥ/
てぃ /挺/
てい /挺;ティ/
ちゃぅ /汀/
ちょう /汀;チャゥ/
てぃ /汀/
てい /汀;ティ/
ねう /溺/
にょう /溺;ネウ/
でう /溺/
じょう /溺;デウ/
でむ /甜/
でん /甜;デム/
てむ /甜/
てん /甜;テム/
てふ /貼/
ちょう /貼;テフ/
てふ /貼/
ちょう /貼;テフ/
づ /屠/
ず /屠;ヅ/
づ /杜/
ず /杜;ヅ/
づ /菟/
ず /菟;ヅ/
づ /莵/
ず /莵;ヅ/
だう /梼/
どう /梼;ダウ/
たう /梼/
とう /梼;タウ/
だぅ /塘/
どう /塘;ダゥ/
たぅ /塘/
とう /塘;タゥ/
だぅ /宕/
どう /宕;ダゥ/
たぅ /宕/
とう /宕;タゥ/
たう /嶋/
とう /嶋;タウ/
たう /嶋/
とう /嶋;タウ/
たう /嶌/
とう /嶌;タウ/
たう /嶌/
とう /嶌;タウ/
だう /檮/
どう /檮;ダウ/
たう /檮/
とう /檮;タウ/
だう /涛/
どう /涛;ダウ/
たう /涛/
とう /涛;タウ/
とぅ /燈/
とう /燈;トゥ/
とぅ /燈/
とう /燈;トゥ/
たう /祷/
とう /祷;タウ/
たう /祷/
とう /祷;タウ/
たう /禱/
とう /禱;タウ/
たう /禱/
とう /禱;タウ/
だう /淘/
どう /淘;ダウ/
たう /淘/
とう /淘;タウ/
つぅ /董/
つう /董;ツゥ/
とぅ /董/
とう /董;トゥ/
だぅ /蕩/
どう /蕩;ダゥ/
たぅ /蕩/
とう /蕩;タゥ/
どぅ /藤/
どう /藤;ドゥ/
とぅ /藤/
とう /藤;トゥ/
どぅ /籐/
どう /籐;ドゥ/
とぅ /籐/
とう /籐;トゥ/
どぅ /籘/
どう /籘;ドゥ/
とぅ /籘/
とう /籘;トゥ/
とぅ /鐙/
とう /鐙;トゥ/
とぅ /鐙/
とう /鐙;トゥ/
どぅ /憧/
どう /憧;ドゥ/
しょぅ /憧/
しょう /憧;ショゥ/
たぅ /憧/
とう /憧;タゥ/
どぅ /憧/
どう /憧;ドゥ/
どぅ /撞/
どう /撞;ドゥ/
たぅ /撞/
とう /撞;タゥ/
づう /瞳/
ずう /瞳;ヅウ/
だう /萄/
どう /萄;ダウ/
たう /萄/
とう /萄;タウ/
ざぅ /橡/
ぞう /橡;ザゥ/
しゃぅ /橡/
しょう /橡;シャゥ/
せむ /苫/
せん /苫;セム/
せむ /苫/
せん /苫;セム/
じゃぅ /瀞/
じょう /瀞;ジャゥ/
せぃ /瀞/
せい /瀞;セィ/
ぢ /薙/
じ /薙;ヂ/
くゎ /鍋/
か /鍋;クヮ/
くゎ /鍋/
か /鍋;クヮ/
くゎ /煱/
か /煱;クヮ/
くゎ /煱/
か /煱;クヮ/
いう /楢/
ゆう /楢;イウ/
なむ /楠/
なん /楠;ナム/
だむ /楠/
だん /楠;ダム/
きう /韮/
きゅう /韮;キウ/
きう /韭/
きゅう /韭;キウ/
そぅ /葱/
そう /葱;ソゥ/
ねむ /捻/
ねん /捻;ネム/
ねふ /捻/
にょう /捻;ネフ/
でむ /捻/
でん /捻;デム/
でふ /捻/
じょう /捻;デフ/
なぅ /嚢/
のう /嚢;ナゥ/
だぅ /嚢/
どう /嚢;ダゥ/
なぅ /囊/
のう /囊;ナゥ/
だぅ /囊/
どう /囊;ダゥ/
さう /蚤/
そう /蚤;サウ/
さう /蚤/
そう /蚤;サウ/
よぅ /蝿/
よう /蝿;ヨゥ/
よぅ /蝿/
よう /蝿;ヨゥ/
よぅ /蠅/
よう /蠅;ヨゥ/
よぅ /蠅/
よう /蠅;ヨゥ/
しょぅ /秤/
しょう /秤;ショゥ/
しょぅ /秤/
しょう /秤;ショゥ/
しう /萩/
しゅう /萩;シウ/
ぢょ /箸/
じょ /箸;ヂョ/
ぢゃく /箸/
じゃく /箸;ヂャク/
でう /肇/
じょう /肇;デウ/
てう /肇/
ちょう /肇;テウ/
くゎち /筈/
かち /筈;クヮチ/
くゎつ /筈/
かつ /筈;クヮツ/
こふ /蛤/
こう /蛤;コフ/
かふ /蛤/
こう /蛤;カフ/
ほむ /氾/
ほん /氾;ホム/
はむ /氾/
はん /氾;ハム/
ほむ /泛/
ほん /泛;ホム/
はむ /泛/
はん /泛;ハム/
ほむ /汎/
ほん /汎;ホム/
はむ /汎/
はん /汎;ハム/
つぅ /樋/
つう /樋;ツゥ/
とぅ /樋/
とう /樋;トゥ/
りょぅ /菱/
りょう /菱;リョゥ/
りょぅ /菱/
りょう /菱;リョゥ/
りょぅ /蔆/
りょう /蔆;リョゥ/
りょぅ /蔆/
りょう /蔆;リョゥ/
ちう /肘/
ちゅう /肘;チウ/
ちう /肘/
ちゅう /肘;チウ/
くゑ /桧/
け /桧;クヱ/
くゎい /桧/
かい /桧;クヮイ/
くゑ /檜/
け /檜;クヱ/
くゎい /檜/
かい /檜;クヮイ/
にう /紐/
にゅう /紐;ニウ/
ぢう /紐/
じゅう /紐;ヂウ/
ちう /紐/
ちゅう /紐;チウ/
みう /謬/
みゅう /謬;ミウ/
びう /謬/
びゅう /謬;ビウ/
ひう /彪/
ひゅう /彪;ヒウ/
ひう /彪/
ひゅう /彪;ヒウ/
へう /彪/
ひょう /彪;ヘウ/
べう /瓢/
びょう /瓢;ベウ/
へう /瓢/
ひょう /瓢;ヘウ/
へう /豹/
ひょう /豹;ヘウ/
はう /豹/
ほう /豹;ハウ/
めう /廟/
みょう /廟;メウ/
べう /廟/
びょう /廟;ベウ/
めう /錨/
みょう /錨;メウ/
べう /錨/
びょう /錨;ベウ/
ふぅ /楓/
ふう /楓;フゥ/
ほぅ /楓/
ほう /楓;ホゥ/
しふ /葺/
しゅう /葺;シフ/
しふ /葺/
しゅう /葺;シフ/
ゑん /淵/
えん /淵;ヱン/
ゑん /淵/
えん /淵;ヱン/
ゑん /渊/
えん /渊;ヱン/
ゑん /渊/
えん /渊;ヱン/
ゑん /渕/
えん /渕;ヱン/
ゑん /渕/
えん /渕;ヱン/
べう /庖/
びょう /庖;ベウ/
はう /庖/
ほう /庖;ハウ/
ほぅ /捧/
ほう /捧;ホゥ/
ぼぅ /朋/
ぼう /朋;ボゥ/
ほぅ /朋/
ほう /朋;ホゥ/
ひゃぅ /烹/
ひょう /烹;ヒャゥ/
はぅ /烹/
ほう /烹;ハゥ/
みゃう /萌/
みょう /萌;ミャウ/
まう /萌/
もう /萌;マウ/
はう /萌/
ほう /萌;ハウ/
ばう /萌/
ぼう /萌;バウ/
みゃぅ /萠/
みょう /萠;ミャゥ/
まぅ /萠/
もう /萠;マゥ/
はぅ /萠/
ほう /萠;ハゥ/
ばぅ /萠/
ぼう /萠;バゥ/
ほぅ /蓬/
ほう /蓬;ホゥ/
ふぅ /鋒/
ふう /鋒;フゥ/
ほぅ /鋒/
ほう /鋒;ホゥ/
ぶぅ /鳳/
ぶう /鳳;ブゥ/
ほぅ /鳳/
ほう /鳳;ホゥ/
ぶぅ /鳯/
ぶう /鳯;ブゥ/
ほぅ /鳯/
ほう /鳯;ホゥ/
ぼぅ /鵬/
ぼう /鵬;ボゥ/
ほぅ /鵬/
ほう /鵬;ホゥ/
ばう /貌/
ぼう /貌;バウ/
めう /皃/
みょう /皃;メウ/
ばう /皃/
ぼう /皃;バウ/
わぅ /幌/
おう /幌;ワゥ/
くゎぅ /幌/
こう /幌;クヮゥ/
しむ /枕/
しん /枕;シム/
しむ /枕/
しん /枕;シム/
ちむ /枕/
ちん /枕;チム/
にむ /稔/
にん /稔;ニム/
じむ /稔/
じん /稔;ジム/
らぅ /椋/
ろう /椋;ラゥ/
りゃぅ /椋/
りょう /椋;リャゥ/
ぼぅ /蒙/
ぼう /蒙;ボゥ/
もぅ /蒙/
もう /蒙;モゥ/
ぼぅ /懞/
ぼう /懞;ボゥ/
もぅ /懞/
もう /懞;モゥ/
ぼぅ /濛/
ぼう /濛;ボゥ/
もぅ /濛/
もう /濛;モゥ/
ぼぅ /矇/
ぼう /矇;ボゥ/
もぅ /矇/
もう /矇;モゥ/
いう /尤/
ゆう /尤;イウ/
じゃぅ /靖/
じょう /靖;ジャゥ/
せぃ /靖/
せい /靖;セィ/
いう /宥/
ゆう /宥;イウ/
いふ /揖/
ゆう /揖;イフ/
いふ /揖/
ゆう /揖;イフ/
ぢく /柚/
じく /柚;ヂク/
いう /柚/
ゆう /柚;イウ/
ゆぅ /湧/
ゆう /湧;ユゥ/
よぅ /湧/
よう /湧;ヨゥ/
ゆぅ /涌/
ゆう /涌;ユゥ/
よぅ /涌/
よう /涌;ヨゥ/
いう /猷/
ゆう /猷;イウ/
いう /祐/
ゆう /祐;イウ/
おふ /邑/
おう /邑;オフ/
いふ /邑/
ゆう /邑;イフ/
あふ /邑/
おう /邑;アフ/
やぅ /楊/
よう /楊;ヤゥ/
やぅ /楊/
よう /楊;ヤゥ/
えう /耀/
よう /耀;エウ/
えう /耀/
よう /耀;エウ/
えう /燿/
よう /燿;エウ/
えう /燿/
よう /燿;エウ/
ゆぅ /熔/
ゆう /熔;ユゥ/
よぅ /熔/
よう /熔;ヨゥ/
ゆぅ /鎔/
ゆう /鎔;ユゥ/
よぅ /鎔/
よう /鎔;ヨゥ/
ゆぅ /蓉/
ゆう /蓉;ユゥ/
よぅ /蓉/
よう /蓉;ヨゥ/
えう /遥/
よう /遥;エウ/
えう /遥/
よう /遥;エウ/
えう /遙/
よう /遙;エウ/
えう /遙/
よう /遙;エウ/
らぅ /掠/
ろう /掠;ラゥ/
りゃぅ /掠/
りょう /掠;リャゥ/
りう /溜/
りゅう /溜;リウ/
りう /霤/
りゅう /霤;リウ/
りう /澑/
りゅう /澑;リウ/
らぅ /梁/
ろう /梁;ラゥ/
りゃぅ /梁/
りょう /梁;リャゥ/
らぅ /樑/
ろう /樑;ラゥ/
りゃぅ /樑/
りょう /樑;リャゥ/
れう /瞭/
りょう /瞭;レウ/
れう /瞭/
りょう /瞭;レウ/
れう /暸/
りょう /暸;レウ/
れう /暸/
りょう /暸;レウ/
ろぅ /稜/
ろう /稜;ロゥ/
ろぅ /稜/
ろう /稜;ロゥ/
りょぅ /稜/
りょう /稜;リョゥ/
らぅ /諒/
ろう /諒;ラゥ/
りゃぅ /諒/
りょう /諒;リャゥ/
れう /遼/
りょう /遼;レウ/
れう /遼/
りょう /遼;レウ/
りむ /淋/
りん /淋;リム/
りむ /淋/
りん /淋;リム/
りむ /琳/
りん /琳;リム/
りむ /琳/
りん /琳;リム/
りう /璢/
りゅう /璢;リウ/
りゃぅ /嶺/
りょう /嶺;リャゥ/
れぃ /嶺/
れい /嶺;レィ/
りゃぅ /怜/
りょう /怜;リャゥ/
れぃ /怜/
れい /怜;レィ/
りゃぅ /玲/
りょう /玲;リャゥ/
れぃ /玲/
れい /玲;レィ/
りゃぅ /苓/
りょう /苓;リャゥ/
れぃ /苓/
れい /苓;レィ/
れむ /簾/
れん /簾;レム/
れむ /簾/
れん /簾;レム/
れむ /帘/
れん /帘;レム/
れむ /帘/
れん /帘;レム/
ろぅ /弄/
ろう /弄;ロゥ/
らぅ /榔/
ろう /榔;ラゥ/
らぅ /榔/
ろう /榔;ラゥ/
ろぅ /篭/
ろう /篭;ロゥ/
ろぅ /籠/
ろう /籠;ロゥ/
ろぅ /聾/
ろう /聾;ロゥ/
こふ /脇/
こう /脇;コフ/
けふ /脇/
きょう /脇;ケフ/
しう /鷲/
しゅう /鷲;シウ/
くゑつ /蕨/
けつ /蕨;クヱツ/
くゑん /丱/
けん /丱;クヱン/
くゎん /丱/
かん /丱;クヮン/
しゃぅ /丼/
しょう /丼;シャゥ/
とむ /丼/
とん /丼;トム/
せぃ /丼/
せい /丼;セィ/
たむ /丼/
たん /丼;タム/
くゑ /乖/
け /乖;クヱ/
くゎい /乖/
かい /乖;クヮイ/
じょぅ /乘/
じょう /乘;ジョゥ/
しょぅ /乘/
しょう /乘;ショゥ/
かぅ /亢/
こう /亢;カゥ/
かぅ /亢/
こう /亢;カゥ/
きゃぅ /亰/
きょう /亰;キャゥ/
けぃ /亰/
けい /亰;ケィ/
じゅぅ /从/
じゅう /从;ジュゥ/
しょぅ /从/
しょう /从;ショゥ/
じゅぅ /从/
じゅう /从;ジュゥ/
じゅぅ /從/
じゅう /從;ジュゥ/
しょぅ /從/
しょう /從;ショゥ/
じゅぅ /從/
じゅう /從;ジュゥ/
にょぅ /仍/
にょう /仍;ニョゥ/
じょぅ /仍/
じょう /仍;ジョゥ/
ぢゃぅ /仗/
じょう /仗;ヂャゥ/
ちゃぅ /仗/
ちょう /仗;チャゥ/
かぅ /伉/
こう /伉;カゥ/
かぅ /伉/
こう /伉;カゥ/
ぢょ /竚/
じょ /竚;ヂョ/
ぢょ /佇/
じょ /佇;ヂョ/
でう /佻/
じょう /佻;デウ/
てう /佻/
ちょう /佻;テウ/
やぅ /佯/
よう /佯;ヤゥ/
やぅ /佯/
よう /佯;ヤゥ/
ゆぅ /俑/
ゆう /俑;ユゥ/
よぅ /俑/
よう /俑;ヨゥ/
くぅ /倥/
くう /倥;クゥ/
こぅ /倥/
こう /倥;コゥ/
しゃぅ /倡/
しょう /倡;シャゥ/
しゃぅ /倡/
しょう /倡;シャゥ/
しゃぅ /倩/
しょう /倩;シャゥ/
せぃ /倩/
せい /倩;セィ/
らぅ /倆/
ろう /倆;ラゥ/
りゃぅ /倆/
りょう /倆;リャゥ/
ゑ /會/
え /會;ヱ/
くゑ /會/
け /會;クヱ/
くゎい /會/
かい /會;クヮイ/
そぅ /偬/
そう /偬;ソゥ/
そぅ /傯/
そう /傯;ソゥ/
くゑ /傀/
け /傀;クヱ/
くゎい /傀/
かい /傀;クヮイ/
げう /傚/
ぎょう /傚;ゲウ/
かう /傚/
こう /傚;カウ/
がう /傲/
ごう /傲;ガウ/
がう /傲/
ごう /傲;ガウ/
せむ /僉/
せん /僉;セム/
せむ /僉/
せん /僉;セム/
ぐゎ /僞/
が /僞;グヮ/
ぐゐ /僞/
ぎ /僞;グヰ/
ぐゎ /僞/
が /僞;グヮ/
ぐゐ /僞/
ぎ /僞;グヰ/
くゎ /僞/
か /僞;クヮ/
けう /僥/
きょう /僥;ケウ/
げう /僥/
ぎょう /僥;ゲウ/
けう /僥/
きょう /僥;ケウ/
げう /僥/
ぎょう /僥;ゲウ/
げう /僥/
ぎょう /僥;ゲウ/
しむ /僭/
しん /僭;シム/
せむ /僭/
せん /僭;セム/
しむ /僭/
しん /僭;シム/
せむ /僭/
せん /僭;セム/
づぅ /僮/
ずう /僮;ヅゥ/
とぅ /僮/
とう /僮;トゥ/
どぅ /僮/
どう /僮;ドゥ/
かぅ /僵/
こう /僵;カゥ/
きゃぅ /僵/
きょう /僵;キャゥ/
げむ /儉/
げん /儉;ゲム/
けむ /儉/
けん /儉;ケム/
のぅ /儂/
のう /儂;ノゥ/
どぅ /儂/
どう /儂;ドゥ/
らむ /儖/
らん /儖;ラム/
らむ /儖/
らん /儖;ラム/
ぢう /儔/
じゅう /儔;ヂウ/
ちう /儔/
ちゅう /儔;チウ/
ぢう /俦/
じゅう /俦;ヂウ/
ちう /俦/
ちゅう /俦;チウ/
もぅ /儚/
もう /儚;モゥ/
ぼぅ /儚/
ぼう /儚;ボゥ/
たぅ /儻/
とう /儻;タゥ/
たぅ /儻/
とう /儻;タゥ/
きょぅ /兢/
きょう /兢;キョゥ/
きょぅ /兢/
きょう /兢;キョゥ/
ぎゃぅ /竸/
ぎょう /竸;ギャゥ/
けぃ /竸/
けい /竸;ケィ/
きゃぅ /竸/
きょう /竸;キャゥ/
りゃぅ /兩/
りょう /兩;リャゥ/
りゃぅ /兩/
りょう /兩;リャゥ/
きゃぅ /冂/
きょう /冂;キャゥ/
くゑぃ /冂/
けい /冂;クヱィ/
ゑ /囘/
え /囘;ヱ/
くゎい /囘/
かい /囘;クヮイ/
ねむ /冉/
ねん /冉;ネム/
ぜむ /冉/
ぜん /冉;ゼム/
きゃぅ /冏/
きょう /冏;キャゥ/
くゑぃ /冏/
けい /冏;クヱィ/
ぢう /冑/
じゅう /冑;ヂウ/
ちう /冑/
ちゅう /冑;チウ/
ぢう /胄/
じゅう /胄;ヂウ/
ちう /胄/
ちゅう /胄;チウ/
をん /冤/
おん /冤;ヲン/
ゑん /冤/
えん /冤;ヱン/
をん /寃/
おん /寃;ヲン/
ゑん /寃/
えん /寃;ヱン/
ちゅぅ /冢/
ちゅう /冢;チュゥ/
ちょぅ /冢/
ちょう /冢;チョゥ/
ひょぅ /冫/
ひょう /冫;ヒョゥ/
ひょぅ /冫/
ひょう /冫;ヒョゥ/
くゑち /决/
けち /决;クヱチ/
くゑつ /决/
けつ /决;クヱツ/
ひょぅ /冰/
ひょう /冰;ヒョゥ/
ひょぅ /冰/
ひょう /冰;ヒョゥ/
くゎぅ /况/
こう /况;クヮゥ/
くゐゃぅ /况/
きょう /况;クヰャゥ/
びょぅ /凭/
びょう /凭;ビョゥ/
ひょぅ /凭/
ひょう /凭;ヒョゥ/
びょぅ /憑/
びょう /憑;ビョゥ/
ひょぅ /憑/
ひょう /憑;ヒョゥ/
ごむ /凾/
ごん /凾;ゴム/
かむ /凾/
かん /凾;カム/
くゑち /刔/
けち /刔;クヱチ/
くゑつ /刔/
けつ /刔;クヱツ/
こふ /刧/
こう /刧;コフ/
けふ /刧/
きょう /刧;ケフ/
ごふ /刧/
ごう /刧;ゴフ/
くゑち /颳/
けち /颳;クヱチ/
くゎつ /颳/
かつ /颳;クヮツ/
しゃぅ /剏/
しょう /剏;シャゥ/
さぅ /剏/
そう /剏;サゥ/
きゃぅ /剄/
きょう /剄;キャゥ/
けぃ /剄/
けい /剄;ケィ/
じょぅ /剩/
じょう /剩;ジョゥ/
しょぅ /剩/
しょう /剩;ショゥ/
とふ /剳/
とう /剳;トフ/
たふ /剳/
とう /剳;タフ/
てふ /箚/
ちょう /箚;テフ/
たふ /箚/
とう /箚;タフ/
せう /剿/
しょう /剿;セウ/
せう /剿/
しょう /剿;セウ/
さう /剿/
そう /剿;サウ/
さう /剿/
そう /剿;サウ/
せう /勦/
しょう /勦;セウ/
せう /勦/
しょう /勦;セウ/
さう /勦/
そう /勦;サウ/
へう /剽/
ひょう /剽;ヘウ/
へう /剽/
ひょう /剽;ヘウ/
こむ /劍/
こん /劍;コム/
けむ /劍/
けん /劍;ケム/
こむ /釼/
こん /釼;コム/
けむ /釼/
けん /釼;ケム/
こむ /剱/
こん /剱;コム/
けむ /剱/
けん /剱;ケム/
こむ /劒/
こん /劒;コム/
けむ /劒/
けん /劒;ケム/
こむ /劔/
こん /劔;コム/
けむ /劔/
けん /劔;ケム/
りょぅ /崚/
りょう /崚;リョゥ/
りょぅ /崚/
りょう /崚;リョゥ/
しゃぅ /惺/
しょう /惺;シャゥ/
せぃ /惺/
せい /惺;セィ/
がう /昊/
ごう /昊;ガウ/
かう /昊/
こう /昊;カウ/
めう /昴/
みょう /昴;メウ/
ばう /昴/
ぼう /昴;バウ/
くゐ /暉/
き /暉;クヰ/
くゐ /暉/
き /暉;クヰ/
ぢゃぅ /橙/
じょう /橙;ヂャゥ/
とぅ /橙/
とう /橙;トゥ/
たぅ /橙/
とう /橙;タゥ/
とぅ /橙/
とう /橙;トゥ/
でう /櫂/
じょう /櫂;デウ/
たう /櫂/
とう /櫂;タウ/
きう /毬/
きゅう /毬;キウ/
くゎぅ /洸/
こう /洸;クヮゥ/
くゎぅ /洸/
こう /洸;クヮゥ/
わぅ /滉/
おう /滉;ワゥ/
くゎぅ /滉/
こう /滉;クヮゥ/
りゃぅ /澪/
りょう /澪;リャゥ/
れぃ /澪/
れい /澪;レィ/
わぅ /煌/
おう /煌;ワゥ/
くゎぅ /煌/
こう /煌;クヮゥ/
れう /燎/
りょう /燎;レウ/
れう /燎/
りょう /燎;レウ/
えう /瑶/
よう /瑶;エウ/
えう /瑶/
よう /瑶;エウ/
えう /瑤/
よう /瑤;エウ/
えう /瑤/
よう /瑤;エウ/
がう /皓/
ごう /皓;ガウ/
かう /皓/
こう /皓;カウ/
ざう /翔/
ぞう /翔;ザウ/
しゃう /翔/
しょう /翔;シャウ/
きう /赳/
きゅう /赳;キウ/
きう /赳/
きゅう /赳;キウ/
ぢゃく /迪/
じゃく /迪;ヂャク/
ぢゃく /廸/
じゃく /廸;ヂャク/
しょぅ /頌/
しょう /頌;ショゥ/
じゃぅ /晟/
じょう /晟;ジャゥ/
せぃ /晟/
せい /晟;セィ/
しゃぅ /笙/
しょう /笙;シャゥ/
せぃ /笙/
せい /笙;セィ/
くゑん /綸/
けん /綸;クヱン/
くゎん /綸/
かん /綸;クヮン/
そふ /颯/
そう /颯;ソフ/
さふ /颯/
そう /颯;サフ/
ひむ /稟/
ひん /稟;ヒム/
りむ /稟/
りん /稟;リム/
ひむ /稟/
ひん /稟;ヒム/
りむ /稟/
りん /稟;リム/
ひむ /禀/
ひん /禀;ヒム/
りむ /禀/
りん /禀;リム/
ひむ /禀/
ひん /禀;ヒム/
りむ /禀/
りん /禀;リム/
にゃぅ /穰/
にょう /穰;ニャゥ/
じゃぅ /穰/
じょう /穰;ジャゥ/
ちょぅ /徵/
ちょう /徵;チョゥ/
ちょぅ /徵/
ちょう /徵;チョゥ/
りゃぅ /羚/
りょう /羚;リャゥ/
れぃ /羚/
れい /羚;レィ/
ちゃぅ /逞/
ちょう /逞;チャゥ/
てぃ /逞/
てい /逞;ティ/
いう /釉/
ゆう /釉;イウ/
けふ /頰/
きょう /頰;ケフ/
けふ /頰/
きょう /頰;ケフ/
けう /驍/
きょう /驍;ケウ/
けう /驍/
きょう /驍;ケウ/
げう /驍/
ぎょう /驍;ゲウ/
ぜう /劭/
じょう /劭;ゼウ/
せう /劭/
しょう /劭;セウ/
くゑん /劵/
けん /劵;クヱン/
ぎゃぅ /勍/
ぎょう /勍;ギャゥ/
けぃ /勍/
けい /勍;ケィ/
らう /勞/
ろう /勞;ラウ/
らう /勞/
ろう /勞;ラウ/
くゑん /勸/
けん /勸;クヱン/
くゎん /勸/
かん /勸;クヮン/
へう /勹/
ひょう /勹;ヘウ/
はう /勹/
ほう /勹;ハウ/
そぅ /匆/
そう /匆;ソゥ/
きょぅ /匈/
きょう /匈;キョゥ/
べう /匏/
びょう /匏;ベウ/
はう /匏/
ほう /匏;ハウ/
はぅ /匚/
ほう /匚;ハゥ/
はぅ /匚/
ほう /匚;ハゥ/
げふ /匣/
ぎょう /匣;ゲフ/
かふ /匣/
こう /匣;カフ/
がふ /匣/
ごう /匣;ガフ/
ゑ /匯/
え /匯;ヱ/
くゎい /匯/
かい /匯;クヮイ/
ぐゐ /匱/
ぎ /匱;グヰ/
くゐ /匱/
き /匱;クヰ/
れむ /匳/
れん /匳;レム/
れむ /匳/
れん /匳;レム/
れむ /奩/
れん /奩;レム/
れむ /奩/
れん /奩;レム/
そふ /卅/
そう /卅;ソフ/
さふ /卅/
そう /卅;サフ/
くゑ /卉/
け /卉;クヱ/
くゐ /卉/
き /卉;クヰ/
くゎん /寬/
かん /寬;クヮン/
くゎん /寬/
かん /寬;クヮン/
くゐ /戲/
き /戲;クヰ/
くゐ /戲/
き /戲;クヰ/
くゐ /戱/
き /戱;クヰ/
くゐ /戱/
き /戱;クヰ/
げむ /陷/
げん /陷;ゲム/
かむ /陷/
かん /陷;カム/
ゑ /壞/
え /壞;ヱ/
くゎい /壞/
かい /壞;クヮイ/
ゑ /懷/
え /懷;ヱ/
くゎい /懷/
かい /懷;クヮイ/
おぅ /應/
おう /應;オゥ/
よぅ /應/
よう /應;ヨゥ/
やぅ /櫻/
よう /櫻;ヤゥ/
あぅ /櫻/
おう /櫻;アゥ/
わぅ /橫/
おう /橫;ワゥ/
くゎぅ /橫/
こう /橫;クヮゥ/
げふ /峽/
ぎょう /峽;ゲフ/
かふ /峽/
こう /峽;カフ/
けふ /峽/
きょう /峽;ケフ/
げふ /狹/
ぎょう /狹;ゲフ/
かふ /狹/
こう /狹;カフ/
けふ /狹/
きょう /狹;ケフ/
けう /曉/
きょう /曉;ケウ/
けう /曉/
きょう /曉;ケウ/
げう /曉/
ぎょう /曉;ゲウ/
ゑ /惠/
え /惠;ヱ/
くゑい /惠/
けい /惠;クヱイ/
ぐゑん /縣/
げん /縣;グヱン/
くゑん /縣/
けん /縣;クヱン/
けむ /險/
けん /險;ケム/
けむ /險/
けん /險;ケム/
こぅ /恆/
こう /恆;コゥ/
ごぅ /恆/
ごう /恆;ゴゥ/
こぅ /恆/
こう /恆;コゥ/
わう /黃/
おう /黃;ワウ/
くわう /黃/
こう /黃;クワウ/
げむ /驗/
げん /驗;ゲム/
げむ /驗/
げん /驗;ゲム/
ごむ /嚴/
ごん /嚴;ゴム/
げむ /嚴/
げん /嚴;ゲム/
くゎぅ /廣/
こう /廣;クヮゥ/
くゎぅ /廣/
こう /廣;クヮゥ/
くゑん /圈/
けん /圈;クヱン/
けむ /檢/
けん /檢;ケム/
けむ /檢/
けん /檢;ケム/
ぞふ /雜/
ぞう /雜;ゾフ/
さふ /雜/
そう /雜;サフ/
ざふ /雜/
ぞう /雜;ザフ/
ぞふ /襍/
ぞう /襍;ゾフ/
さふ /襍/
そう /襍;サフ/
ざふ /襍/
ぞう /襍;ザフ/
しふ /濕/
しゅう /濕;シフ/
しふ /濕/
しゅう /濕;シフ/
しう /收/
しゅう /收;シウ/
しふ /澁/
しゅう /澁;シフ/
そふ /澁/
そう /澁;ソフ/
じふ /澁/
じゅう /澁;ジフ/
しふ /澀/
しゅう /澀;シフ/
そふ /澀/
そう /澀;ソフ/
じふ /澀/
じゅう /澀;ジフ/
しう /獸/
しゅう /獸;シウ/
じう /獸/
じゅう /獸;ジウ/
しょぅ /縱/
しょう /縱;ショゥ/
じゅぅ /縱/
じゅう /縱;ジュゥ/
さぅ /將/
そう /將;サゥ/
しゃぅ /將/
しょう /將;シャゥ/
ぜふ /涉/
じょう /涉;ゼフ/
てふ /涉/
ちょう /涉;テフ/
せふ /涉/
しょう /涉;セフ/
てふ /涉/
ちょう /涉;テフ/
せう /燒/
しょう /燒;セウ/
せう /燒/
しょう /燒;セウ/
にゃぅ /讓/
にょう /讓;ニャゥ/
じゃぅ /讓/
じょう /讓;ジャゥ/
にゃぅ /釀/
にょう /釀;ニャゥ/
ぢゃぅ /釀/
じょう /釀;ヂャゥ/
じゃぅ /淨/
じょう /淨;ジャゥ/
せぃ /淨/
せい /淨;セィ/
でふ /疊/
じょう /疊;デフ/
てふ /疊/
ちょう /疊;テフ/
でふ /叠/
じょう /叠;デフ/
てふ /叠/
ちょう /叠;テフ/
でふ /疉/
じょう /疉;デフ/
てふ /疉/
ちょう /疉;テフ/
でふ /疂/
じょう /疂;デフ/
てふ /疂/
ちょう /疂;テフ/
にゃぅ /孃/
にょう /孃;ニャゥ/
ぢゃぅ /孃/
じょう /孃;ヂャゥ/
さぅ /奬/
そう /奬;サゥ/
しゃぅ /奬/
しょう /奬;シャゥ/
さぅ /獎/
そう /獎;サゥ/
しゃぅ /獎/
しょう /獎;シャゥ/
でう /條/
じょう /條;デウ/
てう /條/
ちょう /條;テウ/
じゃぅ /狀/
じょう /狀;ジャゥ/
さぅ /狀/
そう /狀;サゥ/
しむ /寢/
しん /寢;シム/
しむ /寢/
しん /寢;シム/
じゃぅ /靜/
じょう /靜;ジャゥ/
せぃ /靜/
せい /靜;セィ/
せふ /攝/
しょう /攝;セフ/
せふ /攝/
しょう /攝;セフ/
せむ /纖/
せん /纖;セム/
せむ /纖/
せん /纖;セム/
せむ /纎/
せん /纎;セム/
せむ /纎/
せん /纎;セム/
さう /騷/
そう /騷;サウ/
さう /騷/
そう /騷;サウ/
ざぅ /藏/
ぞう /藏;ザゥ/
さぅ /藏/
そう /藏;サゥ/
ざぅ /臟/
ぞう /臟;ザゥ/
さぅ /臟/
そう /臟;サゥ/
ちう /晝/
ちゅう /晝;チウ/
ちう /晝/
ちゅう /晝;チウ/
ちう /鑄/
ちゅう /鑄;チウ/
ちゃぅ /廳/
ちょう /廳;チャゥ/
てぃ /廳/
てい /廳;ティ/
ちゃぅ /廰/
ちょう /廰;チャゥ/
てぃ /廰/
てい /廰;ティ/
ちゃう /聽/
ちょう /聽;チャウ/
だう /盜/
どう /盜;ダウ/
たう /盜/
とう /盜;タウ/
だう /稻/
どう /稻;ダウ/
たう /稻/
とう /稻;タウ/
やぅ /樣/
よう /樣;ヤゥ/
やぅ /樣/
よう /樣;ヤゥ/
くゎ /戈/
か /戈;クヮ/
くゎ /戈/
か /戈;クヮ/
きゃぅ /經/
きょう /經;キャゥ/
けぃ /經/
けい /經;ケィ/
てむ /點/
てん /點;テム/
てむ /點/
てん /點;テム/
いう /游/
ゆう /游;イウ/
きう /繆/
きゅう /繆;キウ/
みう /繆/
みゅう /繆;ミウ/
きう /繆/
きゅう /繆;キウ/
びう /繆/
びゅう /繆;ビウ/
りう /繆/
りゅう /繆;リウ/
まぅ /网/
もう /网;マゥ/
ばぅ /网/
ぼう /网;バゥ/
めう /茆/
みょう /茆;メウ/
ばう /茆/
ぼう /茆;バウ/
でう /趙/
じょう /趙;デウ/
てう /趙/
ちょう /趙;テウ/
しょぅ /踵/
しょう /踵;ショゥ/
きゃぅ /徑/
きょう /徑;キャゥ/
けぃ /徑/
けい /徑;ケィ/
きゃぅ /逕/
きょう /逕;キャゥ/
けぃ /逕/
けい /逕;ケィ/
くゎん /觀/
かん /觀;クヮン/
けう /覺/
きょう /覺;ケウ/
かう /覺/
こう /覺;カウ/
めう /夘/
みょう /夘;メウ/
ばう /夘/
ぼう /夘;バウ/
ばう /厖/
ぼう /厖;バウ/
くゑつ /厥/
けつ /厥;クヱツ/
さむ /參/
さん /參;サム/
しむ /參/
しん /參;シム/
そむ /參/
そん /參;ソム/
さむ /參/
さん /參;サム/
しむ /參/
しん /參;シム/
そぅ /雙/
そう /雙;ソゥ/
さぅ /雙/
そう /雙;サゥ/
せふ /燮/
しょう /燮;セフ/
せふ /燮/
しょう /燮;セフ/
ちゃぅ /叮/
ちょう /叮;チャゥ/
てぃ /叮/
てい /叮;ティ/
たう /叨/
とう /叨;タウ/
たう /叨/
とう /叨;タウ/
おむ /吽/
おん /吽;オム/
いむ /吽/
いん /吽;イム/
がぅ /吭/
ごう /吭;ガゥ/
かぅ /吭/
こう /吭;カゥ/
ゐやう /咏/
よう /咏;ヰヤウ/
ゑい /咏/
えい /咏;ヱイ/
かう /咎/
こう /咎;カウ/
きう /咎/
きゅう /咎;キウ/
かう /咎/
こう /咎;カウ/
くゑん /呟/
けん /呟;クヱン/
くゑん /呟/
けん /呟;クヱン/
けふ /呷/
きょう /呷;ケフ/
かふ /呷/
こう /呷;カフ/
ねう /呶/
にょう /呶;ネウ/
だう /呶/
どう /呶;ダウ/
べう /咆/
びょう /咆;ベウ/
はう /咆/
ほう /咆;ハウ/
ゑ /哇/
え /哇;ヱ/
げむ /咸/
げん /咸;ゲム/
かむ /咸/
かん /咸;カム/
げむ /鹹/
げん /鹹;ゲム/
かむ /鹹/
かん /鹹;カム/
けう /咬/
きょう /咬;ケウ/
げう /咬/
ぎょう /咬;ゲウ/
かう /咬/
こう /咬;カウ/
がう /咬/
ごう /咬;ガウ/
ごぅ /鬨/
ごう /鬨;ゴゥ/
かぅ /鬨/
こう /鬨;カゥ/
こぅ /鬨/
こう /鬨;コゥ/
こふ /哈/
こう /哈;コフ/
ごふ /哈/
ごう /哈;ゴフ/
かふ /哈/
こう /哈;カフ/
がふ /哈/
ごう /哈;ガフ/
くゑん /犭/
けん /犭;クヱン/
くゑん /犭/
けん /犭;クヱン/
やぅ /鸚/
よう /鸚;ヤゥ/
あぅ /鸚/
おう /鸚;アゥ/
らう /咾/
ろう /咾;ラウ/
らう /咾/
ろう /咾;ラウ/
くゑ /咼/
け /咼;クヱ/
くゎ /咼/
か /咼;クヮ/
くゎい /咼/
かい /咼;クヮイ/
ろぅ /哢/
ろう /哢;ロゥ/
けう /哮/
きょう /哮;ケウ/
かう /哮/
こう /哮;カウ/
きゃぅ /哽/
きょう /哽;キャゥ/
かぅ /哽/
こう /哽;カゥ/
しう /售/
しゅう /售;シウ/
てう /啅/
ちょう /啅;テウ/
たう /啅/
とう /啅;タウ/
こぅ /啌/
こう /啌;コゥ/
かぅ /啌/
こう /啌;カゥ/
くゎ /啝/
か /啝;クヮ/
しう /啾/
しゅう /啾;シウ/
ねむ /喃/
ねん /喃;ネム/
なむ /喃/
なん /喃;ナム/
だむ /喃/
だん /喃;ダム/
かむ /喊/
かん /喊;カム/
かむ /喊/
かん /喊;カム/
くゑ /喙/
け /喙;クヱ/
くゎい /喙/
かい /喙;クヮイ/
くゐ /喟/
き /喟;クヰ/
くゐ /喟/
き /喟;クヰ/
らぅ /喨/
ろう /喨;ラゥ/
りゃぅ /喨/
りょう /喨;リャゥ/
きう /嗅/
きゅう /嗅;キウ/
がう /嗷/
ごう /嗷;ガウ/
がう /嗷/
ごう /嗷;ガウ/
てう /嘲/
ちょう /嘲;テウ/
たう /嘲/
とう /嘲;タウ/
ごむ /噤/
ごん /噤;ゴム/
きむ /噤/
きん /噤;キム/
けう /嚆/
きょう /嚆;ケウ/
かう /嚆/
こう /嚆;カウ/
りう /嚠/
りゅう /嚠;リウ/
さふ /囃/
そう /囃;サフ/
さふ /囃/
そう /囃;サフ/
ゑ /囗/
え /囗;ヱ/
ゐ /囗/
い /囗;ヰ/
ぐゎ /囮/
が /囮;グヮ/
ぐゎ /囮/
が /囮;グヮ/
くゎ /囮/
か /囮;クヮ/
りゃぅ /囹/
りょう /囹;リャゥ/
れぃ /囹/
れい /囹;レィ/
ゐく /囿/
いく /囿;ヰク/
ゐく /囿/
いく /囿;ヰク/
いう /囿/
ゆう /囿;イウ/
ゑん /圜/
えん /圜;ヱン/
ぐゑん /圜/
げん /圜;グヱン/
ゑん /圜/
えん /圜;ヱン/
くゎん /圜/
かん /圜;クヮン/
かむ /坩/
かん /坩;カム/
かむ /坩/
かん /坩;カム/
べう /垉/
びょう /垉;ベウ/
はう /垉/
ほう /垉;ハウ/
はう /垉/
ほう /垉;ハウ/
じょぅ /垪/
じょう /垪;ジョゥ/
ほぅ /堋/
ほう /堋;ホゥ/
ぼぅ /堋/
ぼう /堋;ボゥ/
ほぅ /堋/
ほう /堋;ホゥ/
ゐく /墺/
いく /墺;ヰク/
あう /墺/
おう /墺;アウ/
ゐく /墺/
いく /墺;ヰク/
あう /墺/
おう /墺;アウ/
よぅ /壅/
よう /壅;ヨゥ/
きゃぅ /夐/
きょう /夐;キャゥ/
くゑん /夐/
けん /夐;クヱン/
けぃ /夐/
けい /夐;ケィ/
くゑん /夐/
けん /夐;クヱン/
くゎ /夥/
か /夥;クヮ/
くゑ /夬/
け /夬;クヱ/
くゎい /夬/
かい /夬;クヮイ/
えう /夭/
よう /夭;エウ/
えう /夭/
よう /夭;エウ/
えう /姚/
よう /姚;エウ/
えう /姚/
よう /姚;エウ/
ひゃぅ /娉/
ひょう /娉;ヒャゥ/
へぃ /娉/
へい /娉;ヘィ/
ねむ /娚/
ねん /娚;ネム/
だむ /娚/
だん /娚;ダム/
くゑん /娟/
けん /娟;クヱン/
くゑん /娟/
けん /娟;クヱン/
をん /婉/
おん /婉;ヲン/
ゑん /婉/
えん /婉;ヱン/
らむ /婪/
らん /婪;ラム/
らむ /婪/
らん /婪;ラム/
さう /嫂/
そう /嫂;サウ/
さう /嫂/
そう /嫂;サウ/
ねう /嫋/
にょう /嫋;ネウ/
でう /嫋/
じょう /嫋;デウ/
へう /嫖/
ひょう /嫖;ヘウ/
へう /嫖/
ひょう /嫖;ヘウ/
ごぅ /嫦/
ごう /嫦;ゴゥ/
じゃぅ /嫦/
じょう /嫦;ジャゥ/
こぅ /嫦/
こう /嫦;コゥ/
しゃぅ /嫦/
しょう /嫦;シャゥ/
しゃぅ /孀/
しょう /孀;シャゥ/
さぅ /孀/
そう /孀;サゥ/
せむ /孅/
せん /孅;セム/
せむ /孅/
せん /孅;セム/
よぅ /孕/
よう /孕;ヨゥ/
よぅ /孕/
よう /孕;ヨゥ/
ぐゑん /宦/
げん /宦;グヱン/
くゎん /宦/
かん /宦;クヮン/
れう /寥/
りょう /寥;レウ/
れう /寥/
りょう /寥;レウ/
ぐゑん /寰/
げん /寰;グヱン/
くゎん /寰/
かん /寰;クヮン/
わぅ /尢/
おう /尢;ワゥ/
わぅ /尢/
おう /尢;ワゥ/
もぅ /尨/
もう /尨;モゥ/
ばぅ /尨/
ぼう /尨;バゥ/
くゎい /屶/
かい /屶;クヮイ/
ごふ /岌/
ごう /岌;ゴフ/
ぎふ /岌/
ぎゅう /岌;ギフ/
きふ /岌/
きゅう /岌;キフ/
じむ /岑/
じん /岑;ジム/
しむ /岑/
しん /岑;シム/
しう /岫/
しゅう /岫;シウ/
ぢ /岻/
じ /岻;ヂ/
こふ /峇/
こう /峇;コフ/
かふ /峇/
こう /峇;カフ/
ぢ /峙/
じ /峙;ヂ/
せう /峭/
しょう /峭;セウ/
せう /峭/
しょう /峭;セウ/
きゃぅ /峺/
きょう /峺;キャゥ/
かぅ /峺/
こう /峺;カゥ/
ぐゑ /崋/
げ /崋;グヱ/
くゎ /崋/
か /崋;クヮ/
ぐゑ /嵬/
げ /嵬;グヱ/
ぐゎい /嵬/
がい /嵬;グヮイ/
くゎい /嵬/
かい /嵬;クヮイ/
しゃぅ /嶂/
しょう /嶂;シャゥ/
しゃぅ /嶂/
しょう /嶂;シャゥ/
りゅぅ /嶐/
りゅう /嶐;リュゥ/
とぅ /嶝/
とう /嶝;トゥ/
とぅ /嶝/
とう /嶝;トゥ/
ぜむ /巉/
ぜん /巉;ゼム/
さむ /巉/
さん /巉;サム/
ぐゐ /巍/
ぎ /巍;グヰ/
ぐゐ /巍/
ぎ /巍;グヰ/
たぅ /帑/
とう /帑;タゥ/
たぅ /帑/
とう /帑;タゥ/
ぢち /帙/
じち /帙;ヂチ/
しう /帚/
しゅう /帚;シウ/
さう /帚/
そう /帚;サウ/
ゐ /帷/
い /帷;ヰ/
ゐ /帷/
い /帷;ヰ/
はぅ /幇/
ほう /幇;ハゥ/
はぅ /幇/
ほう /幇;ハゥ/
だぅ /幢/
どう /幢;ダゥ/
たぅ /幢/
とう /幢;タゥ/
ざぅ /庠/
ぞう /庠;ザゥ/
しゃぅ /庠/
しょう /庠;シャゥ/
れう /廖/
りょう /廖;レウ/
れう /廖/
りょう /廖;レウ/
きょぅ /廾/
きょう /廾;キョゥ/
びゃぅ /弸/
びょう /弸;ビャゥ/
はぅ /弸/
ほう /弸;ハゥ/
せむ /彡/
せん /彡;セム/
さむ /彡/
さん /彡;サム/
せむ /彡/
せん /彡;セム/
びゃぅ /彭/
びょう /彭;ビャゥ/
はぅ /彭/
ほう /彭;ハゥ/
はぅ /彭/
ほう /彭;ハゥ/
ばぅ /彭/
ぼう /彭;バゥ/
はぅ /彷/
ほう /彷;ハゥ/
ばぅ /彷/
ぼう /彷;バゥ/
はぅ /彷/
ほう /彷;ハゥ/
わぅ /徨/
おう /徨;ワゥ/
くゎぅ /徨/
こう /徨;クヮゥ/
えう /徭/
よう /徭;エウ/
えう /徭/
よう /徭;エウ/
けう /徼/
きょう /徼;ケウ/
けう /徼/
きょう /徼;ケウ/
げう /徼/
ぎょう /徼;ゲウ/
てむ /忝/
てん /忝;テム/
てむ /忝/
てん /忝;テム/
じむ /忱/
じん /忱;ジム/
しむ /忱/
しん /忱;シム/
ぢく /忸/
じく /忸;ヂク/
しむ /怎/
しん /怎;シム/
しむ /怎/
しん /怎;シム/
さむ /怎/
さん /怎;サム/
あぅ /怏/
おう /怏;アゥ/
やぅ /怏/
よう /怏;ヤゥ/
ひゃぅ /怦/
ひょう /怦;ヒャゥ/
はぅ /怦/
ほう /怦;ハゥ/
ぢ /怩/
じ /怩;ヂ/
すぅ /怱/
すう /怱;スゥ/
そぅ /怱/
そう /怱;ソゥ/
にむ /恁/
にん /恁;ニム/
じむ /恁/
じん /恁;ジム/
くゎぅ /恍/
こう /恍;クヮゥ/
くゎぅ /恍/
こう /恍;クヮゥ/
やぅ /恙/
よう /恙;ヤゥ/
やぅ /恙/
よう /恙;ヤゥ/
きょぅ /恟/
きょう /恟;キョゥ/
づ /恫/
ず /恫;ヅ/
づぅ /恫/
ずう /恫;ヅゥ/
つぅ /恫/
つう /恫;ツゥ/
とぅ /恫/
とう /恫;トゥ/
どぅ /恫/
どう /恫;ドゥ/
でむ /恬/
でん /恬;デム/
てむ /恬/
てん /恬;テム/
せう /悄/
しょう /悄;セウ/
せう /悄/
しょう /悄;セウ/
おふ /悒/
おう /悒;オフ/
いふ /悒/
ゆう /悒;イフ/
しょぅ /悚/
しょう /悚;ショゥ/
ちう /惆/
ちゅう /惆;チウ/
ちう /惆/
ちゅう /惆;チウ/
ぐゑん /惓/
げん /惓;グヱン/
くゑん /惓/
けん /惓;クヱン/
まぅ /惘/
もう /惘;マゥ/
ばぅ /惘/
ぼう /惘;バゥ/
わぅ /惶/
おう /惶;ワゥ/
くゎぅ /惶/
こう /惶;クヮゥ/
せう /愀/
しょう /愀;セウ/
しう /愀/
しゅう /愀;シウ/
せう /愀/
しょう /愀;セウ/
そぅ /愡/
そう /愡;ソゥ/
くゐ /愧/
き /愧;クヰ/
くゐ /愧/
き /愧;クヰ/
ゆぅ /慂/
ゆう /慂;ユゥ/
よぅ /慂/
よう /慂;ヨゥ/
けふ /慊/
きょう /慊;ケフ/
けむ /慊/
けん /慊;ケム/
けふ /慊/
きょう /慊;ケフ/
けむ /慊/
けん /慊;ケム/
へう /慓/
ひょう /慓;ヘウ/
へう /慓/
ひょう /慓;ヘウ/
さう /慥/
そう /慥;サウ/
さう /慥/
そう /慥;サウ/
ざう /慥/
ぞう /慥;ザウ/
しゃぅ /慯/
しょう /慯;シャゥ/
しゃぅ /慯/
しょう /慯;シャゥ/
せふ /慴/
しょう /慴;セフ/
せふ /慴/
しょう /慴;セフ/
しょぅ /慵/
しょう /慵;ショゥ/
よぅ /慵/
よう /慵;ヨゥ/
かぅ /慷/
こう /慷;カゥ/
かぅ /慷/
こう /慷;カゥ/
ぜう /憔/
じょう /憔;ゼウ/
せう /憔/
しょう /憔;セウ/
きゃぅ /憬/
きょう /憬;キャゥ/
けぃ /憬/
けい /憬;ケィ/
だむ /憺/
だん /憺;ダム/
たむ /憺/
たん /憺;タム/
さう /懆/
そう /懆;サウ/
さう /懆/
そう /懆;サウ/
あう /懊/
おう /懊;アウ/
あう /懊/
おう /懊;アウ/
くゎん /懽/
かん /懽;クヮン/
ぐゎん /懽/
がん /懽;グヮン/
くゎん /懽/
かん /懽;クヮン/
こむ /戡/
こん /戡;コム/
かむ /戡/
かん /戡;カム/
こぅ /扛/
こう /扛;コゥ/
かぅ /扛/
こう /扛;カゥ/
ぐゑ /找/
げ /找;グヱ/
くゎ /找/
か /找;クヮ/
がぅ /抂/
ごう /抂;ガゥ/
きゃぅ /抂/
きょう /抂;キャゥ/
わぅ /抂/
おう /抂;ワゥ/
くゑち /抉/
けち /抉;クヱチ/
ゑち /抉/
えち /抉;ヱチ/
くゑつ /抉/
けつ /抉;クヱツ/
ゑつ /抉/
えつ /抉;ヱツ/
せう /抓/
しょう /抓;セウ/
さう /抓/
そう /抓;サウ/
ねむ /拈/
ねん /拈;ネム/
でむ /拈/
でん /拈;デム/
ろふ /拉/
ろう /拉;ロフ/
らふ /拉/
ろう /拉;ラフ/
げむ /拑/
げん /拑;ゲム/
けむ /拑/
けん /拑;ケム/
えう /拗/
よう /拗;エウ/
あう /拗/
おう /拗;アウ/
しょぅ /拯/
しょう /拯;ショゥ/
しょぅ /拯/
しょう /拯;ショゥ/
じょぅ /拯/
じょう /拯;ジョゥ/
きょぅ /拱/
きょう /拱;キョゥ/
でう /掉/
じょう /掉;デウ/
てう /掉/
ちょう /掉;テウ/
たう /掉/
とう /掉;タウ/
だう /掏/
どう /掏;ダウ/
たう /掏/
とう /掏;タウ/
ぢゃぅ /掟/
じょう /掟;ヂャゥ/
てぃ /掟/
てい /掟;ティ/
づ /揄/
ず /揄;ヅ/
にう /揉/
にゅう /揉;ニウ/
じう /揉/
じゅう /揉;ジウ/
たふ /搨/
とう /搨;タフ/
たふ /搨/
とう /搨;タフ/
けう /摎/
きょう /摎;ケウ/
きう /摎/
きゅう /摎;キウ/
かう /摎/
こう /摎;カウ/
りう /摎/
りゅう /摎;リウ/
れう /撩/
りょう /撩;レウ/
れう /撩/
りょう /撩;レウ/
ごむ /撼/
ごん /撼;ゴム/
かむ /撼/
かん /撼;カム/
ごむ /擒/
ごん /擒;ゴム/
きむ /擒/
きん /擒;キム/
にゃぅ /攘/
にょう /攘;ニャゥ/
じゃぅ /攘/
じょう /攘;ジャゥ/
くゎく /攫/
かく /攫;クヮク/
くゐゃく /攫/
きゃく /攫;クヰャク/
いう /攸/
ゆう /攸;イウ/
がう /敖/
ごう /敖;ガウ/
がう /敖/
ごう /敖;ガウ/
しゃぅ /敞/
しょう /敞;シャゥ/
しゃぅ /敞/
しょう /敞;シャゥ/
けう /敲/
きょう /敲;ケウ/
かう /敲/
こう /敲;カウ/
しむ /斟/
しん /斟;シム/
しむ /斟/
しん /斟;シム/
しゃぅ /旌/
しょう /旌;シャゥ/
せぃ /旌/
せい /旌;セィ/
りう /旒/
りゅう /旒;リウ/
ちゃぅ /昶/
ちょう /昶;チャゥ/
ちゃぅ /昶/
ちょう /昶;チャゥ/
でう /晁/
じょう /晁;デウ/
てう /晁/
ちょう /晁;テウ/
がう /晧/
ごう /晧;ガウ/
かう /晧/
こう /晧;カウ/
くゑん /暄/
けん /暄;クヱン/
みゃぅ /暝/
みょう /暝;ミャゥ/
めぃ /暝/
めい /暝;メィ/
せむ /暹/
せん /暹;セム/
せむ /暹/
せん /暹;セム/
ぼぅ /曚/
ぼう /曚;ボゥ/
もぅ /曚/
もう /曚;モゥ/
なぅ /曩/
のう /曩;ナゥ/
だぅ /曩/
どう /曩;ダゥ/
をち /曰/
おち /曰;ヲチ/
ゑつ /曰/
えつ /曰;ヱツ/
ぼぅ /朦/
ぼう /朦;ボゥ/
もぅ /朦/
もう /朦;モゥ/
たう /朷/
とう /朷;タウ/
たう /朷/
とう /朷;タウ/
めう /杪/
みょう /杪;メウ/
べう /杪/
びょう /杪;ベウ/
かう /杲/
こう /杲;カウ/
かう /杲/
こう /杲;カウ/
えう /杳/
よう /杳;エウ/
えう /杳/
よう /杳;エウ/
ぢょ /杼/
じょ /杼;ヂョ/
わぅ /枉/
おう /枉;ワゥ/
わぅ /枉/
おう /枉;ワゥ/
ひゃぅ /枋/
ひょう /枋;ヒャゥ/
はぅ /枋/
ほう /枋;ハゥ/
へぃ /枋/
へい /枋;ヘィ/
はぅ /枋/
ほう /枋;ハゥ/
へう /枹/
ひょう /枹;ヘウ/
はう /枹/
ほう /枹;ハウ/
ろふ /柆/
ろう /柆;ロフ/
らふ /柆/
ろう /柆;ラフ/
きう /柩/
きゅう /柩;キウ/
かう /栲/
こう /栲;カウ/
かう /栲/
こう /栲;カウ/
くゎぅ /框/
こう /框;クヮゥ/
きゃぅ /框/
きょう /框;キャゥ/
ちゃぅ /梃/
ちょう /梃;チャゥ/
てぃ /梃/
てい /梃;ティ/
ざう /梍/
ぞう /梍;ザウ/
さう /梍/
そう /梍;サウ/
ぼむ /梵/
ぼん /梵;ボム/
はむ /梵/
はん /梵;ハム/
だぅ /棠/
どう /棠;ダゥ/
たぅ /棠/
とう /棠;タゥ/
こぅ /棡/
こう /棡;コゥ/
こぅ /棡/
こう /棡;コゥ/
にむ /棯/
にん /棯;ニム/
じむ /棯/
じん /棯;ジム/
でう /棹/
じょう /棹;デウ/
たう /棹/
とう /棹;タウ/
せふ /椄/
しょう /椄;セフ/
せふ /椄/
しょう /椄;セフ/
こぅ /椌/
こう /椌;コゥ/
かぅ /椌/
こう /椌;カゥ/
こぅ /椌/
こう /椌;コゥ/
せう /椒/
しょう /椒;セウ/
せう /椒/
しょう /椒;セウ/
くゑ /椢/
け /椢;クヱ/
くゎい /椢/
かい /椢;クヮイ/
じむ /椹/
じん /椹;ジム/
ちむ /椹/
ちん /椹;チム/
しむ /椹/
しん /椹;シム/
ちむ /椹/
ちん /椹;チム/
ろぅ /楞/
ろう /楞;ロゥ/
ろぅ /楞/
ろう /楞;ロゥ/
りょぅ /楞/
りょう /楞;リョゥ/
でふ /楪/
じょう /楪;デフ/
えふ /楪/
よう /楪;エフ/
てふ /楪/
ちょう /楪;テフ/
えふ /楪/
よう /楪;エフ/
せふ /楫/
しょう /楫;セフ/
じふ /楫/
じゅう /楫;ジフ/
しふ /楫/
しゅう /楫;シフ/
せふ /楫/
しょう /楫;セフ/
しう /楸/
しゅう /楸;シウ/
やぅ /楹/
よう /楹;ヤゥ/
えぃ /楹/
えい /楹;エィ/
ゆぅ /榕/
ゆう /榕;ユゥ/
よぅ /榕/
よう /榕;ヨゥ/
ひゃぅ /榜/
ひょう /榜;ヒャゥ/
びゃぅ /榜/
びょう /榜;ビャゥ/
はぅ /榜/
ほう /榜;ハゥ/
はぅ /榜/
ほう /榜;ハゥ/
ばぅ /榜/
ぼう /榜;バゥ/
みゃぅ /榠/
みょう /榠;ミャゥ/
めぃ /榠/
めい /榠;メィ/
りう /榴/
りゅう /榴;リウ/
たふ /榻/
とう /榻;タフ/
たふ /榻/
とう /榻;タフ/
ゑ /槐/
え /槐;ヱ/
くゎい /槐/
かい /槐;クヮイ/
かう /槹/
こう /槹;カウ/
かう /槹/
こう /槹;カウ/
くゎん /樌/
かん /樌;クヮン/
くゎん /樌/
かん /樌;クヮン/
ぜう /樔/
じょう /樔;ゼウ/
さう /樔/
そう /樔;サウ/
きう /樛/
きゅう /樛;キウ/
きう /樛/
きゅう /樛;キウ/
てう /樢/
ちょう /樢;テウ/
てう /樢/
ちょう /樢;テウ/
かむ /橄/
かん /橄;カム/
かむ /橄/
かん /橄;カム/
けう /橇/
きょう /橇;ケウ/
けう /橇/
きょう /橇;ケウ/
づぅ /橦/
ずう /橦;ヅゥ/
どぅ /橦/
どう /橦;ドゥ/
しょぅ /橦/
しょう /橦;ショゥ/
たぅ /橦/
とう /橦;タゥ/
とぅ /橦/
とう /橦;トゥ/
ぎゃぅ /檠/
ぎょう /檠;ギャゥ/
けぃ /檠/
けい /檠;ケィ/
ぼぅ /檬/
ぼう /檬;ボゥ/
もぅ /檬/
もう /檬;モゥ/
くゎん /欟/
かん /欟;クヮン/
せふ /歃/
しょう /歃;セフ/
さふ /歃/
そう /歃;サフ/
けむ /歉/
けん /歉;ケム/
けむ /歉/
けん /歉;ケム/
かむ /歉/
かん /歉;カム/
こふ /歙/
こう /歙;コフ/
せふ /歙/
しょう /歙;セフ/
きふ /歙/
きゅう /歙;キフ/
せふ /歙/
しょう /歙;セフ/
かむ /歛/
かん /歛;カム/
かむ /歛/
かん /歛;カム/
えう /殀/
よう /殀;エウ/
えう /殀/
よう /殀;エウ/
あう /殃/
おう /殃;アウ/
やう /殃/
よう /殃;ヤウ/
べう /殍/
びょう /殍;ベウ/
へう /殍/
ひょう /殍;ヘウ/
がう /毫/
ごう /毫;ガウ/
かう /毫/
こう /毫;カウ/
たむ /毯/
たん /毯;タム/
たむ /毯/
たん /毯;タム/
みゃぅ /氓/
みょう /氓;ミャゥ/
まぅ /氓/
もう /氓;マゥ/
ばぅ /氓/
ぼう /氓;バゥ/
こぅ /汞/
こう /汞;コゥ/
わぅ /汪/
おう /汪;ワゥ/
わぅ /汪/
おう /汪;ワゥ/
しむ /沁/
しん /沁;シム/
しむ /沁/
しん /沁;シム/
しう /泅/
しゅう /泅;シウ/
わぅ /泓/
おう /泓;ワゥ/
わぅ /泓/
おう /泓;ワゥ/
ひゃぅ /泙/
ひょう /泙;ヒャゥ/
びゃぅ /泙/
びょう /泙;ビャゥ/
へぃ /泙/
へい /泙;ヘィ/
はぅ /泙/
ほう /泙;ハゥ/
あぅ /泱/
おう /泱;アゥ/
あぅ /泱/
おう /泱;アゥ/
やぅ /泱/
よう /泱;ヤゥ/
くゐょく /洫/
きょく /洫;クヰョク/
げふ /洽/
ぎょう /洽;ゲフ/
ごふ /洽/
ごう /洽;ゴフ/
かふ /洽/
こう /洽;カフ/
わぅ /浤/
おう /浤;ワゥ/
くゎぅ /浤/
こう /浤;クヮゥ/
くゑん /涓/
けん /涓;クヱン/
くゑん /涓/
けん /涓;クヱン/
ごむ /涵/
ごん /涵;ゴム/
かむ /涵/
かん /涵;カム/
げう /淆/
ぎょう /淆;ゲウ/
かう /淆/
こう /淆;カウ/
たぅ /淌/
とう /淌;タゥ/
たぅ /淌/
とう /淌;タゥ/
ずぅ /淙/
ずう /淙;ズゥ/
ぞぅ /淙/
ぞう /淙;ゾゥ/
さぅ /淙/
そう /淙;サゥ/
そぅ /淙/
そう /淙;ソゥ/
しょぅ /淞/
しょう /淞;ショゥ/
こむ /淦/
こん /淦;コム/
かむ /淦/
かん /淦;カム/
ゑ /淮/
え /淮;ヱ/
くゎい /淮/
かい /淮;クヮイ/
えむ /淹/
えん /淹;エム/
おむ /淹/
おん /淹;オム/
えむ /淹/
えん /淹;エム/
ぢゃぅ /渟/
じょう /渟;ヂャゥ/
てぃ /渟/
てい /渟;ティ/
ゐ /渭/
い /渭;ヰ/
ゐ /渭/
い /渭;ヰ/
めう /渺/
みょう /渺;メウ/
べう /渺/
びょう /渺;ベウ/
わぅ /湟/
おう /湟;ワゥ/
くゎぅ /湟/
こう /湟;クヮゥ/
せう /湫/
しょう /湫;セウ/
しう /湫/
しゅう /湫;シウ/
せう /湫/
しょう /湫;セウ/
しう /湫/
しゅう /湫;シウ/
ゑん /湲/
えん /湲;ヱン/
ぐゑん /湲/
げん /湲;グヱン/
ゑん /湲/
えん /湲;ヱン/
くゎん /湲/
かん /湲;クヮン/
だぅ /溏/
どう /溏;ダゥ/
たぅ /溏/
とう /溏;タゥ/
こふ /溘/
こう /溘;コフ/
かふ /溘/
こう /溘;カフ/
みゃぅ /溟/
みょう /溟;ミャゥ/
めぃ /溟/
めい /溟;メィ/
はぅ /滂/
ほう /滂;ハゥ/
はぅ /滂/
ほう /滂;ハゥ/
ばぅ /滂/
ぼう /滂;バゥ/
たう /滔/
とう /滔;タウ/
たう /滔/
とう /滔;タウ/
どぅ /滕/
どう /滕;ドゥ/
とぅ /滕/
とう /滕;トゥ/
やぅ /漾/
よう /漾;ヤゥ/
やぅ /漾/
よう /漾;ヤゥ/
らう /潦/
ろう /潦;ラウ/
らう /潦/
ろう /潦;ラウ/
どむ /潭/
どん /潭;ドム/
たむ /潭/
たん /潭;タム/
づぅ /潼/
ずう /潼;ヅゥ/
とぅ /潼/
とう /潼;トゥ/
どぅ /潼/
どう /潼;ドゥ/
ひゃぅ /澎/
ひょう /澎;ヒャゥ/
はぅ /澎/
ほう /澎;ハゥ/
さう /澡/
そう /澡;サウ/
さう /澡/
そう /澡;サウ/
ゐく /澳/
いく /澳;ヰク/
あう /澳/
おう /澳;アウ/
ゐく /澳/
いく /澳;ヰク/
あう /澳/
おう /澳;アウ/
ぜむ /澹/
ぜん /澹;ゼム/
だむ /澹/
だん /澹;ダム/
せむ /澹/
せん /澹;セム/
たむ /澹/
たん /澹;タム/
れむ /濂/
れん /濂;レム/
れむ /濂/
れん /濂;レム/
やぅ /瀁/
よう /瀁;ヤゥ/
やぅ /瀁/
よう /瀁;ヤゥ/
やぅ /瀛/
よう /瀛;ヤゥ/
えぃ /瀛/
えい /瀛;エィ/
せう /炒/
しょう /炒;セウ/
さう /炒/
そう /炒;サウ/
ひゃぅ /炳/
ひょう /炳;ヒャゥ/
へぃ /炳/
へい /炳;ヘィ/
きう /烋/
きゅう /烋;キウ/
けう /烋/
きょう /烋;ケウ/
きう /烋/
きゅう /烋;キウ/
かう /烋/
こう /烋;カウ/
しょぅ /烝/
しょう /烝;ショゥ/
しょぅ /烝/
しょう /烝;ショゥ/
じょぅ /烝/
じょう /烝;ジョゥ/
ふぅ /烽/
ふう /烽;フゥ/
ほぅ /烽/
ほう /烽;ホゥ/
くゑん /煖/
けん /煖;クヱン/
こぅ /熕/
こう /熕;コゥ/
ゐ /熨/
い /熨;ヰ/
ゐ /熨/
い /熨;ヰ/
がう /熬/
ごう /熬;ガウ/
がう /熬/
ごう /熬;ガウ/
ゐく /燠/
いく /燠;ヰク/
あう /燠/
おう /燠;アウ/
ゐく /燠/
いく /燠;ヰク/
あう /燠/
おう /燠;アウ/
くゐ /燹/
き /燹;クヰ/
くゐ /燹/
き /燹;クヰ/
をん /爰/
おん /爰;ヲン/
ゑん /爰/
えん /爰;ヱン/
さぅ /爿/
そう /爿;サゥ/
しゃぅ /爿/
しょう /爿;シャゥ/
じゃぅ /牀/
じょう /牀;ジャゥ/
さぅ /牀/
そう /牀;サゥ/
しゃぅ /牀/
しょう /牀;シャゥ/
かう /犒/
こう /犒;カウ/
かう /犒/
こう /犒;カウ/
にう /狃/
にゅう /狃;ニウ/
ぢう /狃/
じゅう /狃;ヂウ/
ぢゃく /狄/
じゃく /狄;ヂャク/
ちゅぅ /狆/
ちゅう /狆;チュゥ/
ちゅぅ /狆/
ちゅう /狆;チュゥ/
げふ /狎/
ぎょう /狎;ゲフ/
かふ /狎/
こう /狎;カフ/
ぐゑん /狠/
げん /狠;グヱン/
ぐゎん /狠/
がん /狠;グヮン/
けう /狡/
きょう /狡;ケウ/
かう /狡/
こう /狡;カウ/
しゃぅ /猖/
しょう /猖;シャゥ/
しゃぅ /猖/
しょう /猖;シャゥ/
ゑ /猥/
え /猥;ヱ/
しゃぅ /猩/
しょう /猩;シャゥ/
せぃ /猩/
せい /猩;セィ/
ぐゑち /猾/
げち /猾;グヱチ/
くゎつ /猾/
かつ /猾;クヮツ/
くゑつ /獗/
けつ /獗;クヱツ/
くゑ /瑰/
け /瑰;クヱ/
くゎい /瑰/
かい /瑰;クヮイ/
しゃぅ /璋/
しょう /璋;シャゥ/
しゃぅ /璋/
しょう /璋;シャゥ/
くゎく /瓠/
かく /瓠;クヮク/
しう /甃/
しゅう /甃;シウ/
みゃぅ /甍/
みょう /甍;ミャゥ/
まぅ /甍/
もう /甍;マゥ/
ばぅ /甍/
ぼう /甍;バゥ/
ゆぅ /甬/
ゆう /甬;ユゥ/
よぅ /甬/
よう /甬;ヨゥ/
かぅ /疆/
こう /疆;カゥ/
きゃぅ /疆/
きょう /疆;キャゥ/
ちゃぅ /疔/
ちょう /疔;チャゥ/
てぃ /疔/
てい /疔;ティ/
きう /疚/
きゅう /疚;キウ/
かむ /疳/
かん /疳;カム/
かむ /疳/
かん /疳;カム/
どぅ /疼/
どう /疼;ドゥ/
とぅ /疼/
とう /疼;トゥ/
だむ /痰/
だん /痰;ダム/
たむ /痰/
たん /痰;タム/
ゐ /痿/
い /痿;ヰ/
ゐ /痿/
い /痿;ヰ/
ゐ /痿/
い /痿;ヰ/
をん /瘟/
おん /瘟;ヲン/
をん /瘟/
おん /瘟;ヲン/
しゃぅ /瘴/
しょう /瘴;シャゥ/
しゃぅ /瘴/
しょう /瘴;シャゥ/
りう /瘤/
りゅう /瘤;リウ/
くゎく /癨/
かく /癨;クヮク/
くゎく /癨/
かく /癨;クヮク/
けう /皎/
きょう /皎;ケウ/
けう /皎/
きょう /皎;ケウ/
かう /皎/
こう /皎;カウ/
かぅ /皀/
こう /皀;カゥ/
きふ /皀/
きゅう /皀;キフ/
きゃぅ /皀/
きょう /皀;キャゥ/
ぐゎん /皖/
がん /皖;グヮン/
ぐゑん /皖/
げん /皖;グヱン/
くゎん /皖/
かん /皖;クヮン/
がふ /盍/
ごう /盍;ガフ/
かふ /盍/
こう /盍;カフ/
ごふ /盒/
ごう /盒;ゴフ/
かふ /盒/
こう /盒;カフ/
くゎん /盥/
かん /盥;クヮン/
くゎん /盥/
かん /盥;クヮン/
めう /眇/
みょう /眇;メウ/
べう /眇/
びょう /眇;ベウ/
とむ /眈/
とん /眈;トム/
たむ /眈/
たん /眈;タム/
ぐゑん /眩/
げん /眩;グヱン/
くゑん /眩/
けん /眩;クヱン/
くゑん /眷/
けん /眷;クヱン/
くゑん /眷/
けん /眷;クヱン/
ぢつ /眤/
じつ /眤;ヂツ/
しゃぅ /睛/
しょう /睛;シャゥ/
せぃ /睛/
せい /睛;セィ/
せふ /睫/
しょう /睫;セフ/
せふ /睫/
しょう /睫;セフ/
みゃぅ /瞑/
みょう /瞑;ミャゥ/
めぃ /瞑/
めい /瞑;メィ/
ちゃぅ /瞠/
ちょう /瞠;チャゥ/
たぅ /瞠/
とう /瞠;タゥ/
だぅ /瞠/
どう /瞠;ダゥ/
かむ /瞰/
かん /瞰;カム/
かむ /瞰/
かん /瞰;カム/
せむ /瞻/
せん /瞻;セム/
せむ /瞻/
せん /瞻;セム/
くゎく /矍/
かく /矍;クヮク/
くゐゃく /矍/
きゃく /矍;クヰャク/
きょぅ /矜/
きょう /矜;キョゥ/
くゎん /矜/
かん /矜;クヮン/
きょぅ /矜/
きょう /矜;キョゥ/
こぅ /矼/
こう /矼;コゥ/
かぅ /矼/
こう /矼;カゥ/
くゐゃく /硅/
きゃく /硅;クヰャク/
くゎく /硅/
かく /硅;クヮク/
ひゃぅ /硼/
ひょう /硼;ヒャゥ/
はぅ /硼/
ほう /硼;ハゥ/
ひゃぅ /磅/
ひょう /磅;ヒャゥ/
はぅ /磅/
ほう /磅;ハゥ/
はぅ /磅/
ほう /磅;ハゥ/
ぐゑち /磆/
げち /磆;グヱチ/
くゎつ /磆/
かつ /磆;クヮツ/
きゃぅ /磬/
きょう /磬;キャゥ/
けぃ /磬/
けい /磬;ケィ/
とぅ /磴/
とう /磴;トゥ/
とぅ /磴/
とう /磴;トゥ/
ゐく /礇/
いく /礇;ヰク/
ゐく /礇/
いく /礇;ヰク/
たぅ /礑/
とう /礑;タゥ/
たぅ /礑/
とう /礑;タゥ/
にゃぅ /禳/
にょう /禳;ニャゥ/
じゃぅ /禳/
じょう /禳;ジャゥ/
ぐぅ /禺/
ぐう /禺;グゥ/
ぎょぅ /禺/
ぎょう /禺;ギョゥ/
ひゃぅ /秉/
ひょう /秉;ヒャゥ/
へぃ /秉/
へい /秉;ヘィ/
あぅ /秧/
おう /秧;アゥ/
やぅ /秧/
よう /秧;ヤゥ/
せう /稍/
しょう /稍;セウ/
さう /稍/
そう /稍;サウ/
ぢう /稠/
じゅう /稠;ヂウ/
ちう /稠/
ちゅう /稠;チウ/
きゅぅ /穹/
きゅう /穹;キュゥ/
じゃぅ /穽/
じょう /穽;ジャゥ/
せぃ /穽/
せい /穽;セィ/
えう /窈/
よう /窈;エウ/
えう /窈/
よう /窈;エウ/
でう /窕/
じょう /窕;デウ/
てう /窕/
ちょう /窕;テウ/
けう /窖/
きょう /窖;ケウ/
かう /窖/
こう /窖;カウ/
くゐん /窘/
きん /窘;クヰン/
りゅぅ /窿/
りゅう /窿;リュゥ/
てむ /站/
てん /站;テム/
たむ /站/
たん /站;タム/
きゃぅ /竟/
きょう /竟;キャゥ/
けぃ /竟/
けい /竟;ケィ/
しょぅ /竦/
しょう /竦;ショゥ/
せう /笊/
しょう /笊;セウ/
さう /笊/
そう /笊;サウ/
せむ /笘/
せん /笘;セム/
てふ /笘/
ちょう /笘;テフ/
せむ /笘/
せん /笘;セム/
てふ /笘/
ちょう /笘;テフ/
じゃぅ /筬/
じょう /筬;ジャゥ/
せぃ /筬/
せい /筬;セィ/
しう /箒/
しゅう /箒;シウ/
さう /箒/
そう /箒;サウ/
こぅ /箜/
こう /箜;コゥ/
げむ /箝/
げん /箝;ゲム/
けむ /箝/
けん /箝;ケム/
しむ /箴/
しん /箴;シム/
しむ /箴/
しん /箴;シム/
わぅ /篁/
おう /篁;ワゥ/
くゎぅ /篁/
こう /篁;クヮゥ/
ほぅ /篷/
ほう /篷;ホゥ/
でむ /簟/
でん /簟;デム/
てむ /簟/
てん /簟;テム/
わぅ /簧/
おう /簧;ワゥ/
くゎぅ /簧/
こう /簧;クヮゥ/
しむ /簪/
しん /簪;シム/
そむ /簪/
そん /簪;ソム/
さむ /簪/
さん /簪;サム/
しむ /簪/
しん /簪;シム/
ぢう /籀/
じゅう /籀;ヂウ/
ちう /籀/
ちゅう /籀;チウ/
づぅ /粡/
ずう /粡;ヅゥ/
とぅ /粡/
とう /粡;トゥ/
らぅ /粱/
ろう /粱;ラゥ/
りゃぅ /粱/
りょう /粱;リャゥ/
きゃぅ /粳/
きょう /粳;キャゥ/
かぅ /粳/
こう /粳;カゥ/
すぅ /粽/
すう /粽;スゥ/
そぅ /粽/
そう /粽;ソゥ/
そむ /糂/
そん /糂;ソム/
さむ /糂/
さん /糂;サム/
ぢう /糅/
じゅう /糅;ヂウ/
じう /糅/
じゅう /糅;ジウ/
くゎぅ /絋/
こう /絋;クヮゥ/
くゎぅ /絋/
こう /絋;クヮゥ/
くゎぅ /絖/
こう /絖;クヮゥ/
くゎぅ /絖/
こう /絖;クヮゥ/
ひゃぅ /絣/
ひょう /絣;ヒャゥ/
はぅ /絣/
ほう /絣;ハゥ/
きゃぅ /綮/
きょう /綮;キャゥ/
けぃ /綮/
けい /綮;ケィ/
どぅ /縢/
どう /縢;ドゥ/
とぅ /縢/
とう /縢;トゥ/
かぅ /繦/
こう /繦;カゥ/
きゃぅ /繦/
きょう /繦;キャゥ/
らむ /繿/
らん /繿;ラム/
らむ /繿/
らん /繿;ラム/
かう /纐/
こう /纐;カウ/
だう /纛/
どう /纛;ダウ/
たう /纛/
とう /纛;タウ/
ごぅ /缸/
ごう /缸;ゴゥ/
かぅ /缸/
こう /缸;カゥ/
まぅ /罔/
もう /罔;マゥ/
ばぅ /罔/
ぼう /罔;バゥ/
しむ /罧/
しん /罧;シム/
しむ /罧/
しん /罧;シム/
えむ /罨/
えん /罨;エム/
えむ /罨/
えん /罨;エム/
てう /罩/
ちょう /罩;テウ/
たう /罩/
とう /罩;タウ/
くゑん /羂/
けん /羂;クヱン/
くゑん /羂/
けん /羂;クヱン/
かぅ /羌/
こう /羌;カゥ/
きゃぅ /羌/
きょう /羌;キャゥ/
かう /羔/
こう /羔;カウ/
かう /羔/
こう /羔;カウ/
しう /羞/
しゅう /羞;シウ/
こふ /翕/
こう /翕;コフ/
きふ /翕/
きゅう /翕;キフ/
きゃぅ /耿/
きょう /耿;キャゥ/
かぅ /耿/
こう /耿;カゥ/
りゃぅ /聆/
りょう /聆;リャゥ/
れぃ /聆/
れい /聆;レィ/
れう /聊/
りょう /聊;レウ/
れう /聊/
りょう /聊;レウ/
くゎち /聒/
かち /聒;クヮチ/
くゎつ /聒/
かつ /聒;クヮツ/
ひゃぅ /聘/
ひょう /聘;ヒャゥ/
へぃ /聘/
へい /聘;ヘィ/
くゎぅ /肓/
こう /肓;クヮゥ/
くゎぅ /肓/
こう /肓;クヮゥ/
づ /肚/
ず /肚;ヅ/
こぅ /肛/
こう /肛;コゥ/
かぅ /肛/
こう /肛;カゥ/
けふ /胛/
きょう /胛;ケフ/
かふ /胛/
こう /胛;カフ/
くゑ /胯/
け /胯;クヱ/
くゎ /胯/
か /胯;クヮ/
くゎぅ /胱/
こう /胱;クヮゥ/
くゎぅ /胱/
こう /胱;クヮゥ/
しゃぅ /腥/
しょう /腥;シャゥ/
せぃ /腥/
せい /腥;セィ/
ばぅ /膀/
ぼう /膀;バゥ/
はぅ /膀/
ほう /膀;ハゥ/
くゐゃく /膕/
きゃく /膕;クヰャク/
くゎく /膕/
かく /膕;クヮク/
おぅ /膺/
おう /膺;オゥ/
よぅ /膺/
よう /膺;ヨゥ/
なう /臑/
のう /臑;ナウ/
だう /臑/
どう /臑;ダウ/
しょぅ /舂/
しょう /舂;ショゥ/
きう /舅/
きゅう /舅;キウ/
はぅ /舫/
ほう /舫;ハゥ/
はぅ /舫/
ほう /舫;ハゥ/
ぢく /舳/
じく /舳;ヂク/
さう /艘/
そう /艘;サウ/
さう /艘/
そう /艘;サウ/
ざう /艚/
ぞう /艚;ザウ/
さう /艚/
そう /艚;サウ/
づぅ /艟/
ずう /艟;ヅゥ/
しょぅ /艟/
しょう /艟;ショゥ/
とぅ /艟/
とう /艟;トゥ/
どぅ /艟/
どう /艟;ドゥ/
ざぅ /艢/
ぞう /艢;ザゥ/
しゃぅ /艢/
しょう /艢;シャゥ/
ぼぅ /艨/
ぼう /艨;ボゥ/
もぅ /艨/
もう /艨;モゥ/
まぅ /芒/
もう /芒;マゥ/
ばぅ /芒/
ぼう /芒;バゥ/
せむ /芟/
せん /芟;セム/
さむ /芟/
さん /芟;サム/
ぐゑん /芫/
げん /芫;グヱン/
ぐゎん /芫/
がん /芫;グヮン/
ねむ /苒/
ねん /苒;ネム/
ぜむ /苒/
ぜん /苒;ゼム/
ごふ /苙/
ごう /苙;ゴフ/
りふ /苙/
りゅう /苙;リフ/
きふ /苙/
きゅう /苙;キフ/
りふ /苙/
りゅう /苙;リフ/
へう /苞/
ひょう /苞;ヘウ/
はう /苞/
ほう /苞;ハウ/
とぅ /苳/
とう /苳;トゥ/
とぅ /苳/
とう /苳;トゥ/
みゃぅ /茗/
みょう /茗;ミャゥ/
めぃ /茗/
めい /茗;メィ/
まぅ /茫/
もう /茫;マゥ/
ばぅ /茫/
ぼう /茫;バゥ/
ゑ /茴/
え /茴;ヱ/
くゎい /茴/
かい /茴;クヮイ/
とふ /荅/
とう /荅;トフ/
たふ /荅/
とう /荅;タフ/
ぢゃ /荼/
じゃ /荼;ヂャ/
ごむ /莟/
ごん /莟;ゴム/
かむ /莟/
かん /莟;カム/
いう /莠/
ゆう /莠;イウ/
らぅ /莨/
ろう /莨;ラゥ/
らぅ /莨/
ろう /莨;ラゥ/
まぅ /莽/
もう /莽;マゥ/
ばぅ /莽/
ぼう /莽;バゥ/
しゃぅ /菁/
しょう /菁;シャゥ/
せぃ /菁/
せい /菁;セィ/
すぅ /菘/
すう /菘;スゥ/
しゅぅ /菘/
しゅう /菘;シュゥ/
しう /菷/
しゅう /菷;シウ/
さう /菷/
そう /菷;サウ/
りむ /菻/
りん /菻;リム/
りむ /菻/
りん /菻;リム/
びゃぅ /萍/
びょう /萍;ビャゥ/
へぃ /萍/
へい /萍;ヘィ/
くゎ /萪/
か /萪;クヮ/
くゎ /萪/
か /萪;クヮ/
くゎん /蒄/
かん /蒄;クヮン/
くゎん /蒄/
かん /蒄;クヮン/
びゃぅ /蒡/
びょう /蒡;ビャゥ/
はぅ /蒡/
ほう /蒡;ハゥ/
はぅ /蒡/
ほう /蒡;ハゥ/
ばぅ /蒡/
ぼう /蒡;バゥ/
けむ /蒹/
けん /蒹;ケム/
けむ /蒹/
けん /蒹;ケム/
かう /蒿/
こう /蒿;カウ/
かう /蒿/
こう /蒿;カウ/
ぅ /蓊/
う /蓊;ゥ/
をぅ /蓊/
おう /蓊;ヲゥ/
てう /蓚/
ちょう /蓚;テウ/
てう /蓚/
ちょう /蓚;テウ/
しう /蓚/
しゅう /蓚;シウ/
れう /蓼/
りょう /蓼;レウ/
れう /蓼/
りょう /蓼;レウ/
しむ /蔘/
しん /蔘;シム/
しむ /蔘/
しん /蔘;シム/
じむ /蕈/
じん /蕈;ジム/
しむ /蕈/
しん /蕈;シム/
ろぅ /薐/
ろう /薐;ロゥ/
ろぅ /薐/
ろう /薐;ロゥ/
りょぅ /薐/
りょう /薐;リョゥ/
こぅ /薨/
こう /薨;コゥ/
こぅ /薨/
こう /薨;コゥ/
めう /藐/
みょう /藐;メウ/
べう /藐/
びょう /藐;ベウ/
ぼぅ /蚌/
ぼう /蚌;ボゥ/
はぅ /蚌/
ほう /蚌;ハゥ/
ばぅ /蚌/
ぼう /蚌;バゥ/
こぅ /蚣/
こう /蚣;コゥ/
しょぅ /蚣/
しょう /蚣;ショゥ/
べう /蚫/
びょう /蚫;ベウ/
はう /蚫/
ほう /蚫;ハウ/
きう /蚯/
きゅう /蚯;キウ/
いう /蚰/
ゆう /蚰;イウ/
かむ /蚶/
かん /蚶;カム/
かむ /蚶/
かん /蚶;カム/
りゃぅ /蛉/
りょう /蛉;リャゥ/
れぃ /蛉/
れい /蛉;レィ/
ゑ /蛔/
え /蛔;ヱ/
くゎい /蛔/
かい /蛔;クヮイ/
くゎち /蛞/
かち /蛞;クヮチ/
くゎつ /蛞/
かつ /蛞;クヮツ/
けう /蛟/
きょう /蛟;ケウ/
かう /蛟/
こう /蛟;カウ/
ぐぅ /蛩/
ぐう /蛩;グゥ/
きょぅ /蛩/
きょう /蛩;キョゥ/
きょぅ /蛬/
きょう /蛬;キョゥ/
ゆぅ /蛹/
ゆう /蛹;ユゥ/
よぅ /蛹/
よう /蛹;ヨゥ/
でう /蜩/
じょう /蜩;デウ/
てう /蜩/
ちょう /蜩;テウ/
しゃぅ /蜻/
しょう /蜻;シャゥ/
せぃ /蜻/
せい /蜻;セィ/
をん /蜿/
おん /蜿;ヲン/
ゑん /蜿/
えん /蜿;ヱン/
くゎ /蝌/
か /蝌;クヮ/
くゎ /蝌/
か /蝌;クヮ/
わぅ /蝗/
おう /蝗;ワゥ/
くゎぅ /蝗/
こう /蝗;クヮゥ/
いう /蝣/
ゆう /蝣;イウ/
らぅ /螂/
ろう /螂;ラゥ/
らぅ /螂/
ろう /螂;ラゥ/
みゃぅ /螟/
みょう /螟;ミャゥ/
めぃ /螟/
めい /螟;メィ/
がう /螯/
ごう /螯;ガウ/
がう /螯/
ごう /螯;ガウ/
しゅぅ /螽/
しゅう /螽;シュゥ/
せむ /蟾/
せん /蟾;セム/
ぜむ /蟾/
ぜん /蟾;ゼム/
せむ /蟾/
せん /蟾;セム/
くゎく /蠖/
かく /蠖;クヮク/
ぐゑん /衒/
げん /衒;グヱン/
くゑん /衒/
けん /衒;クヱン/
せむ /衫/
せん /衫;セム/
さむ /衫/
さん /衫;サム/
のふ /衲/
のう /衲;ノフ/
だふ /衲/
どう /衲;ダフ/
ぢつ /衵/
じつ /衵;ヂツ/
こむ /衾/
こん /衾;コム/
きむ /衾/
きん /衾;キム/
くゑ /袿/
け /袿;クヱ/
くゑい /袿/
けい /袿;クヱイ/
きう /裘/
きゅう /裘;キウ/
らぅ /裲/
ろう /裲;ラゥ/
りゃぅ /裲/
りょう /裲;リャゥ/
くゎ /裹/
か /裹;クヮ/
くゎ /裹/
か /裹;クヮ/
くゑ /褂/
け /褂;クヱ/
くゎい /褂/
かい /褂;クヮイ/
をん /褞/
おん /褞;ヲン/
ぢ /褫/
じ /褫;ヂ/
ぜふ /褶/
じょう /褶;ゼフ/
でふ /褶/
じょう /褶;デフ/
せふ /褶/
しょう /褶;セフ/
てふ /褶/
ちょう /褶;テフ/
しふ /褶/
しゅう /褶;シフ/
さぅ /襄/
そう /襄;サゥ/
しゃぅ /襄/
しょう /襄;シャゥ/
じゃぅ /襄/
じょう /襄;ジャゥ/
どむ /覃/
どん /覃;ドム/
たむ /覃/
たん /覃;タム/
くゑん /諠/
けん /諠;クヱン/
きゃぅ /謦/
きょう /謦;キャゥ/
けぃ /謦/
けい /謦;ケィ/
くゎん /讙/
かん /讙;クヮン/
くゎん /讙/
かん /讙;クヮン/
くゑん /讙/
けん /讙;クヱン/
くゎち /豁/
かち /豁;クヮチ/
くゎつ /豁/
かつ /豁;クヮツ/
ゑん /豌/
えん /豌;ヱン/
ぐゑん /豢/
げん /豢;グヱン/
くゎん /豢/
かん /豢;クヮン/
ぢ /豸/
じ /豸;ヂ/
てう /貂/
ちょう /貂;テウ/
てう /貂/
ちょう /貂;テウ/
きう /貅/
きゅう /貅;キウ/
ぐゐ /跪/
ぎ /跪;グヰ/
くゐ /跪/
き /跪;クヰ/
こぅ /跫/
こう /跫;コゥ/
きょぅ /跫/
きょう /跫;キョゥ/
かぅ /跫/
こう /跫;カゥ/
づ /跿/
ず /跿;ヅ/
らぅ /踉/
ろう /踉;ラゥ/
りゃぅ /踉/
りょう /踉;リャゥ/
らぅ /踉/
ろう /踉;ラゥ/
ゑ /踝/
え /踝;ヱ/
くゎ /踝/
か /踝;クヮ/
ぢ /踟/
じ /踟;ヂ/
にう /蹂/
にゅう /蹂;ニウ/
じう /蹂/
じゅう /蹂;ジウ/
だう /蹈/
どう /蹈;ダウ/
たう /蹈/
とう /蹈;タウ/
くゑ /蹶/
け /蹶;クヱ/
くゑい /蹶/
けい /蹶;クヱイ/
くゑつ /蹶/
けつ /蹶;クヱツ/
さう /躁/
そう /躁;サウ/
さう /躁/
そう /躁;サウ/
ぢょ /躇/
じょ /躇;ヂョ/
くぅ /躬/
くう /躬;クゥ/
きゅぅ /躬/
きゅう /躬;キュゥ/
こむ /轗/
こん /轗;コム/
かむ /轗/
かん /轗;カム/
ぎゃぅ /迥/
ぎょう /迥;ギャゥ/
くゑぃ /迥/
けい /迥;クヱィ/
せう /逍/
しょう /逍;セウ/
せう /逍/
しょう /逍;セウ/
きう /逑/
きゅう /逑;キウ/
ぐゐ /逵/
ぎ /逵;グヰ/
くゐ /逵/
き /逵;クヰ/
ゐ /逶/
い /逶;ヰ/
ゐ /逶/
い /逶;ヰ/
ちゃぅ /遉/
ちょう /遉;チャゥ/
てぃ /遉/
てい /遉;ティ/
がう /遨/
ごう /遨;ガウ/
がう /遨/
ごう /遨;ガウ/
ねう /遶/
にょう /遶;ネウ/
ぜう /遶/
じょう /遶;ゼウ/
えう /邀/
よう /邀;エウ/
けう /邀/
きょう /邀;ケウ/
えう /邀/
よう /邀;エウ/
けう /邀/
きょう /邀;ケウ/
きう /邱/
きゅう /邱;キウ/
ぜう /邵/
じょう /邵;ゼウ/
せう /邵/
しょう /邵;セウ/
やぅ /郢/
よう /郢;ヤゥ/
えぃ /郢/
えい /郢;エィ/
ちゃぅ /酊/
ちょう /酊;チャゥ/
てぃ /酊/
てい /酊;ティ/
ぢむ /酖/
じん /酖;ヂム/
とむ /酖/
とん /酖;トム/
たむ /酖/
たん /酖;タム/
ちむ /酖/
ちん /酖;チム/
づ /酘/
ず /酘;ヅ/
がむ /酣/
がん /酣;ガム/
かむ /酣/
かん /酣;カム/
みゃぅ /酩/
みょう /酩;ミャゥ/
めぃ /酩/
めい /酩;メィ/
ぢゃぅ /酲/
じょう /酲;ヂャゥ/
てぃ /酲/
てい /酲;ティ/
らむ /醂/
らん /醂;ラム/
らむ /醂/
らん /醂;ラム/
らう /醪/
ろう /醪;ラウ/
らう /醪/
ろう /醪;ラウ/
たう /釖/
とう /釖;タウ/
たう /釖/
とう /釖;タウ/
をん /鋺/
おん /鋺;ヲン/
ゑん /鋺/
えん /鋺;ヱン/
りゃぅ /鍄/
りょう /鍄;リャゥ/
ちむ /鍖/
ちん /鍖;チム/
ちむ /鍖/
ちん /鍖;チム/
しむ /鍼/
しん /鍼;シム/
しむ /鍼/
しん /鍼;シム/
あう /鏖/
おう /鏖;アウ/
あう /鏖/
おう /鏖;アウ/
しう /鏥/
しゅう /鏥;シウ/
もむ /鑁/
もん /鑁;モム/
ばむ /鑁/
ばん /鑁;バム/
くゎん /鑵/
かん /鑵;クヮン/
くゎん /鑵/
かん /鑵;クヮン/
ごぅ /閧/
ごう /閧;ゴゥ/
かぅ /閧/
こう /閧;カゥ/
しょぅ /陞/
しょう /陞;ショゥ/
しょぅ /陞/
しょう /陞;ショゥ/
わぅ /隍/
おう /隍;ワゥ/
くゎぅ /隍/
こう /隍;クヮゥ/
ぐゑ /隗/
げ /隗;グヱ/
ぐゎい /隗/
がい /隗;グヮイ/
くゎい /隗/
かい /隗;クヮイ/
じふ /隰/
じゅう /隰;ジフ/
しふ /隰/
しゅう /隰;シフ/
ぢ /雉/
じ /雉;ヂ/
よぅ /雍/
よう /雍;ヨゥ/
せう /霄/
しょう /霄;セウ/
せう /霄/
しょう /霄;セウ/
ぢゃぅ /霆/
じょう /霆;ヂャゥ/
てぃ /霆/
てい /霆;ティ/
くゎく /霍/
かく /霍;クヮク/
くゎく /霍/
かく /霍;クヮク/
せふ /霎/
しょう /霎;セフ/
せふ /霎/
しょう /霎;セフ/
さふ /霎/
そう /霎;サフ/
りむ /霖/
りん /霖;リム/
りむ /霖/
りん /霖;リム/
あぅ /霙/
おう /霙;アゥ/
やぅ /霙/
よう /霙;ヤゥ/
えぃ /霙/
えい /霙;エィ/
やぅ /霙/
よう /霙;ヤゥ/
いむ /霪/
いん /霪;イム/
いむ /霪/
いん /霪;イム/
かう /靠/
こう /靠;カウ/
かう /靠/
こう /靠;カウ/
のふ /靹/
のう /靹;ノフ/
だふ /靹/
どう /靹;ダフ/
あぅ /鞅/
おう /鞅;アゥ/
やぅ /鞅/
よう /鞅;ヤゥ/
とふ /鞜/
とう /鞜;トフ/
たふ /鞜/
とう /鞜;タフ/
にう /鞣/
にゅう /鞣;ニウ/
じう /鞣/
じゅう /鞣;ジウ/
とふ /鞳/
とう /鞳;トフ/
たふ /鞳/
とう /鞳;タフ/
ぜう /韶/
じょう /韶;ゼウ/
せう /韶/
しょう /韶;セウ/
だむ /餤/
だん /餤;ダム/
たむ /餤/
たん /餤;タム/
たう /饕/
とう /饕;タウ/
たう /饕/
とう /饕;タウ/
ぐゐ /馗/
ぎ /馗;グヰ/
くゐ /馗/
き /馗;クヰ/
きう /馗/
きゅう /馗;キウ/
くゐゃく /馘/
きゃく /馘;クヰャク/
くゎく /馘/
かく /馘;クヮク/
くゎん /驩/
かん /驩;クヮン/
くゎん /驩/
かん /驩;クヮン/
づ /骰/
ず /骰;ヅ/
さう /髞/
そう /髞;サウ/
さう /髞/
そう /髞;サウ/
せむ /髟/
せん /髟;セム/
ひう /髟/
ひゅう /髟;ヒウ/
へう /髟/
ひょう /髟;ヘウ/
さむ /髟/
さん /髟;サム/
ひう /髟/
ひゅう /髟;ヒウ/
へう /髟/
ひょう /髟;ヘウ/
はぅ /髣/
ほう /髣;ハゥ/
はぅ /髣/
ほう /髣;ハゥ/
でう /髫/
じょう /髫;デウ/
てう /髫/
ちょう /髫;テウ/
ねむ /髯/
ねん /髯;ネム/
ぜむ /髯/
ぜん /髯;ゼム/
へう /髱/
ひょう /髱;ヘウ/
はう /髱/
ほう /髱;ハウ/
ぐゑん /鬟/
げん /鬟;グヱン/
くゎん /鬟/
かん /鬟;クヮン/
れふ /鬣/
りょう /鬣;レフ/
れふ /鬣/
りょう /鬣;レフ/
まぅ /魍/
もう /魍;マゥ/
ばぅ /魍/
ぼう /魍;バゥ/
ぐゑ /魏/
げ /魏;グヱ/
ぐゐ /魏/
ぎ /魏;グヰ/
ぐゑ /鮠/
げ /鮠;グヱ/
ぐゎい /鮠/
がい /鮠;グヮイ/
せう /鮹/
しょう /鮹;セウ/
せう /鮹/
しょう /鮹;セウ/
さう /鮹/
そう /鮹;サウ/
ゐ /鰄/
い /鰄;ヰ/
ゐ /鰄/
い /鰄;ヰ/
しう /鰌/
しゅう /鰌;シウ/
けむ /鰔/
けん /鰔;ケム/
こむ /鰔/
こん /鰔;コム/
かむ /鰔/
かん /鰔;カム/
りう /鰡/
りゅう /鰡;リウ/
しゃぅ /鱆/
しょう /鱆;シャゥ/
さぅ /鱶/
そう /鱶;サゥ/
しゃぅ /鱶/
しょう /鱶;シャゥ/
くゑち /鴃/
けち /鴃;クヱチ/
くゑき /鴃/
けき /鴃;クヱキ/
くゑつ /鴃/
けつ /鴃;クヱツ/
だむ /啖/
だん /啖;ダム/
たむ /啖/
たん /啖;タム/
だむ /啗/
だん /啗;ダム/
たむ /啗/
たん /啗;タム/
てむ /唸/
てん /唸;テム/
てむ /唸/
てん /唸;テム/
かぅ /崗/
こう /崗;カゥ/
かぅ /崗/
こう /崗;カゥ/
くゐ /毀/
き /毀;クヰ/
くゐ /毀/
き /毀;クヰ/
こぅ /堽/
こう /堽;コゥ/
こぅ /堽/
こう /堽;コゥ/
せむ /塹/
せん /塹;セム/
せむ /塹/
せん /塹;セム/
どむ /壜/
どん /壜;ドム/
たむ /壜/
たん /壜;タム/
にゃぅ /壤/
にょう /壤;ニャゥ/
じゃぅ /壤/
じょう /壤;ジャゥ/
りょぅ /壟/
りょう /壟;リョゥ/
ろぅ /壟/
ろう /壟;ロゥ/
しゃぅ /妝/
しょう /妝;シャゥ/
さぅ /妝/
そう /妝;サゥ/
にゃぅ /佞/
にょう /佞;ニャゥ/
ねぃ /佞/
ねい /佞;ネィ/
にゃぅ /侫/
にょう /侫;ニャゥ/
ねぃ /侫/
ねい /侫;ネィ/
たう /夲/
とう /夲;タウ/
たう /夲/
とう /夲;タウ/
くゑ /夸/
け /夸;クヱ/
くゎ /夸/
か /夸;クヮ/
けふ /夾/
きょう /夾;ケフ/
かふ /夾/
こう /夾;カフ/
けう /嬌/
きょう /嬌;ケウ/
けう /嬌/
きょう /嬌;ケウ/
けむ /嵌/
けん /嵌;ケム/
かむ /嵌/
かん /嵌;カム/
けむ /篏/
けん /篏;ケム/
かむ /篏/
かん /篏;カム/
りむ /廩/
りん /廩;リム/
りむ /廩/
りん /廩;リム/
よぅ /廱/
よう /廱;ヨゥ/
ざぅ /弉/
ぞう /弉;ザゥ/
さぅ /弉/
そう /弉;サゥ/
じゃぅ /弉/
じょう /弉;ジャゥ/
ざぅ /奘/
ぞう /奘;ザゥ/
さぅ /奘/
そう /奘;サゥ/
じゃぅ /奘/
じょう /奘;ジャゥ/
そむ /慘/
そん /慘;ソム/
さむ /慘/
さん /慘;サム/
ざむ /慙/
ざん /慙;ザム/
さむ /慙/
さん /慙;サム/
ざむ /慚/
ざん /慚;ザム/
さむ /慚/
さん /慚;サム/
しょぅ /慫/
しょう /慫;ショゥ/
せむ /懺/
せん /懺;セム/
さむ /懺/
さん /懺;サム/
せむ /懴/
せん /懴;セム/
さむ /懴/
さん /懴;サム/
せふ /懾/
しょう /懾;セフ/
せふ /懾/
しょう /懾;セフ/
ゑ /徊/
え /徊;ヱ/
くゎい /徊/
かい /徊;クヮイ/
ゑん /彎/
えん /彎;ヱン/
ゑん /弯/
えん /弯;ヱン/
きう /廐/
きゅう /廐;キウ/
きう /廏/
きゅう /廏;キウ/
ゐ /幃/
い /幃;ヰ/
ゐ /幃/
い /幃;ヰ/
ちゃぅ /幀/
ちょう /幀;チャゥ/
たぅ /幀/
とう /幀;タゥ/
てぃ /幀/
てい /幀;ティ/
げむ /嶮/
げん /嶮;ゲム/
げむ /嶮/
げん /嶮;ゲム/
ぜむ /嶄/
ぜん /嶄;ゼム/
さむ /嶄/
さん /嶄;サム/
げふ /挾/
ぎょう /挾;ゲフ/
けふ /挾/
きょう /挾;ケフ/
ゑ /佪/
え /佪;ヱ/
くゎい /佪/
かい /佪;クヮイ/
たう /擣/
とう /擣;タウ/
たう /擣/
とう /擣;タウ/
らむ /攬/
らん /攬;ラム/
らむ /攬/
らん /攬;ラム/
くゎく /擴/
かく /擴;クヮク/
くゎく /擴/
かく /擴;クヮク/
ぢゃく /擲/
じゃく /擲;ヂャク/
ぢゃく /擇/
じゃく /擇;ヂャク/
ゑ /攜/
え /攜;ヱ/
くゑい /攜/
けい /攜;クヱイ/
れむ /斂/
れん /斂;レム/
れむ /斂/
れん /斂;レム/
やぅ /暎/
よう /暎;ヤゥ/
えぃ /暎/
えい /暎;エィ/
くゎぅ /曠/
こう /曠;クヮゥ/
くゎぅ /曠/
こう /曠;クヮゥ/
くゎぅ /昿/
こう /昿;クヮゥ/
くゎぅ /昿/
こう /昿;クヮゥ/
らぅ /朖/
ろう /朖;ラゥ/
らぅ /朖/
ろう /朖;ラゥ/
ぢゅち /朮/
じゅち /朮;ヂュチ/
しょぅ /枩/
しょう /枩;ショゥ/
くゑ /枴/
け /枴;クヱ/
くゎい /枴/
かい /枴;クヮイ/
けう /梟/
きょう /梟;ケウ/
けう /梟/
きょう /梟;ケウ/
くゎく /椁/
かく /椁;クヮク/
くゎく /椁/
かく /椁;クヮク/
そぅ /棕/
そう /棕;ソゥ/
そぅ /椶/
そう /椶;ソゥ/
かう /槁/
こう /槁;カウ/
かう /槁/
こう /槁;カウ/
こぅ /槓/
こう /槓;コゥ/
かぅ /槓/
こう /槓;カゥ/
ろぅ /槞/
ろう /槞;ロゥ/
くゎく /槨/
かく /槨;クヮク/
くゎく /槨/
かく /槨;クヮク/
ざむ /槧/
ざん /槧;ザム/
せむ /槧/
せん /槧;セム/
さむ /槧/
さん /槧;サム/
せむ /槧/
せん /槧;セム/
しょぅ /樅/
しょう /樅;ショゥ/
ろぅ /櫳/
ろう /櫳;ロゥ/
こぅ /杠/
こう /杠;コゥ/
かぅ /杠/
こう /杠;カゥ/
かう /薧/
こう /薧;カウ/
かう /薧/
こう /薧;カウ/
げむ /檻/
げん /檻;ゲム/
かむ /檻/
かん /檻;カム/
ぐゐ /櫃/
ぎ /櫃;グヰ/
くゐ /櫃/
き /櫃;クヰ/
にゃぅ /檸/
にょう /檸;ニャゥ/
なぅ /檸/
のう /檸;ナゥ/
ねぃ /檸/
ねい /檸;ネィ/
らう /櫟/
ろう /櫟;ラウ/
らう /櫟/
ろう /櫟;ラウ/
らう /檪/
ろう /檪;ラウ/
らう /檪/
ろう /檪;ラウ/
りゃぅ /櫺/
りょう /櫺;リャゥ/
れぃ /櫺/
れい /櫺;レィ/
らむ /欖/
らん /欖;ラム/
らむ /欖/
らん /欖;ラム/
くゎん /歡/
かん /歡;クヮン/
くゎん /歡/
かん /歡;クヮン/
ゐん /殞/
いん /殞;ヰン/
ゐん /殞/
いん /殞;ヰン/
しゃぅ /殤/
しょう /殤;シャゥ/
しゃぅ /殤/
しょう /殤;シャゥ/
せむ /殲/
せん /殲;セム/
せむ /殲/
せん /殲;セム/
せむ /殱/
せん /殱;セム/
せむ /殱/
せん /殱;セム/
くゐ /麾/
き /麾;クヰ/
くゐ /麾/
き /麾;クヰ/
くゎん /毌/
かん /毌;クヮン/
くゎん /毌/
かん /毌;クヮン/
くゑ /皈/
け /皈;クヱ/
くゐ /皈/
き /皈;クヰ/
ぐゐ /柜/
ぎ /柜;グヰ/
くゐ /柜/
き /柜;クヰ/
さぅ /漿/
そう /漿;サゥ/
しゃぅ /漿/
しょう /漿;シャゥ/
しむ /滲/
しん /滲;シム/
しむ /滲/
しん /滲;シム/
ちゃぅ /漲/
ちょう /漲;チャゥ/
ちゃぅ /漲/
ちょう /漲;チャゥ/
ぢゃく /滌/
じゃく /滌;ヂャク/
でう /滌/
じょう /滌;デウ/
けう /澆/
きょう /澆;ケウ/
けう /澆/
きょう /澆;ケウ/
げう /澆/
ぎょう /澆;ゲウ/
じむ /潯/
じん /潯;ジム/
しむ /潯/
しん /潯;シム/
ぜむ /潛/
ぜん /潛;ゼム/
せむ /潛/
せん /潛;セム/
ぜむ /濳/
ぜん /濳;ゼム/
せむ /濳/
せん /濳;セム/
にゃぅ /濘/
にょう /濘;ニャゥ/
ねぃ /濘/
ねい /濘;ネィ/
しむ /瀋/
しん /瀋;シム/
しむ /瀋/
しん /瀋;シム/
りう /瀏/
りゅう /瀏;リウ/
せう /瀟/
しょう /瀟;セウ/
せう /瀟/
しょう /瀟;セウ/
れむ /瀲/
れん /瀲;レム/
れむ /瀲/
れん /瀲;レム/
きゃぅ /炯/
きょう /炯;キャゥ/
ぎゃぅ /炯/
ぎょう /炯;ギャゥ/
くゑぃ /炯/
けい /炯;クヱィ/
きゃぅ /烱/
きょう /烱;キャゥ/
ぎゃぅ /烱/
ぎょう /烱;ギャゥ/
くゑぃ /烱/
けい /烱;クヱィ/
へう /炮/
ひょう /炮;ヘウ/
べう /炮/
びょう /炮;ベウ/
はう /炮/
ほう /炮;ハウ/
やぅ /煬/
よう /煬;ヤゥ/
やぅ /煬/
よう /煬;ヤゥ/
ざぅ /牆/
ぞう /牆;ザゥ/
しゃぅ /牆/
しょう /牆;シャゥ/
くゑ /獪/
け /獪;クヱ/
くゎい /獪/
かい /獪;クヮイ/
にゃぅ /獰/
にょう /獰;ニャゥ/
なぅ /獰/
のう /獰;ナゥ/
だぅ /獰/
どう /獰;ダゥ/
らぅ /琅/
ろう /琅;ラゥ/
らぅ /琅/
ろう /琅;ラゥ/
らぅ /瑯/
ろう /瑯;ラゥ/
らぅ /瑯/
ろう /瑯;ラゥ/
やぅ /瓔/
よう /瓔;ヤゥ/
えぃ /瓔/
えい /瓔;エィ/
あぅ /瓔/
おう /瓔;アゥ/
やぅ /珱/
よう /珱;ヤゥ/
えぃ /珱/
えい /珱;エィ/
あぅ /珱/
おう /珱;アゥ/
ざぅ /墻/
ぞう /墻;ザゥ/
しゃぅ /墻/
しょう /墻;シャゥ/
ぅ /瓮/
う /瓮;ゥ/
をぅ /瓮/
おう /瓮;ヲゥ/
ちゃぅ /甼/
ちょう /甼;チャゥ/
てぃ /甼/
てい /甼;ティ/
りう /畄/
りゅう /畄;リウ/
ぢう /疇/
じゅう /疇;ヂウ/
ちう /疇/
ちゅう /疇;チウ/
ぢう /畴/
じゅう /畴;ヂウ/
ちう /畴/
ちゅう /畴;チウ/
ふぅ /瘋/
ふう /瘋;フゥ/
ほぅ /瘋/
ほう /瘋;ホゥ/
やぅ /瘍/
よう /瘍;ヤゥ/
やぅ /瘍/
よう /瘍;ヤゥ/
やぅ /癢/
よう /癢;ヤゥ/
やぅ /癢/
よう /癢;ヤゥ/
ゆぅ /癰/
ゆう /癰;ユゥ/
よぅ /癰/
よう /癰;ヨゥ/
やぅ /痒/
よう /痒;ヤゥ/
やぅ /痒/
よう /痒;ヤゥ/
ぎゃぅ /痙/
ぎょう /痙;ギャゥ/
けぃ /痙/
けい /痙;ケィ/
ぅ /甕/
う /甕;ゥ/
をぅ /甕/
おう /甕;ヲゥ/
へう /皰/
ひょう /皰;ヘウ/
べう /皰/
びょう /皰;ベウ/
はう /皰/
ほう /皰;ハウ/
しう /皺/
しゅう /皺;シウ/
だぅ /盪/
どう /盪;ダゥ/
たぅ /盪/
とう /盪;タゥ/
だぅ /蘯/
どう /蘯;ダゥ/
たぅ /蘯/
とう /蘯;タゥ/
なう /碯/
のう /碯;ナウ/
だう /碯/
どう /碯;ダウ/
ぐゑ /磑/
げ /磑;グヱ/
ぐゎい /磑/
がい /磑;グヮイ/
へう /疱/
ひょう /疱;ヘウ/
はう /疱/
ほう /疱;ハウ/
べう /靤/
びょう /靤;ベウ/
はう /靤/
ほう /靤;ハウ/
なう /瑙/
のう /瑙;ナウ/
だう /瑙/
どう /瑙;ダウ/
けう /磽/
きょう /磽;ケウ/
かう /磽/
こう /磽;カウ/
ぢ /穉/
じ /穉;ヂ/
ゑ /穢/
え /穢;ヱ/
をん /穩/
おん /穩;ヲン/
をん /穩/
おん /穩;ヲン/
しう /龝/
しゅう /龝;シウ/
けう /竅/
きょう /竅;ケウ/
けう /竅/
きょう /竅;ケウ/
づ /竇/
ず /竇;ヅ/
びゃぅ /竝/
びょう /竝;ビャゥ/
へぃ /竝/
へい /竝;ヘィ/
せむ /籤/
せん /籤;セム/
せむ /籤/
せん /籤;セム/
せむ /籖/
せん /籖;セム/
せむ /籖/
せん /籖;セム/
ぢゃく /糴/
じゃく /糴;ヂャク/
てう /糶/
ちょう /糶;テウ/
てう /糶/
ちょう /糶;テウ/
きう /糺/
きゅう /糺;キウ/
きう /糺/
きゅう /糺;キウ/
えむ /簷/
えん /簷;エム/
えむ /簷/
えん /簷;エム/
せう /簫/
しょう /簫;セウ/
せう /簫/
しょう /簫;セウ/
せむ /簽/
せん /簽;セム/
せむ /簽/
せん /簽;セム/
ぢう /籌/
じゅう /籌;ヂウ/
ちう /籌/
ちゅう /籌;チウ/
らむ /籃/
らん /籃;ラム/
らむ /籃/
らん /籃;ラム/
けふ /筴/
きょう /筴;ケフ/
かふ /筴/
こう /筴;カフ/
くゐん /箘/
きん /箘;クヰン/
くゐん /箟/
きん /箟;クヰン/
えむ /檐/
えん /檐;エム/
たむ /檐/
たん /檐;タム/
えむ /檐/
えん /檐;エム/
たむ /檐/
たん /檐;タム/
ぢう /紂/
じゅう /紂;ヂウ/
ちう /紂/
ちゅう /紂;チウ/
ぢょ /紵/
じょ /紵;ヂョ/
こぅ /絳/
こう /絳;コゥ/
かぅ /絳/
こう /絳;カゥ/
ぎゃぅ /絎/
ぎょう /絎;ギャゥ/
かぅ /絎/
こう /絎;カゥ/
にゅぅ /絨/
にゅう /絨;ニュゥ/
じゅぅ /絨/
じゅう /絨;ジュゥ/
しう /綉/
しゅう /綉;シウ/
たう /絛/
とう /絛;タウ/
たう /絛/
とう /絛;タウ/
でう /絛/
じょう /絛;デウ/
くゑん /綣/
けん /綣;クヱン/
そぅ /總/
そう /總;ソゥ/
ぢう /綢/
じゅう /綢;ヂウ/
たう /綢/
とう /綢;タウ/
ちう /綢/
ちゅう /綢;チウ/
たう /綢/
とう /綢;タウ/
だう /綯/
どう /綯;ダウ/
たう /綯/
とう /綯;タウ/
ゑん /綰/
えん /綰;ヱン/
けむ /緘/
けん /緘;ケム/
かむ /緘/
かん /緘;カム/
しふ /緝/
しゅう /緝;シフ/
しふ /緝/
しゅう /緝;シフ/
ぢ /緻/
じ /緻;ヂ/
めう /緲/
みょう /緲;メウ/
べう /緲/
びょう /緲;ベウ/
づい /縋/
ずい /縋;ヅイ/
へう /縹/
ひょう /縹;ヘウ/
へう /縹/
ひょう /縹;ヘウ/
ひゃぅ /繃/
ひょう /繃;ヒャゥ/
はぅ /繃/
ほう /繃;ハゥ/
れう /繚/
りょう /繚;レウ/
れう /繚/
りょう /繚;レウ/
ゑ /繪/
え /繪;ヱ/
くゎい /繪/
かい /繪;クヮイ/
じょぅ /繩/
じょう /繩;ジョゥ/
しょぅ /繩/
しょう /繩;ショゥ/
やぅ /纓/
よう /纓;ヤゥ/
えぃ /纓/
えい /纓;エィ/
あぅ /纓/
おう /纓;アゥ/
せむ /纔/
せん /纔;セム/
さむ /纔/
さん /纔;サム/
やぅ /罌/
よう /罌;ヤゥ/
あぅ /罌/
おう /罌;アゥ/
どむ /罎/
どん /罎;ドム/
たむ /罎/
たん /罎;タム/
くゎん /罐/
かん /罐;クヮン/
くゎん /罐/
かん /罐;クヮン/
しゅぅ /聳/
しゅう /聳;シュゥ/
しょぅ /聳/
しょう /聳;ショゥ/
しゃぅ /聲/
しょう /聲;シャゥ/
せぃ /聲/
せい /聲;セィ/
ねふ /聶/
にょう /聶;ネフ/
でふ /聶/
じょう /聶;デフ/
せふ /聶/
しょう /聶;セフ/
にゃぅ /聹/
にょう /聹;ニャゥ/
ねぃ /聹/
ねい /聹;ネィ/
ぎゃぅ /脛/
ぎょう /脛;ギャゥ/
けぃ /脛/
けい /脛;ケィ/
くゎん /罆/
かん /罆;クヮン/
くゎん /罆/
かん /罆;クヮン/
ぢゃぅ /膓/
じょう /膓;ヂャゥ/
ちゃぅ /膓/
ちょう /膓;チャゥ/
ぢ /膩/
じ /膩;ヂ/
たむ /膽/
たん /膽;タム/
たむ /膽/
たん /膽;タム/
けむ /臉/
けん /臉;ケム/
せむ /臉/
せん /臉;セム/
れむ /臉/
れん /臉;レム/
けむ /臉/
けん /臉;ケム/
せむ /臉/
せん /臉;セム/
らむ /臉/
らん /臉;ラム/
らふ /臘/
ろう /臘;ラフ/
らふ /臘/
ろう /臘;ラフ/
らふ /臈/
ろう /臈;ラフ/
らふ /臈/
ろう /臈;ラフ/
きう /舊/
きゅう /舊;キウ/
らふ /腊/
ろう /腊;ラフ/
らふ /腊/
ろう /腊;ラフ/
けふ /莢/
きょう /莢;ケフ/
けふ /莢/
きょう /莢;ケフ/
ぎゃぅ /莖/
ぎょう /莖;ギャゥ/
かぅ /莖/
こう /莖;カゥ/
けぃ /莖/
けい /莖;ケィ/
いう /蕕/
ゆう /蕕;イウ/
をん /薀/
おん /薀;ヲン/
をん /薀/
おん /薀;ヲン/
くゎい /薈/
かい /薈;クヮイ/
かぅ /薑/
こう /薑;カゥ/
きゃぅ /薑/
きょう /薑;キャゥ/
せう /蕭/
しょう /蕭;セウ/
せう /蕭/
しょう /蕭;セウ/
ざぅ /薔/
ぞう /薔;ザゥ/
しゃぅ /薔/
しょう /薔;シャゥ/
ろぅ /蘢/
ろう /蘢;ロゥ/
ゐ /蝟/
い /蝟;ヰ/
ゐ /蝟/
い /蝟;ヰ/
くゑ /蝸/
け /蝸;クヱ/
くゎ /蝸/
か /蝸;クヮ/
ゐ /猬/
い /猬;ヰ/
ゐ /猬/
い /猬;ヰ/
かぅ /姜/
こう /姜;カゥ/
きゃぅ /姜/
きょう /姜;キャゥ/
ぢふ /蟄/
じゅう /蟄;ヂフ/
ちふ /蟄/
ちゅう /蟄;チフ/
だぅ /螳/
どう /螳;ダゥ/
たぅ /螳/
とう /螳;タゥ/
ねう /蟯/
にょう /蟯;ネウ/
えう /蟯/
よう /蟯;エウ/
ぜう /蟯/
じょう /蟯;ゼウ/
えう /蟯/
よう /蟯;エウ/
げう /蟯/
ぎょう /蟯;ゲウ/
ぢゅぅ /蟲/
じゅう /蟲;ヂュゥ/
ちゅぅ /蟲/
ちゅう /蟲;チュゥ/
ちゃぅ /蟶/
ちょう /蟶;チャゥ/
てぃ /蟶/
てい /蟶;ティ/
たぅ /蟷/
とう /蟷;タゥ/
たぅ /蟷/
とう /蟷;タゥ/
まぅ /蠎/
もう /蠎;マゥ/
ばぅ /蠎/
ぼう /蠎;バゥ/
まぅ /蟒/
もう /蟒;マゥ/
ばぅ /蟒/
ぼう /蟒;バゥ/
やぅ /蠑/
よう /蠑;ヤゥ/
えぃ /蠑/
えい /蠑;エィ/
ぞむ /蠶/
ぞん /蠶;ゾム/
さむ /蠶/
さん /蠶;サム/
ぢく /衄/
じく /衄;ヂク/
ぢく /衂/
じく /衂;ヂク/
にむ /衽/
にん /衽;ニム/
じむ /衽/
じん /衽;ジム/
にむ /袵/
にん /袵;ニム/
じむ /袵/
じん /袵;ジム/
たぅ /襠/
とう /襠;タゥ/
たぅ /襠/
とう /襠;タゥ/
てむ /覘/
てん /覘;テム/
てむ /覘/
てん /覘;テム/
しゃぅ /觴/
しょう /觴;シャゥ/
しゃぅ /觴/
しょう /觴;シャゥ/
こぅ /訌/
こう /訌;コゥ/
ぐゎ /訛/
が /訛;グヮ/
ぐゎ /訛/
が /訛;グヮ/
くゎ /訛/
か /訛;クヮ/
くゑ /詼/
け /詼;クヱ/
くゎい /詼/
かい /詼;クヮイ/
くゐ /詭/
き /詭;クヰ/
くゐ /詭/
き /詭;クヰ/
くゑ /誨/
け /誨;クヱ/
くゎい /誨/
かい /誨;クヮイ/
くゎぅ /誑/
こう /誑;クヮゥ/
きゃぅ /誑/
きょう /誑;キャゥ/
かう /誥/
こう /誥;カウ/
かう /誥/
こう /誥;カウ/
しょぅ /誦/
しょう /誦;ショゥ/
ぜう /誚/
じょう /誚;ゼウ/
せう /誚/
しょう /誚;セウ/
しゃぅ /諍/
しょう /諍;シャゥ/
さぅ /諍/
そう /諍;サゥ/
てむ /諂/
てん /諂;テム/
てむ /諂/
てん /諂;テム/
おむ /諳/
おん /諳;オム/
あむ /諳/
あん /諳;アム/
ゐ /諱/
い /諱;ヰ/
ゐ /諱/
い /諱;ヰ/
ふぅ /諷/
ふう /諷;フゥ/
ほぅ /諷/
ほう /諷;ホゥ/
はぅ /謗/
ほう /謗;ハゥ/
はぅ /謗/
ほう /謗;ハゥ/
ばぅ /謗/
ぼう /謗;バゥ/
ぐゎ /譌/
が /譌;グヮ/
ぐゎ /譌/
が /譌;グヮ/
くゎ /譌/
か /譌;クヮ/
くゑち /譎/
けち /譎;クヱチ/
くゑつ /譎/
けつ /譎;クヱツ/
しょぅ /證/
しょう /證;ショゥ/
しょぅ /證/
しょう /證;ショゥ/
しむ /譖/
しん /譖;シム/
しむ /譖/
しん /譖;シム/
しむ /譛/
しん /譛;シム/
しむ /譛/
しん /譛;シム/
どむ /譚/
どん /譚;ドム/
たむ /譚/
たん /譚;タム/
せむ /譫/
せん /譫;セム/
だふ /譫/
どう /譫;ダフ/
せむ /譫/
せん /譫;セム/
たふ /譫/
とう /譫;タフ/
とむ /貪/
とん /貪;トム/
たむ /貪/
たん /貪;タム/
へむ /貶/
へん /貶;ヘム/
へむ /貶/
へん /貶;ヘム/
でむ /賺/
でん /賺;デム/
たむ /賺/
たん /賺;タム/
やぅ /贏/
よう /贏;ヤゥ/
えぃ /贏/
えい /贏;エィ/
ぜむ /贍/
ぜん /贍;ゼム/
せむ /贍/
せん /贍;セム/
さぅ /贓/
そう /贓;サゥ/
さぅ /贓/
そう /贓;サゥ/
ざぅ /贓/
ぞう /贓;ザゥ/
さぅ /賍/
そう /賍;サゥ/
さぅ /賍/
そう /賍;サゥ/
ざぅ /賍/
ぞう /賍;ザゥ/
さう /譟/
そう /譟;サウ/
さう /譟/
そう /譟;サウ/
づ /讀/
ず /讀;ヅ/
ぜむ /讒/
ぜん /讒;ゼム/
さむ /讒/
さん /讒;サム/
しむ /讖/
しん /讖;シム/
しむ /讖/
しん /讖;シム/
さう /噪/
そう /噪;サウ/
さう /噪/
そう /噪;サウ/
くゑき /鵙/
けき /鵙;クヱキ/
くゐん /麕/
きん /麕;クヰン/
へう /麭/
ひょう /麭;ヘウ/
はう /麭/
ほう /麭;ハウ/
げむ /黔/
げん /黔;ゲム/
ごむ /黔/
ごん /黔;ゴム/
きむ /黔/
きん /黔;キム/
けむ /黔/
けん /黔;ケム/
いう /黝/
ゆう /黝;イウ/
いう /黝/
ゆう /黝;イウ/
ぎゃぅ /黥/
ぎょう /黥;ギャゥ/
けぃ /黥/
けい /黥;ケィ/
げぃ /黥/
げい /黥;ゲィ/
えむ /黯/
えん /黯;エム/
あむ /黯/
あん /黯;アム/
いう /鼬/
ゆう /鼬;イウ/
えむ /閹/
えん /閹;エム/
えむ /閹/
えん /閹;エム/
ゐき /閾/
いき /閾;ヰキ/
くゎち /闊/
かち /闊;クヮチ/
くゎつ /闊/
かつ /闊;クヮツ/
くゎち /濶/
かち /濶;クヮチ/
くゎつ /濶/
かつ /濶;クヮツ/
くゑき /闃/
けき /闃;クヱキ/
くゑつ /闕/
けつ /闕;クヱツ/
がふ /闔/
ごう /闔;ガフ/
かふ /闔/
こう /闔;カフ/
ちむ /闖/
ちん /闖;チム/
ちむ /闖/
ちん /闖;チム/
くゑん /關/
けん /關;クヱン/
くゎん /關/
かん /關;クヮン/
ねふ /鑷/
にょう /鑷;ネフ/
でふ /鑷/
じょう /鑷;デフ/
くゐゃく /钁/
きゃく /钁;クヰャク/
くゎく /钁/
かく /钁;クヮク/
じむ /鐔/
じん /鐔;ジム/
どむ /鐔/
どん /鐔;ドム/
しむ /鐔/
しん /鐔;シム/
たむ /鐔/
たん /鐔;タム/
ねう /鐃/
にょう /鐃;ネウ/
だう /鐃/
どう /鐃;ダウ/
れう /鐐/
りょう /鐐;レウ/
れう /鐐/
りょう /鐐;レウ/
ぐゑん /鐶/
げん /鐶;グヱン/
くゎん /鐶/
かん /鐶;クヮン/
さぅ /鏘/
そう /鏘;サゥ/
しゃぅ /鏘/
しょう /鏘;シャゥ/
りう /鏐/
りゅう /鏐;リウ/
りう /鏐/
りゅう /鏐;リウ/
しゃぅ /錚/
しょう /錚;シャゥ/
さぅ /錚/
そう /錚;サゥ/
ごむ /頷/
ごん /頷;ゴム/
かむ /頷/
かん /頷;カム/
くゎ /顆/
か /顆;クヮ/
くゎ /顆/
か /顆;クヮ/
たう /韜/
とう /韜;タウ/
たう /韜/
とう /韜;タウ/
へう /飄/
ひょう /飄;ヘウ/
べう /飄/
びょう /飄;ベウ/
へう /飄/
ひょう /飄;ヘウ/
へう /飃/
ひょう /飃;ヘウ/
べう /飃/
びょう /飃;ベウ/
へう /飃/
ひょう /飃;ヘウ/
へう /飆/
ひょう /飆;ヘウ/
へう /飆/
ひょう /飆;ヘウ/
けう /餃/
きょう /餃;ケウ/
かう /餃/
こう /餃;カウ/
しゃぅ /餉/
しょう /餉;シャゥ/
しゃぅ /餉/
しょう /餉;シャゥ/
しむ /駸/
しん /駸;シム/
しむ /駸/
しん /駸;シム/
ちゃぅ /騁/
ちょう /騁;チャゥ/
てぃ /騁/
てい /騁;ティ/
そむ /驂/
そん /驂;ソム/
さむ /驂/
さん /驂;サム/
べう /驃/
びょう /驃;ベウ/
へう /驃/
ひょう /驃;ヘウ/
けう /驕/
きょう /驕;ケウ/
けう /驕/
きょう /驕;ケウ/
しう /驟/
しゅう /驟;シウ/
さぅ /驤/
そう /驤;サゥ/
しゃぅ /驤/
しょう /驤;シャゥ/
じゃぅ /驤/
じょう /驤;ジャゥ/
らぅ /軜/
ろう /軜;ラゥ/
りゃぅ /軜/
りょう /軜;リャゥ/
りゃぅ /鴒/
りょう /鴒;リャゥ/
れぃ /鴒/
れい /鴒;レィ/
けう /鵁/
きょう /鵁;ケウ/
かう /鵁/
こう /鵁;カウ/
こふ /鴿/
こう /鴿;コフ/
かふ /鴿/
こう /鴿;カフ/
えむ /魘/
えん /魘;エム/
えふ /魘/
よう /魘;エフ/
えむ /魘/
えん /魘;エム/
えふ /魘/
よう /魘;エフ/
ばぅ /魴/
ぼう /魴;バゥ/
はぅ /魴/
ほう /魴;ハゥ/
びゃぅ /鮃/
びょう /鮃;ビャゥ/
へぃ /鮃/
へい /鮃;ヘィ/
べう /鮑/
びょう /鮑;ベウ/
はう /鮑/
ほう /鮑;ハウ/
にう /鈕/
にゅう /鈕;ニウ/
ぢう /鈕/
じゅう /鈕;ヂウ/
ちう /鈕/
ちゅう /鈕;チウ/
をち /鉞/
おち /鉞;ヲチ/
ゑつ /鉞/
えつ /鉞;ヱツ/
げむ /鉗/
げん /鉗;ゲム/
けむ /鉗/
けん /鉗;ケム/
ぐゑん /鉉/
げん /鉉;グヱン/
くゑん /鉉/
けん /鉉;クヱン/
りう /鉚/
りゅう /鉚;リウ/
けふ /鋏/
きょう /鋏;ケフ/
けふ /鋏/
きょう /鋏;ケフ/
しう /銹/
しゅう /銹;シウ/
せう /銷/
しょう /銷;セウ/
せう /銷/
しょう /銷;セウ/
まぅ /鋩/
もう /鋩;マゥ/
ばぅ /鋩/
ぼう /鋩;バゥ/
げむ /銜/
げん /銜;ゲム/
かむ /銜/
かん /銜;カム/
らぅ /輛/
ろう /輛;ラゥ/
りゃぅ /輛/
りょう /輛;リャゥ/
らぅ /輌/
ろう /輌;ラゥ/
りゃぅ /輌/
りょう /輌;リャゥ/
をん /轅/
おん /轅;ヲン/
ゑん /轅/
えん /轅;ヱン/
きゃぅ /輕/
きょう /輕;キャゥ/
けぃ /輕/
けい /輕;ケィ/
てふ /輒/
ちょう /輒;テフ/
てふ /輒/
ちょう /輒;テフ/
てふ /輙/
ちょう /輙;テフ/
てふ /輙/
ちょう /輙;テフ/
やぅ /營/
よう /營;ヤゥ/
えぃ /營/
えい /營;エィ/
げむ /啣/
げん /啣;ゲム/
かむ /啣/
かん /啣;カム/
を /嗚/
お /嗚;ヲ/
せう /嘯/
しょう /嘯;セウ/
せう /嘯/
しょう /嘯;セウ/
にゃぅ /嚀/
にょう /嚀;ニャゥ/
ねぃ /嚀/
ねい /嚀;ネィ/
かぅ /嚮/
こう /嚮;カゥ/
きゃぅ /嚮/
きょう /嚮;キャゥ/
やぅ /嚶/
よう /嚶;ヤゥ/
あぅ /嚶/
おう /嚶;アゥ/
けう /囂/
きょう /囂;ケウ/
がう /囂/
ごう /囂;ガウ/
けう /囂/
きょう /囂;ケウ/
がう /囂/
ごう /囂;ガウ/
せふ /囁/
しょう /囁;セフ/
ねふ /囁/
にょう /囁;ネフ/
せふ /囁/
しょう /囁;セフ/
ぜふ /囁/
じょう /囁;ゼフ/
ゑ /圍/
え /圍;ヱ/
ゐ /圍/
い /圍;ヰ/
づ /圖/
ず /圖;ヅ/
くゎ /堝/
か /堝;クヮ/
くゎ /堝/
か /堝;クヮ/
ぢゃぅ /塲/
じょう /塲;ヂャゥ/
ちゃぅ /塲/
ちょう /塲;チャゥ/
を /塢/
お /塢;ヲ/
やぅ /塋/
よう /塋;ヤゥ/
えぃ /塋/
えい /塋;エィ/
えふ /壓/
よう /壓;エフ/
あふ /壓/
おう /壓;アフ/
くゎぅ /壙/
こう /壙;クヮゥ/
くゎぅ /壙/
こう /壙;クヮゥ/
ぼぅ /梦/
ぼう /梦;ボゥ/
くゎん /奐/
かん /奐;クヮン/
くゎん /奐/
かん /奐;クヮン/
にむ /姙/
にん /姙;ニム/
じむ /姙/
じん /姙;ジム/
あう /媼/
おう /媼;アウ/
あう /媼/
おう /媼;アウ/
じゃぅ /崢/
じょう /崢;ジャゥ/
さぅ /崢/
そう /崢;サゥ/
げむ /嵒/
げん /嵒;ゲム/
がむ /嵒/
がん /嵒;ガム/
げう /嶢/
ぎょう /嶢;ゲウ/
げう /嶢/
ぎょう /嶢;ゲウ/
くゐゃく /幗/
きゃく /幗;クヰャク/
くゎく /幗/
かく /幗;クヮク/
えう /幺/
よう /幺;エウ/
えう /幺/
よう /幺;エウ/
さぅ /廂/
そう /廂;サゥ/
しゃぅ /廂/
しょう /廂;シャゥ/
ぢゅう /廚/
じゅう /廚;ヂュウ/
づ /廚/
ず /廚;ヅ/
ゐ /彙/
い /彙;ヰ/
ゐ /彙/
い /彙;ヰ/
わぅ /徃/
おう /徃;ワゥ/
わぅ /徃/
おう /徃;ワゥ/
くゑ /恠/
け /恠;クヱ/
くゎい /恠/
かい /恠;クヮイ/
げふ /恊/
ぎょう /恊;ゲフ/
けふ /恊/
きょう /恊;ケフ/
ちゃぅ /悵/
ちょう /悵;チャゥ/
ちゃぅ /悵/
ちょう /悵;チャゥ/
をん /慍/
おん /慍;ヲン/
なう /惱/
のう /惱;ナウ/
だう /惱/
どう /惱;ダウ/
しゃぅ /愴/
しょう /愴;シャゥ/
さぅ /愴/
そう /愴;サゥ/
づぅ /慟/
ずう /慟;ヅゥ/
とぅ /慟/
とう /慟;トゥ/
どぅ /慟/
どう /慟;ドゥ/
りむ /懍/
りん /懍;リム/
りむ /懍/
りん /懍;リム/
をち /戉/
おち /戉;ヲチ/
ゑつ /戉/
えつ /戉;ヱツ/
をん /愠/
おん /愠;ヲン/
こむ /龕/
こん /龕;コム/
かむ /龕/
かん /龕;カム/
どぅ /鼕/
どう /鼕;ドゥ/
とぅ /鼕/
とう /鼕;トゥ/
みゃぅ /黽/
みょう /黽;ミャゥ/
まぅ /黽/
もう /黽;マゥ/
ばぅ /黽/
ぼう /黽;バゥ/
がう /鼇/
ごう /鼇;ガウ/
がう /鼇/
ごう /鼇;ガウ/
でう /齠/
じょう /齠;デウ/
てう /齠/
ちょう /齠;テウ/
えむ /黶/
えん /黶;エム/
えむ /黶/
えん /黶;エム/
えむ /鹽/
えん /鹽;エム/
えむ /鹽/
えん /鹽;エム/
くゎん /鸛/
かん /鸛;クヮン/
くゎん /鸛/
かん /鸛;クヮン/
せう /鷦/
しょう /鷦;セウ/
せう /鷦/
しょう /鷦;セウ/
えう /鷂/
よう /鷂;エウ/
えう /鷂/
よう /鷂;エウ/
ぅ /鶲/
う /鶲;ゥ/
をぅ /鶲/
おう /鶲;ヲゥ/
つぅ /鶇/
つう /鶇;ツゥ/
とぅ /鶇/
とう /鶇;トゥ/
つぅ /鶫/
つう /鶫;ツゥ/
とぅ /鶫/
とう /鶫;トゥ/
くゑん /鵑/
けん /鵑;クヱン/
くゑん /鵑/
けん /鵑;クヱン/
ねむ /黏/
ねん /黏;ネム/
でむ /黏/
でん /黏;デム/
たぅ /黨/
とう /黨;タゥ/
たぅ /黨/
とう /黨;タゥ/
がう /號/
ごう /號;ガウ/
かう /號/
こう /號;カウ/
くゐ /虧/
き /虧;クヰ/
くゐ /虧/
き /虧;クヰ/
しょぅ /蹤/
しょう /蹤;ショゥ/
そぅ /踪/
そう /踪;ソゥ/
ぢう /躊/
じゅう /躊;ヂウ/
ちう /躊/
ちゅう /躊;チウ/
ぢゃく /躑/
じゃく /躑;ヂャク/
ねふ /躡/
にょう /躡;ネフ/
でふ /躡/
じょう /躡;デフ/
げう /轎/
ぎょう /轎;ゲウ/
けう /轎/
きょう /轎;ケウ/
ひゃぅ /迸/
ひょう /迸;ヒャゥ/
はぅ /迸/
ほう /迸;ハゥ/
でう /迢/
じょう /迢;デウ/
てう /迢/
ちょう /迢;テウ/
だう /迯/
どう /迯;ダウ/
たう /迯/
とう /迯;タウ/
でう /岧/
じょう /岧;デウ/
てう /岧/
ちょう /岧;テウ/
たむ /擔/
たん /擔;タム/
たむ /擔/
たん /擔;タム/
へう /抛/
ひょう /抛;ヘウ/
はう /抛/
ほう /抛;ハウ/
くゑ /挂/
け /挂;クヱ/
くゎい /挂/
かい /挂;クヮイ/
せふ /插/
しょう /插;セフ/
さふ /插/
そう /插;サフ/
さぅ /搶/
そう /搶;サゥ/
しゃぅ /搶/
しょう /搶;シャゥ/
たう /搗/
とう /搗;タウ/
たう /搗/
とう /搗;タウ/
らう /撈/
ろう /撈;ラウ/
らう /撈/
ろう /撈;ラウ/
かう /攷/
こう /攷;カウ/
かう /攷/
こう /攷;カウ/
げう /效/
ぎょう /效;ゲウ/
かう /效/
こう /效;カウ/
ぢつ /昵/
じつ /昵;ヂツ/
やぅ /昜/
よう /昜;ヤゥ/
やぅ /昜/
よう /昜;ヤゥ/
やぅ /暘/
よう /暘;ヤゥ/
やぅ /暘/
よう /暘;ヤゥ/
えふ /曄/
よう /曄;エフ/
えふ /曄/
よう /曄;エフ/
たぅ /档/
とう /档;タゥ/
たぅ /档/
とう /档;タゥ/
ぢつ /暱/
じつ /暱;ヂツ/
へう /拋/
ひょう /拋;ヘウ/
はう /拋/
ほう /拋;ハウ/
さう /棗/
そう /棗;サウ/
さう /棗/
そう /棗;サウ/
をち /榲/
おち /榲;ヲチ/
をん /榲/
おん /榲;ヲン/
をつ /榲/
おつ /榲;ヲツ/
をん /榲/
おん /榲;ヲン/
ざぅ /檣/
ぞう /檣;ザゥ/
しゃぅ /檣/
しょう /檣;シャゥ/
おむ /飮/
おん /飮;オム/
いむ /飮/
いん /飮;イム/
てふ /沾/
ちょう /沾;テフ/
てむ /沾/
てん /沾;テム/
てふ /沾/
ちょう /沾;テフ/
てむ /沾/
てん /沾;テム/
きょぅ /洶/
きょう /洶;キョゥ/
ぐゎん /浣/
がん /浣;グヮン/
くゎん /浣/
かん /浣;クヮン/
せふ /浹/
しょう /浹;セフ/
せふ /浹/
しょう /浹;セフ/
だう /濤/
どう /濤;ダウ/
たう /濤/
とう /濤;タウ/
くゎん /渙/
かん /渙;クヮン/
くゎん /渙/
かん /渙;クヮン/
さぅ /滄/
そう /滄;サゥ/
さぅ /滄/
そう /滄;サゥ/
やぅ /潁/
よう /潁;ヤゥ/
えぃ /潁/
えい /潁;エィ/
ぢょぅ /澂/
じょう /澂;ヂョゥ/
どぅ /澂/
どう /澂;ドゥ/
ちょぅ /澂/
ちょう /澂;チョゥ/
とぅ /澂/
とう /澂;トゥ/
ぐゎん /澣/
がん /澣;グヮン/
くゎん /澣/
かん /澣;クヮン/
ぢゃく /澤/
じゃく /澤;ヂャク/
くゎん /煥/
かん /煥;クヮン/
くゎん /煥/
かん /煥;クヮン/
ぎゃぅ /煢/
ぎょう /煢;ギャゥ/
けぃ /煢/
けい /煢;ケィ/
くゐ /燬/
き /燬;クヰ/
くゐ /燬/
き /燬;クヰ/
きょぅ /汹/
きょう /汹;キョゥ/
てむ /霑/
てん /霑;テム/
てむ /霑/
てん /霑;テム/
れう /鷯/
りょう /鷯;レウ/
れう /鷯/
りょう /鷯;レウ/
あぅ /鴦/
おう /鴦;アゥ/
あぅ /鴦/
おう /鴦;アゥ/
やぅ /鴦/
よう /鴦;ヤゥ/
ぢむ /鴆/
じん /鴆;ヂム/
ちむ /鴆/
ちん /鴆;チム/
くゑん /鰥/
けん /鰥;クヱン/
くゎん /鰥/
かん /鰥;クヮン/
がう /鰲/
ごう /鰲;ガウ/
がう /鰲/
ごう /鰲;ガウ/
べう /鰾/
びょう /鰾;ベウ/
へう /鰾/
ひょう /鰾;ヘウ/
をん /鰮/
おん /鰮;ヲン/
をん /鰮/
おん /鰮;ヲン/
をん /鰛/
おん /鰛;ヲン/
をん /鰛/
おん /鰛;ヲン/
でふ /鰈/
じょう /鰈;デフ/
たふ /鰈/
とう /鰈;タフ/
てふ /鰈/
ちょう /鰈;テフ/
たふ /鰈/
とう /鰈;タフ/
わぅ /鰉/
おう /鰉;ワゥ/
くゎぅ /鰉/
こう /鰉;クヮゥ/
らぅ /魎/
ろう /魎;ラゥ/
りゃぅ /魎/
りょう /魎;リャゥ/
きう /鬮/
きゅう /鬮;キウ/
ねう /鬧/
にょう /鬧;ネウ/
だう /鬧/
どう /鬧;ダウ/
そぅ /鬆/
そう /鬆;ソゥ/
しょぅ /鬆/
しょう /鬆;ショゥ/
そぅ /鬆/
そう /鬆;ソゥ/
げむ /餡/
げん /餡;ゲム/
かむ /餡/
かん /餡;カム/
あむ /餡/
あん /餡;アム/
ぐゑん /顴/
げん /顴;グヱン/
くゑん /顴/
けん /顴;クヱン/
くゎん /顴/
かん /顴;クヮン/
ねふ /顳/
にょう /顳;ネフ/
ぜふ /顳/
じょう /顳;ゼフ/
せふ /顳/
しょう /顳;セフ/
ぐゐ /餽/
ぎ /餽;グヰ/
くゐ /餽/
き /餽;クヰ/
りう /餾/
りゅう /餾;リウ/
ぐゐ /饋/
ぎ /饋;グヰ/
くゐ /饋/
き /饋;クヰ/
ねう /饒/
にょう /饒;ネウ/
ぜう /饒/
じょう /饒;ゼウ/
びょぅ /馮/
びょう /馮;ビョゥ/
ぶぅ /馮/
ぶう /馮;ブゥ/
ひょぅ /馮/
ひょう /馮;ヒョゥ/
ほぅ /馮/
ほう /馮;ホゥ/
ふぅ /馮/
ふう /馮;フゥ/
ひう /驫/
ひゅう /驫;ヒウ/
へう /驫/
ひょう /驫;ヘウ/
ひう /驫/
ひゅう /驫;ヒウ/
へう /驫/
ひょう /驫;ヘウ/
ゐん /韵/
いん /韵;ヰン/
かぅ /頏/
こう /頏;カゥ/
がぅ /頏/
ごう /頏;ガゥ/
かぅ /頏/
こう /頏;カゥ/
ゐ /韋/
い /韋;ヰ/
ゐ /韋/
い /韋;ヰ/
しう /鞦/
しゅう /鞦;シウ/
くぅ /鞏/
くう /鞏;クゥ/
きょぅ /鞏/
きょう /鞏;キョゥ/
えふ /靨/
よう /靨;エフ/
えふ /靨/
よう /靨;エフ/
りゃぅ /靈/
りょう /靈;リャゥ/
れぃ /靈/
れい /靈;レィ/
てう /雕/
ちょう /雕;テウ/
てう /雕/
ちょう /雕;テウ/
りゅぅ /隴/
りゅう /隴;リュゥ/
りょぅ /隴/
りょう /隴;リョゥ/
ろぅ /隴/
ろう /隴;ロゥ/
ゐん /隕/
いん /隕;ヰン/
ゐん /隕/
いん /隕;ヰン/
せむ /陝/
せん /陝;セム/
せむ /陝/
せん /陝;セム/
げふ /陜/
ぎょう /陜;ゲフ/
かふ /陜/
こう /陜;カフ/
けふ /陜/
きょう /陜;ケフ/
かふ /閘/
こう /閘;カフ/
えふ /閘/
よう /閘;エフ/
あふ /閘/
おう /閘;アフ/
かふ /閘/
こう /閘;カフ/
ねう /閙/
にょう /閙;ネウ/
だう /閙/
どう /閙;ダウ/
たう /閙/
とう /閙;タウ/
くゑ /閨/
け /閨;クヱ/
くゑい /閨/
けい /閨;クヱイ/
らふ /鑞/
ろう /鑞;ラフ/
らふ /鑞/
ろう /鑞;ラフ/
けむ /鑒/
けん /鑒;ケム/
かむ /鑒/
かん /鑒;カム/
しゃぅ /鐺/
しょう /鐺;シャゥ/
たぅ /鐺/
とう /鐺;タゥ/
さぅ /鐺/
そう /鐺;サゥ/
たぅ /鐺/
とう /鐺;タゥ/
きゃぅ /鏗/
きょう /鏗;キャゥ/
かぅ /鏗/
こう /鏗;カゥ/
ざむ /鏨/
ざん /鏨;ザム/
ぜむ /鏨/
ぜん /鏨;ゼム/
さむ /鏨/
さん /鏨;サム/
がう /鎬/
ごう /鎬;ガウ/
かう /鎬/
こう /鎬;カウ/
わぅ /鍠/
おう /鍠;ワゥ/
くゎぅ /鍠/
こう /鍠;クヮゥ/
くぅ /巩/
くう /巩;クゥ/
きょぅ /巩/
きょう /巩;キョゥ/
ぐゑん /踡/
げん /踡;グヱン/
くゑん /踡/
けん /踡;クヱン/
へう /刨/
ひょう /刨;ヘウ/
はう /刨/
ほう /刨;ハウ/
へう /鑤/
ひょう /鑤;ヘウ/
はう /鑤/
ほう /鑤;ハウ/
がふ /葢/
ごう /葢;ガフ/
かふ /葢/
こう /葢;カフ/
さぅ /蹌/
そう /蹌;サゥ/
しゃぅ /蹌/
しょう /蹌;シャゥ/
しう /遒/
しゅう /遒;シウ/
しう /逎/
しゅう /逎;シウ/
ぢ /遲/
じ /遲;ヂ/
せう /鈔/
しょう /鈔;セウ/
さう /鈔/
そう /鈔;サウ/
へう /鉋/
ひょう /鉋;ヘウ/
はう /鉋/
ほう /鉋;ハウ/
ほぅ /豐/
ほう /豐;ホゥ/
らむ /襤/
らん /襤;ラム/
らむ /襤/
らん /襤;ラム/
かぅ /襁/
こう /襁;カゥ/
きゃぅ /襁/
きょう /襁;キャゥ/
ぎゃぅ /螢/
ぎょう /螢;ギャゥ/
くゑぃ /螢/
けい /螢;クヱィ/
ぐゑん /蜷/
げん /蜷;グヱン/
くゑん /蜷/
けん /蜷;クヱン/
どむ /蕁/
どん /蕁;ドム/
たむ /蕁/
たん /蕁;タム/
ねう /橈/
にょう /橈;ネウ/
ぜう /橈/
じょう /橈;ゼウ/
だう /橈/
どう /橈;ダウ/
ほふ /琺/
ほう /琺;ホフ/
はふ /琺/
ほう /琺;ハフ/
やぅ /瑩/
よう /瑩;ヤゥ/
えぃ /瑩/
えい /瑩;エィ/
ぎゃぅ /瓊/
ぎょう /瓊;ギャゥ/
けぃ /瓊/
けい /瓊;ケィ/
きゃぅ /畊/
きょう /畊;キャゥ/
かぅ /畊/
こう /畊;カゥ/
らう /癆/
ろう /癆;ラウ/
らう /癆/
ろう /癆;ラウ/
しゃぅ /瘡/
しょう /瘡;シャゥ/
さぅ /瘡/
そう /瘡;サゥ/
がふ /盖/
ごう /盖;ガフ/
かふ /盖/
こう /盖;カフ/
くゐ /瞶/
き /瞶;クヰ/
くゐ /瞶/
き /瞶;クヰ/
くゎい /瞶/
かい /瞶;クヮイ/
けむ /瞼/
けん /瞼;ケム/
けむ /瞼/
けん /瞼;ケム/
しょぅ /稱/
しょう /稱;ショゥ/
しょぅ /稱/
しょう /稱;ショゥ/
そぅ /窗/
そう /窗;ソゥ/
さぅ /窗/
そう /窗;サゥ/
くゎ /窩/
か /窩;クヮ/
ぼむ /笵/
ぼん /笵;ボム/
はむ /笵/
はん /笵;ハム/
くゎぅ /筐/
こう /筐;クヮゥ/
くゐゃぅ /筐/
きょう /筐;クヰャゥ/
くゎぅ /筺/
こう /筺;クヮゥ/
くゐゃぅ /筺/
きょう /筺;クヰャゥ/
しゃぅ /箏/
しょう /箏;シャゥ/
さぅ /箏/
そう /箏;サゥ/
しゃぅ /筝/
しょう /筝;シャゥ/
さぅ /筝/
そう /筝;サゥ/
けふ /篋/
きょう /篋;ケフ/
けふ /篋/
きょう /篋;ケフ/
ぐゐ /簣/
ぎ /簣;グヰ/
くゐ /簣/
き /簣;クヰ/
ゑち /粤/
えち /粤;ヱチ/
をち /粤/
おち /粤;ヲチ/
ゑつ /粤/
えつ /粤;ヱツ/
きゃぅ /絅/
きょう /絅;キャゥ/
くゑぃ /絅/
けい /絅;クヱィ/
ねう /繞/
にょう /繞;ネウ/
ぜう /繞/
じょう /繞;ゼウ/
らむ /纜/
らん /纜;ラム/
らむ /纜/
らん /纜;ラム/
きゃぅ /羹/
きょう /羹;キャゥ/
かぅ /羹/
こう /羹;カゥ/
げう /翹/
ぎょう /翹;ゲウ/
けう /翹/
きょう /翹;ケウ/
ゑち /粵/
えち /粵;ヱチ/
をち /粵/
おち /粵;ヲチ/
ゑつ /粵/
えつ /粵;ヱツ/
けう /胶/
きょう /胶;ケウ/
かう /胶/
こう /胶;カウ/
なう /腦/
のう /腦;ナウ/
だう /腦/
どう /腦;ダウ/
をち /膃/
おち /膃;ヲチ/
をつ /膃/
おつ /膃;ヲツ/
けう /膠/
きょう /膠;ケウ/
かう /膠/
こう /膠;カウ/
さぅ /艙/
そう /艙;サゥ/
さぅ /艙/
そう /艙;サゥ/
ぼむ /范/
ぼん /范;ボム/
はむ /范/
はん /范;ハム/
びゃぅ /苹/
びょう /苹;ビャゥ/
へぃ /苹/
へい /苹;ヘィ/
づ /荳/
ず /荳;ヅ/
ぢゃぅ /萇/
じょう /萇;ヂャゥ/
ちゃぅ /萇/
ちょう /萇;チャゥ/
ねう /蕘/
にょう /蕘;ネウ/
ぜう /蕘/
じょう /蕘;ゼウ/
ぢゃく /覿/
じゃく /覿;ヂャク/
くゑ /蕐/
け /蕐;クヱ/
ぐゑ /蕐/
げ /蕐;グヱ/
くゎ /蕐/
か /蕐;クヮ/
きゃぅ /倞/
きょう /倞;キャゥ/
けぃ /倞/
けい /倞;ケィ/
くゑ /噲/
け /噲;クヱ/
くゎい /噲/
かい /噲;クヮイ/
りゅぅ /壠/
りゅう /壠;リュゥ/
りょぅ /壠/
りょう /壠;リョゥ/
ろぅ /壠/
ろう /壠;ロゥ/
きう /坵/
きゅう /坵;キウ/
おむ /晻/
おん /晻;オム/
あむ /晻/
あん /晻;アム/
かう /髙/
こう /髙;カウ/
かう /髙/
こう /髙;カウ/
えう /么/
よう /么;エウ/
えう /么/
よう /么;エウ/
しう /狩/
しゅう /狩;シウ/
らう /閖/
ろう /閖;ラウ/
しゃぅ /淸/
しょう /淸;シャゥ/
せぃ /淸/
せい /淸;セィ/
けう /敎/
きょう /敎;ケウ/
かう /敎/
こう /敎;カウ/
たふ /畓/
とう /畓;タフ/
きゃぅ /巠/
きょう /巠;キャゥ/
けぃ /巠/
けい /巠;ケィ/
きゃぅ /荆/
きょう /荆;キャゥ/
けぃ /荆/
けい /荆;ケィ/
ぐ /虁/
ぎ /虁;グ/
く /虁/
き /虁;ク/
ゑ /滙/
え /滙;ヱ/
くゎい /滙/
かい /滙;クヮイ/
けう /搞/
きょう /搞;ケウ/
かう /搞/
こう /搞;カウ/
ぢ /呢/
じ /呢;ヂ/
ろふ /啦/
ろう /啦;ロフ/
らふ /啦/
ろう /啦;ラフ/
じゃぅ /睜/
じょう /睜;ジャゥ/
せぃ /睜/
せい /睜;セィ/
しふ /溼/
しゅう /溼;シフ/
しふ /溼/
しゅう /溼;シフ/
どふ /龖/
どう /龖;ドフ/
たふ /龖/
とう /龖;タフ/
ちゃう /𡈼/
ちょう /𡈼;チャウ/
しゃぅ /胜/
しょう /胜;シャゥ/
せぃ /胜/
せい /胜;セィ/
じむ /鱏/
じん /鱏;ジム/
いむ /鱏/
いん /鱏;イム/
しむ /鱏/
しん /鱏;シム/
いむ /鱏/
いん /鱏;イム/
ぜむ /儳/
ぜん /儳;ゼム/
さむ /儳/
さん /儳;サム/
しゃう /凊/
しょう /凊;シャウ/
おむ /喑/
おん /喑;オム/
いむ /喑/
いん /喑;イム/
を /噁/
お /噁;ヲ/
をち /噦/
おち /噦;ヲチ/
くゑ /噦/
け /噦;クヱ/
ゑつ /噦/
えつ /噦;ヱツ/
くゎい /噦/
かい /噦;クヮイ/
くゑん /壎/
けん /壎;クヱン/
ゑん /蜎/
えん /蜎;ヱン/
ゑん /蜎/
えん /蜎;ヱン/
ぢ /彽/
じ /彽;ヂ/
ちゃう /裎/
ちょう /裎;チャウ/
いう /牖/
ゆう /牖;イウ/
へう /猋/
ひょう /猋;ヘウ/
へう /猋/
ひょう /猋;ヘウ/
ぢん /紉/
じん /紉;ヂン/
けう /檋/
きょう /檋;ケウ/
けう /檋/
きょう /檋;ケウ/
ざう /皁/
ぞう /皁;ザウ/
さう /皁/
そう /皁;サウ/
をん /縕/
おん /縕;ヲン/
かぅ /鄕/
こう /鄕;カゥ/
きゃぅ /鄕/
きょう /鄕;キャゥ/
がぅ /鄕/
ごう /鄕;ガゥ/
ぐゐ /偽/
ぎ /偽;グヰ/
ぐゐ /偽/
ぎ /偽;グヰ/
かぅ /剛/
こう /剛;カゥ/
かぅ /剛/
こう /剛;カゥ/
がぅ /剛/
ごう /剛;ガゥ/
きう /救/
きゅう /救;キウ/
ぎゃぅ /幸/
ぎょう /幸;ギャゥ/
かぅ /幸/
こう /幸;カゥ/
くゎん /観/
かん /観;クヮン/
せう /笑/
しょう /笑;セウ/
せう /笑/
しょう /笑;セウ/
だむ /淡/
だん /淡;ダム/
たむ /淡/
たん /淡;タム/
かふ /嗑/
こう /嗑;カフ/
がふ /嗑/
ごう /嗑;ガフ/
かふ /嗑/
こう /嗑;カフ/
くゑ /睽/
け /睽;クヱ/
くゑい /睽/
けい /睽;クヱイ/
たぅ /趟/
とう /趟;タゥ/
てう /趟/
ちょう /趟;テウ/
じゃぅ /趟/
じょう /趟;ジャゥ/
たぅ /趟/
とう /趟;タゥ/
てう /趟/
ちょう /趟;テウ/
しゃぅ /趟/
しょう /趟;シャゥ/
りう /栁/
りゅう /栁;リウ/
りう /桺/
りゅう /桺;リウ/
にゃぅ /嚷/
にょう /嚷;ニャゥ/
じゃぅ /嚷/
じょう /嚷;ジャゥ/
くゎ /㚌/
か /㚌;クヮ/
ぢゃぅ /𠀋/
じょう /𠀋;ヂャゥ/
ちゃぅ /𠀋/
ちょう /𠀋;チャゥ/
てう /刁/
ちょう /刁;テウ/
を /汙/
お /汙;ヲ/
を /污/
お /污;ヲ/
はぅ /䏾/
ほう /䏾;ハゥ/
はぅ /䏾/
ほう /䏾;ハゥ/
をち /腽/
おち /腽;ヲチ/
をつ /腽/
おつ /腽;ヲツ/
ちう /鵃/
ちゅう /鵃;チウ/
づ /涂/
ず /涂;ヅ/
ぎゃう /鴴/
ぎょう /鴴;ギャウ/
かう /鴴/
こう /鴴;カウ/
く /鵂/
ぐ /鵂;ク/
きう /鵂/
きゅう /鵂;キウ/
しゃぅ /眨/
しょう /眨;シャゥ/
さぅ /眨/
そう /眨;サゥ/
やう /滎/
よう /滎;ヤウ/
しょう /魦/
しゃ /魦;ショウ/
しょう /魦/
さ /魦;ショウ/
ぞち /捽/
そち /捽;ゾチ/
じゅち /捽/
しゅち /捽;ジュチ/
しゃぅ /㗂/
しょう /㗂;シャゥ/
せぃ /㗂/
せい /㗂;セィ/
じむ /梣/
じん /梣;ジム/
しむ /梣/
しん /梣;シム/
ぞふ /砸/
ぞう /砸;ゾフ/
さふ /砸/
そう /砸;サフ/
はぅ /幫/
ほう /幫;ハゥ/
はぅ /幫/
ほう /幫;ハゥ/
めう /鶓/
みょう /鶓;メウ/
べう /鶓/
びょう /鶓;ベウ/
ぜむ /毚/
ぜん /毚;ゼム/
さむ /毚/
さん /毚;サム/
せむ /攙/
せん /攙;セム/
さむ /攙/
さん /攙;サム/
ぜむ /饞/
ぜん /饞;ゼム/
さむ /饞/
さん /饞;サム/
てう /叼/
ちょう /叼;テウ/
だう /匋/
どう /匋;ダウ/
えう /匋/
よう /匋;エウ/
たう /匋/
とう /匋;タウ/
えう /匋/
よう /匋;エウ/
そぅ /蔥/
そう /蔥;ソゥ/
にゃぅ /寍/
にょう /寍;ニャゥ/
ねぃ /寍/
ねい /寍;ネィ/
てう /盯/
ちょう /盯;テウ/
てう /盯/
ちょう /盯;テウ/
はう /仿/
ほう /仿;ハウ/
ばう /仿/
ぼう /仿;バウ/
はう /仿/
ほう /仿;ハウ/
きふ /伋/
きゅう /伋;キフ/
きふ /伋/
きゅう /伋;キフ/
れう /佬/
りょう /佬;レウ/
れう /佬/
りょう /佬;レウ/
くわう /侊/
こう /侊;クワウ/
くわう /侊/
こう /侊;クワウ/
ぢ /倁/
じ /倁;ヂ/
ばう /龐/
ぼう /龐;バウ/
はう /龐/
ほう /龐;ハウ/
さう /凔/
そう /凔;サウ/
しゃう /凔/
しょう /凔;シャウ/
りう /𠗽/
りゅう /𠗽;リウ/
ぢく /䶊/
じく /䶊;ヂク/
べう /䶌/
びょう /䶌;ベウ/
はう /䶌/
ほう /䶌;ハウ/
きう /齅/
きゅう /齅;キウ/
げう /𪖐/
ぎょう /𪖐;ゲウ/
げう /𪖐/
ぎょう /𪖐;ゲウ/
ぎう /𪖐/
ぎゅう /𪖐;ギウ/
くゎい /鼿/
かい /鼿;クヮイ/
こふ /䶋/
こう /䶋;コフ/
きふ /䶋/
きゅう /䶋;キフ/
くゎい /𪖢/
かい /𪖢;クヮイ/
を /齆/
お /齆;ヲ/
をう /齆/
おう /齆;ヲウ/
けう /𪖑/
きゅう /𪖑;ケウ/
けう /𪖑/
きゅう /𪖑;ケウ/
ゑ /𪖕/
え /𪖕;ヱ/
くゎい /𪖕/
かい /𪖕;クヮイ/
きう /𪖛/
きゅう /𪖛;キウ/
けふ /䶎/
きょう /䶎;ケフ/
かふ /䶎/
こう /䶎;カフ/
れう /𪖷/
りょう /𪖷;レウ/
れう /𪖷/
りょう /𪖷;レウ/
ぢゃう /䰳/
じょう /䰳;ヂャウ/
れふ /鱲/
りょう /鱲;レフ/
れふ /鱲/
りょう /鱲;レフ/
にう /鰇/
にゅう /鰇;ニウ/
じう /鰇/
じゅう /鰇;ジウ/
しやう /鱨/
じょう /鱨;シヤウ/
じやう /鱨/
しょう /鱨;ジヤウ/
さう /鱢/
そう /鱢;サウ/
さう /鱢/
そう /鱢;サウ/
えう /鰩/
よう /鰩;エウ/
えう /鰩/
よう /鰩;エウ/
たふ /鰨/
とう /鰨;タフ/
でふ /鰨/
じょう /鰨;デフ/
たふ /鰨/
とう /鰨;タフ/
てふ /鰨/
ちょう /鰨;テフ/
しう /鯫/
しゅう /鯫;シウ/
がう /鰝/
ごう /鰝;ガウ/
かう /鰝/
こう /鰝;カウ/
しゃう /鯧/
しょう /鯧;シャウ/
しゃう /鯧/
しょう /鯧;シャウ/
ぢん /魫/
じん /魫;ヂン/
こふ /魥/
こう /魥;コフ/
けふ /魥/
きゅう /魥;ケフ/
なふ /魶/
のう /魶;ナフ/
だふ /魶/
どう /魶;ダフ/
わう /𩵭/
おう /𩵭;ワウ/
わう /𩵭/
おう /𩵭;ワウ/
ぐゎん /魭/
がん /魭;グヮン/
ぐゎん /魭/
がん /魭;グヮン/
がう /魧/
ごう /魧;ガウ/
かう /魧/
こう /魧;カウ/
せう /𩵖/
しょう /𩵖;セウ/
せう /𩵖/
しょう /𩵖;セウ/
びゃう /𩶁/
びょう /𩶁;ビャウ/
ひゃう /𩶁/
ひょう /𩶁;ヒャウ/
はう /𩶁/
ほう /𩶁;ハウ/
くゎつ /䱻/
かつ /䱻;クヮツ/
いう /䱂/
ゆう /䱂;イウ/
けふ /魻/
きょう /魻;ケフ/
かふ /魻/
こう /魻;カフ/
こふ /魼/
こう /魼;コフ/
けふ /魼/
きょう /魼;ケフ/
やう /䱀/
よう /䱀;ヤウ/
あう /䱀/
おう /䱀;アウ/
ざう /皂/
ぞう /皂;ザウ/
さう /皂/
そう /皂;サウ/
かぅ /羗/
こう /羗;カゥ/
きゃぅ /羗/
きょう /羗;キャゥ/
はう /𩇴/
ほう /𩇴;ハウ/
しゃう /𩇝/
しょう /𩇝;シャウ/
ちゃう /靗/
ちょう /靗;チャウ/
しゃう /靘/
しょう /靘;シャウ/
しゃう /𩇕/
しょう /𩇕;シャウ/
ばう /𪚢/
ぼう /𪚢;バウ/
ばう /𪚢/
ぼう /𪚢;バウ/
きう /𪘆/
きゅう /𪘆;キウ/
きう /𪘆/
きゅう /𪘆;キウ/
ゐ /𪘃/
い /𪘃;ヰ/
ゐ /𪘃/
い /𪘃;ヰ/
かう /𪖄/
こう /𪖄;カウ/
かう /𪖄/
こう /𪖄;カウ/
かう /𪕇/
こう /𪕇;カウ/
かう /𪕇/
こう /𪕇;カウ/
さう /𪓅/
そう /𪓅;サウ/
さう /𪓅/
そう /𪓅;サウ/
げふ /𪒲/
ぎょう /𪒲;ゲフ/
げふ /𪒲/
ぎょう /𪒲;ゲフ/
べふ /𪒍/
びょう /𪒍;ベフ/
べふ /𪒍/
びょう /𪒍;ベフ/
えう /𪐯/
よう /𪐯;エウ/
えう /𪐯/
よう /𪐯;エウ/
ぐゎん /𪐬/
がん /𪐬;グヮン/
ぐゎん /𪐬/
がん /𪐬;グヮン/
ゐく /𪑆/
いく /𪑆;ヰク/
きう /𪕦/
きゅう /𪕦;キウ/
きう /𪕦/
きゅう /𪕦;キウ/
をち /𪓊/
おち /𪓊;ヲチ/
なう /𪓃/
のう /𪓃;ナウ/
にゃう /𪓃/
にょう /𪓃;ニャウ/
ぢゃう /𪓃/
じょう /𪓃;ヂャウ/
さぅ /槳/
そう /槳;サゥ/
しゃぅ /槳/
しょう /槳;シャゥ/
りゃぅ /夌/
りょう /夌;リャゥ/
りゃぅ /夌/
りょう /夌;リャゥ/
てむ /舔/
てん /舔;テム/
てむ /舔/
てん /舔;テム/
しむ /沉/
しん /沉;シム/
ぢむ /沉/
じん /沉;ヂム/
しむ /沉/
しん /沉;シム/
ちむ /沉/
ちん /沉;チム/
しゃう /𨧖/
しょう /𨧖;シャウ/
しゃう /𨧖/
しょう /𨧖;シャウ/
を /𨧗/
お /𨧗;ヲ/
を /𨧗/
お /𨧗;ヲ/
はう /𨑎/
ほう /𨑎;ハウ/
はう /𨑎/
ほう /𨑎;ハウ/
はう /𨠟/
ほう /𨠟;ハウ/
はう /𨠟/
ほう /𨠟;ハウ/
かう /𨠬/
こう /𨠬;カウ/
かう /𨠬/
こう /𨠬;カウ/
さふ /𨠿/
そう /𨠿;サフ/
さふ /𨠿/
そう /𨠿;サフ/
らう /𨡤/
ろう /𨡤;ラウ/
らう /𨡤/
ろう /𨡤;ラウ/
せう /𨱭/
しょう /𨱭;セウ/
せう /𨱭/
しょう /𨱭;セウ/
せう /𨱻/
しょう /𨱻;セウ/
せう /𨱻/
しょう /𨱻;セウ/
きう /𨲒/
きゅう /𨲒;キウ/
きう /𨲒/
きゅう /𨲒;キウ/
かう /𮔁/
こう /𮔁;カウ/
しゅぅ /眾/
しゅう /眾;シュゥ/
ちゃぅ /撐/
ちょう /撐;チャゥ/
たう /撐/
とう /撐;タウ/
ぢん /囜/
じん /囜;ヂン/
しゃう /𡈠/
しょう /𡈠;シャウ/
しゃう /𡈠/
しょう /𡈠;シャウ/
くゎく /彏/
かく /彏;クヮク/
くゐゃく /彏/
きゃく /彏;クヰャク/
ちう /𨨩/
ちゅう /𨨩;チウ/
きう /𨥆/
きゅう /𨥆;キウ/
かう /𧦑/
こう /𧦑;カウ/
かう /𧦑/
こう /𧦑;カウ/
ゐく /𧫊/
いく /𧫊;ヰク/
ゐく /𧫊/
いく /𧫊;ヰク/
けふ /𧫑/
きょう /𧫑;ケフ/
けふ /𧫑/
きょう /𧫑;ケフ/
きゃう /𧭚/
きょう /𧭚;キャウ/
きゃう /𧭚/
きょう /𧭚;キャウ/
りう /𧮗/
りゅう /𧮗;リウ/
りう /𧮗/
りゅう /𧮗;リウ/
くゎつ /𫋯/
かつ /𫋯;クヮツ/
みゃう /𫏉/
みょう /𫏉;ミャウ/
さう /𫃲/
そう /𫃲;サウ/
ゑい /𪾼/
えい /𪾼;ヱイ/
げふ /劦/
ぎょう /劦;ゲフ/
けふ /劦/
きょう /劦;ケフ/
ひゃう /蔈/
ひょう /蔈;ヒャウ/
かう /𧀎/
こう /𧀎;カウ/
