; この辞書はWikitonary[^1]を元に生成されておりCC BY-SA 3.0[^2]の下提供されます
; [^1]: https://ja.wiktionary.org/
; [^2]: https://creativecommons.org/licenses/by-sa/3.0/deed.ja
シヤウ /青/
ショウ /青;シヤウ/
しょう /靑/
しやう /靑;しょう/
あを /靑/
あお /靑;あを/
ラム /藍/
ラン /藍;ラム/
ラム /藍/
ラン /藍;ラム/
ガウ /項/
ゴウ /項;ガウ/
カウ /項/
コウ /項;カウ/
あはひ /間/
あわい /間;あはひ/
くわ /火/
カ /火;くわ/
ヰ /胃/
イ /胃;ヰ/
ざう /象/
ぞう /象;ざう/
しやう /象/
しょう /象;しやう/
シウ /秋/
シュウ /秋;シウ/
グヮチ /月/
ガチ /月;グヮチ/
チャゥ /听/
チョウ /听;チャゥ/
ティ /听/
テイ /听;ティ/
ギャゥ /硬/
ギョウ /硬;ギャゥ/
ガゥ /硬/
ゴウ /硬;ガゥ/
カゥ /硬/
コウ /硬;カゥ/
サゥ /蒼/
ソウ /蒼;サゥ/
サゥ /蒼/
ソウ /蒼;サゥ/
くれなゐ /紅/
くれない /紅;くれなゐ/
クヱ /花/
ケ /花;クヱ/
クヮ /花/
カ /花;クヮ/
ジフ /十/
ジュウ /十;ジフ/
シフ /十/
シュウ /十;シフ/
シャゥ /正/
ショウ /正;シャゥ/
セィ /正/
セイ /正;セィ/
キャゥ /京/
キョウ /京;キャゥ/
ケィ /京/
ケイ /京;ケィ/
ヂョ /女/
ジョ /女;ヂョ/
をとめ /女/
おとめ /女;をとめ/
をうな /女/
おうな /女;をうな/
をみな /女/
おみな /女;をみな/
をな /女/
おな /女;をな/
なんぢ /女/
なんじ /女;なんぢ/
ヂ /地/
ジ /地;ヂ/
ツゥ /東/
ツウ /東;ツゥ/
トゥ /東/
トウ /東;トゥ/
セウ /爪/
ショウ /爪;セウ/
サウ /爪/
ソウ /爪;サウ/
サウ /槍/
ソウ /槍;サウ/
シャウ /槍/
ショウ /槍;シャウ/
キャウ /兄/
キョウ /兄;キャウ/
シウ /酒/
シュウ /酒;シウ/
ジフ /入/
ジュウ /入;ジフ/
タフ /龘/
トウ /龘;タフ/
を /小/
お /小;を/
シウ /週/
シュウ /週;シウ/
シヤウ /星/
ショウ /星;シヤウ/
ヱン /円/
エン /円;ヱン/
ヲン /円/
オン /円;ヲン/
ワウ /王/
オウ /王;ワウ/
ワウ /王/
オウ /王;ワウ/
リム /林/
リン /林;リム/
リム /林/
リン /林;リム/
シヤウ /生/
ショウ /生;シヤウ/
キウ /九/
キュウ /九;キウ/
キウ /九/
キュウ /九;キウ/
ケウ /学/
キョウ /学;ケウ/
カウ /学/
コウ /学;カウ/
キャウ /馨/
キョウ /馨;キャウ/
ケム /減/
ケン /減;ケム/
カム /減/
カン /減;カム/
サウ /艸/
ソウ /艸;サウ/
サウ /艸/
ソウ /艸;サウ/
テウ /鳥/
チョウ /鳥;テウ/
ヤゥ /羊/
ヨウ /羊;ヤゥ/
ヤゥ /羊/
ヨウ /羊;ヤゥ/
ゲウ /校/
ギョウ /校;ゲウ/
ケウ /校/
キョウ /校;ケウ/
カウ /格/
コウ /格;カウ/
ヱ /膾/
エ /膾;ヱ/
クヮイ /膾/
カイ /膾;クヮイ/
ネウ /撓/
ニョウ /撓;ネウ/
ダウ /撓/
ドウ /撓;ダウ/
タウ /撓/
トウ /撓;タウ/
ヱン /猿/
エン /猿;ヱン/
ギヤウ /行/
ギョウ /行;ギヤウ/
カウ /行/
コウ /行;カウ/
ギヤウ /行/
ギョウ /行;ギヤウ/
イウ /酉/
ユウ /酉;イウ/
チャウ /鬯/
チョウ /鬯;チャウ/
チャウ /鬯/
チョウ /鬯;チャウ/
リュゥ /龍/
リュウ /龍;リュゥ/
リョゥ /龍/
リョウ /龍;リョゥ/
ロゥ /龍/
ロウ /龍;ロゥ/
ダウ /道/
ドウ /道;ダウ/
タウ /道/
トウ /道;タウ/
ヤゥ /陽/
ヨウ /陽;ヤゥ/
ヤゥ /陽/
ヨウ /陽;ヤゥ/
ホフ /法/
ホウ /法;ホフ/
ハフ /法/
ホウ /法;ハフ/
ヤゥ /阳/
ヨウ /阳;ヤゥ/
ヤゥ /阳/
ヨウ /阳;ヤゥ/
タウ /島/
トウ /島;タウ/
カウ /高/
コウ /高;カウ/
ショゥ /松/
ショウ /松;ショゥ/
クヮ /化/
カ /化;クヮ/
シウ /州/
シュウ /州;シウ/
リウ /流/
リュウ /流;リウ/
ヱ /話/
エ /話;ヱ/
クヮ /話/
カ /話;クヮ/
クヮイ /話/
カイ /話;クヮイ/
クヮ /果/
カ /果;クヮ/
ショゥ /椦/
ショウ /椦;ショゥ/
クヱン /椦/
ケン /椦;クヱン/
イウ /有/
ユウ /有;イウ/
グヮイ /回/
ガイ /回;グヮイ/
クヮイ /回/
カイ /回;クヮイ/
ヱ /回/
エ /回;ヱ/
ひひな /雛/
ひいな /雛;ひひな/
ヒャゥ /兵/
ヒョウ /兵;ヒャゥ/
ヲン /園/
オン /園;ヲン/
ヱン /園/
エン /園;ヱン/
ヱ /絵/
エ /絵;ヱ/
クヮイ /絵/
カイ /絵;クヮイ/
ヅ /読/
ズ /読;ヅ/
カウ /講/
コウ /講;カウ/
ヲン /遠/
オン /遠;ヲン/
ヱン /遠/
エン /遠;ヱン/
ワウ /黌/
オウ /黌;ワウ/
クヮウ /黌/
コウ /黌;クヮウ/
ゴム /儼/
ゴン /儼;ゴム/
ゲム /儼/
ゲン /儼;ゲム/
カウ /向/
コウ /向;カウ/
キャウ /向/
キョウ /向;キャウ/
ヲン /温/
オン /温;ヲン/
ニャゥ /娘/
ニョウ /娘;ニャゥ/
ヂャゥ /娘/
ジョウ /娘;ヂャゥ/
サゥ /桑/
ソウ /桑;サゥ/
タウ /刀/
トウ /刀;タウ/
タウ /刀/
トウ /刀;タウ/
わ /表/
あら /表;わ/
わ /表/
あら /表;わ/
リャウ /涼/
リョウ /涼;リャウ/
ヤゥ /洋/
ヨウ /洋;ヤゥ/
ヰ /位/
イ /位;ヰ/
ケウ /學/
キョウ /學;ケウ/
カウ /學/
コウ /學;カウ/
ケウ /教/
キョウ /教;ケウ/
カウ /教/
コウ /教;カウ/
なんぢ /若/
なんじ /若;なんぢ/
ヂ /治/
ジ /治;ヂ/
セウ /少/
ショウ /少;セウ/
ビャゥ /平/
ビョウ /平;ビャゥ/
ヘィ /平/
ヘイ /平;ヘィ/
ヰ /為/
イ /為;ヰ/
エウ /曜/
ヨウ /曜;エウ/
カウ /考/
コウ /考;カウ/
ワウ /黄/
オウ /黄;ワウ/
クワウ /黄/
コウ /黄;クワウ/
ショゥ /勝/
ショウ /勝;ショゥ/
ヱ /画/
エ /画;ヱ/
グヮ /画/
ガ /画;グヮ/
クヮイ /画/
カイ /画;クヮイ/
テム /店/
テン /店;テム/
グヮン /丸/
ガン /丸;グヮン/
クヮン /丸/
カン /丸;クヮン/
グヱン /原/
ゲン /原;グヱン/
グヮン /原/
ガン /原;グヮン/
タゥ /当/
トウ /当;タゥ/
タゥ /当/
トウ /当;タゥ/
ヂキ /直/
ジキ /直;ヂキ/
トフ /答/
トウ /答;トフ/
タフ /答/
トウ /答;タフ/
ヅ /図/
ズ /図;ヅ/
シャウ /章/
ショウ /章;シャウ/
シャウ /章/
ショウ /章;シャウ/
セウ /消/
ショウ /消;セウ/
セウ /消/
ショウ /消;セウ/
シャウ /商/
ショウ /商;シャウ/
シウ /宿/
シュウ /宿;シウ/
セウ /昭/
ショウ /昭;セウ/
ジフ /集/
ジュウ /集;ジフ/
シフ /集/
シュウ /集;シフ/
ジフ /習/
ジュウ /習;ジフ/
シフ /習/
シュウ /習;シフ/
ヂュウ /住/
ジュウ /住;ヂュウ/
ジフ /拾/
ジュウ /拾;ジフ/
シフ /拾/
シュウ /拾;シフ/
シウ /受/
シュウ /受;シウ/
ミャウ /皿/
ミョウ /皿;ミャウ/
ガウ /号/
ゴウ /号;ガウ/
カウ /号/
コウ /号;カウ/
コウ /港/
コウ /港;コウ/
カウ /港/
コウ /港;カウ/
クヱチ /決/
ケチ /決;クヱチ/
クヱツ /決/
ケツ /決;クヱツ/
ゴフ /業/
ゴウ /業;ゴフ/
ゲフ /業/
ギョウ /業;ゲフ/
コフ /級/
コウ /級;コフ/
キフ /級/
キュウ /級;キフ/
コフ /急/
コウ /急;コフ/
キフ /急/
キュウ /急;キフ/
キウ /究/
キュウ /究;キウ/
クヮン /館/
カン /館;クヮン/
クヮン /館/
カン /館;クヮン/
コム /感/
コン /感;コム/
カム /感/
カン /感;カム/
ヲク /屋/
オク /屋;ヲク/
ヲク /屋/
オク /屋;ヲク/
ワゥ /横/
オウ /横;ワゥ/
クヮゥ /横/
コウ /横;クヮゥ/
ヰャゥ /泳/
ヨウ /泳;ヰャゥ/
ヱィ /泳/
エイ /泳;ヱィ/
オム /飲/
オン /飲;オム/
イム /飲/
イン /飲;イム/
ヱン /院/
エン /院;ヱン/
ヱン /員/
エン /員;ヱン/
ヰン /員/
イン /員;ヰン/
ヱン /員/
エン /員;ヱン/
ヰ /委/
イ /委;ヰ/
ヰ /委/
イ /委;ヰ/
オム /暗/
オン /暗;オム/
アム /暗/
アン /暗;アム/
ぢ /路/
じ /路;ぢ/
リャウ /両/
リョウ /両;リャウ/
リャウ /両/
リョウ /両;リャウ/
ヤゥ /様/
ヨウ /様;ヤゥ/
ヤゥ /様/
ヨウ /様;ヤゥ/
イウ /遊/
ユウ /遊;イウ/
イウ /油/
ユウ /油;イウ/
イウ /由/
ユウ /由;イウ/
ハウ /放/
ホウ /放;ハウ/
ハウ /放/
ホウ /放;ハウ/
ビャゥ /病/
ビョウ /病;ビャゥ/
ヘィ /病/
ヘイ /病;ヘィ/
メウ /秒/
ミョウ /秒;メウ/
ベウ /秒/
ビョウ /秒;ベウ/
サゥ /箱/
ソウ /箱;サゥ/
シャゥ /箱/
ショウ /箱;シャゥ/
ノゥ /農/
ノウ /農;ノゥ/
ドゥ /農/
ドウ /農;ドゥ/
トゥ /等/
トウ /等;トゥ/
トゥ /等/
トウ /等;トゥ/
トゥ /登/
トウ /登;トゥ/
トゥ /登/
トウ /登;トゥ/
タゥ /湯/
トウ /湯;タゥ/
シャゥ /湯/
ショウ /湯;シャゥ/
ヅ /豆/
ズ /豆;ヅ/
ヅ /投/
ズ /投;ヅ/
ヂャク /笛/
ジャク /笛;ヂャク/
ヂャゥ /定/
ジョウ /定;ヂャゥ/
ティ /定/
テイ /定;ティ/
チャゥ /帳/
チョウ /帳;チャゥ/
チャゥ /帳/
チョウ /帳;チャゥ/
ヂュウ /柱/
ジュウ /柱;ヂュウ/
ヂャク /着/
ジャク /着;ヂャク/
ダム /談/
ダン /談;ダム/
タム /談/
タン /談;タム/
チャゥ /打/
チョウ /打;チャゥ/
ティ /打/
テイ /打;ティ/
サウ /想/
ソウ /想;サウ/
ソゥ /送/
ソウ /送;ソゥ/
ヂャゥ /停/
ジョウ /停;ヂャゥ/
ティ /停/
テイ /停;ティ/
チャゥ /停/
チョウ /停;チャゥ/
ヂュゥ /仲/
ジュウ /仲;ヂュゥ/
チュゥ /仲/
チュウ /仲;チュゥ/
ゼウ /巣/
ジョウ /巣;ゼウ/
サウ /巣/
ソウ /巣;サウ/
サゥ /倉/
ソウ /倉;サゥ/
サゥ /倉/
ソウ /倉;サゥ/
ジャゥ /静/
ジョウ /静;ジャゥ/
セィ /静/
セイ /静;セィ/
シャウ /清/
ショウ /清;シャウ/
シャウ /賞/
ショウ /賞;シャウ/
シャウ /賞/
ショウ /賞;シャウ/
ラウ /老/
ロウ /老;ラウ/
ラウ /老/
ロウ /老;ラウ/
ラウ /労/
ロウ /労;ラウ/
ラウ /労/
ロウ /労;ラウ/
レウ /料/
リョウ /料;レウ/
レウ /料/
リョウ /料;レウ/
ヤゥ /養/
ヨウ /養;ヤゥ/
ヤゥ /養/
ヨウ /養;ヤゥ/
エウ /要/
ヨウ /要;エウ/
エウ /要/
ヨウ /要;エウ/
ユゥ /勇/
ユウ /勇;ユゥ/
ヨゥ /勇/
ヨウ /勇;ヨゥ/
エウ /約/
ヨウ /約;エウ/
エウ /約/
ヨウ /約;エウ/
ヘウ /包/
ヒョウ /包;ヘウ/
ハウ /包/
ホウ /包;ハウ/
ヘウ /票/
ヒョウ /票;ヘウ/
ヘウ /票/
ヒョウ /票;ヘウ/
ヘウ /標/
ヒョウ /標;ヘウ/
ヘウ /標/
ヒョウ /標;ヘウ/
ネム /念/
ネン /念;ネム/
デム /念/
デン /念;デム/
ダゥ /堂/
ドウ /堂;ダゥ/
タゥ /堂/
トウ /堂;タゥ/
トゥ /灯/
トウ /灯;トゥ/
チャゥ /灯/
チョウ /灯;チャゥ/
トゥ /灯/
トウ /灯;トゥ/
ティ /灯/
テイ /灯;ティ/
ヅ /徒/
ズ /徒;ヅ/
シャゥ /省/
ショウ /省;シャゥ/
セィ /省/
セイ /省;セィ/
セウ /照/
ショウ /照;セウ/
セウ /照/
ショウ /照;セウ/
セウ /焼/
ショウ /焼;セウ/
セウ /焼/
ショウ /焼;セウ/
シャゥ /唱/
ショウ /唱;シャゥ/
シャゥ /唱/
ショウ /唱;シャゥ/
シウ /祝/
シュウ /祝;シウ/
サム /参/
サン /参;サム/
シム /参/
シン /参;シム/
ソム /参/
ソン /参;ソム/
サム /参/
サン /参;サム/
シム /参/
シン /参;シム/
カウ /告/
コウ /告;カウ/
カウ /告/
コウ /告;カウ/
ガゥ /航/
ゴウ /航;ガゥ/
カゥ /航/
コウ /航;カゥ/
カウ /康/
コウ /康;カウ/
カウ /康/
コウ /康;カウ/
コゥ /功/
コウ /功;コゥ/
ゲム /験/
ゲン /験;ゲム/
ゲム /験/
ゲン /験;ゲム/
キャゥ /景/
キョウ /景;キャゥ/
ヤゥ /景/
ヨウ /景;ヤゥ/
ケィ /景/
ケイ /景;ケィ/
エィ /景/
エイ /景;エィ/
キャゥ /径/
キョウ /径;キャゥ/
ケィ /径/
ケイ /径;ケィ/
ギャゥ /型/
ギョウ /型;ギャゥ/
ケィ /型/
ケイ /型;ケィ/
ゲフ /協/
ギョウ /協;ゲフ/
ケフ /協/
キョウ /協;ケフ/
クゥ /共/
クウ /共;クゥ/
キョゥ /共/
キョウ /共;キョゥ/
ギャゥ /競/
ギョウ /競;ギャゥ/
ケィ /競/
ケイ /競;ケィ/
キャゥ /競/
キョウ /競;キャゥ/
レフ /漁/
リョウ /漁;レフ/
コフ /給/
コウ /給;コフ/
キフ /給/
キュウ /給;キフ/
コフ /泣/
コウ /泣;コフ/
キフ /泣/
キュウ /泣;キフ/
クヱン /関/
ケン /関;クヱン/
クヮン /関/
カン /関;クヮン/
クヮン /管/
カン /管;クヮン/
クヮン /官/
カン /官;クヮン/
クヮ /貨/
カ /貨;クヮ/
クヮ /課/
カ /課;クヮ/
ヤウ /栄/
ヨウ /栄;ヤウ/
ヰ /囲/
イ /囲;ヰ/
ヰ /囲/
イ /囲;ヰ/
ゆゑ /以/
ゆえ /以;ゆゑ/
セフ /接/
ショウ /接;セフ/
セフ /接/
ショウ /接;セフ/
セウ /招/
ショウ /招;セウ/
セウ /招/
ショウ /招;セウ/
シウ /修/
シュウ /修;シウ/
シウ /授/
シュウ /授;シウ/
クヮゥ /鉱/
コウ /鉱;クヮゥ/
クヮゥ /鉱/
コウ /鉱;クヮゥ/
キャゥ /耕/
キョウ /耕;キャゥ/
カゥ /耕/
コウ /耕;カゥ/
ゲウ /効/
ギョウ /効;ゲウ/
カウ /効/
コウ /効;カウ/
ケム /検/
ケン /検;ケム/
ケム /検/
ケン /検;ケム/
ワゥ /往/
オウ /往;ワゥ/
ワゥ /往/
オウ /往;ワゥ/
ラゥ /朗/
ロウ /朗;ラゥ/
ラゥ /朗/
ロウ /朗;ラゥ/
リム /臨/
リン /臨;リム/
リム /臨/
リン /臨;リム/
ラム /覧/
ラン /覧;ラム/
ラム /覧/
ラン /覧;ラム/
マゥ /忘/
モウ /忘;マゥ/
バゥ /忘/
ボウ /忘;バゥ/
ハゥ /訪/
ホウ /訪;ハゥ/
ハゥ /訪/
ホウ /訪;ハゥ/
ナフ /納/
ノウ /納;ナフ/
ノフ /納/
ノウ /納;ノフ/
ダフ /納/
ドウ /納;ダフ/
タフ /納/
トウ /納;タフ/
ニョゥ /認/
ニョウ /認;ニョゥ/
ジョゥ /認/
ジョウ /認;ジョゥ/
タウ /討/
トウ /討;タウ/
タウ /討/
トウ /討;タウ/
トム /探/
トン /探;トム/
タム /探/
タン /探;タム/
シャウ /創/
ショウ /創;シャウ/
サウ /創/
ソウ /創;サウ/
シャゥ /障/
ショウ /障;シャゥ/
シャゥ /障/
ショウ /障;シャゥ/
シウ /就/
シュウ /就;シウ/
コゥ /降/
コウ /降;コゥ/
ゴゥ /降/
ゴウ /降;ゴゥ/
カゥ /降/
コウ /降;カゥ/
キャゥ /警/
キョウ /警;キャゥ/
ケィ /警/
ケイ /警;ケィ/
コフ /吸/
コウ /吸;コフ/
キフ /吸/
キュウ /吸;キフ/
クヱ /揮/
ケ /揮;クヱ/
クヰ /揮/
キ /揮;クヰ/
ジャゥ /情/
ジョウ /情;ジャゥ/
セィ /情/
セイ /情;セィ/
ゴム /厳/
ゴン /厳;ゴム/
ゲム /厳/
ゲン /厳;ゲム/
クヮク /拡/
カク /拡;クヮク/
クヮク /拡/
カク /拡;クヮク/
ヤゥ /映/
ヨウ /映;ヤゥ/
エィ /映/
エイ /映;エィ/
クヱン /慣/
ケン /慣;クヱン/
クヮン /慣/
カン /慣;クヮン/
エフ /圧/
ヨウ /圧;エフ/
アフ /圧/
オウ /圧;アフ/
ヤゥ /営/
ヨウ /営;ヤゥ/
エィ /営/
エイ /営;エィ/
ヰャゥ /永/
ヨウ /永;ヰャゥ/
ヱィ /永/
エイ /永;ヱィ/
ヱ /衛/
エ /衛;ヱ/
ヱイ /衛/
エイ /衛;ヱイ/
クヮ /過/
カ /過;クヮ/
クヮ /過/
カ /過;クヮ/
キウ /久/
キュウ /久;キウ/
キウ /旧/
キュウ /旧;キウ/
キャゥ /境/
キョウ /境;キャゥ/
ケィ /境/
ケイ /境;ケィ/
コゥ /興/
コウ /興;コゥ/
キョゥ /興/
キョウ /興;キョゥ/
ヰン /均/
イン /均;ヰン/
コム /禁/
コン /禁;コム/
キム /禁/
キン /禁;キム/
キャウ /経/
キョウ /経;キャウ/
クヱン /券/
ケン /券;クヱン/
ケム /険/
ケン /険;ケム/
ケム /険/
ケン /険;ケム/
ゾフ /雑/
ゾウ /雑;ゾフ/
サフ /雑/
ソウ /雑;サフ/
ザフ /雑/
ゾウ /雑;ザフ/
シャウ /証/
ショウ /証;シャウ/
ジョゥ /承/
ジョウ /承;ジョゥ/
ショゥ /承/
ショウ /承;ショゥ/
ジャゥ /常/
ジョウ /常;ジャゥ/
シャゥ /常/
ショウ /常;シャゥ/
デウ /条/
ジョウ /条;デウ/
テウ /条/
チョウ /条;テウ/
ジャゥ /状/
ジョウ /状;ジャゥ/
サゥ /状/
ソウ /状;サゥ/
シャゥ /精/
ショウ /精;シャゥ/
セィ /精/
セイ /精;セィ/
ザウ /像/
ゾウ /像;ザウ/
サウ /造/
ソウ /造;サウ/
ザウ /造/
ゾウ /造;ザウ/
サウ /造/
ソウ /造;サウ/
ザウ /造/
ゾウ /造;ザウ/
リャゥ /領/
リョウ /領;リャゥ/
レィ /領/
レイ /領;レィ/
リウ /留/
リュウ /留;リウ/
ユゥ /容/
ユウ /容;ユゥ/
ヨゥ /容/
ヨウ /容;ヨゥ/
クヱ /快/
ケ /快;クヱ/
クヮイ /快/
カイ /快;クヮイ/
ホゥ /豊/
ホウ /豊;ホゥ/
バゥ /防/
ボウ /防;バゥ/
ハゥ /防/
ホウ /防;ハゥ/
ビャゥ /評/
ビョウ /評;ビャゥ/
ヘィ /評/
ヘイ /評;ヘィ/
ヒャゥ /評/
ヒョウ /評;ヒャゥ/
ヘウ /俵/
ヒョウ /俵;ヘウ/
ヘウ /俵/
ヒョウ /俵;ヘウ/
チャゥ /張/
チョウ /張;チャゥ/
チャゥ /張/
チョウ /張;チャゥ/
ヂャゥ /程/
ジョウ /程;ヂャゥ/
ティ /程/
テイ /程;ティ/
ヂャク /敵/
ジャク /敵;ヂャク/
トゥ /統/
トウ /統;トゥ/
トゥ /統/
トウ /統;トゥ/
ダウ /導/
ドウ /導;ダウ/
タウ /導/
トウ /導;タウ/
ニム /任/
ニン /任;ニム/
ジム /任/
ジン /任;ジム/
ノゥ /能/
ノウ /能;ノゥ/
ドゥ /能/
ドウ /能;ドゥ/
ボム /犯/
ボン /犯;ボム/
ハム /犯/
ハン /犯;ハム/
クヮチ /括/
カチ /括;クヮチ/
クヮツ /括/
カツ /括;クヮツ/
ケウ /較/
キョウ /較;ケウ/
カウ /較/
コウ /較;カウ/
クヮク /穫/
カク /穫;クヮク/
クヮク /獲/
カク /獲;クヮク/
クヱ /悔/
ケ /悔;クヱ/
クヮイ /悔/
カイ /悔;クヮイ/
ヱ /壊/
エ /壊;ヱ/
クヮイ /壊/
カイ /壊;クヮイ/
ヲン /穏/
オン /穏;ヲン/
ヲン /穏/
オン /穏;ヲン/
ケフ /押/
キョウ /押;ケフ/
エフ /押/
ヨウ /押;エフ/
アフ /押/
オウ /押;アフ/
カフ /押/
コウ /押;カフ/
ヲ /汚/
オ /汚;ヲ/
ヱン /援/
エン /援;ヱン/
ヲン /援/
オン /援;ヲン/
ヱン /援/
エン /援;ヱン/
ヰ /違/
イ /違;ヰ/
ヰ /違/
イ /違;ヰ/
ヰ /維/
イ /維;ヰ/
セフ /扱/
ショウ /扱;セフ/
サフ /扱/
ソウ /扱;サフ/
クヱン /勧/
ケン /勧;クヱン/
クヮン /勧/
カン /勧;クヮン/
クヮン /喚/
カン /喚;クヮン/
クヮン /喚/
カン /喚;クヮン/
コム /堪/
コン /堪;コム/
カム /堪/
カン /堪;カム/
ゴム /憾/
ゴン /憾;ゴム/
カム /憾/
カン /憾;カム/
グヮン /換/
ガン /換;グヮン/
クヮン /換/
カン /換;クヮン/
カム /敢/
カン /敢;カム/
カム /敢/
カン /敢;カム/
グヱン /還/
ゲン /還;グヱン/
クヮン /還/
カン /還;クヮン/
クヮン /還/
カン /還;クヮン/
ゲム /陥/
ゲン /陥;ゲム/
カム /陥/
カン /陥;カム/
ゴム /含/
ゴン /含;ゴム/
カム /含/
カン /含;カム/
ゴフ /及/
ゴウ /及;ゴフ/
キフ /及/
キュウ /及;キフ/
キウ /朽/
キュウ /朽;キウ/
グゥ /窮/
グウ /窮;グゥ/
キュゥ /窮/
キュウ /窮;キュゥ/
キウ /糾/
キュウ /糾;キウ/
キウ /糾/
キュウ /糾;キウ/
カゥ /享/
コウ /享;カゥ/
キャゥ /享/
キョウ /享;キャゥ/
ケウ /叫/
キョウ /叫;ケウ/
ケウ /叫/
キョウ /叫;ケウ/
キョゥ /恐/
キョウ /恐;キョゥ/
キョゥ /恭/
キョウ /恭;キョゥ/
ゲフ /挟/
ギョウ /挟;ゲフ/
ケフ /挟/
キョウ /挟;ケフ/
クヮゥ /況/
コウ /況;クヮゥ/
クヰャゥ /況/
キョウ /況;クヰャゥ/
ケウ /矯/
キョウ /矯;ケウ/
ケウ /矯/
キョウ /矯;ケウ/
コフ /脅/
コウ /脅;コフ/
ケフ /脅/
キョウ /脅;ケフ/
カゥ /響/
コウ /響;カゥ/
キャゥ /響/
キョウ /響;キャゥ/
キャゥ /驚/
キョウ /驚;キャゥ/
ケィ /驚/
ケイ /驚;ケィ/
ギョゥ /凝/
ギョウ /凝;ギョゥ/
ギョゥ /凝/
ギョウ /凝;ギョゥ/
クヱツ /掘/
ケツ /掘;クヱツ/
サウ /繰/
ソウ /繰;サウ/
サウ /繰/
ソウ /繰;サウ/
キャゥ /傾/
キョウ /傾;キャゥ/
ケィ /傾/
ケイ /傾;ケィ/
キャゥ /慶/
キョウ /慶;キャゥ/
ケィ /慶/
ケイ /慶;ケィ/
ヱ /携/
エ /携;ヱ/
クヱイ /携/
ケイ /携;クヱイ/
ギャゥ /迎/
ギョウ /迎;ギャゥ/
ゲィ /迎/
ゲイ /迎;ゲィ/
ヰキ /域/
イキ /域;ヰキ/
クヱ /灰/
ケ /灰;クヱ/
クヮイ /灰/
カイ /灰;クヮイ/
クヱン /巻/
ケン /巻;クヱン/
クヮン /巻/
カン /巻;クヮン/
クヱン /巻/
ケン /巻;クヱン/
クヮン /巻/
カン /巻;クヮン/
グヰ /危/
ギ /危;グヰ/
グヰ /危/
ギ /危;グヰ/
クヰ /貴/
キ /貴;クヰ/
クヰ /貴/
キ /貴;クヰ/
キョゥ /供/
キョウ /供;キョゥ/
カゥ /郷/
コウ /郷;カゥ/
キャゥ /郷/
キョウ /郷;キャゥ/
ガゥ /郷/
ゴウ /郷;ガゥ/
グヱチ /穴/
ゲチ /穴;グヱチ/
クヱツ /穴/
ケツ /穴;クヱツ/
ケウ /孝/
キョウ /孝;ケウ/
カウ /孝/
コウ /孝;カウ/
クヮゥ /皇/
コウ /皇;クヮゥ/
カゥ /鋼/
コウ /鋼;カゥ/
カゥ /鋼/
コウ /鋼;カゥ/
ゾム /蚕/
ゾン /蚕;ゾム/
サム /蚕/
サン /蚕;サム/
ゲム /倹/
ゲン /倹;ゲム/
ケム /倹/
ケン /倹;ケム/
グヱン /懸/
ゲン /懸;グヱン/
クヱン /懸/
ケン /懸;クヱン/
ケム /謙/
ケン /謙;ケム/
ケム /謙/
ケン /謙;ケム/
クヱ /誇/
ケ /誇;クヱ/
クヮ /誇/
カ /誇;クヮ/
シウ /寿/
シュウ /寿;シウ/
アウ /奥/
オウ /奥;アウ/
ヲク /奥/
オク /奥;ヲク/
ヰク /奥/
イク /奥;ヰク/
アウ /奥/
オウ /奥;アウ/
ヲク /奥/
オク /奥;ヲク/
キャゥ /坑/
キョウ /坑;キャゥ/
カゥ /坑/
コウ /坑;カゥ/
クヮゥ /慌/
コウ /慌;クヮゥ/
クヮゥ /慌/
コウ /慌;クヮゥ/
クゥ /控/
クウ /控;クゥ/
コゥ /控/
コウ /控;コゥ/
コゥ /攻/
コウ /攻;コゥ/
コゥ /洪/
コウ /洪;コゥ/
ケウ /絞/
キョウ /絞;ケウ/
カウ /絞/
コウ /絞;カウ/
コゥ /肯/
コウ /肯;コゥ/
ミャゥ /盟/
ミョウ /盟;ミャゥ/
メィ /盟/
メイ /盟;メィ/
イウ /郵/
ユウ /郵;イウ/
エウ /幼/
ヨウ /幼;エウ/
エウ /幼/
ヨウ /幼;エウ/
ボゥ /棒/
ボウ /棒;ボゥ/
ハゥ /棒/
ホウ /棒;ハゥ/
マゥ /亡/
モウ /亡;マゥ/
バゥ /亡/
ボウ /亡;バゥ/
ビャゥ /並/
ビョウ /並;ビャゥ/
ヘィ /並/
ヘイ /並;ヘィ/
ナウ /脳/
ノウ /脳;ナウ/
ダウ /脳/
ドウ /脳;ダウ/
ダゥ /糖/
ドウ /糖;ダゥ/
タゥ /糖/
トウ /糖;タゥ/
タゥ /党/
トウ /党;タゥ/
タゥ /党/
トウ /党;タゥ/
ニム /賃/
ニン /賃;ニム/
ヂム /賃/
ジン /賃;ヂム/
デウ /潮/
ジョウ /潮;デウ/
テウ /潮/
チョウ /潮;テウ/
チャゥ /頂/
チョウ /頂;チャゥ/
ティ /頂/
テイ /頂;ティ/
ヂャク /著/
ジャク /著;ヂャク/
チュゥ /忠/
チュウ /忠;チュゥ/
チュゥ /忠/
チュウ /忠;チュゥ/
ヂウ /宙/
ジュウ /宙;ヂウ/
チウ /宙/
チュウ /宙;チウ/
ヂ /値/
ジ /値;ヂ/
ヂキ /値/
ジキ /値;ヂキ/
タム /担/
タン /担;タム/
タム /担/
タン /担;タム/
ヂャク /宅/
ジャク /宅;ヂャク/
ザゥ /臓/
ゾウ /臓;ザゥ/
サゥ /臓/
ソウ /臓;サゥ/
ザゥ /蔵/
ゾウ /蔵;ザゥ/
サゥ /蔵/
ソウ /蔵;サゥ/
サウ /操/
ソウ /操;サウ/
サウ /操/
ソウ /操;サウ/
シャゥ /装/
ショウ /装;シャゥ/
サゥ /装/
ソウ /装;サゥ/
ネム /染/
ネン /染;ネム/
ゼム /染/
ゼン /染;ゼム/
ジャゥ /誠/
ジョウ /誠;ジャゥ/
セィ /誠/
セイ /誠;セィ/
シャウ /聖/
ショウ /聖;シャウ/
ジャゥ /盛/
ジョウ /盛;ジャゥ/
セィ /盛/
セイ /盛;セィ/
シム /針/
シン /針;シム/
シム /針/
シン /針;シム/
ショゥ /蒸/
ショウ /蒸;ショゥ/
ショゥ /蒸/
ショウ /蒸;ショゥ/
ジョゥ /蒸/
ジョウ /蒸;ジョゥ/
ジャウ /城/
ジョウ /城;ジャウ/
シャゥ /傷/
ショウ /傷;シャゥ/
シャゥ /傷/
ショウ /傷;シャゥ/
サゥ /将/
ソウ /将;サゥ/
シャゥ /将/
ショウ /将;シャゥ/
ヂョ /除/
ジョ /除;ヂョ/
ヂ /除/
ジ /除;ヂ/
ショゥ /縦/
ショウ /縦;ショゥ/
ジュゥ /縦/
ジュウ /縦;ジュゥ/
ジュゥ /従/
ジュウ /従;ジュゥ/
ショゥ /従/
ショウ /従;ショゥ/
ジュゥ /従/
ジュウ /従;ジュゥ/
シュゥ /衆/
シュウ /衆;シュゥ/
ソゥ /宗/
ソウ /宗;ソゥ/
シュゥ /宗/
シュウ /宗;シュゥ/
シウ /収/
シュウ /収;シウ/
ヰ /偉/
イ /偉;ヰ/
ヰ /偉/
イ /偉;ヰ/
ヰ /威/
イ /威;ヰ/
ヰ /威/
イ /威;ヰ/
ヰ /尉/
イ /尉;ヰ/
ヰ /尉/
イ /尉;ヰ/
ヰ /慰/
イ /慰;ヰ/
ヰ /慰/
イ /慰;ヰ/
ヰ /緯/
イ /緯;ヰ/
ヰ /緯/
イ /緯;ヰ/
シャゥ /井/
ショウ /井;シャゥ/
セィ /井/
セイ /井;セィ/
ゐ /井/
い /井;ゐ/
ヰン /韻/
イン /韻;ヰン/
クヮ /渦/
カ /渦;クヮ/
クヮ /渦/
カ /渦;クヮ/
クヮ /渦/
カ /渦;クヮ/
ヤゥ /影/
ヨウ /影;ヤゥ/
エィ /影/
エイ /影;エィ/
ヱイ /詠/
エイ /詠;ヱイ/
ヱチ /越/
エチ /越;ヱチ/
ヲチ /越/
オチ /越;ヲチ/
ヱツ /越/
エツ /越;ヱツ/
エム /炎/
エン /炎;エム/
エム /炎/
エン /炎;エム/
アフ /凹/
オウ /凹;アフ/
ゥ /翁/
ウ /翁;ゥ/
ヲゥ /翁/
オウ /翁;ヲゥ/
ヂュゥ /沖/
ジュウ /沖;ヂュゥ/
チュゥ /沖/
チュウ /沖;チュゥ/
クヱ /寡/
ケ /寡;クヱ/
クヮ /寡/
カ /寡;クヮ/
グヮ /禍/
ガ /禍;グヮ/
クヮ /禍/
カ /禍;クヮ/
クヱ /華/
ケ /華;クヱ/
グヱ /華/
ゲ /華;グヱ/
クヮ /華/
カ /華;クヮ/
クヮ /菓/
カ /菓;クヮ/
クヮ /菓/
カ /菓;クヮ/
クヱ /塊/
ケ /塊;クヱ/
クヮイ /塊/
カイ /塊;クヮイ/
クヱ /怪/
ケ /怪;クヱ/
クヮイ /怪/
カイ /怪;クヮイ/
ヱ /懐/
エ /懐;ヱ/
クヮイ /懐/
カイ /懐;クヮイ/
ヲン /垣/
オン /垣;ヲン/
ヱン /垣/
エン /垣;ヱン/
クヮク /郭/
カク /郭;クヮク/
クヮク /郭/
カク /郭;クヮク/
クヱ /掛/
ケ /掛;クヱ/
クヮイ /掛/
カイ /掛;クヮイ/
クヮ /掛/
カ /掛;クヮ/
グヱチ /滑/
ゲチ /滑;グヱチ/
クヮツ /滑/
カツ /滑;クヮツ/
クヮン /冠/
カン /冠;クヮン/
クヮン /冠/
カン /冠;クヮン/
コム /勘/
コン /勘;コム/
カム /勘/
カン /勘;カム/
クヮン /寛/
カン /寛;クヮン/
クヮン /寛/
カン /寛;クヮン/
グヱン /患/
ゲン /患;グヱン/
クヮン /患/
カン /患;クヮン/
クヮン /棺/
カン /棺;クヮン/
クヮン /棺/
カン /棺;クヮン/
クヮン /歓/
カン /歓;クヮン/
クヮン /歓/
カン /歓;クヮン/
グヱン /環/
ゲン /環;グヱン/
クヮン /環/
カン /環;クヮン/
クヮン /環/
カン /環;クヮン/
カム /甘/
カン /甘;カム/
カム /甘/
カン /甘;カム/
ケム /監/
ケン /監;ケム/
カム /監/
カン /監;カム/
グヮン /緩/
ガン /緩;グヮン/
クヮン /緩/
カン /緩;クヮン/
クヮン /缶/
カン /缶;クヮン/
クヮン /缶/
カン /缶;クヮン/
クヮン /缶/
カン /缶;クヮン/
ゲム /艦/
ゲン /艦;ゲム/
カム /艦/
カン /艦;カム/
クヮン /貫/
カン /貫;クヮン/
クヮン /貫/
カン /貫;クヮン/
ケム /鑑/
ケン /鑑;ケム/
カム /鑑/
カン /鑑;カム/
グヱン /頑/
ゲン /頑;グヱン/
グヮン /頑/
ガン /頑;グヮン/
クヰ /軌/
キ /軌;クヰ/
クヰ /軌/
キ /軌;クヰ/
クヰ /戯/
キ /戯;クヰ/
クヰ /戯/
キ /戯;クヰ/
キウ /丘/
キュウ /丘;キウ/
ゲフ /峡/
ギョウ /峡;ゲフ/
カフ /峡/
コウ /峡;カフ/
ケフ /峡/
キョウ /峡;ケフ/
グヮゥ /狂/
ゴウ /狂;グヮゥ/
クヰャゥ /狂/
キョウ /狂;クヰャゥ/
ゲフ /狭/
ギョウ /狭;ゲフ/
カフ /狭/
コウ /狭;カフ/
ケフ /狭/
キョウ /狭;ケフ/
ガゥ /仰/
ゴウ /仰;ガゥ/
ギャゥ /仰/
ギョウ /仰;ギャゥ/
カゥ /仰/
コウ /仰;カゥ/
ケウ /暁/
キョウ /暁;ケウ/
ケウ /暁/
キョウ /暁;ケウ/
ゲウ /暁/
ギョウ /暁;ゲウ/
クヰン /菌/
キン /菌;クヰン/
コム /襟/
コン /襟;コム/
キム /襟/
キン /襟;キム/
ゴム /吟/
ゴン /吟;ゴム/
ギム /吟/
ギン /吟;ギム/
クヱ /靴/
ケ /靴;クヱ/
クヮ /靴/
カ /靴;クヮ/
ギャゥ /刑/
ギョウ /刑;ギャゥ/
ケィ /刑/
ケイ /刑;ケィ/
ヱ /恵/
エ /恵;ヱ/
クヱイ /恵/
ケイ /恵;クヱイ/
ギャゥ /茎/
ギョウ /茎;ギャゥ/
カゥ /茎/
コウ /茎;カゥ/
ケィ /茎/
ケイ /茎;ケィ/
ギャゥ /蛍/
ギョウ /蛍;ギャゥ/
クヱィ /蛍/
ケイ /蛍;クヱィ/
ギャゥ /鯨/
ギョウ /鯨;ギャゥ/
ケィ /鯨/
ケイ /鯨;ケィ/
ゲィ /鯨/
ゲイ /鯨;ゲィ/
ケム /兼/
ケン /兼;ケム/
ケム /兼/
ケン /兼;ケム/
コム /剣/
コン /剣;コム/
ケム /剣/
ケン /剣;ケム/
クヱン /圏/
ケン /圏;クヱン/
グヱン /幻/
ゲン /幻;グヱン/
クヮン /幻/
カン /幻;クヮン/
グヱン /玄/
ゲン /玄;グヱン/
クヱン /玄/
ケン /玄;クヱン/
クゥ /孔/
クウ /孔;クゥ/
コゥ /孔/
コウ /孔;コゥ/
ケウ /巧/
キョウ /巧;ケウ/
カウ /巧/
コウ /巧;カウ/
コゥ /恒/
コウ /恒;コゥ/
ゴゥ /恒/
ゴウ /恒;ゴゥ/
コゥ /恒/
コウ /恒;コゥ/
カゥ /抗/
コウ /抗;カゥ/
ガゥ /抗/
ゴウ /抗;ガゥ/
カゥ /抗/
コウ /抗;カゥ/
キャゥ /更/
キョウ /更;キャゥ/
カゥ /更/
コウ /更;カゥ/
コゥ /江/
コウ /江;コゥ/
カゥ /江/
コウ /江;カゥ/
カウ /稿/
コウ /稿;カウ/
カウ /稿/
コウ /稿;カウ/
カゥ /綱/
コウ /綱;カゥ/
カゥ /綱/
コウ /綱;カゥ/
クヮゥ /荒/
コウ /荒;クヮゥ/
クヮゥ /荒/
コウ /荒;クヮゥ/
ギャゥ /衡/
ギョウ /衡;ギャゥ/
カゥ /衡/
コウ /衡;カゥ/
コゥ /貢/
コウ /貢;コゥ/
ケウ /郊/
キョウ /郊;ケウ/
カウ /郊/
コウ /郊;カウ/
ケウ /酵/
キョウ /酵;ケウ/
カウ /酵/
コウ /酵;カウ/
カゥ /香/
コウ /香;カゥ/
キャゥ /香/
キョウ /香;キャゥ/
カウ /拷/
コウ /拷;カウ/
カウ /拷/
コウ /拷;カウ/
ガウ /拷/
ゴウ /拷;ガウ/
ガウ /豪/
ゴウ /豪;ガウ/
カウ /豪/
コウ /豪;カウ/
エウ /腰/
ヨウ /腰;エウ/
エウ /腰/
ヨウ /腰;エウ/
コム /紺/
コン /紺;コム/
カム /紺/
カン /紺;カム/
セウ /咲/
ショウ /咲;セウ/
セウ /咲/
ショウ /咲;セウ/
セウ /削/
ショウ /削;セウ/
セウ /削/
ショウ /削;セウ/
ソム /惨/
ソン /惨;ソム/
サム /惨/
サン /惨;サム/
ザム /暫/
ザン /暫;ザム/
サム /暫/
サン /暫;サム/
ヂク /軸/
ジク /軸;ヂク/
シフ /執/
シュウ /執;シフ/
シフ /執/
シュウ /執;シフ/
シフ /湿/
シュウ /湿;シフ/
シフ /湿/
シュウ /湿;シフ/
シウ /囚/
シュウ /囚;シウ/
シウ /愁/
シュウ /愁;シウ/
シウ /秀/
シュウ /秀;シウ/
キウ /臭/
キュウ /臭;キウ/
シウ /臭/
シュウ /臭;シウ/
シウ /舟/
シュウ /舟;シウ/
ジフ /襲/
ジュウ /襲;ジフ/
シフ /襲/
シュウ /襲;シフ/
シウ /酬/
シュウ /酬;シウ/
シウ /醜/
シュウ /醜;シウ/
シュゥ /充/
シュウ /充;シュゥ/
ジュゥ /充/
ジュウ /充;ジュゥ/
ニウ /柔/
ニュウ /柔;ニウ/
ジウ /柔/
ジュウ /柔;ジウ/
シフ /汁/
シュウ /汁;シフ/
シフ /汁/
シュウ /汁;シフ/
ジフ /汁/
ジュウ /汁;ジフ/
シフ /渋/
シュウ /渋;シフ/
ソフ /渋/
ソウ /渋;ソフ/
ジフ /渋/
ジュウ /渋;ジフ/
シウ /獣/
シュウ /獣;シウ/
ジウ /獣/
ジュウ /獣;ジウ/
シュゥ /銃/
シュウ /銃;シュゥ/
ジュゥ /銃/
ジュウ /銃;ジュゥ/
ジャゥ /償/
ジョウ /償;ジャゥ/
シャゥ /償/
ショウ /償;シャゥ/
ザゥ /匠/
ゾウ /匠;ザゥ/
シャゥ /匠/
ショウ /匠;シャゥ/
サゥ /奨/
ソウ /奨;サゥ/
シャゥ /奨/
ショウ /奨;シャゥ/
セウ /宵/
ショウ /宵;セウ/
セウ /宵/
ショウ /宵;セウ/
ジャゥ /尚/
ジョウ /尚;ジャゥ/
シャゥ /尚/
ショウ /尚;シャゥ/
ジャゥ /床/
ジョウ /床;ジャゥ/
サゥ /床/
ソウ /床;サゥ/
シャゥ /床/
ショウ /床;シャゥ/
シャゥ /彰/
ショウ /彰;シャゥ/
シャゥ /彰/
ショウ /彰;シャゥ/
セウ /抄/
ショウ /抄;セウ/
サウ /抄/
ソウ /抄;サウ/
シャウ /掌/
ショウ /掌;シャウ/
シャウ /掌/
ショウ /掌;シャウ/
ショゥ /昇/
ショウ /昇;ショゥ/
ショゥ /昇/
ショウ /昇;ショゥ/
シャウ /晶/
ショウ /晶;シャウ/
セウ /沼/
ショウ /沼;セウ/
セウ /沼/
ショウ /沼;セウ/
ゼフ /渉/
ジョウ /渉;ゼフ/
テフ /渉/
チョウ /渉;テフ/
セフ /渉/
ショウ /渉;セフ/
テフ /渉/
チョウ /渉;テフ/
セウ /焦/
ショウ /焦;セウ/
セウ /焦/
ショウ /焦;セウ/
ショゥ /症/
ショウ /症;ショゥ/
ショゥ /症/
ショウ /症;ショゥ/
セウ /硝/
ショウ /硝;セウ/
セウ /硝/
ショウ /硝;セウ/
セウ /礁/
ショウ /礁;セウ/
セウ /礁/
ショウ /礁;セウ/
ザゥ /祥/
ゾウ /祥;ザゥ/
シャゥ /祥/
ショウ /祥;シャゥ/
ショゥ /称/
ショウ /称;ショゥ/
ショゥ /称/
ショウ /称;ショゥ/
シャゥ /粧/
ショウ /粧;シャゥ/
サゥ /粧/
ソウ /粧;サゥ/
ゼウ /紹/
ジョウ /紹;ゼウ/
セウ /紹/
ショウ /紹;セウ/
セウ /肖/
ショウ /肖;セウ/
セウ /肖/
ショウ /肖;セウ/
ショゥ /衝/
ショウ /衝;ショゥ/
ショゥ /訟/
ショウ /訟;ショゥ/
セウ /詔/
ショウ /詔;セウ/
セウ /詔/
ショウ /詔;セウ/
ザゥ /詳/
ゾウ /詳;ザゥ/
シャゥ /詳/
ショウ /詳;シャゥ/
ヂャゥ /丈/
ジョウ /丈;ヂャゥ/
チャゥ /丈/
チョウ /丈;チャゥ/
ニュゥ /冗/
ニュウ /冗;ニュゥ/
ジョゥ /冗/
ジョウ /冗;ジョゥ/
ジョゥ /剰/
ジョウ /剰;ジョゥ/
ショゥ /剰/
ショウ /剰;ショゥ/
ニャゥ /壌/
ニョウ /壌;ニャゥ/
ジャゥ /壌/
ジョウ /壌;ジャゥ/
ニャゥ /嬢/
ニョウ /嬢;ニャゥ/
ヂャゥ /嬢/
ジョウ /嬢;ヂャゥ/
ジャゥ /浄/
ジョウ /浄;ジャゥ/
セィ /浄/
セイ /浄;セィ/
デフ /畳/
ジョウ /畳;デフ/
テフ /畳/
チョウ /畳;テフ/
ニャゥ /譲/
ニョウ /譲;ニャゥ/
ジャゥ /譲/
ジョウ /譲;ジャゥ/
ニャゥ /醸/
ニョウ /醸;ニャゥ/
ヂャゥ /醸/
ジョウ /醸;ヂャゥ/
ヂャゥ /錠/
ジョウ /錠;ヂャゥ/
チャゥ /錠/
チョウ /錠;チャゥ/
ティ /錠/
テイ /錠;ティ/
シム /侵/
シン /侵;シム/
シム /侵/
シン /侵;シム/
シム /寝/
シン /寝;シム/
シム /寝/
シン /寝;シム/
シム /審/
シン /審;シム/
シム /審/
シン /審;シム/
シム /浸/
シン /浸;シム/
シム /浸/
シン /浸;シム/
ヂン /診/
ジン /診;ヂン/
ジム /甚/
ジン /甚;ジム/
シム /甚/
シン /甚;シム/
ヂン /陣/
ジン /陣;ヂン/
ヅイ /錘/
ズイ /錘;ヅイ/
ズゥ /崇/
ズウ /崇;ズゥ/
シュゥ /崇/
シュウ /崇;シュゥ/
スゥ /崇/
スウ /崇;スゥ/
セム /杉/
セン /杉;セム/
サム /杉/
サン /杉;サム/
ヂョゥ /澄/
ジョウ /澄;ヂョゥ/
ドゥ /澄/
ドウ /澄;ドゥ/
チョゥ /澄/
チョウ /澄;チョゥ/
トゥ /澄/
トウ /澄;トゥ/
シャゥ /姓/
ショウ /姓;シャゥ/
セィ /姓/
セイ /姓;セィ/
シャゥ /征/
ショウ /征;シャゥ/
セィ /征/
セイ /征;セィ/
チョゥ /徴/
チョウ /徴;チョゥ/
チョゥ /徴/
チョウ /徴;チョゥ/
シャゥ /牲/
ショウ /牲;シャゥ/
セィ /牲/
セイ /牲;セィ/
シャゥ /請/
ショウ /請;シャゥ/
ジャゥ /請/
ジョウ /請;ジャゥ/
セィ /請/
セイ /請;セィ/
セフ /摂/
ショウ /摂;セフ/
セフ /摂/
ショウ /摂;セフ/
セム /占/
セン /占;セム/
セム /占/
セン /占;セム/
ゼム /潜/
ゼン /潜;ゼム/
セム /潜/
セン /潜;セム/
セム /繊/
セン /繊;セム/
セム /繊/
セン /繊;セム/
セム /漸/
セン /漸;セム/
ゼム /漸/
ゼン /漸;ゼム/
セム /漸/
セン /漸;セム/
ソゥ /僧/
ソウ /僧;ソゥ/
ソゥ /僧/
ソウ /僧;ソゥ/
ソゥ /双/
ソウ /双;ソゥ/
サゥ /双/
ソウ /双;サゥ/
サゥ /喪/
ソウ /喪;サゥ/
サゥ /喪/
ソウ /喪;サゥ/
シャゥ /壮/
ショウ /壮;シャゥ/
サゥ /壮/
ソウ /壮;サゥ/
サウ /掃/
ソウ /掃;サウ/
サウ /掃/
ソウ /掃;サウ/
セフ /挿/
ショウ /挿;セフ/
サフ /挿/
ソウ /挿;サフ/
ザウ /曹/
ゾウ /曹;ザウ/
サウ /曹/
ソウ /曹;サウ/
ザウ /槽/
ゾウ /槽;ザウ/
サウ /槽/
ソウ /槽;サウ/
サウ /燥/
ソウ /燥;サウ/
サウ /燥/
ソウ /燥;サウ/
リュゥ /竜/
リュウ /竜;リュゥ/
リョゥ /竜/
リョウ /竜;リョゥ/
ロゥ /竜/
ロウ /竜;ロゥ/
シャゥ /荘/
ショウ /荘;シャゥ/
サゥ /荘/
ソウ /荘;サゥ/
サゥ /葬/
ソウ /葬;サゥ/
サゥ /葬/
ソウ /葬;サゥ/
サウ /藻/
ソウ /藻;サウ/
サウ /藻/
ソウ /藻;サウ/
サウ /遭/
ソウ /遭;サウ/
サウ /遭/
ソウ /遭;サウ/
サウ /騒/
ソウ /騒;サウ/
サウ /騒/
ソウ /騒;サウ/
ソゥ /憎/
ソウ /憎;ソゥ/
ソゥ /憎/
ソウ /憎;ソゥ/
ゾゥ /憎/
ゾウ /憎;ゾゥ/
ゾゥ /贈/
ゾウ /贈;ゾゥ/
ソゥ /贈/
ソウ /贈;ソゥ/
ノゥ /耐/
ノウ /耐;ノゥ/
ドゥ /耐/
ドウ /耐;ドゥ/
マゥ /網/
モウ /網;マゥ/
バゥ /網/
ボウ /網;バゥ/
ゥ /雄/
ウ /雄;ゥ/
ユゥ /雄/
ユウ /雄;ユゥ/
ボム /凡/
ボン /凡;ボム/
ハム /凡/
ハン /凡;ハム/
ニャゥ /寧/
ニョウ /寧;ニャゥ/
ネィ /寧/
ネイ /寧;ネィ/
テウ /超/
チョウ /超;テウ/
テウ /超/
チョウ /超;テウ/
ロゥ /滝/
ロウ /滝;ロゥ/
ラゥ /滝/
ロウ /滝;ラゥ/
ヂャク /沢/
ジャク /沢;ヂャク/
ヂョク /濁/
ジョク /濁;ヂョク/
ビャゥ /棚/
ビョウ /棚;ビャゥ/
ボゥ /棚/
ボウ /棚;ボゥ/
ハゥ /棚/
ホウ /棚;ハゥ/
ホゥ /棚/
ホウ /棚;ホゥ/
タム /胆/
タン /胆;タム/
タム /胆/
タン /胆;タム/
ヂ /稚/
ジ /稚;ヂ/
ヂ /遅/
ジ /遅;ヂ/
ヂク /逐/
ジク /逐;ヂク/
ヂチ /秩/
ジチ /秩;ヂチ/
チウ /抽/
チュウ /抽;チウ/
チウ /抽/
チュウ /抽;チウ/
チュゥ /衷/
チュウ /衷;チュゥ/
チュゥ /衷/
チュウ /衷;チュゥ/
チウ /鋳/
チュウ /鋳;チウ/
テウ /弔/
チョウ /弔;テウ/
テウ /弔/
チョウ /弔;テウ/
テウ /彫/
チョウ /彫;テウ/
テウ /彫/
チョウ /彫;テウ/
ヂョゥ /懲/
ジョウ /懲;ヂョゥ/
チョゥ /懲/
チョウ /懲;チョゥ/
デウ /挑/
ジョウ /挑;デウ/
テウ /挑/
チョウ /挑;テウ/
タウ /挑/
トウ /挑;タウ/
テウ /挑/
チョウ /挑;テウ/
タウ /挑/
トウ /挑;タウ/
テウ /眺/
チョウ /眺;テウ/
テウ /眺/
チョウ /眺;テウ/
チャゥ /聴/
チョウ /聴;チャゥ/
ティ /聴/
テイ /聴;ティ/
チャゥ /脹/
チョウ /脹;チャゥ/
チャゥ /脹/
チョウ /脹;チャゥ/
デウ /跳/
ジョウ /跳;デウ/
テウ /跳/
チョウ /跳;テウ/
ヂム /朕/
ジン /朕;ヂム/
チム /朕/
チン /朕;チム/
シム /沈/
シン /沈;シム/
ヂム /沈/
ジン /沈;ヂム/
シム /沈/
シン /沈;シム/
チム /沈/
チン /沈;チム/
タウ /當/
トウ /當;タウ/
タウ /當/
トウ /當;タウ/
ヂン /陳/
ジン /陳;ヂン/
ヅイ /墜/
ズイ /墜;ヅイ/
チュゥ /塚/
チュウ /塚;チュゥ/
チョゥ /塚/
チョウ /塚;チョゥ/
ビャゥ /坪/
ビョウ /坪;ビャゥ/
ヘィ /坪/
ヘイ /坪;ヘィ/
テウ /釣/
チョウ /釣;テウ/
テウ /釣/
チョウ /釣;テウ/
ヂャゥ /亭/
ジョウ /亭;ヂャゥ/
ティ /亭/
テイ /亭;ティ/
チャゥ /偵/
チョウ /偵;チャゥ/
ティ /偵/
テイ /偵;ティ/
チャゥ /貞/
チョウ /貞;チャゥ/
ティ /貞/
テイ /貞;ティ/
ヂャゥ /呈/
ジョウ /呈;ヂャゥ/
ティ /呈/
テイ /呈;ティ/
ヂャゥ /廷/
ジョウ /廷;ヂャゥ/
ティ /廷/
テイ /廷;ティ/
チャゥ /艇/
チョウ /艇;チャゥ/
ティ /艇/
テイ /艇;ティ/
ヂャゥ /訂/
ジョウ /訂;ヂャゥ/
チャゥ /訂/
チョウ /訂;チャゥ/
ティ /訂/
テイ /訂;ティ/
テム /添/
テン /添;テム/
テム /添/
テン /添;テム/
ヅ /塗/
ズ /塗;ヅ/
ヅ /途/
ズ /途;ヅ/
タウ /倒/
トウ /倒;タウ/
タウ /倒/
トウ /倒;タウ/
ツゥ /凍/
ツウ /凍;ツゥ/
トゥ /凍/
トウ /凍;トゥ/
ダゥ /唐/
ドウ /唐;ダゥ/
タゥ /唐/
トウ /唐;タゥ/
タフ /塔/
トウ /塔;タフ/
タフ /塔/
トウ /塔;タフ/
ダウ /悼/
ドウ /悼;ダウ/
タウ /悼/
トウ /悼;タウ/
トフ /搭/
トウ /搭;トフ/
タフ /搭/
トウ /搭;タフ/
ツゥ /棟/
ツウ /棟;ツゥ/
トゥ /棟/
トウ /棟;トゥ/
ダウ /盗/
ドウ /盗;ダウ/
タウ /盗/
トウ /盗;タウ/
ヅ /痘/
ズ /痘;ヅ/
ヅゥ /筒/
ズウ /筒;ヅゥ/
トゥ /筒/
トウ /筒;トゥ/
タウ /到/
トウ /到;タウ/
タウ /到/
トウ /到;タウ/
ドゥ /謄/
ドウ /謄;ドゥ/
トゥ /謄/
トウ /謄;トゥ/
トフ /踏/
トウ /踏;トフ/
タフ /踏/
トウ /踏;タフ/
ダウ /逃/
ドウ /逃;ダウ/
タウ /逃/
トウ /逃;タウ/
ダウ /陶/
ドウ /陶;ダウ/
エウ /陶/
ヨウ /陶;エウ/
タウ /陶/
トウ /陶;タウ/
エウ /陶/
ヨウ /陶;エウ/
ドゥ /騰/
ドウ /騰;ドゥ/
トゥ /騰/
トウ /騰;トゥ/
ヅゥ /洞/
ズウ /洞;ヅゥ/
トゥ /洞/
トウ /洞;トゥ/
ドゥ /洞/
ドウ /洞;ドゥ/
ヅゥ /胴/
ズウ /胴;ヅゥ/
トゥ /胴/
トウ /胴;トゥ/
ドゥ /胴/
ドウ /胴;ドゥ/
ヂョク /匿/
ジョク /匿;ヂョク/
ドム /曇/
ドン /曇;ドム/
タム /曇/
タン /曇;タム/
ジョゥ /縄/
ジョウ /縄;ジョゥ/
ショゥ /縄/
ショウ /縄;ショゥ/
ヂ /尼/
ジ /尼;ヂ/
ネウ /尿/
ニョウ /尿;ネウ/
デウ /尿/
ジョウ /尿;デウ/
ニム /妊/
ニン /妊;ニム/
ジム /妊/
ジン /妊;ジム/
ネム /粘/
ネン /粘;ネム/
デム /粘/
デン /粘;デム/
ナウ /悩/
ノウ /悩;ナウ/
ダウ /悩/
ドウ /悩;ダウ/
ニュゥ /濃/
ニュウ /濃;ニュゥ/
ヂョゥ /濃/
ジョウ /濃;ヂョゥ/
ノゥ /濃/
ノウ /濃;ノゥ/
ヒャウ /拍/
ヒョウ /拍;ヒャウ/
ヘウ /爆/
ヒョウ /爆;ヘウ/
ハウ /爆/
ホウ /爆;ハウ/
ボム /帆/
ボン /帆;ボム/
ハム /帆/
ハン /帆;ハム/
ボム /範/
ボン /範;ボム/
ハム /範/
ハン /範;ハム/
を /尾/
お /尾;を/
ヘウ /漂/
ヒョウ /漂;ヘウ/
ヘウ /漂/
ヒョウ /漂;ヘウ/
メウ /描/
ミョウ /描;メウ/
ベウ /描/
ビョウ /描;ベウ/
メウ /苗/
ミョウ /苗;メウ/
ベウ /苗/
ビョウ /苗;ベウ/
ヒャゥ /浜/
ヒョウ /浜;ヒャゥ/
ハゥ /浜/
ホウ /浜;ハゥ/
ビャゥ /瓶/
ビョウ /瓶;ビャゥ/
ヘィ /瓶/
ヘイ /瓶;ヘィ/
カゥ /鄉/
コウ /鄉;カゥ/
キャゥ /鄉/
キョウ /鄉;キャゥ/
ガゥ /鄉/
ゴウ /鄉;ガゥ/
フゥ /封/
フウ /封;フゥ/
ホゥ /封/
ホウ /封;ホゥ/
ヒャゥ /併/
ヒョウ /併;ヒャゥ/
ヘィ /併/
ヘイ /併;ヘィ/
ヒャゥ /柄/
ヒョウ /柄;ヒャゥ/
ヘィ /柄/
ヘイ /柄;ヘィ/
ハゥ /倣/
ホウ /倣;ハゥ/
ハゥ /倣/
ホウ /倣;ハゥ/
ホゥ /俸/
ホウ /俸;ホゥ/
ホゥ /奉/
ホウ /奉;ホゥ/
ホゥ /峰/
ホウ /峰;ホゥ/
ホゥ /峯/
ホウ /峯;ホゥ/
ホゥ /崩/
ホウ /崩;ホゥ/
ホゥ /崩/
ホウ /崩;ホゥ/
ヘウ /泡/
ヒョウ /泡;ヘウ/
ハウ /泡/
ホウ /泡;ハウ/
ヘウ /砲/
ヒョウ /砲;ヘウ/
ハウ /砲/
ホウ /砲;ハウ/
ホゥ /縫/
ホウ /縫;ホゥ/
ヘウ /胞/
ヒョウ /胞;ヘウ/
ハウ /胞/
ホウ /胞;ハウ/
ハゥ /芳/
ホウ /芳;ハゥ/
ハゥ /芳/
ホウ /芳;ハゥ/
ハゥ /邦/
ホウ /邦;ハゥ/
ハゥ /邦/
ホウ /邦;ハゥ/
カゥ /鄊/
コウ /鄊;カゥ/
キャゥ /鄊/
キョウ /鄊;キャゥ/
ガゥ /鄊/
ゴウ /鄊;ガゥ/
ヘウ /飽/
ヒョウ /飽;ヘウ/
ハウ /飽/
ホウ /飽;ハウ/
ボフ /乏/
ボウ /乏;ボフ/
ハフ /乏/
ホウ /乏;ハフ/
バゥ /傍/
ボウ /傍;バゥ/
ハゥ /傍/
ホウ /傍;ハゥ/
バゥ /坊/
ボウ /坊;バゥ/
ハゥ /坊/
ホウ /坊;ハゥ/
ハゥ /妨/
ホウ /妨;ハゥ/
ハゥ /妨/
ホウ /妨;ハゥ/
バゥ /妨/
ボウ /妨;バゥ/
マゥ /忙/
モウ /忙;マゥ/
バゥ /忙/
ボウ /忙;バゥ/
バゥ /房/
ボウ /房;バゥ/
ハゥ /房/
ホウ /房;ハゥ/
ハゥ /紡/
ホウ /紡;ハゥ/
ハゥ /紡/
ホウ /紡;ハゥ/
バゥ /紡/
ボウ /紡;バゥ/
バゥ /肪/
ボウ /肪;バゥ/
ハゥ /肪/
ホウ /肪;ハゥ/
ビャゥ /膨/
ビョウ /膨;ビャゥ/
ハゥ /膨/
ホウ /膨;ハゥ/
バゥ /膨/
ボウ /膨;バゥ/
リム /痳/
リン /痳;リム/
リム /痳/
リン /痳;リム/
ケフ /岬/
キョウ /岬;ケフ/
カフ /岬/
コウ /岬;カフ/
メウ /妙/
ミョウ /妙;メウ/
ベウ /妙/
ビョウ /妙;ベウ/
ミャゥ /銘/
ミョウ /銘;ミャゥ/
メィ /銘/
メイ /銘;メィ/
マゥ /妄/
モウ /妄;マゥ/
バゥ /妄/
ボウ /妄;バゥ/
マゥ /猛/
モウ /猛;マゥ/
バゥ /猛/
ボウ /猛;バゥ/
ミャゥ /盲/
ミョウ /盲;ミャゥ/
マゥ /盲/
モウ /盲;マゥ/
カウ /耗/
コウ /耗;カウ/
カウ /耗/
コウ /耗;カウ/
リウ /柳/
リュウ /柳;リウ/
ヰ /唯/
イ /唯;ヰ/
イウ /幽/
ユウ /幽;イウ/
イウ /幽/
ユウ /幽;イウ/
イウ /憂/
ユウ /憂;イウ/
イウ /猶/
ユウ /猶;イウ/
イウ /犹/
ユウ /犹;イウ/
イウ /誘/
ユウ /誘;イウ/
ユゥ /融/
ユウ /融;ユゥ/
ユゥ /庸/
ユウ /庸;ユゥ/
ヨゥ /庸/
ヨウ /庸;ヨゥ/
ヤゥ /揚/
ヨウ /揚;ヤゥ/
ヤゥ /揚/
ヨウ /揚;ヤゥ/
エウ /揺/
ヨウ /揺;エウ/
エウ /揺/
ヨウ /揺;エウ/
エウ /搖/
ヨウ /搖;エウ/
エウ /搖/
ヨウ /搖;エウ/
ヨゥ /擁/
ヨウ /擁;ヨゥ/
ユゥ /溶/
ユウ /溶;ユゥ/
ヨゥ /溶/
ヨウ /溶;ヨゥ/
エウ /窯/
ヨウ /窯;エウ/
エウ /窯/
ヨウ /窯;エウ/
エウ /窑/
ヨウ /窑;エウ/
エウ /窑/
ヨウ /窑;エウ/
エウ /窰/
ヨウ /窰;エウ/
エウ /窰/
ヨウ /窰;エウ/
エウ /謡/
ヨウ /謡;エウ/
エウ /謡/
ヨウ /謡;エウ/
エウ /謠/
ヨウ /謠;エウ/
エウ /謠/
ヨウ /謠;エウ/
ユゥ /踊/
ユウ /踊;ユゥ/
ヨゥ /踊/
ヨウ /踊;ヨゥ/
ユゥ /踴/
ユウ /踴;ユゥ/
ヨゥ /踴/
ヨウ /踴;ヨゥ/
ラム /濫/
ラン /濫;ラム/
ラム /濫/
ラン /濫;ラム/
リフ /粒/
リュウ /粒;リフ/
リフ /粒/
リュウ /粒;リフ/
リュゥ /隆/
リュウ /隆;リュゥ/
レウ /了/
リョウ /了;レウ/
レウ /了/
リョウ /了;レウ/
レウ /僚/
リョウ /僚;レウ/
レウ /僚/
リョウ /僚;レウ/
レウ /寮/
リョウ /寮;レウ/
レウ /寮/
リョウ /寮;レウ/
レフ /猟/
リョウ /猟;レフ/
レフ /猟/
リョウ /猟;レフ/
レフ /獵/
リョウ /獵;レフ/
レフ /獵/
リョウ /獵;レフ/
レウ /療/
リョウ /療;レウ/
レウ /療/
リョウ /療;レウ/
ラゥ /糧/
ロウ /糧;ラゥ/
リャゥ /糧/
リョウ /糧;リャゥ/
ラゥ /粮/
ロウ /粮;ラゥ/
リャゥ /粮/
リョウ /粮;リャゥ/
リョゥ /陵/
リョウ /陵;リョゥ/
リョゥ /陵/
リョウ /陵;リョゥ/
リャゥ /鈴/
リョウ /鈴;リャゥ/
レィ /鈴/
レイ /鈴;レィ/
リャゥ /齢/
リョウ /齢;リャゥ/
レィ /齢/
レイ /齢;レィ/
リャゥ /齡/
リョウ /齡;リャゥ/
レィ /齡/
レイ /齡;レィ/
レム /廉/
レン /廉;レム/
レム /廉/
レン /廉;レム/
ラゥ /廊/
ロウ /廊;ラゥ/
ラゥ /廊/
ロウ /廊;ラゥ/
ラゥ /浪/
ロウ /浪;ラゥ/
ラゥ /浪/
ロウ /浪;ラゥ/
ラゥ /郎/
ロウ /郎;ラゥ/
ラゥ /郎/
ロウ /郎;ラゥ/
ラゥ /郞/
ロウ /郞;ラゥ/
ラゥ /郞/
ロウ /郞;ラゥ/
クヱ /賄/
ケ /賄;クヱ/
クヮイ /賄/
カイ /賄;クヮイ/
ヱン /湾/
エン /湾;ヱン/
ヱン /灣/
エン /灣;ヱン/
ゴム /琴/
ゴン /琴;ゴム/
キム /琴/
キン /琴;キム/
ヂュウ /冲/
ジュウ /冲;ヂュウ/
クゥ /兇/
クウ /兇;クゥ/
キョゥ /兇/
キョウ /兇;キョゥ/
ゴフ /笈/
ゴウ /笈;ゴフ/
セフ /笈/
ショウ /笈;セフ/
キフ /笈/
キュウ /笈;キフ/
サフ /笈/
ソウ /笈;サフ/
キウ /灸/
キュウ /灸;キウ/
コフ /汲/
コウ /汲;コフ/
キフ /汲/
キュウ /汲;キフ/
チム /砧/
チン /砧;チム/
チム /砧/
チン /砧;チム/
ゴム /碪/
ゴン /碪;ゴム/
チム /碪/
チン /碪;チム/
ガム /碪/
ガン /碪;ガム/
チム /碪/
チン /碪;チム/
シュゥ /柊/
シュウ /柊;シュゥ/
ベウ /鞄/
ビョウ /鞄;ベウ/
ハウ /鞄/
ホウ /鞄;ハウ/
エウ /妖/
ヨウ /妖;エウ/
エウ /妖/
ヨウ /妖;エウ/
テウ /鯛/
チョウ /鯛;テウ/
テウ /鯛/
チョウ /鯛;テウ/
ネム /鮎/
ネン /鮎;ネム/
デム /鮎/
デン /鮎;デム/
ヒャゥ /餅/
ヒョウ /餅;ヒャゥ/
ヘィ /餅/
ヘイ /餅;ヘィ/
ヒャゥ /餠/
ヒョウ /餠;ヒャゥ/
ヘィ /餠/
ヘイ /餠;ヘィ/
キウ /鳩/
キュウ /鳩;キウ/
ゥ /熊/
ウ /熊;ゥ/
ジョゥ /丞/
ジョウ /丞;ジョゥ/
ショゥ /丞/
ショウ /丞;ショゥ/
クヱン /串/
ケン /串;クヱン/
クヮン /串/
カン /串;クヮン/
キウ /臼/
キュウ /臼;キウ/
クヱ /鮭/
ケ /鮭;クヱ/
クヱイ /鮭/
ケイ /鮭;クヱイ/
ヰ /鮪/
イ /鮪;ヰ/
ヰ /鮪/
イ /鮪;ヰ/
ヱン /圓/
エン /圓;ヱン/
ヱン /圓/
エン /圓;ヱン/
ヤウ /榮/
ヨウ /榮;ヤウ/
シャゥ /莊/
ショウ /莊;シャゥ/
サゥ /莊/
ソウ /莊;サゥ/
シャゥ /爭/
ショウ /爭;シャゥ/
サゥ /爭/
ソウ /爭;サゥ/
シャゥ /壯/
ショウ /壯;シャゥ/
サゥ /壯/
ソウ /壯;サゥ/
ラム /覽/
ラン /覽;ラム/
ラム /覽/
ラン /覽;ラム/
ラウ /凉/
ロウ /凉;ラウ/
リャウ /凉/
リョウ /凉;リャウ/
ヲ /烏/
オ /烏;ヲ/
ガフ /蓋/
ゴウ /蓋;ガフ/
カフ /蓋/
コウ /蓋;カフ/
ラウ /亮/
ロウ /亮;ラウ/
リャウ /亮/
リョウ /亮;リャウ/
カウ /尻/
コウ /尻;カウ/
カウ /尻/
コウ /尻;カウ/
ゼウ /巢/
ジョウ /巢;ゼウ/
サウ /巢/
ソウ /巢;サウ/
シャゥ /裝/
ショウ /裝;シャゥ/
サゥ /裝/
ソウ /裝;サゥ/
ヰ /爲/
イ /爲;ヰ/
ヰ /爲/
イ /爲;ヰ/
ヲ /乎/
オ /乎;ヲ/
ラゥ /狼/
ロウ /狼;ラゥ/
ラゥ /狼/
ロウ /狼;ラゥ/
クヮ /禾/
カ /禾;クヮ/
ヱ /蛙/
エ /蛙;ヱ/
ヂン /塵/
ジン /塵;ヂン/
ミャゥ /孟/
ミョウ /孟;ミャゥ/
マゥ /孟/
モウ /孟;マゥ/
バゥ /孟/
ボウ /孟;バゥ/
マゥ /孟/
モウ /孟;マゥ/
カゥ /岡/
コウ /岡;カゥ/
カゥ /岡/
コウ /岡;カゥ/
ラム /嵐/
ラン /嵐;ラム/
ラム /嵐/
ラン /嵐;ラム/
シウ /蹴/
シュウ /蹴;シウ/
ケフ /頬/
キョウ /頬;ケフ/
ケフ /頬/
キョウ /頬;ケフ/
エム /俺/
エン /俺;エム/
エム /俺/
エン /俺;エム/
クヱ /卦/
ケ /卦;クヱ/
クヮイ /卦/
カイ /卦;クヮイ/
クヮ /卦/
カ /卦;クヮ/
コゥ /亙/
コウ /亙;コゥ/
コゥ /亙/
コウ /亙;コゥ/
キャゥ /亨/
キョウ /亨;キャゥ/
カゥ /亨/
コウ /亨;カゥ/
ヒャゥ /亨/
ヒョウ /亨;ヒャゥ/
カゥ /亨/
コウ /亨;カゥ/
キャゥ /亨/
キョウ /亨;キャゥ/
ハゥ /亨/
ホウ /亨;ハゥ/
イウ /佑/
ユウ /佑;イウ/
リャゥ /伶/
リョウ /伶;リャゥ/
レィ /伶/
レイ /伶;レィ/
イウ /侑/
ユウ /侑;イウ/
ヰ /倭/
イ /倭;ヰ/
ヰ /倭/
イ /倭;ヰ/
グヱン /倦/
ゲン /倦;グヱン/
クヱン /倦/
ケン /倦;クヱン/
ギャゥ /倖/
ギョウ /倖;ギャゥ/
カゥ /倖/
コウ /倖;カゥ/
ヂョ /儲/
ジョ /儲;ヂョ/
ミャウ /冥/
ミョウ /冥;ミャウ/
リョゥ /凌/
リョウ /凌;リョゥ/
リョゥ /凌/
リョウ /凌;リョゥ/
リム /凜/
リン /凜;リム/
リム /凜/
リン /凜;リム/
ワゥ /凰/
オウ /凰;ワゥ/
クヮゥ /凰/
コウ /凰;クヮゥ/
ゴム /函/
ゴン /函;ゴム/
カム /函/
カン /函;カム/
リウ /劉/
リュウ /劉;リウ/
コフ /劫/
コウ /劫;コフ/
ケフ /劫/
キョウ /劫;ケフ/
ゴフ /劫/
ゴウ /劫;ゴフ/
キャゥ /勁/
キョウ /勁;キャゥ/
ケィ /勁/
ケイ /勁;ケィ/
クヮゥ /匡/
コウ /匡;クヮゥ/
クヰャゥ /匡/
キョウ /匡;クヰャゥ/
ニフ /廿/
ニュウ /廿;ニフ/
ジフ /廿/
ジュウ /廿;ジフ/
キャゥ /卿/
キョウ /卿;キャゥ/
ケィ /卿/
ケイ /卿;ケィ/
ヂュウ /厨/
ジュウ /厨;ヂュウ/
ヅ /厨/
ズ /厨;ヅ/
キウ /厩/
キュウ /厩;キウ/
ソゥ /叢/
ソウ /叢;ソゥ/
セウ /哨/
ショウ /哨;セウ/
セウ /哨/
ショウ /哨;セウ/
サウ /哨/
ソウ /哨;サウ/
ゲウ /喬/
ギョウ /喬;ゲウ/
ケウ /喬/
キョウ /喬;ケウ/
クヱン /喧/
ケン /喧;クヱン/
デフ /喋/
ジョウ /喋;デフ/
テフ /喋/
チョウ /喋;テフ/
ヒャゥ /屏/
ヒョウ /屏;ヒャゥ/
ビャゥ /屏/
ビョウ /屏;ビャゥ/
ヘィ /屏/
ヘイ /屏;ヘィ/
ヒャゥ /屛/
ヒョウ /屛;ヒャゥ/
ビャゥ /屛/
ビョウ /屛;ビャゥ/
ヘィ /屛/
ヘイ /屛;ヘィ/
ヒャウ /并/
ヒョウ /并;ヒャウ/
ヒャゥ /幷/
ヒョウ /幷;ヒャゥ/
ヘィ /幷/
ヘイ /幷;ヘィ/
ヱ /娃/
エ /娃;ヱ/
ホゥ /逢/
ホウ /逢;ホゥ/
シウ /穐/
シュウ /穐;シウ/
ヰ /葦/
イ /葦;ヰ/
ヰ /葦/
イ /葦;ヰ/
サウ /鯵/
ソウ /鯵;サウ/
サウ /鯵/
ソウ /鯵;サウ/
サウ /鲹/
ソウ /鲹;サウ/
サウ /鲹/
ソウ /鲹;サウ/
サウ /鰺/
ソウ /鰺;サウ/
サウ /鰺/
ソウ /鰺;サウ/
ヲン /宛/
オン /宛;ヲン/
ヱン /宛/
エン /宛;ヱン/
ミャゥ /虻/
ミョウ /虻;ミャゥ/
マゥ /虻/
モウ /虻;マゥ/
バゥ /虻/
ボウ /虻;バゥ/
クヱン /絢/
ケン /絢;クヱン/
クヱン /絢/
ケン /絢;クヱン/
クヱン /绚/
ケン /绚;クヱン/
クヱン /绚/
ケン /绚;クヱン/
リョゥ /綾/
リョウ /綾;リョゥ/
リョゥ /綾/
リョウ /綾;リョゥ/
ケフ /袷/
キョウ /袷;ケフ/
コフ /袷/
コウ /袷;コフ/
ケフ /袷/
キョウ /袷;ケフ/
カフ /袷/
コウ /袷;カフ/
オム /庵/
オン /庵;オム/
アム /庵/
アン /庵;アム/
オム /菴/
オン /菴;オム/
アム /菴/
アン /菴;アム/
オム /闇/
オン /闇;オム/
アム /闇/
アン /闇;アム/
ギャゥ /杏/
ギョウ /杏;ギャゥ/
カゥ /杏/
コウ /杏;カゥ/
キャゥ /杏/
キョウ /杏;キャゥ/
ヱ /畏/
エ /畏;ヱ/
ヰ /畏/
イ /畏;ヰ/
ヰ /萎/
イ /萎;ヰ/
ヰ /萎/
イ /萎;ヰ/
ヰ /惟/
イ /惟;ヰ/
ヰ /謂/
イ /謂;ヰ/
ヰ /謂/
イ /謂;ヰ/
ヰク /郁/
イク /郁;ヰク/
ヰク /郁/
イク /郁;ヰク/
イム /淫/
イン /淫;イム/
イム /淫/
イン /淫;イム/
イム /婬/
イン /婬;イム/
イム /婬/
イン /婬;イム/
オム /蔭/
オン /蔭;オム/
イム /蔭/
イン /蔭;イム/
オム /荫/
オン /荫;オム/
イム /荫/
イン /荫;イム/
ヅ /吋/
ズ /吋;ヅ/
ヰ /蔚/
イ /蔚;ヰ/
ヰ /蔚/
イ /蔚;ヰ/
クヱ /瓜/
ケ /瓜;クヱ/
クヮ /瓜/
カ /瓜;クヮ/
オフ /姶/
オウ /姶;オフ/
アフ /姶/
オウ /姶;アフ/
ニム /荏/
ニン /荏;ニム/
ジム /荏/
ジン /荏;ジム/
ヤゥ /嬰/
ヨウ /嬰;ヤゥ/
エィ /嬰/
エイ /嬰;エィ/
ヤゥ /婴/
ヨウ /婴;ヤゥ/
エィ /婴/
エイ /婴;エィ/
ヤゥ /瑛/
ヨウ /瑛;ヤゥ/
エィ /瑛/
エイ /瑛;エィ/
ヤゥ /盈/
ヨウ /盈;ヤゥ/
エィ /盈/
エイ /盈;エィ/
ヤゥ /穎/
ヨウ /穎;ヤゥ/
エィ /穎/
エイ /穎;エィ/
ヤゥ /頴/
ヨウ /頴;ヤゥ/
エィ /頴/
エイ /頴;エィ/
エム /厭/
エン /厭;エム/
エフ /厭/
ヨウ /厭;エフ/
エム /厭/
エン /厭;エム/
エフ /厭/
ヨウ /厭;エフ/
オム /厭/
オン /厭;オム/
エム /奄/
エン /奄;エム/
エム /奄/
エン /奄;エム/
ヲン /怨/
オン /怨;ヲン/
ヱン /怨/
エン /怨;ヱン/
エム /掩/
エン /掩;エム/
エム /掩/
エン /掩;エム/
エム /焔/
エン /焔;エム/
エム /焔/
エン /焔;エム/
エム /焰/
エン /焰;エム/
エム /焰/
エン /焰;エム/
エム /燄/
エン /燄;エム/
エム /燄/
エン /燄;エム/
エム /艶/
エン /艶;エム/
エム /艶/
エン /艶;エム/
エム /艷/
エン /艷;エム/
エム /艷/
エン /艷;エム/
エム /豔/
エン /豔;エム/
エム /豔/
エン /豔;エム/
ヲン /苑/
オン /苑;ヲン/
ヱン /苑/
エン /苑;ヱン/
ヲン /薗/
オン /薗;ヲン/
ヱン /薗/
エン /薗;ヱン/
ヲン /鴛/
オン /鴛;ヲン/
ヱン /鴛/
エン /鴛;ヱン/
ヲン /鴛/
オン /鴛;ヲン/
ヲ /於/
オ /於;ヲ/
ワウ /旺/
オウ /旺;ワウ/
ワウ /旺/
オウ /旺;ワウ/
アウ /襖/
オウ /襖;アウ/
アウ /襖/
オウ /襖;アウ/
アウ /袄/
オウ /袄;アウ/
アウ /袄/
オウ /袄;アウ/
ヤゥ /鴬/
ヨウ /鴬;ヤゥ/
アゥ /鴬/
オウ /鴬;アゥ/
ヤゥ /鶯/
ヨウ /鶯;ヤゥ/
アゥ /鶯/
オウ /鶯;アゥ/
ヂャク /荻/
ジャク /荻;ヂャク/
ツゥ /桶/
ツウ /桶;ツゥ/
トゥ /桶/
トウ /桶;トゥ/
グヱ /嘩/
ゲ /嘩;グヱ/
クヮ /嘩/
カ /嘩;クヮ/
グヱ /譁/
ゲ /譁;グヱ/
クヮ /譁/
カ /譁;クヮ/
グヮ /卧/
ガ /卧;グヮ/
グヮ /卧/
ガ /卧;グヮ/
グヮ /臥/
ガ /臥;グヮ/
グヮ /臥/
ガ /臥;グヮ/
ヱ /廻/
エ /廻;ヱ/
クヮイ /廻/
カイ /廻;クヮイ/
ヱ /迴/
エ /迴;ヱ/
クヮイ /迴/
カイ /迴;クヮイ/
クヱ /恢/
ケ /恢;クヱ/
クヮイ /恢/
カイ /恢;クヮイ/
クヱ /魁/
ケ /魁;クヱ/
クヮイ /魁/
カイ /魁;クヮイ/
クヱ /晦/
ケ /晦;クヱ/
クヮイ /晦/
カイ /晦;クヮイ/
クヮク /劃/
カク /劃;クヮク/
ヱ /畫/
エ /畫;ヱ/
グヮ /畫/
ガ /畫;グヮ/
クヮイ /畫/
カイ /畫;クヮイ/
クヮク /廓/
カク /廓;クヮク/
クヮク /廓/
カク /廓;クヮク/
ケウ /撹/
キョウ /撹;ケウ/
カウ /撹/
コウ /撹;カウ/
ケウ /攪/
キョウ /攪;ケウ/
カウ /攪/
コウ /攪;カウ/
リフ /笠/
リュウ /笠;リフ/
リフ /笠/
リュウ /笠;リフ/
ケフ /恰/
キョウ /恰;ケフ/
カフ /恰/
コウ /恰;カフ/
カゥ /橿/
コウ /橿;カゥ/
キャゥ /橿/
キョウ /橿;キャゥ/
シウ /鰍/
シュウ /鰍;シウ/
シウ /鳅/
シュウ /鳅;シウ/
グヱ /樺/
ゲ /樺;グヱ/
クヮ /樺/
カ /樺;クヮ/
サウ /竃/
ソウ /竃;サウ/
サウ /竃/
ソウ /竃;サウ/
サウ /竈/
ソウ /竈;サウ/
サウ /竈/
ソウ /竈;サウ/
サウ /灶/
ソウ /灶;サウ/
サウ /灶/
ソウ /灶;サウ/
ゲウ /噛/
ギョウ /噛;ゲウ/
ガウ /噛/
ゴウ /噛;ガウ/
カウ /噛/
コウ /噛;カウ/
ゲウ /嚙/
ギョウ /嚙;ゲウ/
ガウ /嚙/
ゴウ /嚙;ガウ/
カウ /嚙/
コウ /嚙;カウ/
ゲウ /啮/
ギョウ /啮;ゲウ/
ガウ /啮/
ゴウ /啮;ガウ/
カウ /啮/
コウ /啮;カウ/
エフ /鴨/
ヨウ /鴨;エフ/
アフ /鴨/
オウ /鴨;アフ/
メウ /茅/
ミョウ /茅;メウ/
バウ /茅/
ボウ /茅;バウ/
クヱン /萱/
ケン /萱;クヱン/
グヱ /瓦/
ゲ /瓦;グヱ/
グヮ /瓦/
ガ /瓦;グヮ/
カム /柑/
カン /柑;カム/
カム /柑/
カン /柑;カム/
グヮン /桓/
ガン /桓;グヮン/
クヮン /桓/
カン /桓;クヮン/
クヮン /潅/
カン /潅;クヮン/
クヮン /潅/
カン /潅;クヮン/
クヮン /灌/
カン /灌;クヮン/
クヮン /灌/
カン /灌;クヮン/
クヮン /莞/
カン /莞;クヮン/
グヱン /莞/
ゲン /莞;グヱン/
クヮン /莞/
カン /莞;クヮン/
クヮン /舘/
カン /舘;クヮン/
クヮン /舘/
カン /舘;クヮン/
ゲム /巌/
ゲン /巌;ゲム/
ガム /巌/
ガン /巌;ガム/
ゲム /巖/
ゲン /巖;ゲム/
ガム /巖/
ガン /巖;ガム/
ゲム /嵓/
ゲン /嵓;ゲム/
ガム /嵓/
ガン /嵓;ガム/
グヮン /玩/
ガン /玩;グヮン/
グヮン /玩/
ガン /玩;グヮン/
ゲム /癌/
ゲン /癌;ゲム/
ガム /癌/
ガン /癌;ガム/
グヮン /翫/
ガン /翫;グヮン/
グヮン /翫/
ガン /翫;グヮン/
レム /鎌/
レン /鎌;レム/
レム /鎌/
レン /鎌;レム/
クヱ /徽/
ケ /徽;クヱ/
クヰ /徽/
キ /徽;クヰ/
キウ /亀/
キュウ /亀;キウ/
キウ /龜/
キュウ /龜;キウ/
キウ /仇/
キュウ /仇;キウ/
ゲフ /侠/
ギョウ /侠;ゲフ/
ケフ /侠/
キョウ /侠;ケフ/
ゲウ /僑/
ギョウ /僑;ゲウ/
ケウ /僑/
キョウ /僑;ケウ/
カゥ /彊/
コウ /彊;カゥ/
ガゥ /彊/
ゴウ /彊;ガゥ/
キャゥ /彊/
キョウ /彊;キャゥ/
コフ /怯/
コウ /怯;コフ/
ケフ /怯/
キョウ /怯;ケフ/
ケウ /蕎/
キョウ /蕎;ケウ/
ゲウ /蕎/
ギョウ /蕎;ゲウ/
ケウ /蕎/
キョウ /蕎;ケウ/
カゥ /饗/
コウ /饗;カゥ/
キャゥ /饗/
キョウ /饗;キャゥ/
ゲウ /尭/
ギョウ /尭;ゲウ/
ゲウ /尭/
ギョウ /尭;ゲウ/
ゲウ /堯/
ギョウ /堯;ゲウ/
ゲウ /堯/
ギョウ /堯;ゲウ/
ヅゥ /桐/
ズウ /桐;ヅゥ/
トゥ /桐/
トウ /桐;トゥ/
ドゥ /桐/
ドウ /桐;ドゥ/
コム /錦/
コン /錦;コム/
キム /錦/
キン /錦;キム/
コム /欽/
コン /欽;コム/
キム /欽/
キン /欽;キム/
ゴム /禽/
ゴン /禽;ゴム/
キム /禽/
キン /禽;キム/
コム /衿/
コン /衿;コム/
キム /衿/
キン /衿;キム/
キウ /玖/
キュウ /玖;キウ/
ドフ /沓/
ドウ /沓;ドフ/
タフ /沓/
トウ /沓;タフ/
ヱ /窪/
エ /窪;ヱ/
ヱ /洼/
エ /洼;ヱ/
ヱ /隈/
エ /隈;ヱ/
セウ /鍬/
ショウ /鍬;セウ/
セウ /鍬/
ショウ /鍬;セウ/
シウ /鍬/
シュウ /鍬;シウ/
クヱ /圭/
ケ /圭;クヱ/
クヱイ /圭/
ケイ /圭;クヱイ/
クヮイ /珪/
カイ /珪;クヮイ/
クヱイ /珪/
ケイ /珪;クヱイ/
ヱ /慧/
エ /慧;ヱ/
クヱイ /慧/
ケイ /慧;クヱイ/
クヮイ /桂/
カイ /桂;クヮイ/
クヱイ /桂/
ケイ /桂;クヱイ/
ヱ /畦/
エ /畦;ヱ/
クヱイ /畦/
ケイ /畦;クヱイ/
ヱ /罫/
エ /罫;ヱ/
グヮ /罫/
ガ /罫;グヮ/
クヱ /罫/
ケ /罫;クヱ/
クヮイ /罫/
カイ /罫;クヮイ/
クヱイ /罫/
ケイ /罫;クヱイ/
キャゥ /荊/
キョウ /荊;キャゥ/
ケィ /荊/
ケイ /荊;ケィ/
キャゥ /頚/
キョウ /頚;キャゥ/
ギャゥ /頚/
ギョウ /頚;ギャゥ/
ケィ /頚/
ケイ /頚;ケィ/
キャゥ /頸/
キョウ /頸;キャゥ/
ギャゥ /頸/
ギョウ /頸;ギャゥ/
ケィ /頸/
ケイ /頸;ケィ/
ギャゥ /桁/
ギョウ /桁;ギャゥ/
ガゥ /桁/
ゴウ /桁;ガゥ/
カゥ /桁/
コウ /桁;カゥ/
クヱチ /訣/
ケチ /訣;クヱチ/
クヱツ /訣/
ケツ /訣;クヱツ/
グヱン /拳/
ゲン /拳;グヱン/
クヱン /拳/
ケン /拳;クヱン/
クヱン /捲/
ケン /捲;クヱン/
グヱン /捲/
ゲン /捲;グヱン/
クヱン /捲/
ケン /捲;クヱン/
クヱン /卷/
ケン /卷;クヱン/
クヱン /卷/
ケン /卷;クヱン/
クヮン /卷/
カン /卷;クヮン/
ケム /鹸/
ケン /鹸;ケム/
セム /鹸/
セン /鹸;セム/
カム /鹸/
カン /鹸;カム/
セム /鹸/
セン /鹸;セム/
ケム /鹼/
ケン /鹼;ケム/
セム /鹼/
セン /鹼;セム/
カム /鹼/
カン /鹼;カム/
セム /鹼/
セン /鹼;セム/
クヱ /跨/
ケ /跨;クヱ/
クヮ /跨/
カ /跨;クヮ/
ゴム /檎/
ゴン /檎;ゴム/
キム /檎/
キン /檎;キム/
ケウ /佼/
キョウ /佼;ケウ/
カウ /佼/
コウ /佼;カウ/
ワゥ /宏/
オウ /宏;ワゥ/
クヮゥ /宏/
コウ /宏;クヮゥ/
ゴゥ /巷/
ゴウ /巷;ゴゥ/
カゥ /巷/
コウ /巷;カゥ/
コゥ /弘/
コウ /弘;コゥ/
ガゥ /昂/
ゴウ /昂;ガゥ/
ガゥ /昂/
ゴウ /昂;ガゥ/
カゥ /昂/
コウ /昂;カゥ/
ワゥ /晃/
オウ /晃;ワゥ/
クヮゥ /晃/
コウ /晃;クヮゥ/
ワゥ /晄/
オウ /晄;ワゥ/
クヮゥ /晄/
コウ /晄;クヮゥ/
ガゥ /杭/
ゴウ /杭;ガゥ/
カゥ /杭/
コウ /杭;カゥ/
キャゥ /梗/
キョウ /梗;キャゥ/
カゥ /梗/
コウ /梗;カゥ/
ガウ /浩/
ゴウ /浩;ガウ/
カウ /浩/
コウ /浩;カウ/
カゥ /糠/
コウ /糠;カゥ/
カゥ /糠/
コウ /糠;カゥ/
ワゥ /紘/
オウ /紘;ワゥ/
クヮゥ /紘/
コウ /紘;クヮゥ/
コゥ /肱/
コウ /肱;コゥ/
コゥ /肱/
コウ /肱;コゥ/
コゥ /腔/
コウ /腔;コゥ/
カゥ /腔/
コウ /腔;カゥ/
クゥ /腔/
クウ /腔;クゥ/
カウ /膏/
コウ /膏;カウ/
カウ /膏/
コウ /膏;カウ/
クヰャゥ /砿/
キョウ /砿;クヰャゥ/
クヮゥ /砿/
コウ /砿;クヮゥ/
クヮゥ /鑛/
コウ /鑛;クヮゥ/
クヮゥ /鑛/
コウ /鑛;クヮゥ/
クヰャゥ /礦/
キョウ /礦;クヰャゥ/
クヮゥ /礦/
コウ /礦;クヮゥ/
コフ /閤/
コウ /閤;コフ/
カフ /閤/
コウ /閤;カフ/
コゥ /鴻/
コウ /鴻;コゥ/
ガウ /壕/
ゴウ /壕;ガウ/
カウ /壕/
コウ /壕;カウ/
ガウ /濠/
ゴウ /濠;ガウ/
カウ /濠/
コウ /濠;カウ/
クヮゥ /轟/
コウ /轟;クヮゥ/
クヮゥ /轟/
コウ /轟;クヮゥ/
ガゥ /轟/
ゴウ /轟;ガゥ/
クヮゥ /軣/
コウ /軣;クヮゥ/
クヮゥ /軣/
コウ /軣;クヮゥ/
ガゥ /軣/
ゴウ /軣;ガゥ/
ソゥ /甑/
ソウ /甑;ソゥ/
ショゥ /甑/
ショウ /甑;ショゥ/
キャゥ /頃/
キョウ /頃;キャゥ/
ケィ /頃/
ケイ /頃;ケィ/
ゲウ /肴/
ギョウ /肴;ゲウ/
カウ /肴/
コウ /肴;カウ/
ゲウ /餚/
ギョウ /餚;ゲウ/
カウ /餚/
コウ /餚;カウ/
ハゥ /旁/
ホウ /旁;ハゥ/
バゥ /旁/
ボウ /旁;バゥ/
ハゥ /旁/
ホウ /旁;ハゥ/
ハゥ /徬/
ホウ /徬;ハゥ/
バゥ /徬/
ボウ /徬;バゥ/
ハゥ /徬/
ホウ /徬;ハゥ/
シウ /脩/
シュウ /脩;シウ/
デフ /蝶/
ジョウ /蝶;デフ/
テフ /蝶/
チョウ /蝶;テフ/
シウ /壽/
シュウ /壽;シウ/
カウ /藁/
コウ /藁;カウ/
カウ /藁/
コウ /藁;カウ/
カウ /稾/
コウ /稾;カウ/
カウ /稾/
コウ /稾;カウ/
ラフ /蝋/
ロウ /蝋;ラフ/
ラフ /蝋/
ロウ /蝋;ラフ/
ラフ /蠟/
ロウ /蠟;ラフ/
ラフ /蠟/
ロウ /蠟;ラフ/
ラウ /牢/
ロウ /牢;ラウ/
ラウ /牢/
ロウ /牢;ラウ/
セム /銛/
セン /銛;セム/
テム /銛/
テン /銛;テム/
セム /銛/
セン /銛;セム/
テム /銛/
テン /銛;テム/
ヱ /歪/
エ /歪;ヱ/
イウ /疣/
ユウ /疣;イウ/
イウ /肬/
ユウ /肬;イウ/
ノゥ /膿/
ノウ /膿;ノゥ/
ドゥ /膿/
ドウ /膿;ドゥ/
ヲン /袁/
オン /袁;ヲン/
ヱン /袁/
エン /袁;ヱン/
エム /閻/
エン /閻;エム/
エム /閻/
エン /閻;エム/
ジャゥ /嘗/
ジョウ /嘗;ジャゥ/
シャゥ /嘗/
ショウ /嘗;シャゥ/
ジャゥ /甞/
ジョウ /甞;ジャゥ/
シャゥ /甞/
ショウ /甞;シャゥ/
シャゥ /噌/
ショウ /噌;シャゥ/
サゥ /噌/
ソウ /噌;サゥ/
クヱ /奎/
ケ /奎;クヱ/
クヱイ /奎/
ケイ /奎;クヱイ/
タウ /套/
トウ /套;タウ/
タウ /套/
トウ /套;タウ/
ヂチ /姪/
ジチ /姪;ヂチ/
ヱン /媛/
エン /媛;ヱン/
ヲン /媛/
オン /媛;ヲン/
ヱン /媛/
エン /媛;ヱン/
ヱ /衞/
エ /衞;ヱ/
ヱイ /衞/
エイ /衞;ヱイ/
カウ /皐/
コウ /皐;カウ/
カウ /皐/
コウ /皐;カウ/
カウ /睾/
コウ /睾;カウ/
カウ /睾/
コウ /睾;カウ/
カウ /皋/
コウ /皋;カウ/
カウ /皋/
コウ /皋;カウ/
シャゥ /鯖/
ショウ /鯖;シャゥ/
セィ /鯖/
セイ /鯖;セィ/
サゥ /錆/
ソウ /錆;サゥ/
シャゥ /錆/
ショウ /錆;シャゥ/
セィ /錆/
セイ /錆;セィ/
ケウ /鮫/
キョウ /鮫;ケウ/
カウ /鮫/
コウ /鮫;カウ/
セム /斬/
セン /斬;セム/
サム /斬/
サン /斬;サム/
アウ /奧/
オウ /奧;アウ/
ヲク /奧/
オク /奧;ヲク/
ヰク /奧/
イク /奧;ヰク/
アウ /奧/
オウ /奧;アウ/
ヂ /痔/
ジ /痔;ヂ/
ヂク /竺/
ジク /竺;ヂク/
クヮ /叱/
カ /叱;クヮ/
セウ /篠/
ショウ /篠;セウ/
セウ /篠/
ショウ /篠;セウ/
セウ /筱/
ショウ /筱;セウ/
セウ /筱/
ショウ /筱;セウ/
カウ /縞/
コウ /縞;カウ/
カウ /縞/
コウ /縞;カウ/
ヘウ /杓/
ヒョウ /杓;ヘウ/
ヘウ /杓/
ヒョウ /杓;ヘウ/
ショゥ /腫/
ショウ /腫;ショゥ/
シウ /呪/
シュウ /呪;シウ/
シウ /咒/
シュウ /咒;シウ/
シウ /綬/
シュウ /綬;シウ/
シウ /洲/
シュウ /洲;シウ/
シウ /繍/
シュウ /繍;シウ/
シウ /繡/
シュウ /繡;シウ/
シウ /蒐/
シュウ /蒐;シウ/
シウ /讐/
シュウ /讐;シウ/
シウ /讎/
シュウ /讎;シウ/
ジフ /輯/
ジュウ /輯;ジフ/
シフ /輯/
シュウ /輯;シフ/
シウ /酋/
シュウ /酋;シウ/
ジフ /什/
ジュウ /什;ジフ/
シフ /什/
シュウ /什;シフ/
ニュゥ /戎/
ニュウ /戎;ニュゥ/
ジュゥ /戎/
ジュウ /戎;ジュゥ/
セフ /妾/
ショウ /妾;セフ/
セフ /妾/
ショウ /妾;セフ/
シャゥ /娼/
ショウ /娼;シャゥ/
シャゥ /娼/
ショウ /娼;シャゥ/
シャゥ /庄/
ショウ /庄;シャゥ/
ビャゥ /庄/
ビョウ /庄;ビャゥ/
サゥ /庄/
ソウ /庄;サゥ/
ハゥ /庄/
ホウ /庄;ハゥ/
シャウ /廠/
ショウ /廠;シャウ/
シャウ /廠/
ショウ /廠;シャウ/
シャゥ /厰/
ショウ /厰;シャゥ/
シャゥ /厰/
ショウ /厰;シャゥ/
ゼフ /捷/
ジョウ /捷;ゼフ/
セフ /捷/
ショウ /捷;セフ/
シャウ /昌/
ショウ /昌;シャウ/
シャウ /昌/
ショウ /昌;シャウ/
セウ /梢/
ショウ /梢;セウ/
サウ /梢/
ソウ /梢;サウ/
シャゥ /樟/
ショウ /樟;シャゥ/
シャゥ /樟/
ショウ /樟;シャゥ/
ゼウ /樵/
ジョウ /樵;ゼウ/
セウ /樵/
ショウ /樵;セウ/
サゥ /湘/
ソウ /湘;サゥ/
シャゥ /湘/
ショウ /湘;シャゥ/
サゥ /蒋/
ソウ /蒋;サゥ/
シャゥ /蒋/
ショウ /蒋;シャゥ/
サゥ /蔣/
ソウ /蔣;サゥ/
シャゥ /蔣/
ショウ /蔣;シャゥ/
シャゥ /菖/
ショウ /菖;シャゥ/
シャゥ /菖/
ショウ /菖;シャゥ/
セウ /蕉/
ショウ /蕉;セウ/
セウ /蕉/
ショウ /蕉;セウ/
ジャゥ /裳/
ジョウ /裳;ジャゥ/
シャゥ /裳/
ショウ /裳;シャゥ/
サゥ /醤/
ソウ /醤;サゥ/
シャゥ /醤/
ショウ /醤;シャゥ/
サゥ /醬/
ソウ /醬;サゥ/
シャゥ /醬/
ショウ /醬;シャゥ/
シャゥ /鉦/
ショウ /鉦;シャゥ/
セィ /鉦/
セイ /鉦;セィ/
ショゥ /鍾/
ショウ /鍾;ショゥ/
セウ /鞘/
ショウ /鞘;セウ/
セウ /鞘/
ショウ /鞘;セウ/
サウ /鞘/
ソウ /鞘;サウ/
ネウ /擾/
ニョウ /擾;ネウ/
ゼウ /擾/
ジョウ /擾;ゼウ/
ヂャゥ /杖/
ジョウ /杖;ヂャゥ/
チャゥ /杖/
チョウ /杖;チャゥ/
シム /芯/
シン /芯;シム/
シム /芯/
シン /芯;シム/
ヅ /逗/
ズ /逗;ヅ/
スゥ /嵩/
スウ /嵩;スゥ/
シュゥ /嵩/
シュウ /嵩;シュゥ/
リウ /琉/
リュウ /琉;リウ/
セム /尖/
セン /尖;セム/
セム /尖/
セン /尖;セム/
シャゥ /醒/
ショウ /醒;シャゥ/
セィ /醒/
セイ /醒;セィ/
セフ /摺/
ショウ /摺;セフ/
ロフ /摺/
ロウ /摺;ロフ/
セフ /摺/
ショウ /摺;セフ/
ラフ /摺/
ロウ /摺;ラフ/
クヮン /菅/
カン /菅;クヮン/
セム /閃/
セン /閃;セム/
セム /閃/
セン /閃;セム/
ソゥ /曾/
ソウ /曾;ソゥ/
ゾゥ /曾/
ゾウ /曾;ゾゥ/
ソゥ /曾/
ソウ /曾;ソゥ/
ソゥ /曽/
ソウ /曽;ソゥ/
ゾゥ /曽/
ゾウ /曽;ゾゥ/
ソゥ /曽/
ソウ /曽;ソゥ/
シャゥ /爽/
ショウ /爽;シャゥ/
サゥ /爽/
ソウ /爽;サゥ/
ソゥ /宋/
ソウ /宋;ソゥ/
ソフ /匝/
ソウ /匝;ソフ/
サフ /匝/
ソウ /匝;サフ/
ソゥ /惣/
ソウ /惣;ソゥ/
サウ /掻/
ソウ /掻;サウ/
サウ /掻/
ソウ /掻;サウ/
サウ /搔/
ソウ /搔;サウ/
サウ /搔/
ソウ /搔;サウ/
ザウ /漕/
ゾウ /漕;ザウ/
サウ /漕/
ソウ /漕;サウ/
サウ /糟/
ソウ /糟;サウ/
サウ /糟/
ソウ /糟;サウ/
ソゥ /綜/
ソウ /綜;ソゥ/
ソゥ /聡/
ソウ /聡;ソゥ/
ソゥ /聰/
ソウ /聰;ソゥ/
シャゥ /鎗/
ショウ /鎗;シャゥ/
サゥ /鎗/
ソウ /鎗;サゥ/
シャゥ /鎗/
ショウ /鎗;シャゥ/
サゥ /鎗/
ソウ /鎗;サゥ/
シウ /袖/
シュウ /袖;シウ/
オゥ /鷹/
オウ /鷹;オゥ/
ヨゥ /鷹/
ヨウ /鷹;ヨゥ/
ロゥ /瀧/
ロウ /瀧;ロゥ/
ラゥ /瀧/
ロウ /瀧;ラゥ/
ニョゥ /茸/
ニョウ /茸;ニョゥ/
ジョゥ /茸/
ジョウ /茸;ジョゥ/
セウ /蛸/
ショウ /蛸;セウ/
セウ /蛸/
ショウ /蛸;セウ/
サウ /蛸/
ソウ /蛸;サウ/
デム /湛/
デン /湛;デム/
ヂム /湛/
ジン /湛;ヂム/
トム /湛/
トン /湛;トム/
タム /湛/
タン /湛;タム/
チム /湛/
チン /湛;チム/
トム /耽/
トン /耽;トム/
タム /耽/
タン /耽;タム/
ヂ /馳/
ジ /馳;ヂ/
ヂウ /酎/
ジュウ /酎;ヂウ/
チウ /酎/
チュウ /酎;チウ/
ヂョ /苧/
ジョ /苧;ヂョ/
テウ /凋/
チョウ /凋;テウ/
テウ /凋/
チョウ /凋;テウ/
チュゥ /寵/
チュウ /寵;チュゥ/
チョゥ /寵/
チョウ /寵;チョゥ/
テフ /帖/
チョウ /帖;テフ/
テフ /帖/
チョウ /帖;テフ/
デフ /帖/
ジョウ /帖;デフ/
チャゥ /暢/
チョウ /暢;チャゥ/
チャゥ /暢/
チョウ /暢;チャゥ/
デフ /牒/
ジョウ /牒;デフ/
テフ /牒/
チョウ /牒;テフ/
デフ /諜/
ジョウ /諜;デフ/
テフ /諜/
チョウ /諜;テフ/
デウ /銚/
ジョウ /銚;デウ/
テウ /銚/
チョウ /銚;テウ/
エウ /銚/
ヨウ /銚;エウ/
テウ /銚/
チョウ /銚;テウ/
エウ /銚/
ヨウ /銚;エウ/
ヅイ /槌/
ズイ /槌;ヅイ/
ヅイ /鎚/
ズイ /鎚;ヅイ/
クヰャク /掴/
キャク /掴;クヰャク/
クヮク /掴/
カク /掴;クヮク/
クヰャク /摑/
キャク /摑;クヰャク/
クヮク /摑/
カク /摑;クヮク/
テウ /蔦/
チョウ /蔦;テウ/
テウ /蔦/
チョウ /蔦;テウ/
ヱ /潰/
エ /潰;ヱ/
クヮイ /潰/
カイ /潰;クヮイ/
ヂウ /紬/
ジュウ /紬;ヂウ/
チウ /紬/
チュウ /紬;チウ/
チウ /紬/
チュウ /紬;チウ/
テウ /吊/
チョウ /吊;テウ/
テウ /吊/
チョウ /吊;テウ/
ヂャゥ /鄭/
ジョウ /鄭;ヂャゥ/
ティ /鄭/
テイ /鄭;ティ/
チャゥ /釘/
チョウ /釘;チャゥ/
ティ /釘/
テイ /釘;ティ/
チャゥ /鼎/
チョウ /鼎;チャゥ/
ティ /鼎/
テイ /鼎;ティ/
チャゥ /鐤/
チョウ /鐤;チャゥ/
ティ /鐤/
テイ /鐤;ティ/
チャゥ /碇/
チョウ /碇;チャゥ/
ティ /碇/
テイ /碇;ティ/
チャゥ /禎/
チョウ /禎;チャゥ/
ティ /禎/
テイ /禎;ティ/
ヂャゥ /挺/
ジョウ /挺;ヂャゥ/
ティ /挺/
テイ /挺;ティ/
チャゥ /汀/
チョウ /汀;チャゥ/
ティ /汀/
テイ /汀;ティ/
ネウ /溺/
ニョウ /溺;ネウ/
デウ /溺/
ジョウ /溺;デウ/
デム /甜/
デン /甜;デム/
テム /甜/
テン /甜;テム/
テフ /貼/
チョウ /貼;テフ/
テフ /貼/
チョウ /貼;テフ/
ヅ /屠/
ズ /屠;ヅ/
ヅ /杜/
ズ /杜;ヅ/
ヅ /菟/
ズ /菟;ヅ/
ヅ /莵/
ズ /莵;ヅ/
ダウ /梼/
ドウ /梼;ダウ/
タウ /梼/
トウ /梼;タウ/
ダゥ /塘/
ドウ /塘;ダゥ/
タゥ /塘/
トウ /塘;タゥ/
ダゥ /宕/
ドウ /宕;ダゥ/
タゥ /宕/
トウ /宕;タゥ/
タウ /嶋/
トウ /嶋;タウ/
タウ /嶋/
トウ /嶋;タウ/
タウ /嶌/
トウ /嶌;タウ/
タウ /嶌/
トウ /嶌;タウ/
ダウ /檮/
ドウ /檮;ダウ/
タウ /檮/
トウ /檮;タウ/
ダウ /涛/
ドウ /涛;ダウ/
タウ /涛/
トウ /涛;タウ/
トゥ /燈/
トウ /燈;トゥ/
トゥ /燈/
トウ /燈;トゥ/
タウ /祷/
トウ /祷;タウ/
タウ /祷/
トウ /祷;タウ/
タウ /禱/
トウ /禱;タウ/
タウ /禱/
トウ /禱;タウ/
ダウ /淘/
ドウ /淘;ダウ/
タウ /淘/
トウ /淘;タウ/
ツゥ /董/
ツウ /董;ツゥ/
トゥ /董/
トウ /董;トゥ/
ダゥ /蕩/
ドウ /蕩;ダゥ/
タゥ /蕩/
トウ /蕩;タゥ/
ドゥ /藤/
ドウ /藤;ドゥ/
トゥ /藤/
トウ /藤;トゥ/
ドゥ /籐/
ドウ /籐;ドゥ/
トゥ /籐/
トウ /籐;トゥ/
ドゥ /籘/
ドウ /籘;ドゥ/
トゥ /籘/
トウ /籘;トゥ/
トゥ /鐙/
トウ /鐙;トゥ/
トゥ /鐙/
トウ /鐙;トゥ/
ドゥ /憧/
ドウ /憧;ドゥ/
ショゥ /憧/
ショウ /憧;ショゥ/
タゥ /憧/
トウ /憧;タゥ/
ドゥ /憧/
ドウ /憧;ドゥ/
ドゥ /撞/
ドウ /撞;ドゥ/
タゥ /撞/
トウ /撞;タゥ/
ヅウ /瞳/
ズウ /瞳;ヅウ/
ダウ /萄/
ドウ /萄;ダウ/
タウ /萄/
トウ /萄;タウ/
ザゥ /橡/
ゾウ /橡;ザゥ/
シャゥ /橡/
ショウ /橡;シャゥ/
セム /苫/
セン /苫;セム/
セム /苫/
セン /苫;セム/
ジャゥ /瀞/
ジョウ /瀞;ジャゥ/
セィ /瀞/
セイ /瀞;セィ/
ヂ /薙/
ジ /薙;ヂ/
クヮ /鍋/
カ /鍋;クヮ/
クヮ /鍋/
カ /鍋;クヮ/
クヮ /煱/
カ /煱;クヮ/
クヮ /煱/
カ /煱;クヮ/
イウ /楢/
ユウ /楢;イウ/
ナム /楠/
ナン /楠;ナム/
ダム /楠/
ダン /楠;ダム/
キウ /韮/
キュウ /韮;キウ/
キウ /韭/
キュウ /韭;キウ/
ソゥ /葱/
ソウ /葱;ソゥ/
ネム /捻/
ネン /捻;ネム/
ネフ /捻/
ニョウ /捻;ネフ/
デム /捻/
デン /捻;デム/
デフ /捻/
ジョウ /捻;デフ/
ナゥ /嚢/
ノウ /嚢;ナゥ/
ダゥ /嚢/
ドウ /嚢;ダゥ/
ナゥ /囊/
ノウ /囊;ナゥ/
ダゥ /囊/
ドウ /囊;ダゥ/
サウ /蚤/
ソウ /蚤;サウ/
サウ /蚤/
ソウ /蚤;サウ/
ヨゥ /蝿/
ヨウ /蝿;ヨゥ/
ヨゥ /蝿/
ヨウ /蝿;ヨゥ/
ヨゥ /蠅/
ヨウ /蠅;ヨゥ/
ヨゥ /蠅/
ヨウ /蠅;ヨゥ/
ショゥ /秤/
ショウ /秤;ショゥ/
ショゥ /秤/
ショウ /秤;ショゥ/
シウ /萩/
シュウ /萩;シウ/
ヂョ /箸/
ジョ /箸;ヂョ/
ヂャク /箸/
ジャク /箸;ヂャク/
デウ /肇/
ジョウ /肇;デウ/
テウ /肇/
チョウ /肇;テウ/
クヮチ /筈/
カチ /筈;クヮチ/
クヮツ /筈/
カツ /筈;クヮツ/
コフ /蛤/
コウ /蛤;コフ/
カフ /蛤/
コウ /蛤;カフ/
ホム /氾/
ホン /氾;ホム/
ハム /氾/
ハン /氾;ハム/
ホム /泛/
ホン /泛;ホム/
ハム /泛/
ハン /泛;ハム/
ホム /汎/
ホン /汎;ホム/
ハム /汎/
ハン /汎;ハム/
ツゥ /樋/
ツウ /樋;ツゥ/
トゥ /樋/
トウ /樋;トゥ/
リョゥ /菱/
リョウ /菱;リョゥ/
リョゥ /菱/
リョウ /菱;リョゥ/
リョゥ /蔆/
リョウ /蔆;リョゥ/
リョゥ /蔆/
リョウ /蔆;リョゥ/
チウ /肘/
チュウ /肘;チウ/
チウ /肘/
チュウ /肘;チウ/
クヱ /桧/
ケ /桧;クヱ/
クヮイ /桧/
カイ /桧;クヮイ/
クヱ /檜/
ケ /檜;クヱ/
クヮイ /檜/
カイ /檜;クヮイ/
ニウ /紐/
ニュウ /紐;ニウ/
ヂウ /紐/
ジュウ /紐;ヂウ/
チウ /紐/
チュウ /紐;チウ/
ミウ /謬/
ミュウ /謬;ミウ/
ビウ /謬/
ビュウ /謬;ビウ/
ヒウ /彪/
ヒュウ /彪;ヒウ/
ヒウ /彪/
ヒュウ /彪;ヒウ/
ヘウ /彪/
ヒョウ /彪;ヘウ/
ベウ /瓢/
ビョウ /瓢;ベウ/
ヘウ /瓢/
ヒョウ /瓢;ヘウ/
ヘウ /豹/
ヒョウ /豹;ヘウ/
ハウ /豹/
ホウ /豹;ハウ/
メウ /廟/
ミョウ /廟;メウ/
ベウ /廟/
ビョウ /廟;ベウ/
メウ /錨/
ミョウ /錨;メウ/
ベウ /錨/
ビョウ /錨;ベウ/
フゥ /楓/
フウ /楓;フゥ/
ホゥ /楓/
ホウ /楓;ホゥ/
シフ /葺/
シュウ /葺;シフ/
シフ /葺/
シュウ /葺;シフ/
ヱン /淵/
エン /淵;ヱン/
ヱン /淵/
エン /淵;ヱン/
ヱン /渊/
エン /渊;ヱン/
ヱン /渊/
エン /渊;ヱン/
ヱン /渕/
エン /渕;ヱン/
ヱン /渕/
エン /渕;ヱン/
ベウ /庖/
ビョウ /庖;ベウ/
ハウ /庖/
ホウ /庖;ハウ/
ホゥ /捧/
ホウ /捧;ホゥ/
ボゥ /朋/
ボウ /朋;ボゥ/
ホゥ /朋/
ホウ /朋;ホゥ/
ヒャゥ /烹/
ヒョウ /烹;ヒャゥ/
ハゥ /烹/
ホウ /烹;ハゥ/
ミャウ /萌/
ミョウ /萌;ミャウ/
マウ /萌/
モウ /萌;マウ/
ハウ /萌/
ホウ /萌;ハウ/
バウ /萌/
ボウ /萌;バウ/
ミャゥ /萠/
ミョウ /萠;ミャゥ/
マゥ /萠/
モウ /萠;マゥ/
ハゥ /萠/
ホウ /萠;ハゥ/
バゥ /萠/
ボウ /萠;バゥ/
ホゥ /蓬/
ホウ /蓬;ホゥ/
フゥ /鋒/
フウ /鋒;フゥ/
ホゥ /鋒/
ホウ /鋒;ホゥ/
ブゥ /鳳/
ブウ /鳳;ブゥ/
ホゥ /鳳/
ホウ /鳳;ホゥ/
ブゥ /鳯/
ブウ /鳯;ブゥ/
ホゥ /鳯/
ホウ /鳯;ホゥ/
ボゥ /鵬/
ボウ /鵬;ボゥ/
ホゥ /鵬/
ホウ /鵬;ホゥ/
バウ /貌/
ボウ /貌;バウ/
メウ /皃/
ミョウ /皃;メウ/
バウ /皃/
ボウ /皃;バウ/
ワゥ /幌/
オウ /幌;ワゥ/
クヮゥ /幌/
コウ /幌;クヮゥ/
シム /枕/
シン /枕;シム/
シム /枕/
シン /枕;シム/
チム /枕/
チン /枕;チム/
ニム /稔/
ニン /稔;ニム/
ジム /稔/
ジン /稔;ジム/
ラゥ /椋/
ロウ /椋;ラゥ/
リャゥ /椋/
リョウ /椋;リャゥ/
ボゥ /蒙/
ボウ /蒙;ボゥ/
モゥ /蒙/
モウ /蒙;モゥ/
ボゥ /懞/
ボウ /懞;ボゥ/
モゥ /懞/
モウ /懞;モゥ/
ボゥ /濛/
ボウ /濛;ボゥ/
モゥ /濛/
モウ /濛;モゥ/
ボゥ /矇/
ボウ /矇;ボゥ/
モゥ /矇/
モウ /矇;モゥ/
イウ /尤/
ユウ /尤;イウ/
ジャゥ /靖/
ジョウ /靖;ジャゥ/
セィ /靖/
セイ /靖;セィ/
イウ /宥/
ユウ /宥;イウ/
イフ /揖/
ユウ /揖;イフ/
イフ /揖/
ユウ /揖;イフ/
ヂク /柚/
ジク /柚;ヂク/
イウ /柚/
ユウ /柚;イウ/
ユゥ /湧/
ユウ /湧;ユゥ/
ヨゥ /湧/
ヨウ /湧;ヨゥ/
ユゥ /涌/
ユウ /涌;ユゥ/
ヨゥ /涌/
ヨウ /涌;ヨゥ/
イウ /猷/
ユウ /猷;イウ/
イウ /祐/
ユウ /祐;イウ/
オフ /邑/
オウ /邑;オフ/
イフ /邑/
ユウ /邑;イフ/
アフ /邑/
オウ /邑;アフ/
ヤゥ /楊/
ヨウ /楊;ヤゥ/
ヤゥ /楊/
ヨウ /楊;ヤゥ/
エウ /耀/
ヨウ /耀;エウ/
エウ /耀/
ヨウ /耀;エウ/
エウ /燿/
ヨウ /燿;エウ/
エウ /燿/
ヨウ /燿;エウ/
ユゥ /熔/
ユウ /熔;ユゥ/
ヨゥ /熔/
ヨウ /熔;ヨゥ/
ユゥ /鎔/
ユウ /鎔;ユゥ/
ヨゥ /鎔/
ヨウ /鎔;ヨゥ/
ユゥ /蓉/
ユウ /蓉;ユゥ/
ヨゥ /蓉/
ヨウ /蓉;ヨゥ/
エウ /遥/
ヨウ /遥;エウ/
エウ /遥/
ヨウ /遥;エウ/
エウ /遙/
ヨウ /遙;エウ/
エウ /遙/
ヨウ /遙;エウ/
ラゥ /掠/
ロウ /掠;ラゥ/
リャゥ /掠/
リョウ /掠;リャゥ/
リウ /溜/
リュウ /溜;リウ/
リウ /霤/
リュウ /霤;リウ/
リウ /澑/
リュウ /澑;リウ/
ラゥ /梁/
ロウ /梁;ラゥ/
リャゥ /梁/
リョウ /梁;リャゥ/
ラゥ /樑/
ロウ /樑;ラゥ/
リャゥ /樑/
リョウ /樑;リャゥ/
レウ /瞭/
リョウ /瞭;レウ/
レウ /瞭/
リョウ /瞭;レウ/
レウ /暸/
リョウ /暸;レウ/
レウ /暸/
リョウ /暸;レウ/
ロゥ /稜/
ロウ /稜;ロゥ/
ロゥ /稜/
ロウ /稜;ロゥ/
リョゥ /稜/
リョウ /稜;リョゥ/
ラゥ /諒/
ロウ /諒;ラゥ/
リャゥ /諒/
リョウ /諒;リャゥ/
レウ /遼/
リョウ /遼;レウ/
レウ /遼/
リョウ /遼;レウ/
リム /淋/
リン /淋;リム/
リム /淋/
リン /淋;リム/
リム /琳/
リン /琳;リム/
リム /琳/
リン /琳;リム/
リウ /璢/
リュウ /璢;リウ/
リャゥ /嶺/
リョウ /嶺;リャゥ/
レィ /嶺/
レイ /嶺;レィ/
リャゥ /怜/
リョウ /怜;リャゥ/
レィ /怜/
レイ /怜;レィ/
リャゥ /玲/
リョウ /玲;リャゥ/
レィ /玲/
レイ /玲;レィ/
リャゥ /苓/
リョウ /苓;リャゥ/
レィ /苓/
レイ /苓;レィ/
レム /簾/
レン /簾;レム/
レム /簾/
レン /簾;レム/
レム /帘/
レン /帘;レム/
レム /帘/
レン /帘;レム/
ロゥ /弄/
ロウ /弄;ロゥ/
ラゥ /榔/
ロウ /榔;ラゥ/
ラゥ /榔/
ロウ /榔;ラゥ/
ロゥ /篭/
ロウ /篭;ロゥ/
ロゥ /籠/
ロウ /籠;ロゥ/
ロゥ /聾/
ロウ /聾;ロゥ/
コフ /脇/
コウ /脇;コフ/
ケフ /脇/
キョウ /脇;ケフ/
シウ /鷲/
シュウ /鷲;シウ/
クヱツ /蕨/
ケツ /蕨;クヱツ/
クヱン /丱/
ケン /丱;クヱン/
クヮン /丱/
カン /丱;クヮン/
シャゥ /丼/
ショウ /丼;シャゥ/
トム /丼/
トン /丼;トム/
セィ /丼/
セイ /丼;セィ/
タム /丼/
タン /丼;タム/
クヱ /乖/
ケ /乖;クヱ/
クヮイ /乖/
カイ /乖;クヮイ/
ジョゥ /乘/
ジョウ /乘;ジョゥ/
ショゥ /乘/
ショウ /乘;ショゥ/
カゥ /亢/
コウ /亢;カゥ/
カゥ /亢/
コウ /亢;カゥ/
キャゥ /亰/
キョウ /亰;キャゥ/
ケィ /亰/
ケイ /亰;ケィ/
ジュゥ /从/
ジュウ /从;ジュゥ/
ショゥ /从/
ショウ /从;ショゥ/
ジュゥ /从/
ジュウ /从;ジュゥ/
ジュゥ /從/
ジュウ /從;ジュゥ/
ショゥ /從/
ショウ /從;ショゥ/
ジュゥ /從/
ジュウ /從;ジュゥ/
ニョゥ /仍/
ニョウ /仍;ニョゥ/
ジョゥ /仍/
ジョウ /仍;ジョゥ/
ヂャゥ /仗/
ジョウ /仗;ヂャゥ/
チャゥ /仗/
チョウ /仗;チャゥ/
カゥ /伉/
コウ /伉;カゥ/
カゥ /伉/
コウ /伉;カゥ/
ヂョ /竚/
ジョ /竚;ヂョ/
ヂョ /佇/
ジョ /佇;ヂョ/
デウ /佻/
ジョウ /佻;デウ/
テウ /佻/
チョウ /佻;テウ/
ヤゥ /佯/
ヨウ /佯;ヤゥ/
ヤゥ /佯/
ヨウ /佯;ヤゥ/
ユゥ /俑/
ユウ /俑;ユゥ/
ヨゥ /俑/
ヨウ /俑;ヨゥ/
クゥ /倥/
クウ /倥;クゥ/
コゥ /倥/
コウ /倥;コゥ/
シャゥ /倡/
ショウ /倡;シャゥ/
シャゥ /倡/
ショウ /倡;シャゥ/
シャゥ /倩/
ショウ /倩;シャゥ/
セィ /倩/
セイ /倩;セィ/
ラゥ /倆/
ロウ /倆;ラゥ/
リャゥ /倆/
リョウ /倆;リャゥ/
ヱ /會/
エ /會;ヱ/
クヱ /會/
ケ /會;クヱ/
クヮイ /會/
カイ /會;クヮイ/
ソゥ /偬/
ソウ /偬;ソゥ/
ソゥ /傯/
ソウ /傯;ソゥ/
クヱ /傀/
ケ /傀;クヱ/
クヮイ /傀/
カイ /傀;クヮイ/
ゲウ /傚/
ギョウ /傚;ゲウ/
カウ /傚/
コウ /傚;カウ/
ガウ /傲/
ゴウ /傲;ガウ/
ガウ /傲/
ゴウ /傲;ガウ/
セム /僉/
セン /僉;セム/
セム /僉/
セン /僉;セム/
グヮ /僞/
ガ /僞;グヮ/
グヰ /僞/
ギ /僞;グヰ/
グヮ /僞/
ガ /僞;グヮ/
グヰ /僞/
ギ /僞;グヰ/
クヮ /僞/
カ /僞;クヮ/
ケウ /僥/
キョウ /僥;ケウ/
ゲウ /僥/
ギョウ /僥;ゲウ/
ケウ /僥/
キョウ /僥;ケウ/
ゲウ /僥/
ギョウ /僥;ゲウ/
ゲウ /僥/
ギョウ /僥;ゲウ/
シム /僭/
シン /僭;シム/
セム /僭/
セン /僭;セム/
シム /僭/
シン /僭;シム/
セム /僭/
セン /僭;セム/
ヅゥ /僮/
ズウ /僮;ヅゥ/
トゥ /僮/
トウ /僮;トゥ/
ドゥ /僮/
ドウ /僮;ドゥ/
カゥ /僵/
コウ /僵;カゥ/
キャゥ /僵/
キョウ /僵;キャゥ/
ゲム /儉/
ゲン /儉;ゲム/
ケム /儉/
ケン /儉;ケム/
ノゥ /儂/
ノウ /儂;ノゥ/
ドゥ /儂/
ドウ /儂;ドゥ/
ラム /儖/
ラン /儖;ラム/
ラム /儖/
ラン /儖;ラム/
ヂウ /儔/
ジュウ /儔;ヂウ/
チウ /儔/
チュウ /儔;チウ/
ヂウ /俦/
ジュウ /俦;ヂウ/
チウ /俦/
チュウ /俦;チウ/
モゥ /儚/
モウ /儚;モゥ/
ボゥ /儚/
ボウ /儚;ボゥ/
タゥ /儻/
トウ /儻;タゥ/
タゥ /儻/
トウ /儻;タゥ/
キョゥ /兢/
キョウ /兢;キョゥ/
キョゥ /兢/
キョウ /兢;キョゥ/
ギャゥ /竸/
ギョウ /竸;ギャゥ/
ケィ /竸/
ケイ /竸;ケィ/
キャゥ /竸/
キョウ /竸;キャゥ/
リャゥ /兩/
リョウ /兩;リャゥ/
リャゥ /兩/
リョウ /兩;リャゥ/
キャゥ /冂/
キョウ /冂;キャゥ/
クヱィ /冂/
ケイ /冂;クヱィ/
ヱ /囘/
エ /囘;ヱ/
クヮイ /囘/
カイ /囘;クヮイ/
ネム /冉/
ネン /冉;ネム/
ゼム /冉/
ゼン /冉;ゼム/
キャゥ /冏/
キョウ /冏;キャゥ/
クヱィ /冏/
ケイ /冏;クヱィ/
ヂウ /冑/
ジュウ /冑;ヂウ/
チウ /冑/
チュウ /冑;チウ/
ヂウ /胄/
ジュウ /胄;ヂウ/
チウ /胄/
チュウ /胄;チウ/
ヲン /冤/
オン /冤;ヲン/
ヱン /冤/
エン /冤;ヱン/
ヲン /寃/
オン /寃;ヲン/
ヱン /寃/
エン /寃;ヱン/
チュゥ /冢/
チュウ /冢;チュゥ/
チョゥ /冢/
チョウ /冢;チョゥ/
ヒョゥ /冫/
ヒョウ /冫;ヒョゥ/
ヒョゥ /冫/
ヒョウ /冫;ヒョゥ/
クヱチ /决/
ケチ /决;クヱチ/
クヱツ /决/
ケツ /决;クヱツ/
ヒョゥ /冰/
ヒョウ /冰;ヒョゥ/
ヒョゥ /冰/
ヒョウ /冰;ヒョゥ/
クヮゥ /况/
コウ /况;クヮゥ/
クヰャゥ /况/
キョウ /况;クヰャゥ/
ビョゥ /凭/
ビョウ /凭;ビョゥ/
ヒョゥ /凭/
ヒョウ /凭;ヒョゥ/
ビョゥ /憑/
ビョウ /憑;ビョゥ/
ヒョゥ /憑/
ヒョウ /憑;ヒョゥ/
ゴム /凾/
ゴン /凾;ゴム/
カム /凾/
カン /凾;カム/
クヱチ /刔/
ケチ /刔;クヱチ/
クヱツ /刔/
ケツ /刔;クヱツ/
コフ /刧/
コウ /刧;コフ/
ケフ /刧/
キョウ /刧;ケフ/
ゴフ /刧/
ゴウ /刧;ゴフ/
クヱチ /颳/
ケチ /颳;クヱチ/
クヮツ /颳/
カツ /颳;クヮツ/
シャゥ /剏/
ショウ /剏;シャゥ/
サゥ /剏/
ソウ /剏;サゥ/
キャゥ /剄/
キョウ /剄;キャゥ/
ケィ /剄/
ケイ /剄;ケィ/
ジョゥ /剩/
ジョウ /剩;ジョゥ/
ショゥ /剩/
ショウ /剩;ショゥ/
トフ /剳/
トウ /剳;トフ/
タフ /剳/
トウ /剳;タフ/
テフ /箚/
チョウ /箚;テフ/
タフ /箚/
トウ /箚;タフ/
セウ /剿/
ショウ /剿;セウ/
セウ /剿/
ショウ /剿;セウ/
サウ /剿/
ソウ /剿;サウ/
サウ /剿/
ソウ /剿;サウ/
セウ /勦/
ショウ /勦;セウ/
セウ /勦/
ショウ /勦;セウ/
サウ /勦/
ソウ /勦;サウ/
ヘウ /剽/
ヒョウ /剽;ヘウ/
ヘウ /剽/
ヒョウ /剽;ヘウ/
コム /劍/
コン /劍;コム/
ケム /劍/
ケン /劍;ケム/
コム /釼/
コン /釼;コム/
ケム /釼/
ケン /釼;ケム/
コム /剱/
コン /剱;コム/
ケム /剱/
ケン /剱;ケム/
コム /劒/
コン /劒;コム/
ケム /劒/
ケン /劒;ケム/
コム /劔/
コン /劔;コム/
ケム /劔/
ケン /劔;ケム/
リョゥ /崚/
リョウ /崚;リョゥ/
リョゥ /崚/
リョウ /崚;リョゥ/
シャゥ /惺/
ショウ /惺;シャゥ/
セィ /惺/
セイ /惺;セィ/
ガウ /昊/
ゴウ /昊;ガウ/
カウ /昊/
コウ /昊;カウ/
メウ /昴/
ミョウ /昴;メウ/
バウ /昴/
ボウ /昴;バウ/
クヰ /暉/
キ /暉;クヰ/
クヰ /暉/
キ /暉;クヰ/
ヂャゥ /橙/
ジョウ /橙;ヂャゥ/
トゥ /橙/
トウ /橙;トゥ/
タゥ /橙/
トウ /橙;タゥ/
トゥ /橙/
トウ /橙;トゥ/
デウ /櫂/
ジョウ /櫂;デウ/
タウ /櫂/
トウ /櫂;タウ/
キウ /毬/
キュウ /毬;キウ/
クヮゥ /洸/
コウ /洸;クヮゥ/
クヮゥ /洸/
コウ /洸;クヮゥ/
ワゥ /滉/
オウ /滉;ワゥ/
クヮゥ /滉/
コウ /滉;クヮゥ/
リャゥ /澪/
リョウ /澪;リャゥ/
レィ /澪/
レイ /澪;レィ/
ワゥ /煌/
オウ /煌;ワゥ/
クヮゥ /煌/
コウ /煌;クヮゥ/
レウ /燎/
リョウ /燎;レウ/
レウ /燎/
リョウ /燎;レウ/
エウ /瑶/
ヨウ /瑶;エウ/
エウ /瑶/
ヨウ /瑶;エウ/
エウ /瑤/
ヨウ /瑤;エウ/
エウ /瑤/
ヨウ /瑤;エウ/
ガウ /皓/
ゴウ /皓;ガウ/
カウ /皓/
コウ /皓;カウ/
ザウ /翔/
ゾウ /翔;ザウ/
シャウ /翔/
ショウ /翔;シャウ/
キウ /赳/
キュウ /赳;キウ/
キウ /赳/
キュウ /赳;キウ/
ヂャク /迪/
ジャク /迪;ヂャク/
ヂャク /廸/
ジャク /廸;ヂャク/
ショゥ /頌/
ショウ /頌;ショゥ/
ジャゥ /晟/
ジョウ /晟;ジャゥ/
セィ /晟/
セイ /晟;セィ/
シャゥ /笙/
ショウ /笙;シャゥ/
セィ /笙/
セイ /笙;セィ/
クヱン /綸/
ケン /綸;クヱン/
クヮン /綸/
カン /綸;クヮン/
ソフ /颯/
ソウ /颯;ソフ/
サフ /颯/
ソウ /颯;サフ/
ヒム /稟/
ヒン /稟;ヒム/
リム /稟/
リン /稟;リム/
ヒム /稟/
ヒン /稟;ヒム/
リム /稟/
リン /稟;リム/
ヒム /禀/
ヒン /禀;ヒム/
リム /禀/
リン /禀;リム/
ヒム /禀/
ヒン /禀;ヒム/
リム /禀/
リン /禀;リム/
ニャゥ /穰/
ニョウ /穰;ニャゥ/
ジャゥ /穰/
ジョウ /穰;ジャゥ/
チョゥ /徵/
チョウ /徵;チョゥ/
チョゥ /徵/
チョウ /徵;チョゥ/
リャゥ /羚/
リョウ /羚;リャゥ/
レィ /羚/
レイ /羚;レィ/
チャゥ /逞/
チョウ /逞;チャゥ/
ティ /逞/
テイ /逞;ティ/
イウ /釉/
ユウ /釉;イウ/
ケフ /頰/
キョウ /頰;ケフ/
ケフ /頰/
キョウ /頰;ケフ/
ケウ /驍/
キョウ /驍;ケウ/
ケウ /驍/
キョウ /驍;ケウ/
ゲウ /驍/
ギョウ /驍;ゲウ/
ゼウ /劭/
ジョウ /劭;ゼウ/
セウ /劭/
ショウ /劭;セウ/
クヱン /劵/
ケン /劵;クヱン/
ギャゥ /勍/
ギョウ /勍;ギャゥ/
ケィ /勍/
ケイ /勍;ケィ/
ラウ /勞/
ロウ /勞;ラウ/
ラウ /勞/
ロウ /勞;ラウ/
クヱン /勸/
ケン /勸;クヱン/
クヮン /勸/
カン /勸;クヮン/
ヘウ /勹/
ヒョウ /勹;ヘウ/
ハウ /勹/
ホウ /勹;ハウ/
ソゥ /匆/
ソウ /匆;ソゥ/
キョゥ /匈/
キョウ /匈;キョゥ/
ベウ /匏/
ビョウ /匏;ベウ/
ハウ /匏/
ホウ /匏;ハウ/
ハゥ /匚/
ホウ /匚;ハゥ/
ハゥ /匚/
ホウ /匚;ハゥ/
ゲフ /匣/
ギョウ /匣;ゲフ/
カフ /匣/
コウ /匣;カフ/
ガフ /匣/
ゴウ /匣;ガフ/
ヱ /匯/
エ /匯;ヱ/
クヮイ /匯/
カイ /匯;クヮイ/
グヰ /匱/
ギ /匱;グヰ/
クヰ /匱/
キ /匱;クヰ/
レム /匳/
レン /匳;レム/
レム /匳/
レン /匳;レム/
レム /奩/
レン /奩;レム/
レム /奩/
レン /奩;レム/
ソフ /卅/
ソウ /卅;ソフ/
サフ /卅/
ソウ /卅;サフ/
クヱ /卉/
ケ /卉;クヱ/
クヰ /卉/
キ /卉;クヰ/
クヮン /寬/
カン /寬;クヮン/
クヮン /寬/
カン /寬;クヮン/
クヰ /戲/
キ /戲;クヰ/
クヰ /戲/
キ /戲;クヰ/
クヰ /戱/
キ /戱;クヰ/
クヰ /戱/
キ /戱;クヰ/
ゲム /陷/
ゲン /陷;ゲム/
カム /陷/
カン /陷;カム/
ヱ /壞/
エ /壞;ヱ/
クヮイ /壞/
カイ /壞;クヮイ/
ヱ /懷/
エ /懷;ヱ/
クヮイ /懷/
カイ /懷;クヮイ/
オゥ /應/
オウ /應;オゥ/
ヨゥ /應/
ヨウ /應;ヨゥ/
ヤゥ /櫻/
ヨウ /櫻;ヤゥ/
アゥ /櫻/
オウ /櫻;アゥ/
ワゥ /橫/
オウ /橫;ワゥ/
クヮゥ /橫/
コウ /橫;クヮゥ/
ゲフ /峽/
ギョウ /峽;ゲフ/
カフ /峽/
コウ /峽;カフ/
ケフ /峽/
キョウ /峽;ケフ/
ゲフ /狹/
ギョウ /狹;ゲフ/
カフ /狹/
コウ /狹;カフ/
ケフ /狹/
キョウ /狹;ケフ/
ケウ /曉/
キョウ /曉;ケウ/
ケウ /曉/
キョウ /曉;ケウ/
ゲウ /曉/
ギョウ /曉;ゲウ/
ヱ /惠/
エ /惠;ヱ/
クヱイ /惠/
ケイ /惠;クヱイ/
グヱン /縣/
ゲン /縣;グヱン/
クヱン /縣/
ケン /縣;クヱン/
ケム /險/
ケン /險;ケム/
ケム /險/
ケン /險;ケム/
コゥ /恆/
コウ /恆;コゥ/
ゴゥ /恆/
ゴウ /恆;ゴゥ/
コゥ /恆/
コウ /恆;コゥ/
ワウ /黃/
オウ /黃;ワウ/
クワウ /黃/
コウ /黃;クワウ/
ゲム /驗/
ゲン /驗;ゲム/
ゲム /驗/
ゲン /驗;ゲム/
ゴム /嚴/
ゴン /嚴;ゴム/
ゲム /嚴/
ゲン /嚴;ゲム/
クヮゥ /廣/
コウ /廣;クヮゥ/
クヮゥ /廣/
コウ /廣;クヮゥ/
クヱン /圈/
ケン /圈;クヱン/
ケム /檢/
ケン /檢;ケム/
ケム /檢/
ケン /檢;ケム/
ゾフ /雜/
ゾウ /雜;ゾフ/
サフ /雜/
ソウ /雜;サフ/
ザフ /雜/
ゾウ /雜;ザフ/
ゾフ /襍/
ゾウ /襍;ゾフ/
サフ /襍/
ソウ /襍;サフ/
ザフ /襍/
ゾウ /襍;ザフ/
シフ /濕/
シュウ /濕;シフ/
シフ /濕/
シュウ /濕;シフ/
シウ /收/
シュウ /收;シウ/
シフ /澁/
シュウ /澁;シフ/
ソフ /澁/
ソウ /澁;ソフ/
ジフ /澁/
ジュウ /澁;ジフ/
シフ /澀/
シュウ /澀;シフ/
ソフ /澀/
ソウ /澀;ソフ/
ジフ /澀/
ジュウ /澀;ジフ/
シウ /獸/
シュウ /獸;シウ/
ジウ /獸/
ジュウ /獸;ジウ/
ショゥ /縱/
ショウ /縱;ショゥ/
ジュゥ /縱/
ジュウ /縱;ジュゥ/
サゥ /將/
ソウ /將;サゥ/
シャゥ /將/
ショウ /將;シャゥ/
ゼフ /涉/
ジョウ /涉;ゼフ/
テフ /涉/
チョウ /涉;テフ/
セフ /涉/
ショウ /涉;セフ/
テフ /涉/
チョウ /涉;テフ/
セウ /燒/
ショウ /燒;セウ/
セウ /燒/
ショウ /燒;セウ/
ニャゥ /讓/
ニョウ /讓;ニャゥ/
ジャゥ /讓/
ジョウ /讓;ジャゥ/
ニャゥ /釀/
ニョウ /釀;ニャゥ/
ヂャゥ /釀/
ジョウ /釀;ヂャゥ/
ジャゥ /淨/
ジョウ /淨;ジャゥ/
セィ /淨/
セイ /淨;セィ/
デフ /疊/
ジョウ /疊;デフ/
テフ /疊/
チョウ /疊;テフ/
デフ /叠/
ジョウ /叠;デフ/
テフ /叠/
チョウ /叠;テフ/
デフ /疉/
ジョウ /疉;デフ/
テフ /疉/
チョウ /疉;テフ/
デフ /疂/
ジョウ /疂;デフ/
テフ /疂/
チョウ /疂;テフ/
ニャゥ /孃/
ニョウ /孃;ニャゥ/
ヂャゥ /孃/
ジョウ /孃;ヂャゥ/
サゥ /奬/
ソウ /奬;サゥ/
シャゥ /奬/
ショウ /奬;シャゥ/
サゥ /獎/
ソウ /獎;サゥ/
シャゥ /獎/
ショウ /獎;シャゥ/
デウ /條/
ジョウ /條;デウ/
テウ /條/
チョウ /條;テウ/
ジャゥ /狀/
ジョウ /狀;ジャゥ/
サゥ /狀/
ソウ /狀;サゥ/
シム /寢/
シン /寢;シム/
シム /寢/
シン /寢;シム/
ジャゥ /靜/
ジョウ /靜;ジャゥ/
セィ /靜/
セイ /靜;セィ/
セフ /攝/
ショウ /攝;セフ/
セフ /攝/
ショウ /攝;セフ/
セム /纖/
セン /纖;セム/
セム /纖/
セン /纖;セム/
セム /纎/
セン /纎;セム/
セム /纎/
セン /纎;セム/
サウ /騷/
ソウ /騷;サウ/
サウ /騷/
ソウ /騷;サウ/
ザゥ /藏/
ゾウ /藏;ザゥ/
サゥ /藏/
ソウ /藏;サゥ/
ザゥ /臟/
ゾウ /臟;ザゥ/
サゥ /臟/
ソウ /臟;サゥ/
チウ /晝/
チュウ /晝;チウ/
チウ /晝/
チュウ /晝;チウ/
チウ /鑄/
チュウ /鑄;チウ/
チャゥ /廳/
チョウ /廳;チャゥ/
ティ /廳/
テイ /廳;ティ/
チャゥ /廰/
チョウ /廰;チャゥ/
ティ /廰/
テイ /廰;ティ/
チャウ /聽/
チョウ /聽;チャウ/
ダウ /盜/
ドウ /盜;ダウ/
タウ /盜/
トウ /盜;タウ/
ダウ /稻/
ドウ /稻;ダウ/
タウ /稻/
トウ /稻;タウ/
ヤゥ /樣/
ヨウ /樣;ヤゥ/
ヤゥ /樣/
ヨウ /樣;ヤゥ/
クヮ /戈/
カ /戈;クヮ/
クヮ /戈/
カ /戈;クヮ/
キャゥ /經/
キョウ /經;キャゥ/
ケィ /經/
ケイ /經;ケィ/
テム /點/
テン /點;テム/
テム /點/
テン /點;テム/
イウ /游/
ユウ /游;イウ/
キウ /繆/
キュウ /繆;キウ/
ミウ /繆/
ミュウ /繆;ミウ/
キウ /繆/
キュウ /繆;キウ/
ビウ /繆/
ビュウ /繆;ビウ/
リウ /繆/
リュウ /繆;リウ/
マゥ /网/
モウ /网;マゥ/
バゥ /网/
ボウ /网;バゥ/
メウ /茆/
ミョウ /茆;メウ/
バウ /茆/
ボウ /茆;バウ/
デウ /趙/
ジョウ /趙;デウ/
テウ /趙/
チョウ /趙;テウ/
ショゥ /踵/
ショウ /踵;ショゥ/
キャゥ /徑/
キョウ /徑;キャゥ/
ケィ /徑/
ケイ /徑;ケィ/
キャゥ /逕/
キョウ /逕;キャゥ/
ケィ /逕/
ケイ /逕;ケィ/
クヮン /觀/
カン /觀;クヮン/
ケウ /覺/
キョウ /覺;ケウ/
カウ /覺/
コウ /覺;カウ/
メウ /夘/
ミョウ /夘;メウ/
バウ /夘/
ボウ /夘;バウ/
バウ /厖/
ボウ /厖;バウ/
クヱツ /厥/
ケツ /厥;クヱツ/
サム /參/
サン /參;サム/
シム /參/
シン /參;シム/
ソム /參/
ソン /參;ソム/
サム /參/
サン /參;サム/
シム /參/
シン /參;シム/
ソゥ /雙/
ソウ /雙;ソゥ/
サゥ /雙/
ソウ /雙;サゥ/
セフ /燮/
ショウ /燮;セフ/
セフ /燮/
ショウ /燮;セフ/
チャゥ /叮/
チョウ /叮;チャゥ/
ティ /叮/
テイ /叮;ティ/
タウ /叨/
トウ /叨;タウ/
タウ /叨/
トウ /叨;タウ/
オム /吽/
オン /吽;オム/
イム /吽/
イン /吽;イム/
ガゥ /吭/
ゴウ /吭;ガゥ/
カゥ /吭/
コウ /吭;カゥ/
ヰヤウ /咏/
ヨウ /咏;ヰヤウ/
ヱイ /咏/
エイ /咏;ヱイ/
カウ /咎/
コウ /咎;カウ/
キウ /咎/
キュウ /咎;キウ/
カウ /咎/
コウ /咎;カウ/
クヱン /呟/
ケン /呟;クヱン/
クヱン /呟/
ケン /呟;クヱン/
ケフ /呷/
キョウ /呷;ケフ/
カフ /呷/
コウ /呷;カフ/
ネウ /呶/
ニョウ /呶;ネウ/
ダウ /呶/
ドウ /呶;ダウ/
ベウ /咆/
ビョウ /咆;ベウ/
ハウ /咆/
ホウ /咆;ハウ/
ヱ /哇/
エ /哇;ヱ/
ゲム /咸/
ゲン /咸;ゲム/
カム /咸/
カン /咸;カム/
ゲム /鹹/
ゲン /鹹;ゲム/
カム /鹹/
カン /鹹;カム/
ケウ /咬/
キョウ /咬;ケウ/
ゲウ /咬/
ギョウ /咬;ゲウ/
カウ /咬/
コウ /咬;カウ/
ガウ /咬/
ゴウ /咬;ガウ/
ゴゥ /鬨/
ゴウ /鬨;ゴゥ/
カゥ /鬨/
コウ /鬨;カゥ/
コゥ /鬨/
コウ /鬨;コゥ/
コフ /哈/
コウ /哈;コフ/
ゴフ /哈/
ゴウ /哈;ゴフ/
カフ /哈/
コウ /哈;カフ/
ガフ /哈/
ゴウ /哈;ガフ/
クヱン /犭/
ケン /犭;クヱン/
クヱン /犭/
ケン /犭;クヱン/
ヤゥ /鸚/
ヨウ /鸚;ヤゥ/
アゥ /鸚/
オウ /鸚;アゥ/
ラウ /咾/
ロウ /咾;ラウ/
ラウ /咾/
ロウ /咾;ラウ/
クヱ /咼/
ケ /咼;クヱ/
クヮ /咼/
カ /咼;クヮ/
クヮイ /咼/
カイ /咼;クヮイ/
ロゥ /哢/
ロウ /哢;ロゥ/
ケウ /哮/
キョウ /哮;ケウ/
カウ /哮/
コウ /哮;カウ/
キャゥ /哽/
キョウ /哽;キャゥ/
カゥ /哽/
コウ /哽;カゥ/
シウ /售/
シュウ /售;シウ/
テウ /啅/
チョウ /啅;テウ/
タウ /啅/
トウ /啅;タウ/
コゥ /啌/
コウ /啌;コゥ/
カゥ /啌/
コウ /啌;カゥ/
クヮ /啝/
カ /啝;クヮ/
シウ /啾/
シュウ /啾;シウ/
ネム /喃/
ネン /喃;ネム/
ナム /喃/
ナン /喃;ナム/
ダム /喃/
ダン /喃;ダム/
カム /喊/
カン /喊;カム/
カム /喊/
カン /喊;カム/
クヱ /喙/
ケ /喙;クヱ/
クヮイ /喙/
カイ /喙;クヮイ/
クヰ /喟/
キ /喟;クヰ/
クヰ /喟/
キ /喟;クヰ/
ラゥ /喨/
ロウ /喨;ラゥ/
リャゥ /喨/
リョウ /喨;リャゥ/
キウ /嗅/
キュウ /嗅;キウ/
ガウ /嗷/
ゴウ /嗷;ガウ/
ガウ /嗷/
ゴウ /嗷;ガウ/
テウ /嘲/
チョウ /嘲;テウ/
タウ /嘲/
トウ /嘲;タウ/
ゴム /噤/
ゴン /噤;ゴム/
キム /噤/
キン /噤;キム/
ケウ /嚆/
キョウ /嚆;ケウ/
カウ /嚆/
コウ /嚆;カウ/
リウ /嚠/
リュウ /嚠;リウ/
サフ /囃/
ソウ /囃;サフ/
サフ /囃/
ソウ /囃;サフ/
ヱ /囗/
エ /囗;ヱ/
ヰ /囗/
イ /囗;ヰ/
グヮ /囮/
ガ /囮;グヮ/
グヮ /囮/
ガ /囮;グヮ/
クヮ /囮/
カ /囮;クヮ/
リャゥ /囹/
リョウ /囹;リャゥ/
レィ /囹/
レイ /囹;レィ/
ヰク /囿/
イク /囿;ヰク/
ヰク /囿/
イク /囿;ヰク/
イウ /囿/
ユウ /囿;イウ/
ヱン /圜/
エン /圜;ヱン/
グヱン /圜/
ゲン /圜;グヱン/
ヱン /圜/
エン /圜;ヱン/
クヮン /圜/
カン /圜;クヮン/
カム /坩/
カン /坩;カム/
カム /坩/
カン /坩;カム/
ベウ /垉/
ビョウ /垉;ベウ/
ハウ /垉/
ホウ /垉;ハウ/
ハウ /垉/
ホウ /垉;ハウ/
ジョゥ /垪/
ジョウ /垪;ジョゥ/
ホゥ /堋/
ホウ /堋;ホゥ/
ボゥ /堋/
ボウ /堋;ボゥ/
ホゥ /堋/
ホウ /堋;ホゥ/
ヰク /墺/
イク /墺;ヰク/
アウ /墺/
オウ /墺;アウ/
ヰク /墺/
イク /墺;ヰク/
アウ /墺/
オウ /墺;アウ/
ヨゥ /壅/
ヨウ /壅;ヨゥ/
キャゥ /夐/
キョウ /夐;キャゥ/
クヱン /夐/
ケン /夐;クヱン/
ケィ /夐/
ケイ /夐;ケィ/
クヱン /夐/
ケン /夐;クヱン/
クヮ /夥/
カ /夥;クヮ/
クヱ /夬/
ケ /夬;クヱ/
クヮイ /夬/
カイ /夬;クヮイ/
エウ /夭/
ヨウ /夭;エウ/
エウ /夭/
ヨウ /夭;エウ/
エウ /姚/
ヨウ /姚;エウ/
エウ /姚/
ヨウ /姚;エウ/
ヒャゥ /娉/
ヒョウ /娉;ヒャゥ/
ヘィ /娉/
ヘイ /娉;ヘィ/
ネム /娚/
ネン /娚;ネム/
ダム /娚/
ダン /娚;ダム/
クヱン /娟/
ケン /娟;クヱン/
クヱン /娟/
ケン /娟;クヱン/
ヲン /婉/
オン /婉;ヲン/
ヱン /婉/
エン /婉;ヱン/
ラム /婪/
ラン /婪;ラム/
ラム /婪/
ラン /婪;ラム/
サウ /嫂/
ソウ /嫂;サウ/
サウ /嫂/
ソウ /嫂;サウ/
ネウ /嫋/
ニョウ /嫋;ネウ/
デウ /嫋/
ジョウ /嫋;デウ/
ヘウ /嫖/
ヒョウ /嫖;ヘウ/
ヘウ /嫖/
ヒョウ /嫖;ヘウ/
ゴゥ /嫦/
ゴウ /嫦;ゴゥ/
ジャゥ /嫦/
ジョウ /嫦;ジャゥ/
コゥ /嫦/
コウ /嫦;コゥ/
シャゥ /嫦/
ショウ /嫦;シャゥ/
シャゥ /孀/
ショウ /孀;シャゥ/
サゥ /孀/
ソウ /孀;サゥ/
セム /孅/
セン /孅;セム/
セム /孅/
セン /孅;セム/
ヨゥ /孕/
ヨウ /孕;ヨゥ/
ヨゥ /孕/
ヨウ /孕;ヨゥ/
グヱン /宦/
ゲン /宦;グヱン/
クヮン /宦/
カン /宦;クヮン/
レウ /寥/
リョウ /寥;レウ/
レウ /寥/
リョウ /寥;レウ/
グヱン /寰/
ゲン /寰;グヱン/
クヮン /寰/
カン /寰;クヮン/
ワゥ /尢/
オウ /尢;ワゥ/
ワゥ /尢/
オウ /尢;ワゥ/
モゥ /尨/
モウ /尨;モゥ/
バゥ /尨/
ボウ /尨;バゥ/
クヮイ /屶/
カイ /屶;クヮイ/
ゴフ /岌/
ゴウ /岌;ゴフ/
ギフ /岌/
ギュウ /岌;ギフ/
キフ /岌/
キュウ /岌;キフ/
ジム /岑/
ジン /岑;ジム/
シム /岑/
シン /岑;シム/
シウ /岫/
シュウ /岫;シウ/
ヂ /岻/
ジ /岻;ヂ/
コフ /峇/
コウ /峇;コフ/
カフ /峇/
コウ /峇;カフ/
ヂ /峙/
ジ /峙;ヂ/
セウ /峭/
ショウ /峭;セウ/
セウ /峭/
ショウ /峭;セウ/
キャゥ /峺/
キョウ /峺;キャゥ/
カゥ /峺/
コウ /峺;カゥ/
グヱ /崋/
ゲ /崋;グヱ/
クヮ /崋/
カ /崋;クヮ/
グヱ /嵬/
ゲ /嵬;グヱ/
グヮイ /嵬/
ガイ /嵬;グヮイ/
クヮイ /嵬/
カイ /嵬;クヮイ/
シャゥ /嶂/
ショウ /嶂;シャゥ/
シャゥ /嶂/
ショウ /嶂;シャゥ/
リュゥ /嶐/
リュウ /嶐;リュゥ/
トゥ /嶝/
トウ /嶝;トゥ/
トゥ /嶝/
トウ /嶝;トゥ/
ゼム /巉/
ゼン /巉;ゼム/
サム /巉/
サン /巉;サム/
グヰ /巍/
ギ /巍;グヰ/
グヰ /巍/
ギ /巍;グヰ/
タゥ /帑/
トウ /帑;タゥ/
タゥ /帑/
トウ /帑;タゥ/
ヂチ /帙/
ジチ /帙;ヂチ/
シウ /帚/
シュウ /帚;シウ/
サウ /帚/
ソウ /帚;サウ/
ヰ /帷/
イ /帷;ヰ/
ヰ /帷/
イ /帷;ヰ/
ハゥ /幇/
ホウ /幇;ハゥ/
ハゥ /幇/
ホウ /幇;ハゥ/
ダゥ /幢/
ドウ /幢;ダゥ/
タゥ /幢/
トウ /幢;タゥ/
ザゥ /庠/
ゾウ /庠;ザゥ/
シャゥ /庠/
ショウ /庠;シャゥ/
レウ /廖/
リョウ /廖;レウ/
レウ /廖/
リョウ /廖;レウ/
キョゥ /廾/
キョウ /廾;キョゥ/
ビャゥ /弸/
ビョウ /弸;ビャゥ/
ハゥ /弸/
ホウ /弸;ハゥ/
セム /彡/
セン /彡;セム/
サム /彡/
サン /彡;サム/
セム /彡/
セン /彡;セム/
ビャゥ /彭/
ビョウ /彭;ビャゥ/
ハゥ /彭/
ホウ /彭;ハゥ/
ハゥ /彭/
ホウ /彭;ハゥ/
バゥ /彭/
ボウ /彭;バゥ/
ハゥ /彷/
ホウ /彷;ハゥ/
バゥ /彷/
ボウ /彷;バゥ/
ハゥ /彷/
ホウ /彷;ハゥ/
ワゥ /徨/
オウ /徨;ワゥ/
クヮゥ /徨/
コウ /徨;クヮゥ/
エウ /徭/
ヨウ /徭;エウ/
エウ /徭/
ヨウ /徭;エウ/
ケウ /徼/
キョウ /徼;ケウ/
ケウ /徼/
キョウ /徼;ケウ/
ゲウ /徼/
ギョウ /徼;ゲウ/
テム /忝/
テン /忝;テム/
テム /忝/
テン /忝;テム/
ジム /忱/
ジン /忱;ジム/
シム /忱/
シン /忱;シム/
ヂク /忸/
ジク /忸;ヂク/
シム /怎/
シン /怎;シム/
シム /怎/
シン /怎;シム/
サム /怎/
サン /怎;サム/
アゥ /怏/
オウ /怏;アゥ/
ヤゥ /怏/
ヨウ /怏;ヤゥ/
ヒャゥ /怦/
ヒョウ /怦;ヒャゥ/
ハゥ /怦/
ホウ /怦;ハゥ/
ヂ /怩/
ジ /怩;ヂ/
スゥ /怱/
スウ /怱;スゥ/
ソゥ /怱/
ソウ /怱;ソゥ/
ニム /恁/
ニン /恁;ニム/
ジム /恁/
ジン /恁;ジム/
クヮゥ /恍/
コウ /恍;クヮゥ/
クヮゥ /恍/
コウ /恍;クヮゥ/
ヤゥ /恙/
ヨウ /恙;ヤゥ/
ヤゥ /恙/
ヨウ /恙;ヤゥ/
キョゥ /恟/
キョウ /恟;キョゥ/
ヅ /恫/
ズ /恫;ヅ/
ヅゥ /恫/
ズウ /恫;ヅゥ/
ツゥ /恫/
ツウ /恫;ツゥ/
トゥ /恫/
トウ /恫;トゥ/
ドゥ /恫/
ドウ /恫;ドゥ/
デム /恬/
デン /恬;デム/
テム /恬/
テン /恬;テム/
セウ /悄/
ショウ /悄;セウ/
セウ /悄/
ショウ /悄;セウ/
オフ /悒/
オウ /悒;オフ/
イフ /悒/
ユウ /悒;イフ/
ショゥ /悚/
ショウ /悚;ショゥ/
チウ /惆/
チュウ /惆;チウ/
チウ /惆/
チュウ /惆;チウ/
グヱン /惓/
ゲン /惓;グヱン/
クヱン /惓/
ケン /惓;クヱン/
マゥ /惘/
モウ /惘;マゥ/
バゥ /惘/
ボウ /惘;バゥ/
ワゥ /惶/
オウ /惶;ワゥ/
クヮゥ /惶/
コウ /惶;クヮゥ/
セウ /愀/
ショウ /愀;セウ/
シウ /愀/
シュウ /愀;シウ/
セウ /愀/
ショウ /愀;セウ/
ソゥ /愡/
ソウ /愡;ソゥ/
クヰ /愧/
キ /愧;クヰ/
クヰ /愧/
キ /愧;クヰ/
ユゥ /慂/
ユウ /慂;ユゥ/
ヨゥ /慂/
ヨウ /慂;ヨゥ/
ケフ /慊/
キョウ /慊;ケフ/
ケム /慊/
ケン /慊;ケム/
ケフ /慊/
キョウ /慊;ケフ/
ケム /慊/
ケン /慊;ケム/
ヘウ /慓/
ヒョウ /慓;ヘウ/
ヘウ /慓/
ヒョウ /慓;ヘウ/
サウ /慥/
ソウ /慥;サウ/
サウ /慥/
ソウ /慥;サウ/
ザウ /慥/
ゾウ /慥;ザウ/
シャゥ /慯/
ショウ /慯;シャゥ/
シャゥ /慯/
ショウ /慯;シャゥ/
セフ /慴/
ショウ /慴;セフ/
セフ /慴/
ショウ /慴;セフ/
ショゥ /慵/
ショウ /慵;ショゥ/
ヨゥ /慵/
ヨウ /慵;ヨゥ/
カゥ /慷/
コウ /慷;カゥ/
カゥ /慷/
コウ /慷;カゥ/
ゼウ /憔/
ジョウ /憔;ゼウ/
セウ /憔/
ショウ /憔;セウ/
キャゥ /憬/
キョウ /憬;キャゥ/
ケィ /憬/
ケイ /憬;ケィ/
ダム /憺/
ダン /憺;ダム/
タム /憺/
タン /憺;タム/
サウ /懆/
ソウ /懆;サウ/
サウ /懆/
ソウ /懆;サウ/
アウ /懊/
オウ /懊;アウ/
アウ /懊/
オウ /懊;アウ/
クヮン /懽/
カン /懽;クヮン/
グヮン /懽/
ガン /懽;グヮン/
クヮン /懽/
カン /懽;クヮン/
コム /戡/
コン /戡;コム/
カム /戡/
カン /戡;カム/
コゥ /扛/
コウ /扛;コゥ/
カゥ /扛/
コウ /扛;カゥ/
グヱ /找/
ゲ /找;グヱ/
クヮ /找/
カ /找;クヮ/
ガゥ /抂/
ゴウ /抂;ガゥ/
キャゥ /抂/
キョウ /抂;キャゥ/
ワゥ /抂/
オウ /抂;ワゥ/
クヱチ /抉/
ケチ /抉;クヱチ/
ヱチ /抉/
エチ /抉;ヱチ/
クヱツ /抉/
ケツ /抉;クヱツ/
ヱツ /抉/
エツ /抉;ヱツ/
セウ /抓/
ショウ /抓;セウ/
サウ /抓/
ソウ /抓;サウ/
ネム /拈/
ネン /拈;ネム/
デム /拈/
デン /拈;デム/
ロフ /拉/
ロウ /拉;ロフ/
ラフ /拉/
ロウ /拉;ラフ/
ゲム /拑/
ゲン /拑;ゲム/
ケム /拑/
ケン /拑;ケム/
エウ /拗/
ヨウ /拗;エウ/
アウ /拗/
オウ /拗;アウ/
ショゥ /拯/
ショウ /拯;ショゥ/
ショゥ /拯/
ショウ /拯;ショゥ/
ジョゥ /拯/
ジョウ /拯;ジョゥ/
キョゥ /拱/
キョウ /拱;キョゥ/
デウ /掉/
ジョウ /掉;デウ/
テウ /掉/
チョウ /掉;テウ/
タウ /掉/
トウ /掉;タウ/
ダウ /掏/
ドウ /掏;ダウ/
タウ /掏/
トウ /掏;タウ/
ヂャゥ /掟/
ジョウ /掟;ヂャゥ/
ティ /掟/
テイ /掟;ティ/
ヅ /揄/
ズ /揄;ヅ/
ニウ /揉/
ニュウ /揉;ニウ/
ジウ /揉/
ジュウ /揉;ジウ/
タフ /搨/
トウ /搨;タフ/
タフ /搨/
トウ /搨;タフ/
ケウ /摎/
キョウ /摎;ケウ/
キウ /摎/
キュウ /摎;キウ/
カウ /摎/
コウ /摎;カウ/
リウ /摎/
リュウ /摎;リウ/
レウ /撩/
リョウ /撩;レウ/
レウ /撩/
リョウ /撩;レウ/
ゴム /撼/
ゴン /撼;ゴム/
カム /撼/
カン /撼;カム/
ゴム /擒/
ゴン /擒;ゴム/
キム /擒/
キン /擒;キム/
ニャゥ /攘/
ニョウ /攘;ニャゥ/
ジャゥ /攘/
ジョウ /攘;ジャゥ/
クヮク /攫/
カク /攫;クヮク/
クヰャク /攫/
キャク /攫;クヰャク/
イウ /攸/
ユウ /攸;イウ/
ガウ /敖/
ゴウ /敖;ガウ/
ガウ /敖/
ゴウ /敖;ガウ/
シャゥ /敞/
ショウ /敞;シャゥ/
シャゥ /敞/
ショウ /敞;シャゥ/
ケウ /敲/
キョウ /敲;ケウ/
カウ /敲/
コウ /敲;カウ/
シム /斟/
シン /斟;シム/
シム /斟/
シン /斟;シム/
シャゥ /旌/
ショウ /旌;シャゥ/
セィ /旌/
セイ /旌;セィ/
リウ /旒/
リュウ /旒;リウ/
チャゥ /昶/
チョウ /昶;チャゥ/
チャゥ /昶/
チョウ /昶;チャゥ/
デウ /晁/
ジョウ /晁;デウ/
テウ /晁/
チョウ /晁;テウ/
ガウ /晧/
ゴウ /晧;ガウ/
カウ /晧/
コウ /晧;カウ/
クヱン /暄/
ケン /暄;クヱン/
ミャゥ /暝/
ミョウ /暝;ミャゥ/
メィ /暝/
メイ /暝;メィ/
セム /暹/
セン /暹;セム/
セム /暹/
セン /暹;セム/
ボゥ /曚/
ボウ /曚;ボゥ/
モゥ /曚/
モウ /曚;モゥ/
ナゥ /曩/
ノウ /曩;ナゥ/
ダゥ /曩/
ドウ /曩;ダゥ/
ヲチ /曰/
オチ /曰;ヲチ/
ヱツ /曰/
エツ /曰;ヱツ/
ボゥ /朦/
ボウ /朦;ボゥ/
モゥ /朦/
モウ /朦;モゥ/
タウ /朷/
トウ /朷;タウ/
タウ /朷/
トウ /朷;タウ/
メウ /杪/
ミョウ /杪;メウ/
ベウ /杪/
ビョウ /杪;ベウ/
カウ /杲/
コウ /杲;カウ/
カウ /杲/
コウ /杲;カウ/
エウ /杳/
ヨウ /杳;エウ/
エウ /杳/
ヨウ /杳;エウ/
ヂョ /杼/
ジョ /杼;ヂョ/
ワゥ /枉/
オウ /枉;ワゥ/
ワゥ /枉/
オウ /枉;ワゥ/
ヒャゥ /枋/
ヒョウ /枋;ヒャゥ/
ハゥ /枋/
ホウ /枋;ハゥ/
ヘィ /枋/
ヘイ /枋;ヘィ/
ハゥ /枋/
ホウ /枋;ハゥ/
ヘウ /枹/
ヒョウ /枹;ヘウ/
ハウ /枹/
ホウ /枹;ハウ/
ロフ /柆/
ロウ /柆;ロフ/
ラフ /柆/
ロウ /柆;ラフ/
キウ /柩/
キュウ /柩;キウ/
カウ /栲/
コウ /栲;カウ/
カウ /栲/
コウ /栲;カウ/
クヮゥ /框/
コウ /框;クヮゥ/
キャゥ /框/
キョウ /框;キャゥ/
チャゥ /梃/
チョウ /梃;チャゥ/
ティ /梃/
テイ /梃;ティ/
ザウ /梍/
ゾウ /梍;ザウ/
サウ /梍/
ソウ /梍;サウ/
ボム /梵/
ボン /梵;ボム/
ハム /梵/
ハン /梵;ハム/
ダゥ /棠/
ドウ /棠;ダゥ/
タゥ /棠/
トウ /棠;タゥ/
コゥ /棡/
コウ /棡;コゥ/
コゥ /棡/
コウ /棡;コゥ/
ニム /棯/
ニン /棯;ニム/
ジム /棯/
ジン /棯;ジム/
デウ /棹/
ジョウ /棹;デウ/
タウ /棹/
トウ /棹;タウ/
セフ /椄/
ショウ /椄;セフ/
セフ /椄/
ショウ /椄;セフ/
コゥ /椌/
コウ /椌;コゥ/
カゥ /椌/
コウ /椌;カゥ/
コゥ /椌/
コウ /椌;コゥ/
セウ /椒/
ショウ /椒;セウ/
セウ /椒/
ショウ /椒;セウ/
クヱ /椢/
ケ /椢;クヱ/
クヮイ /椢/
カイ /椢;クヮイ/
ジム /椹/
ジン /椹;ジム/
チム /椹/
チン /椹;チム/
シム /椹/
シン /椹;シム/
チム /椹/
チン /椹;チム/
ロゥ /楞/
ロウ /楞;ロゥ/
ロゥ /楞/
ロウ /楞;ロゥ/
リョゥ /楞/
リョウ /楞;リョゥ/
デフ /楪/
ジョウ /楪;デフ/
エフ /楪/
ヨウ /楪;エフ/
テフ /楪/
チョウ /楪;テフ/
エフ /楪/
ヨウ /楪;エフ/
セフ /楫/
ショウ /楫;セフ/
ジフ /楫/
ジュウ /楫;ジフ/
シフ /楫/
シュウ /楫;シフ/
セフ /楫/
ショウ /楫;セフ/
シウ /楸/
シュウ /楸;シウ/
ヤゥ /楹/
ヨウ /楹;ヤゥ/
エィ /楹/
エイ /楹;エィ/
ユゥ /榕/
ユウ /榕;ユゥ/
ヨゥ /榕/
ヨウ /榕;ヨゥ/
ヒャゥ /榜/
ヒョウ /榜;ヒャゥ/
ビャゥ /榜/
ビョウ /榜;ビャゥ/
ハゥ /榜/
ホウ /榜;ハゥ/
ハゥ /榜/
ホウ /榜;ハゥ/
バゥ /榜/
ボウ /榜;バゥ/
ミャゥ /榠/
ミョウ /榠;ミャゥ/
メィ /榠/
メイ /榠;メィ/
リウ /榴/
リュウ /榴;リウ/
タフ /榻/
トウ /榻;タフ/
タフ /榻/
トウ /榻;タフ/
ヱ /槐/
エ /槐;ヱ/
クヮイ /槐/
カイ /槐;クヮイ/
カウ /槹/
コウ /槹;カウ/
カウ /槹/
コウ /槹;カウ/
クヮン /樌/
カン /樌;クヮン/
クヮン /樌/
カン /樌;クヮン/
ゼウ /樔/
ジョウ /樔;ゼウ/
サウ /樔/
ソウ /樔;サウ/
キウ /樛/
キュウ /樛;キウ/
キウ /樛/
キュウ /樛;キウ/
テウ /樢/
チョウ /樢;テウ/
テウ /樢/
チョウ /樢;テウ/
カム /橄/
カン /橄;カム/
カム /橄/
カン /橄;カム/
ケウ /橇/
キョウ /橇;ケウ/
ケウ /橇/
キョウ /橇;ケウ/
ヅゥ /橦/
ズウ /橦;ヅゥ/
ドゥ /橦/
ドウ /橦;ドゥ/
ショゥ /橦/
ショウ /橦;ショゥ/
タゥ /橦/
トウ /橦;タゥ/
トゥ /橦/
トウ /橦;トゥ/
ギャゥ /檠/
ギョウ /檠;ギャゥ/
ケィ /檠/
ケイ /檠;ケィ/
ボゥ /檬/
ボウ /檬;ボゥ/
モゥ /檬/
モウ /檬;モゥ/
クヮン /欟/
カン /欟;クヮン/
セフ /歃/
ショウ /歃;セフ/
サフ /歃/
ソウ /歃;サフ/
ケム /歉/
ケン /歉;ケム/
ケム /歉/
ケン /歉;ケム/
カム /歉/
カン /歉;カム/
コフ /歙/
コウ /歙;コフ/
セフ /歙/
ショウ /歙;セフ/
キフ /歙/
キュウ /歙;キフ/
セフ /歙/
ショウ /歙;セフ/
カム /歛/
カン /歛;カム/
カム /歛/
カン /歛;カム/
エウ /殀/
ヨウ /殀;エウ/
エウ /殀/
ヨウ /殀;エウ/
アウ /殃/
オウ /殃;アウ/
ヤウ /殃/
ヨウ /殃;ヤウ/
ベウ /殍/
ビョウ /殍;ベウ/
ヘウ /殍/
ヒョウ /殍;ヘウ/
ガウ /毫/
ゴウ /毫;ガウ/
カウ /毫/
コウ /毫;カウ/
タム /毯/
タン /毯;タム/
タム /毯/
タン /毯;タム/
ミャゥ /氓/
ミョウ /氓;ミャゥ/
マゥ /氓/
モウ /氓;マゥ/
バゥ /氓/
ボウ /氓;バゥ/
コゥ /汞/
コウ /汞;コゥ/
ワゥ /汪/
オウ /汪;ワゥ/
ワゥ /汪/
オウ /汪;ワゥ/
シム /沁/
シン /沁;シム/
シム /沁/
シン /沁;シム/
シウ /泅/
シュウ /泅;シウ/
ワゥ /泓/
オウ /泓;ワゥ/
ワゥ /泓/
オウ /泓;ワゥ/
ヒャゥ /泙/
ヒョウ /泙;ヒャゥ/
ビャゥ /泙/
ビョウ /泙;ビャゥ/
ヘィ /泙/
ヘイ /泙;ヘィ/
ハゥ /泙/
ホウ /泙;ハゥ/
アゥ /泱/
オウ /泱;アゥ/
アゥ /泱/
オウ /泱;アゥ/
ヤゥ /泱/
ヨウ /泱;ヤゥ/
クヰョク /洫/
キョク /洫;クヰョク/
ゲフ /洽/
ギョウ /洽;ゲフ/
ゴフ /洽/
ゴウ /洽;ゴフ/
カフ /洽/
コウ /洽;カフ/
ワゥ /浤/
オウ /浤;ワゥ/
クヮゥ /浤/
コウ /浤;クヮゥ/
クヱン /涓/
ケン /涓;クヱン/
クヱン /涓/
ケン /涓;クヱン/
ゴム /涵/
ゴン /涵;ゴム/
カム /涵/
カン /涵;カム/
ゲウ /淆/
ギョウ /淆;ゲウ/
カウ /淆/
コウ /淆;カウ/
タゥ /淌/
トウ /淌;タゥ/
タゥ /淌/
トウ /淌;タゥ/
ズゥ /淙/
ズウ /淙;ズゥ/
ゾゥ /淙/
ゾウ /淙;ゾゥ/
サゥ /淙/
ソウ /淙;サゥ/
ソゥ /淙/
ソウ /淙;ソゥ/
ショゥ /淞/
ショウ /淞;ショゥ/
コム /淦/
コン /淦;コム/
カム /淦/
カン /淦;カム/
ヱ /淮/
エ /淮;ヱ/
クヮイ /淮/
カイ /淮;クヮイ/
エム /淹/
エン /淹;エム/
オム /淹/
オン /淹;オム/
エム /淹/
エン /淹;エム/
ヂャゥ /渟/
ジョウ /渟;ヂャゥ/
ティ /渟/
テイ /渟;ティ/
ヰ /渭/
イ /渭;ヰ/
ヰ /渭/
イ /渭;ヰ/
メウ /渺/
ミョウ /渺;メウ/
ベウ /渺/
ビョウ /渺;ベウ/
ワゥ /湟/
オウ /湟;ワゥ/
クヮゥ /湟/
コウ /湟;クヮゥ/
セウ /湫/
ショウ /湫;セウ/
シウ /湫/
シュウ /湫;シウ/
セウ /湫/
ショウ /湫;セウ/
シウ /湫/
シュウ /湫;シウ/
ヱン /湲/
エン /湲;ヱン/
グヱン /湲/
ゲン /湲;グヱン/
ヱン /湲/
エン /湲;ヱン/
クヮン /湲/
カン /湲;クヮン/
ダゥ /溏/
ドウ /溏;ダゥ/
タゥ /溏/
トウ /溏;タゥ/
コフ /溘/
コウ /溘;コフ/
カフ /溘/
コウ /溘;カフ/
ミャゥ /溟/
ミョウ /溟;ミャゥ/
メィ /溟/
メイ /溟;メィ/
ハゥ /滂/
ホウ /滂;ハゥ/
ハゥ /滂/
ホウ /滂;ハゥ/
バゥ /滂/
ボウ /滂;バゥ/
タウ /滔/
トウ /滔;タウ/
タウ /滔/
トウ /滔;タウ/
ドゥ /滕/
ドウ /滕;ドゥ/
トゥ /滕/
トウ /滕;トゥ/
ヤゥ /漾/
ヨウ /漾;ヤゥ/
ヤゥ /漾/
ヨウ /漾;ヤゥ/
ラウ /潦/
ロウ /潦;ラウ/
ラウ /潦/
ロウ /潦;ラウ/
ドム /潭/
ドン /潭;ドム/
タム /潭/
タン /潭;タム/
ヅゥ /潼/
ズウ /潼;ヅゥ/
トゥ /潼/
トウ /潼;トゥ/
ドゥ /潼/
ドウ /潼;ドゥ/
ヒャゥ /澎/
ヒョウ /澎;ヒャゥ/
ハゥ /澎/
ホウ /澎;ハゥ/
サウ /澡/
ソウ /澡;サウ/
サウ /澡/
ソウ /澡;サウ/
ヰク /澳/
イク /澳;ヰク/
アウ /澳/
オウ /澳;アウ/
ヰク /澳/
イク /澳;ヰク/
アウ /澳/
オウ /澳;アウ/
ゼム /澹/
ゼン /澹;ゼム/
ダム /澹/
ダン /澹;ダム/
セム /澹/
セン /澹;セム/
タム /澹/
タン /澹;タム/
レム /濂/
レン /濂;レム/
レム /濂/
レン /濂;レム/
ヤゥ /瀁/
ヨウ /瀁;ヤゥ/
ヤゥ /瀁/
ヨウ /瀁;ヤゥ/
ヤゥ /瀛/
ヨウ /瀛;ヤゥ/
エィ /瀛/
エイ /瀛;エィ/
セウ /炒/
ショウ /炒;セウ/
サウ /炒/
ソウ /炒;サウ/
ヒャゥ /炳/
ヒョウ /炳;ヒャゥ/
ヘィ /炳/
ヘイ /炳;ヘィ/
キウ /烋/
キュウ /烋;キウ/
ケウ /烋/
キョウ /烋;ケウ/
キウ /烋/
キュウ /烋;キウ/
カウ /烋/
コウ /烋;カウ/
ショゥ /烝/
ショウ /烝;ショゥ/
ショゥ /烝/
ショウ /烝;ショゥ/
ジョゥ /烝/
ジョウ /烝;ジョゥ/
フゥ /烽/
フウ /烽;フゥ/
ホゥ /烽/
ホウ /烽;ホゥ/
クヱン /煖/
ケン /煖;クヱン/
コゥ /熕/
コウ /熕;コゥ/
ヰ /熨/
イ /熨;ヰ/
ヰ /熨/
イ /熨;ヰ/
ガウ /熬/
ゴウ /熬;ガウ/
ガウ /熬/
ゴウ /熬;ガウ/
ヰク /燠/
イク /燠;ヰク/
アウ /燠/
オウ /燠;アウ/
ヰク /燠/
イク /燠;ヰク/
アウ /燠/
オウ /燠;アウ/
クヰ /燹/
キ /燹;クヰ/
クヰ /燹/
キ /燹;クヰ/
ヲン /爰/
オン /爰;ヲン/
ヱン /爰/
エン /爰;ヱン/
サゥ /爿/
ソウ /爿;サゥ/
シャゥ /爿/
ショウ /爿;シャゥ/
ジャゥ /牀/
ジョウ /牀;ジャゥ/
サゥ /牀/
ソウ /牀;サゥ/
シャゥ /牀/
ショウ /牀;シャゥ/
カウ /犒/
コウ /犒;カウ/
カウ /犒/
コウ /犒;カウ/
ニウ /狃/
ニュウ /狃;ニウ/
ヂウ /狃/
ジュウ /狃;ヂウ/
ヂャク /狄/
ジャク /狄;ヂャク/
チュゥ /狆/
チュウ /狆;チュゥ/
チュゥ /狆/
チュウ /狆;チュゥ/
ゲフ /狎/
ギョウ /狎;ゲフ/
カフ /狎/
コウ /狎;カフ/
グヱン /狠/
ゲン /狠;グヱン/
グヮン /狠/
ガン /狠;グヮン/
ケウ /狡/
キョウ /狡;ケウ/
カウ /狡/
コウ /狡;カウ/
シャゥ /猖/
ショウ /猖;シャゥ/
シャゥ /猖/
ショウ /猖;シャゥ/
ヱ /猥/
エ /猥;ヱ/
シャゥ /猩/
ショウ /猩;シャゥ/
セィ /猩/
セイ /猩;セィ/
グヱチ /猾/
ゲチ /猾;グヱチ/
クヮツ /猾/
カツ /猾;クヮツ/
クヱツ /獗/
ケツ /獗;クヱツ/
クヱ /瑰/
ケ /瑰;クヱ/
クヮイ /瑰/
カイ /瑰;クヮイ/
シャゥ /璋/
ショウ /璋;シャゥ/
シャゥ /璋/
ショウ /璋;シャゥ/
クヮク /瓠/
カク /瓠;クヮク/
シウ /甃/
シュウ /甃;シウ/
ミャゥ /甍/
ミョウ /甍;ミャゥ/
マゥ /甍/
モウ /甍;マゥ/
バゥ /甍/
ボウ /甍;バゥ/
ユゥ /甬/
ユウ /甬;ユゥ/
ヨゥ /甬/
ヨウ /甬;ヨゥ/
カゥ /疆/
コウ /疆;カゥ/
キャゥ /疆/
キョウ /疆;キャゥ/
チャゥ /疔/
チョウ /疔;チャゥ/
ティ /疔/
テイ /疔;ティ/
キウ /疚/
キュウ /疚;キウ/
カム /疳/
カン /疳;カム/
カム /疳/
カン /疳;カム/
ドゥ /疼/
ドウ /疼;ドゥ/
トゥ /疼/
トウ /疼;トゥ/
ダム /痰/
ダン /痰;ダム/
タム /痰/
タン /痰;タム/
ヰ /痿/
イ /痿;ヰ/
ヰ /痿/
イ /痿;ヰ/
ヰ /痿/
イ /痿;ヰ/
ヲン /瘟/
オン /瘟;ヲン/
ヲン /瘟/
オン /瘟;ヲン/
シャゥ /瘴/
ショウ /瘴;シャゥ/
シャゥ /瘴/
ショウ /瘴;シャゥ/
リウ /瘤/
リュウ /瘤;リウ/
クヮク /癨/
カク /癨;クヮク/
クヮク /癨/
カク /癨;クヮク/
ケウ /皎/
キョウ /皎;ケウ/
ケウ /皎/
キョウ /皎;ケウ/
カウ /皎/
コウ /皎;カウ/
カゥ /皀/
コウ /皀;カゥ/
キフ /皀/
キュウ /皀;キフ/
キャゥ /皀/
キョウ /皀;キャゥ/
グヮン /皖/
ガン /皖;グヮン/
グヱン /皖/
ゲン /皖;グヱン/
クヮン /皖/
カン /皖;クヮン/
ガフ /盍/
ゴウ /盍;ガフ/
カフ /盍/
コウ /盍;カフ/
ゴフ /盒/
ゴウ /盒;ゴフ/
カフ /盒/
コウ /盒;カフ/
クヮン /盥/
カン /盥;クヮン/
クヮン /盥/
カン /盥;クヮン/
メウ /眇/
ミョウ /眇;メウ/
ベウ /眇/
ビョウ /眇;ベウ/
トム /眈/
トン /眈;トム/
タム /眈/
タン /眈;タム/
グヱン /眩/
ゲン /眩;グヱン/
クヱン /眩/
ケン /眩;クヱン/
クヱン /眷/
ケン /眷;クヱン/
クヱン /眷/
ケン /眷;クヱン/
ヂツ /眤/
ジツ /眤;ヂツ/
シャゥ /睛/
ショウ /睛;シャゥ/
セィ /睛/
セイ /睛;セィ/
セフ /睫/
ショウ /睫;セフ/
セフ /睫/
ショウ /睫;セフ/
ミャゥ /瞑/
ミョウ /瞑;ミャゥ/
メィ /瞑/
メイ /瞑;メィ/
チャゥ /瞠/
チョウ /瞠;チャゥ/
タゥ /瞠/
トウ /瞠;タゥ/
ダゥ /瞠/
ドウ /瞠;ダゥ/
カム /瞰/
カン /瞰;カム/
カム /瞰/
カン /瞰;カム/
セム /瞻/
セン /瞻;セム/
セム /瞻/
セン /瞻;セム/
クヮク /矍/
カク /矍;クヮク/
クヰャク /矍/
キャク /矍;クヰャク/
キョゥ /矜/
キョウ /矜;キョゥ/
クヮン /矜/
カン /矜;クヮン/
キョゥ /矜/
キョウ /矜;キョゥ/
コゥ /矼/
コウ /矼;コゥ/
カゥ /矼/
コウ /矼;カゥ/
クヰャク /硅/
キャク /硅;クヰャク/
クヮク /硅/
カク /硅;クヮク/
ヒャゥ /硼/
ヒョウ /硼;ヒャゥ/
ハゥ /硼/
ホウ /硼;ハゥ/
ヒャゥ /磅/
ヒョウ /磅;ヒャゥ/
ハゥ /磅/
ホウ /磅;ハゥ/
ハゥ /磅/
ホウ /磅;ハゥ/
グヱチ /磆/
ゲチ /磆;グヱチ/
クヮツ /磆/
カツ /磆;クヮツ/
キャゥ /磬/
キョウ /磬;キャゥ/
ケィ /磬/
ケイ /磬;ケィ/
トゥ /磴/
トウ /磴;トゥ/
トゥ /磴/
トウ /磴;トゥ/
ヰク /礇/
イク /礇;ヰク/
ヰク /礇/
イク /礇;ヰク/
タゥ /礑/
トウ /礑;タゥ/
タゥ /礑/
トウ /礑;タゥ/
ニャゥ /禳/
ニョウ /禳;ニャゥ/
ジャゥ /禳/
ジョウ /禳;ジャゥ/
グゥ /禺/
グウ /禺;グゥ/
ギョゥ /禺/
ギョウ /禺;ギョゥ/
ヒャゥ /秉/
ヒョウ /秉;ヒャゥ/
ヘィ /秉/
ヘイ /秉;ヘィ/
アゥ /秧/
オウ /秧;アゥ/
ヤゥ /秧/
ヨウ /秧;ヤゥ/
セウ /稍/
ショウ /稍;セウ/
サウ /稍/
ソウ /稍;サウ/
ヂウ /稠/
ジュウ /稠;ヂウ/
チウ /稠/
チュウ /稠;チウ/
キュゥ /穹/
キュウ /穹;キュゥ/
ジャゥ /穽/
ジョウ /穽;ジャゥ/
セィ /穽/
セイ /穽;セィ/
エウ /窈/
ヨウ /窈;エウ/
エウ /窈/
ヨウ /窈;エウ/
デウ /窕/
ジョウ /窕;デウ/
テウ /窕/
チョウ /窕;テウ/
ケウ /窖/
キョウ /窖;ケウ/
カウ /窖/
コウ /窖;カウ/
クヰン /窘/
キン /窘;クヰン/
リュゥ /窿/
リュウ /窿;リュゥ/
テム /站/
テン /站;テム/
タム /站/
タン /站;タム/
キャゥ /竟/
キョウ /竟;キャゥ/
ケィ /竟/
ケイ /竟;ケィ/
ショゥ /竦/
ショウ /竦;ショゥ/
セウ /笊/
ショウ /笊;セウ/
サウ /笊/
ソウ /笊;サウ/
セム /笘/
セン /笘;セム/
テフ /笘/
チョウ /笘;テフ/
セム /笘/
セン /笘;セム/
テフ /笘/
チョウ /笘;テフ/
ジャゥ /筬/
ジョウ /筬;ジャゥ/
セィ /筬/
セイ /筬;セィ/
シウ /箒/
シュウ /箒;シウ/
サウ /箒/
ソウ /箒;サウ/
コゥ /箜/
コウ /箜;コゥ/
ゲム /箝/
ゲン /箝;ゲム/
ケム /箝/
ケン /箝;ケム/
シム /箴/
シン /箴;シム/
シム /箴/
シン /箴;シム/
ワゥ /篁/
オウ /篁;ワゥ/
クヮゥ /篁/
コウ /篁;クヮゥ/
ホゥ /篷/
ホウ /篷;ホゥ/
デム /簟/
デン /簟;デム/
テム /簟/
テン /簟;テム/
ワゥ /簧/
オウ /簧;ワゥ/
クヮゥ /簧/
コウ /簧;クヮゥ/
シム /簪/
シン /簪;シム/
ソム /簪/
ソン /簪;ソム/
サム /簪/
サン /簪;サム/
シム /簪/
シン /簪;シム/
ヂウ /籀/
ジュウ /籀;ヂウ/
チウ /籀/
チュウ /籀;チウ/
ヅゥ /粡/
ズウ /粡;ヅゥ/
トゥ /粡/
トウ /粡;トゥ/
ラゥ /粱/
ロウ /粱;ラゥ/
リャゥ /粱/
リョウ /粱;リャゥ/
キャゥ /粳/
キョウ /粳;キャゥ/
カゥ /粳/
コウ /粳;カゥ/
スゥ /粽/
スウ /粽;スゥ/
ソゥ /粽/
ソウ /粽;ソゥ/
ソム /糂/
ソン /糂;ソム/
サム /糂/
サン /糂;サム/
ヂウ /糅/
ジュウ /糅;ヂウ/
ジウ /糅/
ジュウ /糅;ジウ/
クヮゥ /絋/
コウ /絋;クヮゥ/
クヮゥ /絋/
コウ /絋;クヮゥ/
クヮゥ /絖/
コウ /絖;クヮゥ/
クヮゥ /絖/
コウ /絖;クヮゥ/
ヒャゥ /絣/
ヒョウ /絣;ヒャゥ/
ハゥ /絣/
ホウ /絣;ハゥ/
キャゥ /綮/
キョウ /綮;キャゥ/
ケィ /綮/
ケイ /綮;ケィ/
ドゥ /縢/
ドウ /縢;ドゥ/
トゥ /縢/
トウ /縢;トゥ/
カゥ /繦/
コウ /繦;カゥ/
キャゥ /繦/
キョウ /繦;キャゥ/
ラム /繿/
ラン /繿;ラム/
ラム /繿/
ラン /繿;ラム/
カウ /纐/
コウ /纐;カウ/
ダウ /纛/
ドウ /纛;ダウ/
タウ /纛/
トウ /纛;タウ/
ゴゥ /缸/
ゴウ /缸;ゴゥ/
カゥ /缸/
コウ /缸;カゥ/
マゥ /罔/
モウ /罔;マゥ/
バゥ /罔/
ボウ /罔;バゥ/
シム /罧/
シン /罧;シム/
シム /罧/
シン /罧;シム/
エム /罨/
エン /罨;エム/
エム /罨/
エン /罨;エム/
テウ /罩/
チョウ /罩;テウ/
タウ /罩/
トウ /罩;タウ/
クヱン /羂/
ケン /羂;クヱン/
クヱン /羂/
ケン /羂;クヱン/
カゥ /羌/
コウ /羌;カゥ/
キャゥ /羌/
キョウ /羌;キャゥ/
カウ /羔/
コウ /羔;カウ/
カウ /羔/
コウ /羔;カウ/
シウ /羞/
シュウ /羞;シウ/
コフ /翕/
コウ /翕;コフ/
キフ /翕/
キュウ /翕;キフ/
キャゥ /耿/
キョウ /耿;キャゥ/
カゥ /耿/
コウ /耿;カゥ/
リャゥ /聆/
リョウ /聆;リャゥ/
レィ /聆/
レイ /聆;レィ/
レウ /聊/
リョウ /聊;レウ/
レウ /聊/
リョウ /聊;レウ/
クヮチ /聒/
カチ /聒;クヮチ/
クヮツ /聒/
カツ /聒;クヮツ/
ヒャゥ /聘/
ヒョウ /聘;ヒャゥ/
ヘィ /聘/
ヘイ /聘;ヘィ/
クヮゥ /肓/
コウ /肓;クヮゥ/
クヮゥ /肓/
コウ /肓;クヮゥ/
ヅ /肚/
ズ /肚;ヅ/
コゥ /肛/
コウ /肛;コゥ/
カゥ /肛/
コウ /肛;カゥ/
ケフ /胛/
キョウ /胛;ケフ/
カフ /胛/
コウ /胛;カフ/
クヱ /胯/
ケ /胯;クヱ/
クヮ /胯/
カ /胯;クヮ/
クヮゥ /胱/
コウ /胱;クヮゥ/
クヮゥ /胱/
コウ /胱;クヮゥ/
シャゥ /腥/
ショウ /腥;シャゥ/
セィ /腥/
セイ /腥;セィ/
バゥ /膀/
ボウ /膀;バゥ/
ハゥ /膀/
ホウ /膀;ハゥ/
クヰャク /膕/
キャク /膕;クヰャク/
クヮク /膕/
カク /膕;クヮク/
オゥ /膺/
オウ /膺;オゥ/
ヨゥ /膺/
ヨウ /膺;ヨゥ/
ナウ /臑/
ノウ /臑;ナウ/
ダウ /臑/
ドウ /臑;ダウ/
ショゥ /舂/
ショウ /舂;ショゥ/
キウ /舅/
キュウ /舅;キウ/
ハゥ /舫/
ホウ /舫;ハゥ/
ハゥ /舫/
ホウ /舫;ハゥ/
ヂク /舳/
ジク /舳;ヂク/
サウ /艘/
ソウ /艘;サウ/
サウ /艘/
ソウ /艘;サウ/
ザウ /艚/
ゾウ /艚;ザウ/
サウ /艚/
ソウ /艚;サウ/
ヅゥ /艟/
ズウ /艟;ヅゥ/
ショゥ /艟/
ショウ /艟;ショゥ/
トゥ /艟/
トウ /艟;トゥ/
ドゥ /艟/
ドウ /艟;ドゥ/
ザゥ /艢/
ゾウ /艢;ザゥ/
シャゥ /艢/
ショウ /艢;シャゥ/
ボゥ /艨/
ボウ /艨;ボゥ/
モゥ /艨/
モウ /艨;モゥ/
マゥ /芒/
モウ /芒;マゥ/
バゥ /芒/
ボウ /芒;バゥ/
セム /芟/
セン /芟;セム/
サム /芟/
サン /芟;サム/
グヱン /芫/
ゲン /芫;グヱン/
グヮン /芫/
ガン /芫;グヮン/
ネム /苒/
ネン /苒;ネム/
ゼム /苒/
ゼン /苒;ゼム/
ゴフ /苙/
ゴウ /苙;ゴフ/
リフ /苙/
リュウ /苙;リフ/
キフ /苙/
キュウ /苙;キフ/
リフ /苙/
リュウ /苙;リフ/
ヘウ /苞/
ヒョウ /苞;ヘウ/
ハウ /苞/
ホウ /苞;ハウ/
トゥ /苳/
トウ /苳;トゥ/
トゥ /苳/
トウ /苳;トゥ/
ミャゥ /茗/
ミョウ /茗;ミャゥ/
メィ /茗/
メイ /茗;メィ/
マゥ /茫/
モウ /茫;マゥ/
バゥ /茫/
ボウ /茫;バゥ/
ヱ /茴/
エ /茴;ヱ/
クヮイ /茴/
カイ /茴;クヮイ/
トフ /荅/
トウ /荅;トフ/
タフ /荅/
トウ /荅;タフ/
ヂャ /荼/
ジャ /荼;ヂャ/
ゴム /莟/
ゴン /莟;ゴム/
カム /莟/
カン /莟;カム/
イウ /莠/
ユウ /莠;イウ/
ラゥ /莨/
ロウ /莨;ラゥ/
ラゥ /莨/
ロウ /莨;ラゥ/
マゥ /莽/
モウ /莽;マゥ/
バゥ /莽/
ボウ /莽;バゥ/
シャゥ /菁/
ショウ /菁;シャゥ/
セィ /菁/
セイ /菁;セィ/
スゥ /菘/
スウ /菘;スゥ/
シュゥ /菘/
シュウ /菘;シュゥ/
シウ /菷/
シュウ /菷;シウ/
サウ /菷/
ソウ /菷;サウ/
リム /菻/
リン /菻;リム/
リム /菻/
リン /菻;リム/
ビャゥ /萍/
ビョウ /萍;ビャゥ/
ヘィ /萍/
ヘイ /萍;ヘィ/
クヮ /萪/
カ /萪;クヮ/
クヮ /萪/
カ /萪;クヮ/
クヮン /蒄/
カン /蒄;クヮン/
クヮン /蒄/
カン /蒄;クヮン/
ビャゥ /蒡/
ビョウ /蒡;ビャゥ/
ハゥ /蒡/
ホウ /蒡;ハゥ/
ハゥ /蒡/
ホウ /蒡;ハゥ/
バゥ /蒡/
ボウ /蒡;バゥ/
ケム /蒹/
ケン /蒹;ケム/
ケム /蒹/
ケン /蒹;ケム/
カウ /蒿/
コウ /蒿;カウ/
カウ /蒿/
コウ /蒿;カウ/
ゥ /蓊/
ウ /蓊;ゥ/
ヲゥ /蓊/
オウ /蓊;ヲゥ/
テウ /蓚/
チョウ /蓚;テウ/
テウ /蓚/
チョウ /蓚;テウ/
シウ /蓚/
シュウ /蓚;シウ/
レウ /蓼/
リョウ /蓼;レウ/
レウ /蓼/
リョウ /蓼;レウ/
シム /蔘/
シン /蔘;シム/
シム /蔘/
シン /蔘;シム/
ジム /蕈/
ジン /蕈;ジム/
シム /蕈/
シン /蕈;シム/
ロゥ /薐/
ロウ /薐;ロゥ/
ロゥ /薐/
ロウ /薐;ロゥ/
リョゥ /薐/
リョウ /薐;リョゥ/
コゥ /薨/
コウ /薨;コゥ/
コゥ /薨/
コウ /薨;コゥ/
メウ /藐/
ミョウ /藐;メウ/
ベウ /藐/
ビョウ /藐;ベウ/
ボゥ /蚌/
ボウ /蚌;ボゥ/
ハゥ /蚌/
ホウ /蚌;ハゥ/
バゥ /蚌/
ボウ /蚌;バゥ/
コゥ /蚣/
コウ /蚣;コゥ/
ショゥ /蚣/
ショウ /蚣;ショゥ/
ベウ /蚫/
ビョウ /蚫;ベウ/
ハウ /蚫/
ホウ /蚫;ハウ/
キウ /蚯/
キュウ /蚯;キウ/
イウ /蚰/
ユウ /蚰;イウ/
カム /蚶/
カン /蚶;カム/
カム /蚶/
カン /蚶;カム/
リャゥ /蛉/
リョウ /蛉;リャゥ/
レィ /蛉/
レイ /蛉;レィ/
ヱ /蛔/
エ /蛔;ヱ/
クヮイ /蛔/
カイ /蛔;クヮイ/
クヮチ /蛞/
カチ /蛞;クヮチ/
クヮツ /蛞/
カツ /蛞;クヮツ/
ケウ /蛟/
キョウ /蛟;ケウ/
カウ /蛟/
コウ /蛟;カウ/
グゥ /蛩/
グウ /蛩;グゥ/
キョゥ /蛩/
キョウ /蛩;キョゥ/
キョゥ /蛬/
キョウ /蛬;キョゥ/
ユゥ /蛹/
ユウ /蛹;ユゥ/
ヨゥ /蛹/
ヨウ /蛹;ヨゥ/
デウ /蜩/
ジョウ /蜩;デウ/
テウ /蜩/
チョウ /蜩;テウ/
シャゥ /蜻/
ショウ /蜻;シャゥ/
セィ /蜻/
セイ /蜻;セィ/
ヲン /蜿/
オン /蜿;ヲン/
ヱン /蜿/
エン /蜿;ヱン/
クヮ /蝌/
カ /蝌;クヮ/
クヮ /蝌/
カ /蝌;クヮ/
ワゥ /蝗/
オウ /蝗;ワゥ/
クヮゥ /蝗/
コウ /蝗;クヮゥ/
イウ /蝣/
ユウ /蝣;イウ/
ラゥ /螂/
ロウ /螂;ラゥ/
ラゥ /螂/
ロウ /螂;ラゥ/
ミャゥ /螟/
ミョウ /螟;ミャゥ/
メィ /螟/
メイ /螟;メィ/
ガウ /螯/
ゴウ /螯;ガウ/
ガウ /螯/
ゴウ /螯;ガウ/
シュゥ /螽/
シュウ /螽;シュゥ/
セム /蟾/
セン /蟾;セム/
ゼム /蟾/
ゼン /蟾;ゼム/
セム /蟾/
セン /蟾;セム/
クヮク /蠖/
カク /蠖;クヮク/
グヱン /衒/
ゲン /衒;グヱン/
クヱン /衒/
ケン /衒;クヱン/
セム /衫/
セン /衫;セム/
サム /衫/
サン /衫;サム/
ノフ /衲/
ノウ /衲;ノフ/
ダフ /衲/
ドウ /衲;ダフ/
ヂツ /衵/
ジツ /衵;ヂツ/
コム /衾/
コン /衾;コム/
キム /衾/
キン /衾;キム/
クヱ /袿/
ケ /袿;クヱ/
クヱイ /袿/
ケイ /袿;クヱイ/
キウ /裘/
キュウ /裘;キウ/
ラゥ /裲/
ロウ /裲;ラゥ/
リャゥ /裲/
リョウ /裲;リャゥ/
クヮ /裹/
カ /裹;クヮ/
クヮ /裹/
カ /裹;クヮ/
クヱ /褂/
ケ /褂;クヱ/
クヮイ /褂/
カイ /褂;クヮイ/
ヲン /褞/
オン /褞;ヲン/
ヂ /褫/
ジ /褫;ヂ/
ゼフ /褶/
ジョウ /褶;ゼフ/
デフ /褶/
ジョウ /褶;デフ/
セフ /褶/
ショウ /褶;セフ/
テフ /褶/
チョウ /褶;テフ/
シフ /褶/
シュウ /褶;シフ/
サゥ /襄/
ソウ /襄;サゥ/
シャゥ /襄/
ショウ /襄;シャゥ/
ジャゥ /襄/
ジョウ /襄;ジャゥ/
ドム /覃/
ドン /覃;ドム/
タム /覃/
タン /覃;タム/
クヱン /諠/
ケン /諠;クヱン/
キャゥ /謦/
キョウ /謦;キャゥ/
ケィ /謦/
ケイ /謦;ケィ/
クヮン /讙/
カン /讙;クヮン/
クヮン /讙/
カン /讙;クヮン/
クヱン /讙/
ケン /讙;クヱン/
クヮチ /豁/
カチ /豁;クヮチ/
クヮツ /豁/
カツ /豁;クヮツ/
ヱン /豌/
エン /豌;ヱン/
グヱン /豢/
ゲン /豢;グヱン/
クヮン /豢/
カン /豢;クヮン/
ヂ /豸/
ジ /豸;ヂ/
テウ /貂/
チョウ /貂;テウ/
テウ /貂/
チョウ /貂;テウ/
キウ /貅/
キュウ /貅;キウ/
グヰ /跪/
ギ /跪;グヰ/
クヰ /跪/
キ /跪;クヰ/
コゥ /跫/
コウ /跫;コゥ/
キョゥ /跫/
キョウ /跫;キョゥ/
カゥ /跫/
コウ /跫;カゥ/
ヅ /跿/
ズ /跿;ヅ/
ラゥ /踉/
ロウ /踉;ラゥ/
リャゥ /踉/
リョウ /踉;リャゥ/
ラゥ /踉/
ロウ /踉;ラゥ/
ヱ /踝/
エ /踝;ヱ/
クヮ /踝/
カ /踝;クヮ/
ヂ /踟/
ジ /踟;ヂ/
ニウ /蹂/
ニュウ /蹂;ニウ/
ジウ /蹂/
ジュウ /蹂;ジウ/
ダウ /蹈/
ドウ /蹈;ダウ/
タウ /蹈/
トウ /蹈;タウ/
クヱ /蹶/
ケ /蹶;クヱ/
クヱイ /蹶/
ケイ /蹶;クヱイ/
クヱツ /蹶/
ケツ /蹶;クヱツ/
サウ /躁/
ソウ /躁;サウ/
サウ /躁/
ソウ /躁;サウ/
ヂョ /躇/
ジョ /躇;ヂョ/
クゥ /躬/
クウ /躬;クゥ/
キュゥ /躬/
キュウ /躬;キュゥ/
コム /轗/
コン /轗;コム/
カム /轗/
カン /轗;カム/
ギャゥ /迥/
ギョウ /迥;ギャゥ/
クヱィ /迥/
ケイ /迥;クヱィ/
セウ /逍/
ショウ /逍;セウ/
セウ /逍/
ショウ /逍;セウ/
キウ /逑/
キュウ /逑;キウ/
グヰ /逵/
ギ /逵;グヰ/
クヰ /逵/
キ /逵;クヰ/
ヰ /逶/
イ /逶;ヰ/
ヰ /逶/
イ /逶;ヰ/
チャゥ /遉/
チョウ /遉;チャゥ/
ティ /遉/
テイ /遉;ティ/
ガウ /遨/
ゴウ /遨;ガウ/
ガウ /遨/
ゴウ /遨;ガウ/
ネウ /遶/
ニョウ /遶;ネウ/
ゼウ /遶/
ジョウ /遶;ゼウ/
エウ /邀/
ヨウ /邀;エウ/
ケウ /邀/
キョウ /邀;ケウ/
エウ /邀/
ヨウ /邀;エウ/
ケウ /邀/
キョウ /邀;ケウ/
キウ /邱/
キュウ /邱;キウ/
ゼウ /邵/
ジョウ /邵;ゼウ/
セウ /邵/
ショウ /邵;セウ/
ヤゥ /郢/
ヨウ /郢;ヤゥ/
エィ /郢/
エイ /郢;エィ/
チャゥ /酊/
チョウ /酊;チャゥ/
ティ /酊/
テイ /酊;ティ/
ヂム /酖/
ジン /酖;ヂム/
トム /酖/
トン /酖;トム/
タム /酖/
タン /酖;タム/
チム /酖/
チン /酖;チム/
ヅ /酘/
ズ /酘;ヅ/
ガム /酣/
ガン /酣;ガム/
カム /酣/
カン /酣;カム/
ミャゥ /酩/
ミョウ /酩;ミャゥ/
メィ /酩/
メイ /酩;メィ/
ヂャゥ /酲/
ジョウ /酲;ヂャゥ/
ティ /酲/
テイ /酲;ティ/
ラム /醂/
ラン /醂;ラム/
ラム /醂/
ラン /醂;ラム/
ラウ /醪/
ロウ /醪;ラウ/
ラウ /醪/
ロウ /醪;ラウ/
タウ /釖/
トウ /釖;タウ/
タウ /釖/
トウ /釖;タウ/
ヲン /鋺/
オン /鋺;ヲン/
ヱン /鋺/
エン /鋺;ヱン/
リャゥ /鍄/
リョウ /鍄;リャゥ/
チム /鍖/
チン /鍖;チム/
チム /鍖/
チン /鍖;チム/
シム /鍼/
シン /鍼;シム/
シム /鍼/
シン /鍼;シム/
アウ /鏖/
オウ /鏖;アウ/
アウ /鏖/
オウ /鏖;アウ/
シウ /鏥/
シュウ /鏥;シウ/
モム /鑁/
モン /鑁;モム/
バム /鑁/
バン /鑁;バム/
クヮン /鑵/
カン /鑵;クヮン/
クヮン /鑵/
カン /鑵;クヮン/
ゴゥ /閧/
ゴウ /閧;ゴゥ/
カゥ /閧/
コウ /閧;カゥ/
ショゥ /陞/
ショウ /陞;ショゥ/
ショゥ /陞/
ショウ /陞;ショゥ/
ワゥ /隍/
オウ /隍;ワゥ/
クヮゥ /隍/
コウ /隍;クヮゥ/
グヱ /隗/
ゲ /隗;グヱ/
グヮイ /隗/
ガイ /隗;グヮイ/
クヮイ /隗/
カイ /隗;クヮイ/
ジフ /隰/
ジュウ /隰;ジフ/
シフ /隰/
シュウ /隰;シフ/
ヂ /雉/
ジ /雉;ヂ/
ヨゥ /雍/
ヨウ /雍;ヨゥ/
セウ /霄/
ショウ /霄;セウ/
セウ /霄/
ショウ /霄;セウ/
ヂャゥ /霆/
ジョウ /霆;ヂャゥ/
ティ /霆/
テイ /霆;ティ/
クヮク /霍/
カク /霍;クヮク/
クヮク /霍/
カク /霍;クヮク/
セフ /霎/
ショウ /霎;セフ/
セフ /霎/
ショウ /霎;セフ/
サフ /霎/
ソウ /霎;サフ/
リム /霖/
リン /霖;リム/
リム /霖/
リン /霖;リム/
アゥ /霙/
オウ /霙;アゥ/
ヤゥ /霙/
ヨウ /霙;ヤゥ/
エィ /霙/
エイ /霙;エィ/
ヤゥ /霙/
ヨウ /霙;ヤゥ/
イム /霪/
イン /霪;イム/
イム /霪/
イン /霪;イム/
カウ /靠/
コウ /靠;カウ/
カウ /靠/
コウ /靠;カウ/
ノフ /靹/
ノウ /靹;ノフ/
ダフ /靹/
ドウ /靹;ダフ/
アゥ /鞅/
オウ /鞅;アゥ/
ヤゥ /鞅/
ヨウ /鞅;ヤゥ/
トフ /鞜/
トウ /鞜;トフ/
タフ /鞜/
トウ /鞜;タフ/
ニウ /鞣/
ニュウ /鞣;ニウ/
ジウ /鞣/
ジュウ /鞣;ジウ/
トフ /鞳/
トウ /鞳;トフ/
タフ /鞳/
トウ /鞳;タフ/
ゼウ /韶/
ジョウ /韶;ゼウ/
セウ /韶/
ショウ /韶;セウ/
ダム /餤/
ダン /餤;ダム/
タム /餤/
タン /餤;タム/
タウ /饕/
トウ /饕;タウ/
タウ /饕/
トウ /饕;タウ/
グヰ /馗/
ギ /馗;グヰ/
クヰ /馗/
キ /馗;クヰ/
キウ /馗/
キュウ /馗;キウ/
クヰャク /馘/
キャク /馘;クヰャク/
クヮク /馘/
カク /馘;クヮク/
クヮン /驩/
カン /驩;クヮン/
クヮン /驩/
カン /驩;クヮン/
ヅ /骰/
ズ /骰;ヅ/
サウ /髞/
ソウ /髞;サウ/
サウ /髞/
ソウ /髞;サウ/
セム /髟/
セン /髟;セム/
ヒウ /髟/
ヒュウ /髟;ヒウ/
ヘウ /髟/
ヒョウ /髟;ヘウ/
サム /髟/
サン /髟;サム/
ヒウ /髟/
ヒュウ /髟;ヒウ/
ヘウ /髟/
ヒョウ /髟;ヘウ/
ハゥ /髣/
ホウ /髣;ハゥ/
ハゥ /髣/
ホウ /髣;ハゥ/
デウ /髫/
ジョウ /髫;デウ/
テウ /髫/
チョウ /髫;テウ/
ネム /髯/
ネン /髯;ネム/
ゼム /髯/
ゼン /髯;ゼム/
ヘウ /髱/
ヒョウ /髱;ヘウ/
ハウ /髱/
ホウ /髱;ハウ/
グヱン /鬟/
ゲン /鬟;グヱン/
クヮン /鬟/
カン /鬟;クヮン/
レフ /鬣/
リョウ /鬣;レフ/
レフ /鬣/
リョウ /鬣;レフ/
マゥ /魍/
モウ /魍;マゥ/
バゥ /魍/
ボウ /魍;バゥ/
グヱ /魏/
ゲ /魏;グヱ/
グヰ /魏/
ギ /魏;グヰ/
グヱ /鮠/
ゲ /鮠;グヱ/
グヮイ /鮠/
ガイ /鮠;グヮイ/
セウ /鮹/
ショウ /鮹;セウ/
セウ /鮹/
ショウ /鮹;セウ/
サウ /鮹/
ソウ /鮹;サウ/
ヰ /鰄/
イ /鰄;ヰ/
ヰ /鰄/
イ /鰄;ヰ/
シウ /鰌/
シュウ /鰌;シウ/
ケム /鰔/
ケン /鰔;ケム/
コム /鰔/
コン /鰔;コム/
カム /鰔/
カン /鰔;カム/
リウ /鰡/
リュウ /鰡;リウ/
シャゥ /鱆/
ショウ /鱆;シャゥ/
サゥ /鱶/
ソウ /鱶;サゥ/
シャゥ /鱶/
ショウ /鱶;シャゥ/
クヱチ /鴃/
ケチ /鴃;クヱチ/
クヱキ /鴃/
ケキ /鴃;クヱキ/
クヱツ /鴃/
ケツ /鴃;クヱツ/
ダム /啖/
ダン /啖;ダム/
タム /啖/
タン /啖;タム/
ダム /啗/
ダン /啗;ダム/
タム /啗/
タン /啗;タム/
テム /唸/
テン /唸;テム/
テム /唸/
テン /唸;テム/
カゥ /崗/
コウ /崗;カゥ/
カゥ /崗/
コウ /崗;カゥ/
クヰ /毀/
キ /毀;クヰ/
クヰ /毀/
キ /毀;クヰ/
コゥ /堽/
コウ /堽;コゥ/
コゥ /堽/
コウ /堽;コゥ/
セム /塹/
セン /塹;セム/
セム /塹/
セン /塹;セム/
ドム /壜/
ドン /壜;ドム/
タム /壜/
タン /壜;タム/
ニャゥ /壤/
ニョウ /壤;ニャゥ/
ジャゥ /壤/
ジョウ /壤;ジャゥ/
リョゥ /壟/
リョウ /壟;リョゥ/
ロゥ /壟/
ロウ /壟;ロゥ/
シャゥ /妝/
ショウ /妝;シャゥ/
サゥ /妝/
ソウ /妝;サゥ/
ニャゥ /佞/
ニョウ /佞;ニャゥ/
ネィ /佞/
ネイ /佞;ネィ/
ニャゥ /侫/
ニョウ /侫;ニャゥ/
ネィ /侫/
ネイ /侫;ネィ/
タウ /夲/
トウ /夲;タウ/
タウ /夲/
トウ /夲;タウ/
クヱ /夸/
ケ /夸;クヱ/
クヮ /夸/
カ /夸;クヮ/
ケフ /夾/
キョウ /夾;ケフ/
カフ /夾/
コウ /夾;カフ/
ケウ /嬌/
キョウ /嬌;ケウ/
ケウ /嬌/
キョウ /嬌;ケウ/
ケム /嵌/
ケン /嵌;ケム/
カム /嵌/
カン /嵌;カム/
ケム /篏/
ケン /篏;ケム/
カム /篏/
カン /篏;カム/
リム /廩/
リン /廩;リム/
リム /廩/
リン /廩;リム/
ヨゥ /廱/
ヨウ /廱;ヨゥ/
ザゥ /弉/
ゾウ /弉;ザゥ/
サゥ /弉/
ソウ /弉;サゥ/
ジャゥ /弉/
ジョウ /弉;ジャゥ/
ザゥ /奘/
ゾウ /奘;ザゥ/
サゥ /奘/
ソウ /奘;サゥ/
ジャゥ /奘/
ジョウ /奘;ジャゥ/
ソム /慘/
ソン /慘;ソム/
サム /慘/
サン /慘;サム/
ザム /慙/
ザン /慙;ザム/
サム /慙/
サン /慙;サム/
ザム /慚/
ザン /慚;ザム/
サム /慚/
サン /慚;サム/
ショゥ /慫/
ショウ /慫;ショゥ/
セム /懺/
セン /懺;セム/
サム /懺/
サン /懺;サム/
セム /懴/
セン /懴;セム/
サム /懴/
サン /懴;サム/
セフ /懾/
ショウ /懾;セフ/
セフ /懾/
ショウ /懾;セフ/
ヱ /徊/
エ /徊;ヱ/
クヮイ /徊/
カイ /徊;クヮイ/
ヱン /彎/
エン /彎;ヱン/
ヱン /弯/
エン /弯;ヱン/
キウ /廐/
キュウ /廐;キウ/
キウ /廏/
キュウ /廏;キウ/
ヰ /幃/
イ /幃;ヰ/
ヰ /幃/
イ /幃;ヰ/
チャゥ /幀/
チョウ /幀;チャゥ/
タゥ /幀/
トウ /幀;タゥ/
ティ /幀/
テイ /幀;ティ/
ゲム /嶮/
ゲン /嶮;ゲム/
ゲム /嶮/
ゲン /嶮;ゲム/
ゼム /嶄/
ゼン /嶄;ゼム/
サム /嶄/
サン /嶄;サム/
ゲフ /挾/
ギョウ /挾;ゲフ/
ケフ /挾/
キョウ /挾;ケフ/
ヱ /佪/
エ /佪;ヱ/
クヮイ /佪/
カイ /佪;クヮイ/
タウ /擣/
トウ /擣;タウ/
タウ /擣/
トウ /擣;タウ/
ラム /攬/
ラン /攬;ラム/
ラム /攬/
ラン /攬;ラム/
クヮク /擴/
カク /擴;クヮク/
クヮク /擴/
カク /擴;クヮク/
ヂャク /擲/
ジャク /擲;ヂャク/
ヂャク /擇/
ジャク /擇;ヂャク/
ヱ /攜/
エ /攜;ヱ/
クヱイ /攜/
ケイ /攜;クヱイ/
レム /斂/
レン /斂;レム/
レム /斂/
レン /斂;レム/
ヤゥ /暎/
ヨウ /暎;ヤゥ/
エィ /暎/
エイ /暎;エィ/
クヮゥ /曠/
コウ /曠;クヮゥ/
クヮゥ /曠/
コウ /曠;クヮゥ/
クヮゥ /昿/
コウ /昿;クヮゥ/
クヮゥ /昿/
コウ /昿;クヮゥ/
ラゥ /朖/
ロウ /朖;ラゥ/
ラゥ /朖/
ロウ /朖;ラゥ/
ヂュチ /朮/
ジュチ /朮;ヂュチ/
ショゥ /枩/
ショウ /枩;ショゥ/
クヱ /枴/
ケ /枴;クヱ/
クヮイ /枴/
カイ /枴;クヮイ/
ケウ /梟/
キョウ /梟;ケウ/
ケウ /梟/
キョウ /梟;ケウ/
クヮク /椁/
カク /椁;クヮク/
クヮク /椁/
カク /椁;クヮク/
ソゥ /棕/
ソウ /棕;ソゥ/
ソゥ /椶/
ソウ /椶;ソゥ/
カウ /槁/
コウ /槁;カウ/
カウ /槁/
コウ /槁;カウ/
コゥ /槓/
コウ /槓;コゥ/
カゥ /槓/
コウ /槓;カゥ/
ロゥ /槞/
ロウ /槞;ロゥ/
クヮク /槨/
カク /槨;クヮク/
クヮク /槨/
カク /槨;クヮク/
ザム /槧/
ザン /槧;ザム/
セム /槧/
セン /槧;セム/
サム /槧/
サン /槧;サム/
セム /槧/
セン /槧;セム/
ショゥ /樅/
ショウ /樅;ショゥ/
ロゥ /櫳/
ロウ /櫳;ロゥ/
コゥ /杠/
コウ /杠;コゥ/
カゥ /杠/
コウ /杠;カゥ/
カウ /薧/
コウ /薧;カウ/
カウ /薧/
コウ /薧;カウ/
ゲム /檻/
ゲン /檻;ゲム/
カム /檻/
カン /檻;カム/
グヰ /櫃/
ギ /櫃;グヰ/
クヰ /櫃/
キ /櫃;クヰ/
ニャゥ /檸/
ニョウ /檸;ニャゥ/
ナゥ /檸/
ノウ /檸;ナゥ/
ネィ /檸/
ネイ /檸;ネィ/
ラウ /櫟/
ロウ /櫟;ラウ/
ラウ /櫟/
ロウ /櫟;ラウ/
ラウ /檪/
ロウ /檪;ラウ/
ラウ /檪/
ロウ /檪;ラウ/
リャゥ /櫺/
リョウ /櫺;リャゥ/
レィ /櫺/
レイ /櫺;レィ/
ラム /欖/
ラン /欖;ラム/
ラム /欖/
ラン /欖;ラム/
クヮン /歡/
カン /歡;クヮン/
クヮン /歡/
カン /歡;クヮン/
ヰン /殞/
イン /殞;ヰン/
ヰン /殞/
イン /殞;ヰン/
シャゥ /殤/
ショウ /殤;シャゥ/
シャゥ /殤/
ショウ /殤;シャゥ/
セム /殲/
セン /殲;セム/
セム /殲/
セン /殲;セム/
セム /殱/
セン /殱;セム/
セム /殱/
セン /殱;セム/
クヰ /麾/
キ /麾;クヰ/
クヰ /麾/
キ /麾;クヰ/
クヮン /毌/
カン /毌;クヮン/
クヮン /毌/
カン /毌;クヮン/
クヱ /皈/
ケ /皈;クヱ/
クヰ /皈/
キ /皈;クヰ/
グヰ /柜/
ギ /柜;グヰ/
クヰ /柜/
キ /柜;クヰ/
サゥ /漿/
ソウ /漿;サゥ/
シャゥ /漿/
ショウ /漿;シャゥ/
シム /滲/
シン /滲;シム/
シム /滲/
シン /滲;シム/
チャゥ /漲/
チョウ /漲;チャゥ/
チャゥ /漲/
チョウ /漲;チャゥ/
ヂャク /滌/
ジャク /滌;ヂャク/
デウ /滌/
ジョウ /滌;デウ/
ケウ /澆/
キョウ /澆;ケウ/
ケウ /澆/
キョウ /澆;ケウ/
ゲウ /澆/
ギョウ /澆;ゲウ/
ジム /潯/
ジン /潯;ジム/
シム /潯/
シン /潯;シム/
ゼム /潛/
ゼン /潛;ゼム/
セム /潛/
セン /潛;セム/
ゼム /濳/
ゼン /濳;ゼム/
セム /濳/
セン /濳;セム/
ニャゥ /濘/
ニョウ /濘;ニャゥ/
ネィ /濘/
ネイ /濘;ネィ/
シム /瀋/
シン /瀋;シム/
シム /瀋/
シン /瀋;シム/
リウ /瀏/
リュウ /瀏;リウ/
セウ /瀟/
ショウ /瀟;セウ/
セウ /瀟/
ショウ /瀟;セウ/
レム /瀲/
レン /瀲;レム/
レム /瀲/
レン /瀲;レム/
キャゥ /炯/
キョウ /炯;キャゥ/
ギャゥ /炯/
ギョウ /炯;ギャゥ/
クヱィ /炯/
ケイ /炯;クヱィ/
キャゥ /烱/
キョウ /烱;キャゥ/
ギャゥ /烱/
ギョウ /烱;ギャゥ/
クヱィ /烱/
ケイ /烱;クヱィ/
ヘウ /炮/
ヒョウ /炮;ヘウ/
ベウ /炮/
ビョウ /炮;ベウ/
ハウ /炮/
ホウ /炮;ハウ/
ヤゥ /煬/
ヨウ /煬;ヤゥ/
ヤゥ /煬/
ヨウ /煬;ヤゥ/
ザゥ /牆/
ゾウ /牆;ザゥ/
シャゥ /牆/
ショウ /牆;シャゥ/
クヱ /獪/
ケ /獪;クヱ/
クヮイ /獪/
カイ /獪;クヮイ/
ニャゥ /獰/
ニョウ /獰;ニャゥ/
ナゥ /獰/
ノウ /獰;ナゥ/
ダゥ /獰/
ドウ /獰;ダゥ/
ラゥ /琅/
ロウ /琅;ラゥ/
ラゥ /琅/
ロウ /琅;ラゥ/
ラゥ /瑯/
ロウ /瑯;ラゥ/
ラゥ /瑯/
ロウ /瑯;ラゥ/
ヤゥ /瓔/
ヨウ /瓔;ヤゥ/
エィ /瓔/
エイ /瓔;エィ/
アゥ /瓔/
オウ /瓔;アゥ/
ヤゥ /珱/
ヨウ /珱;ヤゥ/
エィ /珱/
エイ /珱;エィ/
アゥ /珱/
オウ /珱;アゥ/
ザゥ /墻/
ゾウ /墻;ザゥ/
シャゥ /墻/
ショウ /墻;シャゥ/
ゥ /瓮/
ウ /瓮;ゥ/
ヲゥ /瓮/
オウ /瓮;ヲゥ/
チャゥ /甼/
チョウ /甼;チャゥ/
ティ /甼/
テイ /甼;ティ/
リウ /畄/
リュウ /畄;リウ/
ヂウ /疇/
ジュウ /疇;ヂウ/
チウ /疇/
チュウ /疇;チウ/
ヂウ /畴/
ジュウ /畴;ヂウ/
チウ /畴/
チュウ /畴;チウ/
フゥ /瘋/
フウ /瘋;フゥ/
ホゥ /瘋/
ホウ /瘋;ホゥ/
ヤゥ /瘍/
ヨウ /瘍;ヤゥ/
ヤゥ /瘍/
ヨウ /瘍;ヤゥ/
ヤゥ /癢/
ヨウ /癢;ヤゥ/
ヤゥ /癢/
ヨウ /癢;ヤゥ/
ユゥ /癰/
ユウ /癰;ユゥ/
ヨゥ /癰/
ヨウ /癰;ヨゥ/
ヤゥ /痒/
ヨウ /痒;ヤゥ/
ヤゥ /痒/
ヨウ /痒;ヤゥ/
ギャゥ /痙/
ギョウ /痙;ギャゥ/
ケィ /痙/
ケイ /痙;ケィ/
ゥ /甕/
ウ /甕;ゥ/
ヲゥ /甕/
オウ /甕;ヲゥ/
ヘウ /皰/
ヒョウ /皰;ヘウ/
ベウ /皰/
ビョウ /皰;ベウ/
ハウ /皰/
ホウ /皰;ハウ/
シウ /皺/
シュウ /皺;シウ/
ダゥ /盪/
ドウ /盪;ダゥ/
タゥ /盪/
トウ /盪;タゥ/
ダゥ /蘯/
ドウ /蘯;ダゥ/
タゥ /蘯/
トウ /蘯;タゥ/
ナウ /碯/
ノウ /碯;ナウ/
ダウ /碯/
ドウ /碯;ダウ/
グヱ /磑/
ゲ /磑;グヱ/
グヮイ /磑/
ガイ /磑;グヮイ/
ヘウ /疱/
ヒョウ /疱;ヘウ/
ハウ /疱/
ホウ /疱;ハウ/
ベウ /靤/
ビョウ /靤;ベウ/
ハウ /靤/
ホウ /靤;ハウ/
ナウ /瑙/
ノウ /瑙;ナウ/
ダウ /瑙/
ドウ /瑙;ダウ/
ケウ /磽/
キョウ /磽;ケウ/
カウ /磽/
コウ /磽;カウ/
ヂ /穉/
ジ /穉;ヂ/
ヱ /穢/
エ /穢;ヱ/
ヲン /穩/
オン /穩;ヲン/
ヲン /穩/
オン /穩;ヲン/
シウ /龝/
シュウ /龝;シウ/
ケウ /竅/
キョウ /竅;ケウ/
ケウ /竅/
キョウ /竅;ケウ/
ヅ /竇/
ズ /竇;ヅ/
ビャゥ /竝/
ビョウ /竝;ビャゥ/
ヘィ /竝/
ヘイ /竝;ヘィ/
セム /籤/
セン /籤;セム/
セム /籤/
セン /籤;セム/
セム /籖/
セン /籖;セム/
セム /籖/
セン /籖;セム/
ヂャク /糴/
ジャク /糴;ヂャク/
テウ /糶/
チョウ /糶;テウ/
テウ /糶/
チョウ /糶;テウ/
キウ /糺/
キュウ /糺;キウ/
キウ /糺/
キュウ /糺;キウ/
エム /簷/
エン /簷;エム/
エム /簷/
エン /簷;エム/
セウ /簫/
ショウ /簫;セウ/
セウ /簫/
ショウ /簫;セウ/
セム /簽/
セン /簽;セム/
セム /簽/
セン /簽;セム/
ヂウ /籌/
ジュウ /籌;ヂウ/
チウ /籌/
チュウ /籌;チウ/
ラム /籃/
ラン /籃;ラム/
ラム /籃/
ラン /籃;ラム/
ケフ /筴/
キョウ /筴;ケフ/
カフ /筴/
コウ /筴;カフ/
クヰン /箘/
キン /箘;クヰン/
クヰン /箟/
キン /箟;クヰン/
エム /檐/
エン /檐;エム/
タム /檐/
タン /檐;タム/
エム /檐/
エン /檐;エム/
タム /檐/
タン /檐;タム/
ヂウ /紂/
ジュウ /紂;ヂウ/
チウ /紂/
チュウ /紂;チウ/
ヂョ /紵/
ジョ /紵;ヂョ/
コゥ /絳/
コウ /絳;コゥ/
カゥ /絳/
コウ /絳;カゥ/
ギャゥ /絎/
ギョウ /絎;ギャゥ/
カゥ /絎/
コウ /絎;カゥ/
ニュゥ /絨/
ニュウ /絨;ニュゥ/
ジュゥ /絨/
ジュウ /絨;ジュゥ/
シウ /綉/
シュウ /綉;シウ/
タウ /絛/
トウ /絛;タウ/
タウ /絛/
トウ /絛;タウ/
デウ /絛/
ジョウ /絛;デウ/
クヱン /綣/
ケン /綣;クヱン/
ソゥ /總/
ソウ /總;ソゥ/
ヂウ /綢/
ジュウ /綢;ヂウ/
タウ /綢/
トウ /綢;タウ/
チウ /綢/
チュウ /綢;チウ/
タウ /綢/
トウ /綢;タウ/
ダウ /綯/
ドウ /綯;ダウ/
タウ /綯/
トウ /綯;タウ/
ヱン /綰/
エン /綰;ヱン/
ケム /緘/
ケン /緘;ケム/
カム /緘/
カン /緘;カム/
シフ /緝/
シュウ /緝;シフ/
シフ /緝/
シュウ /緝;シフ/
ヂ /緻/
ジ /緻;ヂ/
メウ /緲/
ミョウ /緲;メウ/
ベウ /緲/
ビョウ /緲;ベウ/
ヅイ /縋/
ズイ /縋;ヅイ/
ヘウ /縹/
ヒョウ /縹;ヘウ/
ヘウ /縹/
ヒョウ /縹;ヘウ/
ヒャゥ /繃/
ヒョウ /繃;ヒャゥ/
ハゥ /繃/
ホウ /繃;ハゥ/
レウ /繚/
リョウ /繚;レウ/
レウ /繚/
リョウ /繚;レウ/
ヱ /繪/
エ /繪;ヱ/
クヮイ /繪/
カイ /繪;クヮイ/
ジョゥ /繩/
ジョウ /繩;ジョゥ/
ショゥ /繩/
ショウ /繩;ショゥ/
ヤゥ /纓/
ヨウ /纓;ヤゥ/
エィ /纓/
エイ /纓;エィ/
アゥ /纓/
オウ /纓;アゥ/
セム /纔/
セン /纔;セム/
サム /纔/
サン /纔;サム/
ヤゥ /罌/
ヨウ /罌;ヤゥ/
アゥ /罌/
オウ /罌;アゥ/
ドム /罎/
ドン /罎;ドム/
タム /罎/
タン /罎;タム/
クヮン /罐/
カン /罐;クヮン/
クヮン /罐/
カン /罐;クヮン/
シュゥ /聳/
シュウ /聳;シュゥ/
ショゥ /聳/
ショウ /聳;ショゥ/
シャゥ /聲/
ショウ /聲;シャゥ/
セィ /聲/
セイ /聲;セィ/
ネフ /聶/
ニョウ /聶;ネフ/
デフ /聶/
ジョウ /聶;デフ/
セフ /聶/
ショウ /聶;セフ/
ニャゥ /聹/
ニョウ /聹;ニャゥ/
ネィ /聹/
ネイ /聹;ネィ/
ギャゥ /脛/
ギョウ /脛;ギャゥ/
ケィ /脛/
ケイ /脛;ケィ/
クヮン /罆/
カン /罆;クヮン/
クヮン /罆/
カン /罆;クヮン/
ヂャゥ /膓/
ジョウ /膓;ヂャゥ/
チャゥ /膓/
チョウ /膓;チャゥ/
ヂ /膩/
ジ /膩;ヂ/
タム /膽/
タン /膽;タム/
タム /膽/
タン /膽;タム/
ケム /臉/
ケン /臉;ケム/
セム /臉/
セン /臉;セム/
レム /臉/
レン /臉;レム/
ケム /臉/
ケン /臉;ケム/
セム /臉/
セン /臉;セム/
ラム /臉/
ラン /臉;ラム/
ラフ /臘/
ロウ /臘;ラフ/
ラフ /臘/
ロウ /臘;ラフ/
ラフ /臈/
ロウ /臈;ラフ/
ラフ /臈/
ロウ /臈;ラフ/
キウ /舊/
キュウ /舊;キウ/
ラフ /腊/
ロウ /腊;ラフ/
ラフ /腊/
ロウ /腊;ラフ/
ケフ /莢/
キョウ /莢;ケフ/
ケフ /莢/
キョウ /莢;ケフ/
ギャゥ /莖/
ギョウ /莖;ギャゥ/
カゥ /莖/
コウ /莖;カゥ/
ケィ /莖/
ケイ /莖;ケィ/
イウ /蕕/
ユウ /蕕;イウ/
ヲン /薀/
オン /薀;ヲン/
ヲン /薀/
オン /薀;ヲン/
クヮイ /薈/
カイ /薈;クヮイ/
カゥ /薑/
コウ /薑;カゥ/
キャゥ /薑/
キョウ /薑;キャゥ/
セウ /蕭/
ショウ /蕭;セウ/
セウ /蕭/
ショウ /蕭;セウ/
ザゥ /薔/
ゾウ /薔;ザゥ/
シャゥ /薔/
ショウ /薔;シャゥ/
ロゥ /蘢/
ロウ /蘢;ロゥ/
ヰ /蝟/
イ /蝟;ヰ/
ヰ /蝟/
イ /蝟;ヰ/
クヱ /蝸/
ケ /蝸;クヱ/
クヮ /蝸/
カ /蝸;クヮ/
ヰ /猬/
イ /猬;ヰ/
ヰ /猬/
イ /猬;ヰ/
カゥ /姜/
コウ /姜;カゥ/
キャゥ /姜/
キョウ /姜;キャゥ/
ヂフ /蟄/
ジュウ /蟄;ヂフ/
チフ /蟄/
チュウ /蟄;チフ/
ダゥ /螳/
ドウ /螳;ダゥ/
タゥ /螳/
トウ /螳;タゥ/
ネウ /蟯/
ニョウ /蟯;ネウ/
エウ /蟯/
ヨウ /蟯;エウ/
ゼウ /蟯/
ジョウ /蟯;ゼウ/
エウ /蟯/
ヨウ /蟯;エウ/
ゲウ /蟯/
ギョウ /蟯;ゲウ/
ヂュゥ /蟲/
ジュウ /蟲;ヂュゥ/
チュゥ /蟲/
チュウ /蟲;チュゥ/
チャゥ /蟶/
チョウ /蟶;チャゥ/
ティ /蟶/
テイ /蟶;ティ/
タゥ /蟷/
トウ /蟷;タゥ/
タゥ /蟷/
トウ /蟷;タゥ/
マゥ /蠎/
モウ /蠎;マゥ/
バゥ /蠎/
ボウ /蠎;バゥ/
マゥ /蟒/
モウ /蟒;マゥ/
バゥ /蟒/
ボウ /蟒;バゥ/
ヤゥ /蠑/
ヨウ /蠑;ヤゥ/
エィ /蠑/
エイ /蠑;エィ/
ゾム /蠶/
ゾン /蠶;ゾム/
サム /蠶/
サン /蠶;サム/
ヂク /衄/
ジク /衄;ヂク/
ヂク /衂/
ジク /衂;ヂク/
ニム /衽/
ニン /衽;ニム/
ジム /衽/
ジン /衽;ジム/
ニム /袵/
ニン /袵;ニム/
ジム /袵/
ジン /袵;ジム/
タゥ /襠/
トウ /襠;タゥ/
タゥ /襠/
トウ /襠;タゥ/
テム /覘/
テン /覘;テム/
テム /覘/
テン /覘;テム/
シャゥ /觴/
ショウ /觴;シャゥ/
シャゥ /觴/
ショウ /觴;シャゥ/
コゥ /訌/
コウ /訌;コゥ/
グヮ /訛/
ガ /訛;グヮ/
グヮ /訛/
ガ /訛;グヮ/
クヮ /訛/
カ /訛;クヮ/
クヱ /詼/
ケ /詼;クヱ/
クヮイ /詼/
カイ /詼;クヮイ/
クヰ /詭/
キ /詭;クヰ/
クヰ /詭/
キ /詭;クヰ/
クヱ /誨/
ケ /誨;クヱ/
クヮイ /誨/
カイ /誨;クヮイ/
クヮゥ /誑/
コウ /誑;クヮゥ/
キャゥ /誑/
キョウ /誑;キャゥ/
カウ /誥/
コウ /誥;カウ/
カウ /誥/
コウ /誥;カウ/
ショゥ /誦/
ショウ /誦;ショゥ/
ゼウ /誚/
ジョウ /誚;ゼウ/
セウ /誚/
ショウ /誚;セウ/
シャゥ /諍/
ショウ /諍;シャゥ/
サゥ /諍/
ソウ /諍;サゥ/
テム /諂/
テン /諂;テム/
テム /諂/
テン /諂;テム/
オム /諳/
オン /諳;オム/
アム /諳/
アン /諳;アム/
ヰ /諱/
イ /諱;ヰ/
ヰ /諱/
イ /諱;ヰ/
フゥ /諷/
フウ /諷;フゥ/
ホゥ /諷/
ホウ /諷;ホゥ/
ハゥ /謗/
ホウ /謗;ハゥ/
ハゥ /謗/
ホウ /謗;ハゥ/
バゥ /謗/
ボウ /謗;バゥ/
グヮ /譌/
ガ /譌;グヮ/
グヮ /譌/
ガ /譌;グヮ/
クヮ /譌/
カ /譌;クヮ/
クヱチ /譎/
ケチ /譎;クヱチ/
クヱツ /譎/
ケツ /譎;クヱツ/
ショゥ /證/
ショウ /證;ショゥ/
ショゥ /證/
ショウ /證;ショゥ/
シム /譖/
シン /譖;シム/
シム /譖/
シン /譖;シム/
シム /譛/
シン /譛;シム/
シム /譛/
シン /譛;シム/
ドム /譚/
ドン /譚;ドム/
タム /譚/
タン /譚;タム/
セム /譫/
セン /譫;セム/
ダフ /譫/
ドウ /譫;ダフ/
セム /譫/
セン /譫;セム/
タフ /譫/
トウ /譫;タフ/
トム /貪/
トン /貪;トム/
タム /貪/
タン /貪;タム/
ヘム /貶/
ヘン /貶;ヘム/
ヘム /貶/
ヘン /貶;ヘム/
デム /賺/
デン /賺;デム/
タム /賺/
タン /賺;タム/
ヤゥ /贏/
ヨウ /贏;ヤゥ/
エィ /贏/
エイ /贏;エィ/
ゼム /贍/
ゼン /贍;ゼム/
セム /贍/
セン /贍;セム/
サゥ /贓/
ソウ /贓;サゥ/
サゥ /贓/
ソウ /贓;サゥ/
ザゥ /贓/
ゾウ /贓;ザゥ/
サゥ /賍/
ソウ /賍;サゥ/
サゥ /賍/
ソウ /賍;サゥ/
ザゥ /賍/
ゾウ /賍;ザゥ/
サウ /譟/
ソウ /譟;サウ/
サウ /譟/
ソウ /譟;サウ/
ヅ /讀/
ズ /讀;ヅ/
ゼム /讒/
ゼン /讒;ゼム/
サム /讒/
サン /讒;サム/
シム /讖/
シン /讖;シム/
シム /讖/
シン /讖;シム/
サウ /噪/
ソウ /噪;サウ/
サウ /噪/
ソウ /噪;サウ/
クヱキ /鵙/
ケキ /鵙;クヱキ/
クヰン /麕/
キン /麕;クヰン/
ヘウ /麭/
ヒョウ /麭;ヘウ/
ハウ /麭/
ホウ /麭;ハウ/
ゲム /黔/
ゲン /黔;ゲム/
ゴム /黔/
ゴン /黔;ゴム/
キム /黔/
キン /黔;キム/
ケム /黔/
ケン /黔;ケム/
イウ /黝/
ユウ /黝;イウ/
イウ /黝/
ユウ /黝;イウ/
ギャゥ /黥/
ギョウ /黥;ギャゥ/
ケィ /黥/
ケイ /黥;ケィ/
ゲィ /黥/
ゲイ /黥;ゲィ/
エム /黯/
エン /黯;エム/
アム /黯/
アン /黯;アム/
イウ /鼬/
ユウ /鼬;イウ/
エム /閹/
エン /閹;エム/
エム /閹/
エン /閹;エム/
ヰキ /閾/
イキ /閾;ヰキ/
クヮチ /闊/
カチ /闊;クヮチ/
クヮツ /闊/
カツ /闊;クヮツ/
クヮチ /濶/
カチ /濶;クヮチ/
クヮツ /濶/
カツ /濶;クヮツ/
クヱキ /闃/
ケキ /闃;クヱキ/
クヱツ /闕/
ケツ /闕;クヱツ/
ガフ /闔/
ゴウ /闔;ガフ/
カフ /闔/
コウ /闔;カフ/
チム /闖/
チン /闖;チム/
チム /闖/
チン /闖;チム/
クヱン /關/
ケン /關;クヱン/
クヮン /關/
カン /關;クヮン/
ネフ /鑷/
ニョウ /鑷;ネフ/
デフ /鑷/
ジョウ /鑷;デフ/
クヰャク /钁/
キャク /钁;クヰャク/
クヮク /钁/
カク /钁;クヮク/
ジム /鐔/
ジン /鐔;ジム/
ドム /鐔/
ドン /鐔;ドム/
シム /鐔/
シン /鐔;シム/
タム /鐔/
タン /鐔;タム/
ネウ /鐃/
ニョウ /鐃;ネウ/
ダウ /鐃/
ドウ /鐃;ダウ/
レウ /鐐/
リョウ /鐐;レウ/
レウ /鐐/
リョウ /鐐;レウ/
グヱン /鐶/
ゲン /鐶;グヱン/
クヮン /鐶/
カン /鐶;クヮン/
サゥ /鏘/
ソウ /鏘;サゥ/
シャゥ /鏘/
ショウ /鏘;シャゥ/
リウ /鏐/
リュウ /鏐;リウ/
リウ /鏐/
リュウ /鏐;リウ/
シャゥ /錚/
ショウ /錚;シャゥ/
サゥ /錚/
ソウ /錚;サゥ/
ゴム /頷/
ゴン /頷;ゴム/
カム /頷/
カン /頷;カム/
クヮ /顆/
カ /顆;クヮ/
クヮ /顆/
カ /顆;クヮ/
タウ /韜/
トウ /韜;タウ/
タウ /韜/
トウ /韜;タウ/
ヘウ /飄/
ヒョウ /飄;ヘウ/
ベウ /飄/
ビョウ /飄;ベウ/
ヘウ /飄/
ヒョウ /飄;ヘウ/
ヘウ /飃/
ヒョウ /飃;ヘウ/
ベウ /飃/
ビョウ /飃;ベウ/
ヘウ /飃/
ヒョウ /飃;ヘウ/
ヘウ /飆/
ヒョウ /飆;ヘウ/
ヘウ /飆/
ヒョウ /飆;ヘウ/
ケウ /餃/
キョウ /餃;ケウ/
カウ /餃/
コウ /餃;カウ/
シャゥ /餉/
ショウ /餉;シャゥ/
シャゥ /餉/
ショウ /餉;シャゥ/
シム /駸/
シン /駸;シム/
シム /駸/
シン /駸;シム/
チャゥ /騁/
チョウ /騁;チャゥ/
ティ /騁/
テイ /騁;ティ/
ソム /驂/
ソン /驂;ソム/
サム /驂/
サン /驂;サム/
ベウ /驃/
ビョウ /驃;ベウ/
ヘウ /驃/
ヒョウ /驃;ヘウ/
ケウ /驕/
キョウ /驕;ケウ/
ケウ /驕/
キョウ /驕;ケウ/
シウ /驟/
シュウ /驟;シウ/
サゥ /驤/
ソウ /驤;サゥ/
シャゥ /驤/
ショウ /驤;シャゥ/
ジャゥ /驤/
ジョウ /驤;ジャゥ/
ラゥ /軜/
ロウ /軜;ラゥ/
リャゥ /軜/
リョウ /軜;リャゥ/
リャゥ /鴒/
リョウ /鴒;リャゥ/
レィ /鴒/
レイ /鴒;レィ/
ケウ /鵁/
キョウ /鵁;ケウ/
カウ /鵁/
コウ /鵁;カウ/
コフ /鴿/
コウ /鴿;コフ/
カフ /鴿/
コウ /鴿;カフ/
エム /魘/
エン /魘;エム/
エフ /魘/
ヨウ /魘;エフ/
エム /魘/
エン /魘;エム/
エフ /魘/
ヨウ /魘;エフ/
バゥ /魴/
ボウ /魴;バゥ/
ハゥ /魴/
ホウ /魴;ハゥ/
ビャゥ /鮃/
ビョウ /鮃;ビャゥ/
ヘィ /鮃/
ヘイ /鮃;ヘィ/
ベウ /鮑/
ビョウ /鮑;ベウ/
ハウ /鮑/
ホウ /鮑;ハウ/
ニウ /鈕/
ニュウ /鈕;ニウ/
ヂウ /鈕/
ジュウ /鈕;ヂウ/
チウ /鈕/
チュウ /鈕;チウ/
ヲチ /鉞/
オチ /鉞;ヲチ/
ヱツ /鉞/
エツ /鉞;ヱツ/
ゲム /鉗/
ゲン /鉗;ゲム/
ケム /鉗/
ケン /鉗;ケム/
グヱン /鉉/
ゲン /鉉;グヱン/
クヱン /鉉/
ケン /鉉;クヱン/
リウ /鉚/
リュウ /鉚;リウ/
ケフ /鋏/
キョウ /鋏;ケフ/
ケフ /鋏/
キョウ /鋏;ケフ/
シウ /銹/
シュウ /銹;シウ/
セウ /銷/
ショウ /銷;セウ/
セウ /銷/
ショウ /銷;セウ/
マゥ /鋩/
モウ /鋩;マゥ/
バゥ /鋩/
ボウ /鋩;バゥ/
ゲム /銜/
ゲン /銜;ゲム/
カム /銜/
カン /銜;カム/
ラゥ /輛/
ロウ /輛;ラゥ/
リャゥ /輛/
リョウ /輛;リャゥ/
ラゥ /輌/
ロウ /輌;ラゥ/
リャゥ /輌/
リョウ /輌;リャゥ/
ヲン /轅/
オン /轅;ヲン/
ヱン /轅/
エン /轅;ヱン/
キャゥ /輕/
キョウ /輕;キャゥ/
ケィ /輕/
ケイ /輕;ケィ/
テフ /輒/
チョウ /輒;テフ/
テフ /輒/
チョウ /輒;テフ/
テフ /輙/
チョウ /輙;テフ/
テフ /輙/
チョウ /輙;テフ/
ヤゥ /營/
ヨウ /營;ヤゥ/
エィ /營/
エイ /營;エィ/
ゲム /啣/
ゲン /啣;ゲム/
カム /啣/
カン /啣;カム/
ヲ /嗚/
オ /嗚;ヲ/
セウ /嘯/
ショウ /嘯;セウ/
セウ /嘯/
ショウ /嘯;セウ/
ニャゥ /嚀/
ニョウ /嚀;ニャゥ/
ネィ /嚀/
ネイ /嚀;ネィ/
カゥ /嚮/
コウ /嚮;カゥ/
キャゥ /嚮/
キョウ /嚮;キャゥ/
ヤゥ /嚶/
ヨウ /嚶;ヤゥ/
アゥ /嚶/
オウ /嚶;アゥ/
ケウ /囂/
キョウ /囂;ケウ/
ガウ /囂/
ゴウ /囂;ガウ/
ケウ /囂/
キョウ /囂;ケウ/
ガウ /囂/
ゴウ /囂;ガウ/
セフ /囁/
ショウ /囁;セフ/
ネフ /囁/
ニョウ /囁;ネフ/
セフ /囁/
ショウ /囁;セフ/
ゼフ /囁/
ジョウ /囁;ゼフ/
ヱ /圍/
エ /圍;ヱ/
ヰ /圍/
イ /圍;ヰ/
ヅ /圖/
ズ /圖;ヅ/
クヮ /堝/
カ /堝;クヮ/
クヮ /堝/
カ /堝;クヮ/
ヂャゥ /塲/
ジョウ /塲;ヂャゥ/
チャゥ /塲/
チョウ /塲;チャゥ/
ヲ /塢/
オ /塢;ヲ/
ヤゥ /塋/
ヨウ /塋;ヤゥ/
エィ /塋/
エイ /塋;エィ/
エフ /壓/
ヨウ /壓;エフ/
アフ /壓/
オウ /壓;アフ/
クヮゥ /壙/
コウ /壙;クヮゥ/
クヮゥ /壙/
コウ /壙;クヮゥ/
ボゥ /梦/
ボウ /梦;ボゥ/
クヮン /奐/
カン /奐;クヮン/
クヮン /奐/
カン /奐;クヮン/
ニム /姙/
ニン /姙;ニム/
ジム /姙/
ジン /姙;ジム/
アウ /媼/
オウ /媼;アウ/
アウ /媼/
オウ /媼;アウ/
ジャゥ /崢/
ジョウ /崢;ジャゥ/
サゥ /崢/
ソウ /崢;サゥ/
ゲム /嵒/
ゲン /嵒;ゲム/
ガム /嵒/
ガン /嵒;ガム/
ゲウ /嶢/
ギョウ /嶢;ゲウ/
ゲウ /嶢/
ギョウ /嶢;ゲウ/
クヰャク /幗/
キャク /幗;クヰャク/
クヮク /幗/
カク /幗;クヮク/
エウ /幺/
ヨウ /幺;エウ/
エウ /幺/
ヨウ /幺;エウ/
サゥ /廂/
ソウ /廂;サゥ/
シャゥ /廂/
ショウ /廂;シャゥ/
ヂュウ /廚/
ジュウ /廚;ヂュウ/
ヅ /廚/
ズ /廚;ヅ/
ヰ /彙/
イ /彙;ヰ/
ヰ /彙/
イ /彙;ヰ/
ワゥ /徃/
オウ /徃;ワゥ/
ワゥ /徃/
オウ /徃;ワゥ/
クヱ /恠/
ケ /恠;クヱ/
クヮイ /恠/
カイ /恠;クヮイ/
ゲフ /恊/
ギョウ /恊;ゲフ/
ケフ /恊/
キョウ /恊;ケフ/
チャゥ /悵/
チョウ /悵;チャゥ/
チャゥ /悵/
チョウ /悵;チャゥ/
ヲン /慍/
オン /慍;ヲン/
ナウ /惱/
ノウ /惱;ナウ/
ダウ /惱/
ドウ /惱;ダウ/
シャゥ /愴/
ショウ /愴;シャゥ/
サゥ /愴/
ソウ /愴;サゥ/
ヅゥ /慟/
ズウ /慟;ヅゥ/
トゥ /慟/
トウ /慟;トゥ/
ドゥ /慟/
ドウ /慟;ドゥ/
リム /懍/
リン /懍;リム/
リム /懍/
リン /懍;リム/
ヲチ /戉/
オチ /戉;ヲチ/
ヱツ /戉/
エツ /戉;ヱツ/
ヲン /愠/
オン /愠;ヲン/
コム /龕/
コン /龕;コム/
カム /龕/
カン /龕;カム/
ドゥ /鼕/
ドウ /鼕;ドゥ/
トゥ /鼕/
トウ /鼕;トゥ/
ミャゥ /黽/
ミョウ /黽;ミャゥ/
マゥ /黽/
モウ /黽;マゥ/
バゥ /黽/
ボウ /黽;バゥ/
ガウ /鼇/
ゴウ /鼇;ガウ/
ガウ /鼇/
ゴウ /鼇;ガウ/
デウ /齠/
ジョウ /齠;デウ/
テウ /齠/
チョウ /齠;テウ/
エム /黶/
エン /黶;エム/
エム /黶/
エン /黶;エム/
エム /鹽/
エン /鹽;エム/
エム /鹽/
エン /鹽;エム/
クヮン /鸛/
カン /鸛;クヮン/
クヮン /鸛/
カン /鸛;クヮン/
セウ /鷦/
ショウ /鷦;セウ/
セウ /鷦/
ショウ /鷦;セウ/
エウ /鷂/
ヨウ /鷂;エウ/
エウ /鷂/
ヨウ /鷂;エウ/
ゥ /鶲/
ウ /鶲;ゥ/
ヲゥ /鶲/
オウ /鶲;ヲゥ/
ツゥ /鶇/
ツウ /鶇;ツゥ/
トゥ /鶇/
トウ /鶇;トゥ/
ツゥ /鶫/
ツウ /鶫;ツゥ/
トゥ /鶫/
トウ /鶫;トゥ/
クヱン /鵑/
ケン /鵑;クヱン/
クヱン /鵑/
ケン /鵑;クヱン/
ネム /黏/
ネン /黏;ネム/
デム /黏/
デン /黏;デム/
タゥ /黨/
トウ /黨;タゥ/
タゥ /黨/
トウ /黨;タゥ/
ガウ /號/
ゴウ /號;ガウ/
カウ /號/
コウ /號;カウ/
クヰ /虧/
キ /虧;クヰ/
クヰ /虧/
キ /虧;クヰ/
ショゥ /蹤/
ショウ /蹤;ショゥ/
ソゥ /踪/
ソウ /踪;ソゥ/
ヂウ /躊/
ジュウ /躊;ヂウ/
チウ /躊/
チュウ /躊;チウ/
ヂャク /躑/
ジャク /躑;ヂャク/
ネフ /躡/
ニョウ /躡;ネフ/
デフ /躡/
ジョウ /躡;デフ/
ゲウ /轎/
ギョウ /轎;ゲウ/
ケウ /轎/
キョウ /轎;ケウ/
ヒャゥ /迸/
ヒョウ /迸;ヒャゥ/
ハゥ /迸/
ホウ /迸;ハゥ/
デウ /迢/
ジョウ /迢;デウ/
テウ /迢/
チョウ /迢;テウ/
ダウ /迯/
ドウ /迯;ダウ/
タウ /迯/
トウ /迯;タウ/
デウ /岧/
ジョウ /岧;デウ/
テウ /岧/
チョウ /岧;テウ/
タム /擔/
タン /擔;タム/
タム /擔/
タン /擔;タム/
ヘウ /抛/
ヒョウ /抛;ヘウ/
ハウ /抛/
ホウ /抛;ハウ/
クヱ /挂/
ケ /挂;クヱ/
クヮイ /挂/
カイ /挂;クヮイ/
セフ /插/
ショウ /插;セフ/
サフ /插/
ソウ /插;サフ/
サゥ /搶/
ソウ /搶;サゥ/
シャゥ /搶/
ショウ /搶;シャゥ/
タウ /搗/
トウ /搗;タウ/
タウ /搗/
トウ /搗;タウ/
ラウ /撈/
ロウ /撈;ラウ/
ラウ /撈/
ロウ /撈;ラウ/
カウ /攷/
コウ /攷;カウ/
カウ /攷/
コウ /攷;カウ/
ゲウ /效/
ギョウ /效;ゲウ/
カウ /效/
コウ /效;カウ/
ヂツ /昵/
ジツ /昵;ヂツ/
ヤゥ /昜/
ヨウ /昜;ヤゥ/
ヤゥ /昜/
ヨウ /昜;ヤゥ/
ヤゥ /暘/
ヨウ /暘;ヤゥ/
ヤゥ /暘/
ヨウ /暘;ヤゥ/
エフ /曄/
ヨウ /曄;エフ/
エフ /曄/
ヨウ /曄;エフ/
タゥ /档/
トウ /档;タゥ/
タゥ /档/
トウ /档;タゥ/
ヂツ /暱/
ジツ /暱;ヂツ/
ヘウ /拋/
ヒョウ /拋;ヘウ/
ハウ /拋/
ホウ /拋;ハウ/
サウ /棗/
ソウ /棗;サウ/
サウ /棗/
ソウ /棗;サウ/
ヲチ /榲/
オチ /榲;ヲチ/
ヲン /榲/
オン /榲;ヲン/
ヲツ /榲/
オツ /榲;ヲツ/
ヲン /榲/
オン /榲;ヲン/
ザゥ /檣/
ゾウ /檣;ザゥ/
シャゥ /檣/
ショウ /檣;シャゥ/
オム /飮/
オン /飮;オム/
イム /飮/
イン /飮;イム/
テフ /沾/
チョウ /沾;テフ/
テム /沾/
テン /沾;テム/
テフ /沾/
チョウ /沾;テフ/
テム /沾/
テン /沾;テム/
キョゥ /洶/
キョウ /洶;キョゥ/
グヮン /浣/
ガン /浣;グヮン/
クヮン /浣/
カン /浣;クヮン/
セフ /浹/
ショウ /浹;セフ/
セフ /浹/
ショウ /浹;セフ/
ダウ /濤/
ドウ /濤;ダウ/
タウ /濤/
トウ /濤;タウ/
クヮン /渙/
カン /渙;クヮン/
クヮン /渙/
カン /渙;クヮン/
サゥ /滄/
ソウ /滄;サゥ/
サゥ /滄/
ソウ /滄;サゥ/
ヤゥ /潁/
ヨウ /潁;ヤゥ/
エィ /潁/
エイ /潁;エィ/
ヂョゥ /澂/
ジョウ /澂;ヂョゥ/
ドゥ /澂/
ドウ /澂;ドゥ/
チョゥ /澂/
チョウ /澂;チョゥ/
トゥ /澂/
トウ /澂;トゥ/
グヮン /澣/
ガン /澣;グヮン/
クヮン /澣/
カン /澣;クヮン/
ヂャク /澤/
ジャク /澤;ヂャク/
クヮン /煥/
カン /煥;クヮン/
クヮン /煥/
カン /煥;クヮン/
ギャゥ /煢/
ギョウ /煢;ギャゥ/
ケィ /煢/
ケイ /煢;ケィ/
クヰ /燬/
キ /燬;クヰ/
クヰ /燬/
キ /燬;クヰ/
キョゥ /汹/
キョウ /汹;キョゥ/
テム /霑/
テン /霑;テム/
テム /霑/
テン /霑;テム/
レウ /鷯/
リョウ /鷯;レウ/
レウ /鷯/
リョウ /鷯;レウ/
アゥ /鴦/
オウ /鴦;アゥ/
アゥ /鴦/
オウ /鴦;アゥ/
ヤゥ /鴦/
ヨウ /鴦;ヤゥ/
ヂム /鴆/
ジン /鴆;ヂム/
チム /鴆/
チン /鴆;チム/
クヱン /鰥/
ケン /鰥;クヱン/
クヮン /鰥/
カン /鰥;クヮン/
ガウ /鰲/
ゴウ /鰲;ガウ/
ガウ /鰲/
ゴウ /鰲;ガウ/
ベウ /鰾/
ビョウ /鰾;ベウ/
ヘウ /鰾/
ヒョウ /鰾;ヘウ/
ヲン /鰮/
オン /鰮;ヲン/
ヲン /鰮/
オン /鰮;ヲン/
ヲン /鰛/
オン /鰛;ヲン/
ヲン /鰛/
オン /鰛;ヲン/
デフ /鰈/
ジョウ /鰈;デフ/
タフ /鰈/
トウ /鰈;タフ/
テフ /鰈/
チョウ /鰈;テフ/
タフ /鰈/
トウ /鰈;タフ/
ワゥ /鰉/
オウ /鰉;ワゥ/
クヮゥ /鰉/
コウ /鰉;クヮゥ/
ラゥ /魎/
ロウ /魎;ラゥ/
リャゥ /魎/
リョウ /魎;リャゥ/
キウ /鬮/
キュウ /鬮;キウ/
ネウ /鬧/
ニョウ /鬧;ネウ/
ダウ /鬧/
ドウ /鬧;ダウ/
ソゥ /鬆/
ソウ /鬆;ソゥ/
ショゥ /鬆/
ショウ /鬆;ショゥ/
ソゥ /鬆/
ソウ /鬆;ソゥ/
ゲム /餡/
ゲン /餡;ゲム/
カム /餡/
カン /餡;カム/
アム /餡/
アン /餡;アム/
グヱン /顴/
ゲン /顴;グヱン/
クヱン /顴/
ケン /顴;クヱン/
クヮン /顴/
カン /顴;クヮン/
ネフ /顳/
ニョウ /顳;ネフ/
ゼフ /顳/
ジョウ /顳;ゼフ/
セフ /顳/
ショウ /顳;セフ/
グヰ /餽/
ギ /餽;グヰ/
クヰ /餽/
キ /餽;クヰ/
リウ /餾/
リュウ /餾;リウ/
グヰ /饋/
ギ /饋;グヰ/
クヰ /饋/
キ /饋;クヰ/
ネウ /饒/
ニョウ /饒;ネウ/
ゼウ /饒/
ジョウ /饒;ゼウ/
ビョゥ /馮/
ビョウ /馮;ビョゥ/
ブゥ /馮/
ブウ /馮;ブゥ/
ヒョゥ /馮/
ヒョウ /馮;ヒョゥ/
ホゥ /馮/
ホウ /馮;ホゥ/
フゥ /馮/
フウ /馮;フゥ/
ヒウ /驫/
ヒュウ /驫;ヒウ/
ヘウ /驫/
ヒョウ /驫;ヘウ/
ヒウ /驫/
ヒュウ /驫;ヒウ/
ヘウ /驫/
ヒョウ /驫;ヘウ/
ヰン /韵/
イン /韵;ヰン/
カゥ /頏/
コウ /頏;カゥ/
ガゥ /頏/
ゴウ /頏;ガゥ/
カゥ /頏/
コウ /頏;カゥ/
ヰ /韋/
イ /韋;ヰ/
ヰ /韋/
イ /韋;ヰ/
シウ /鞦/
シュウ /鞦;シウ/
クゥ /鞏/
クウ /鞏;クゥ/
キョゥ /鞏/
キョウ /鞏;キョゥ/
エフ /靨/
ヨウ /靨;エフ/
エフ /靨/
ヨウ /靨;エフ/
リャゥ /靈/
リョウ /靈;リャゥ/
レィ /靈/
レイ /靈;レィ/
テウ /雕/
チョウ /雕;テウ/
テウ /雕/
チョウ /雕;テウ/
リュゥ /隴/
リュウ /隴;リュゥ/
リョゥ /隴/
リョウ /隴;リョゥ/
ロゥ /隴/
ロウ /隴;ロゥ/
ヰン /隕/
イン /隕;ヰン/
ヰン /隕/
イン /隕;ヰン/
セム /陝/
セン /陝;セム/
セム /陝/
セン /陝;セム/
ゲフ /陜/
ギョウ /陜;ゲフ/
カフ /陜/
コウ /陜;カフ/
ケフ /陜/
キョウ /陜;ケフ/
カフ /閘/
コウ /閘;カフ/
エフ /閘/
ヨウ /閘;エフ/
アフ /閘/
オウ /閘;アフ/
カフ /閘/
コウ /閘;カフ/
ネウ /閙/
ニョウ /閙;ネウ/
ダウ /閙/
ドウ /閙;ダウ/
タウ /閙/
トウ /閙;タウ/
クヱ /閨/
ケ /閨;クヱ/
クヱイ /閨/
ケイ /閨;クヱイ/
ラフ /鑞/
ロウ /鑞;ラフ/
ラフ /鑞/
ロウ /鑞;ラフ/
ケム /鑒/
ケン /鑒;ケム/
カム /鑒/
カン /鑒;カム/
シャゥ /鐺/
ショウ /鐺;シャゥ/
タゥ /鐺/
トウ /鐺;タゥ/
サゥ /鐺/
ソウ /鐺;サゥ/
タゥ /鐺/
トウ /鐺;タゥ/
キャゥ /鏗/
キョウ /鏗;キャゥ/
カゥ /鏗/
コウ /鏗;カゥ/
ザム /鏨/
ザン /鏨;ザム/
ゼム /鏨/
ゼン /鏨;ゼム/
サム /鏨/
サン /鏨;サム/
ガウ /鎬/
ゴウ /鎬;ガウ/
カウ /鎬/
コウ /鎬;カウ/
ワゥ /鍠/
オウ /鍠;ワゥ/
クヮゥ /鍠/
コウ /鍠;クヮゥ/
クゥ /巩/
クウ /巩;クゥ/
キョゥ /巩/
キョウ /巩;キョゥ/
グヱン /踡/
ゲン /踡;グヱン/
クヱン /踡/
ケン /踡;クヱン/
ヘウ /刨/
ヒョウ /刨;ヘウ/
ハウ /刨/
ホウ /刨;ハウ/
ヘウ /鑤/
ヒョウ /鑤;ヘウ/
ハウ /鑤/
ホウ /鑤;ハウ/
ガフ /葢/
ゴウ /葢;ガフ/
カフ /葢/
コウ /葢;カフ/
サゥ /蹌/
ソウ /蹌;サゥ/
シャゥ /蹌/
ショウ /蹌;シャゥ/
シウ /遒/
シュウ /遒;シウ/
シウ /逎/
シュウ /逎;シウ/
ヂ /遲/
ジ /遲;ヂ/
セウ /鈔/
ショウ /鈔;セウ/
サウ /鈔/
ソウ /鈔;サウ/
ヘウ /鉋/
ヒョウ /鉋;ヘウ/
ハウ /鉋/
ホウ /鉋;ハウ/
ホゥ /豐/
ホウ /豐;ホゥ/
ラム /襤/
ラン /襤;ラム/
ラム /襤/
ラン /襤;ラム/
カゥ /襁/
コウ /襁;カゥ/
キャゥ /襁/
キョウ /襁;キャゥ/
ギャゥ /螢/
ギョウ /螢;ギャゥ/
クヱィ /螢/
ケイ /螢;クヱィ/
グヱン /蜷/
ゲン /蜷;グヱン/
クヱン /蜷/
ケン /蜷;クヱン/
ドム /蕁/
ドン /蕁;ドム/
タム /蕁/
タン /蕁;タム/
ネウ /橈/
ニョウ /橈;ネウ/
ゼウ /橈/
ジョウ /橈;ゼウ/
ダウ /橈/
ドウ /橈;ダウ/
ホフ /琺/
ホウ /琺;ホフ/
ハフ /琺/
ホウ /琺;ハフ/
ヤゥ /瑩/
ヨウ /瑩;ヤゥ/
エィ /瑩/
エイ /瑩;エィ/
ギャゥ /瓊/
ギョウ /瓊;ギャゥ/
ケィ /瓊/
ケイ /瓊;ケィ/
キャゥ /畊/
キョウ /畊;キャゥ/
カゥ /畊/
コウ /畊;カゥ/
ラウ /癆/
ロウ /癆;ラウ/
ラウ /癆/
ロウ /癆;ラウ/
シャゥ /瘡/
ショウ /瘡;シャゥ/
サゥ /瘡/
ソウ /瘡;サゥ/
ガフ /盖/
ゴウ /盖;ガフ/
カフ /盖/
コウ /盖;カフ/
クヰ /瞶/
キ /瞶;クヰ/
クヰ /瞶/
キ /瞶;クヰ/
クヮイ /瞶/
カイ /瞶;クヮイ/
ケム /瞼/
ケン /瞼;ケム/
ケム /瞼/
ケン /瞼;ケム/
ショゥ /稱/
ショウ /稱;ショゥ/
ショゥ /稱/
ショウ /稱;ショゥ/
ソゥ /窗/
ソウ /窗;ソゥ/
サゥ /窗/
ソウ /窗;サゥ/
クヮ /窩/
カ /窩;クヮ/
ボム /笵/
ボン /笵;ボム/
ハム /笵/
ハン /笵;ハム/
クヮゥ /筐/
コウ /筐;クヮゥ/
クヰャゥ /筐/
キョウ /筐;クヰャゥ/
クヮゥ /筺/
コウ /筺;クヮゥ/
クヰャゥ /筺/
キョウ /筺;クヰャゥ/
シャゥ /箏/
ショウ /箏;シャゥ/
サゥ /箏/
ソウ /箏;サゥ/
シャゥ /筝/
ショウ /筝;シャゥ/
サゥ /筝/
ソウ /筝;サゥ/
ケフ /篋/
キョウ /篋;ケフ/
ケフ /篋/
キョウ /篋;ケフ/
グヰ /簣/
ギ /簣;グヰ/
クヰ /簣/
キ /簣;クヰ/
ヱチ /粤/
エチ /粤;ヱチ/
ヲチ /粤/
オチ /粤;ヲチ/
ヱツ /粤/
エツ /粤;ヱツ/
キャゥ /絅/
キョウ /絅;キャゥ/
クヱィ /絅/
ケイ /絅;クヱィ/
ネウ /繞/
ニョウ /繞;ネウ/
ゼウ /繞/
ジョウ /繞;ゼウ/
ラム /纜/
ラン /纜;ラム/
ラム /纜/
ラン /纜;ラム/
キャゥ /羹/
キョウ /羹;キャゥ/
カゥ /羹/
コウ /羹;カゥ/
ゲウ /翹/
ギョウ /翹;ゲウ/
ケウ /翹/
キョウ /翹;ケウ/
ヱチ /粵/
エチ /粵;ヱチ/
ヲチ /粵/
オチ /粵;ヲチ/
ヱツ /粵/
エツ /粵;ヱツ/
ケウ /胶/
キョウ /胶;ケウ/
カウ /胶/
コウ /胶;カウ/
ナウ /腦/
ノウ /腦;ナウ/
ダウ /腦/
ドウ /腦;ダウ/
ヲチ /膃/
オチ /膃;ヲチ/
ヲツ /膃/
オツ /膃;ヲツ/
ケウ /膠/
キョウ /膠;ケウ/
カウ /膠/
コウ /膠;カウ/
サゥ /艙/
ソウ /艙;サゥ/
サゥ /艙/
ソウ /艙;サゥ/
ボム /范/
ボン /范;ボム/
ハム /范/
ハン /范;ハム/
ビャゥ /苹/
ビョウ /苹;ビャゥ/
ヘィ /苹/
ヘイ /苹;ヘィ/
ヅ /荳/
ズ /荳;ヅ/
ヂャゥ /萇/
ジョウ /萇;ヂャゥ/
チャゥ /萇/
チョウ /萇;チャゥ/
ネウ /蕘/
ニョウ /蕘;ネウ/
ゼウ /蕘/
ジョウ /蕘;ゼウ/
ヂャク /覿/
ジャク /覿;ヂャク/
クヱ /蕐/
ケ /蕐;クヱ/
グヱ /蕐/
ゲ /蕐;グヱ/
クヮ /蕐/
カ /蕐;クヮ/
キャゥ /倞/
キョウ /倞;キャゥ/
ケィ /倞/
ケイ /倞;ケィ/
クヱ /噲/
ケ /噲;クヱ/
クヮイ /噲/
カイ /噲;クヮイ/
リュゥ /壠/
リュウ /壠;リュゥ/
リョゥ /壠/
リョウ /壠;リョゥ/
ロゥ /壠/
ロウ /壠;ロゥ/
キウ /坵/
キュウ /坵;キウ/
オム /晻/
オン /晻;オム/
アム /晻/
アン /晻;アム/
カウ /髙/
コウ /髙;カウ/
カウ /髙/
コウ /髙;カウ/
エウ /么/
ヨウ /么;エウ/
エウ /么/
ヨウ /么;エウ/
シウ /狩/
シュウ /狩;シウ/
ラウ /閖/
ロウ /閖;ラウ/
シャゥ /淸/
ショウ /淸;シャゥ/
セィ /淸/
セイ /淸;セィ/
ケウ /敎/
キョウ /敎;ケウ/
カウ /敎/
コウ /敎;カウ/
タフ /畓/
トウ /畓;タフ/
キャゥ /巠/
キョウ /巠;キャゥ/
ケィ /巠/
ケイ /巠;ケィ/
キャゥ /荆/
キョウ /荆;キャゥ/
ケィ /荆/
ケイ /荆;ケィ/
グ /虁/
ギ /虁;グ/
ク /虁/
キ /虁;ク/
ヱ /滙/
エ /滙;ヱ/
クヮイ /滙/
カイ /滙;クヮイ/
ケウ /搞/
キョウ /搞;ケウ/
カウ /搞/
コウ /搞;カウ/
ヂ /呢/
ジ /呢;ヂ/
ロフ /啦/
ロウ /啦;ロフ/
ラフ /啦/
ロウ /啦;ラフ/
ジャゥ /睜/
ジョウ /睜;ジャゥ/
セィ /睜/
セイ /睜;セィ/
シフ /溼/
シュウ /溼;シフ/
シフ /溼/
シュウ /溼;シフ/
ドフ /龖/
ドウ /龖;ドフ/
タフ /龖/
トウ /龖;タフ/
チャウ /𡈼/
チョウ /𡈼;チャウ/
シャゥ /胜/
ショウ /胜;シャゥ/
セィ /胜/
セイ /胜;セィ/
ジム /鱏/
ジン /鱏;ジム/
イム /鱏/
イン /鱏;イム/
シム /鱏/
シン /鱏;シム/
イム /鱏/
イン /鱏;イム/
ゼム /儳/
ゼン /儳;ゼム/
サム /儳/
サン /儳;サム/
シャウ /凊/
ショウ /凊;シャウ/
オム /喑/
オン /喑;オム/
イム /喑/
イン /喑;イム/
ヲ /噁/
オ /噁;ヲ/
ヲチ /噦/
オチ /噦;ヲチ/
クヱ /噦/
ケ /噦;クヱ/
ヱツ /噦/
エツ /噦;ヱツ/
クヮイ /噦/
カイ /噦;クヮイ/
クヱン /壎/
ケン /壎;クヱン/
ヱン /蜎/
エン /蜎;ヱン/
ヱン /蜎/
エン /蜎;ヱン/
ヂ /彽/
ジ /彽;ヂ/
チャウ /裎/
チョウ /裎;チャウ/
イウ /牖/
ユウ /牖;イウ/
ヘウ /猋/
ヒョウ /猋;ヘウ/
ヘウ /猋/
ヒョウ /猋;ヘウ/
ヂン /紉/
ジン /紉;ヂン/
ケウ /檋/
キョウ /檋;ケウ/
ケウ /檋/
キョウ /檋;ケウ/
ザウ /皁/
ゾウ /皁;ザウ/
サウ /皁/
ソウ /皁;サウ/
ヲン /縕/
オン /縕;ヲン/
カゥ /鄕/
コウ /鄕;カゥ/
キャゥ /鄕/
キョウ /鄕;キャゥ/
ガゥ /鄕/
ゴウ /鄕;ガゥ/
グヰ /偽/
ギ /偽;グヰ/
グヰ /偽/
ギ /偽;グヰ/
カゥ /剛/
コウ /剛;カゥ/
カゥ /剛/
コウ /剛;カゥ/
ガゥ /剛/
ゴウ /剛;ガゥ/
キウ /救/
キュウ /救;キウ/
ギャゥ /幸/
ギョウ /幸;ギャゥ/
カゥ /幸/
コウ /幸;カゥ/
クヮン /観/
カン /観;クヮン/
セウ /笑/
ショウ /笑;セウ/
セウ /笑/
ショウ /笑;セウ/
ダム /淡/
ダン /淡;ダム/
タム /淡/
タン /淡;タム/
カフ /嗑/
コウ /嗑;カフ/
ガフ /嗑/
ゴウ /嗑;ガフ/
カフ /嗑/
コウ /嗑;カフ/
クヱ /睽/
ケ /睽;クヱ/
クヱイ /睽/
ケイ /睽;クヱイ/
タゥ /趟/
トウ /趟;タゥ/
テウ /趟/
チョウ /趟;テウ/
ジャゥ /趟/
ジョウ /趟;ジャゥ/
タゥ /趟/
トウ /趟;タゥ/
テウ /趟/
チョウ /趟;テウ/
シャゥ /趟/
ショウ /趟;シャゥ/
リウ /栁/
リュウ /栁;リウ/
リウ /桺/
リュウ /桺;リウ/
ニャゥ /嚷/
ニョウ /嚷;ニャゥ/
ジャゥ /嚷/
ジョウ /嚷;ジャゥ/
クヮ /㚌/
カ /㚌;クヮ/
ヂャゥ /𠀋/
ジョウ /𠀋;ヂャゥ/
チャゥ /𠀋/
チョウ /𠀋;チャゥ/
テウ /刁/
チョウ /刁;テウ/
ヲ /汙/
オ /汙;ヲ/
ヲ /污/
オ /污;ヲ/
ハゥ /䏾/
ホウ /䏾;ハゥ/
ハゥ /䏾/
ホウ /䏾;ハゥ/
ヲチ /腽/
オチ /腽;ヲチ/
ヲツ /腽/
オツ /腽;ヲツ/
チウ /鵃/
チュウ /鵃;チウ/
ヅ /涂/
ズ /涂;ヅ/
ギャウ /鴴/
ギョウ /鴴;ギャウ/
カウ /鴴/
コウ /鴴;カウ/
ク /鵂/
グ /鵂;ク/
キウ /鵂/
キュウ /鵂;キウ/
シャゥ /眨/
ショウ /眨;シャゥ/
サゥ /眨/
ソウ /眨;サゥ/
ヤウ /滎/
ヨウ /滎;ヤウ/
ショウ /魦/
シャ /魦;ショウ/
ショウ /魦/
サ /魦;ショウ/
ゾチ /捽/
ソチ /捽;ゾチ/
ジュチ /捽/
シュチ /捽;ジュチ/
シャゥ /㗂/
ショウ /㗂;シャゥ/
セィ /㗂/
セイ /㗂;セィ/
ジム /梣/
ジン /梣;ジム/
シム /梣/
シン /梣;シム/
ゾフ /砸/
ゾウ /砸;ゾフ/
サフ /砸/
ソウ /砸;サフ/
ハゥ /幫/
ホウ /幫;ハゥ/
ハゥ /幫/
ホウ /幫;ハゥ/
メウ /鶓/
ミョウ /鶓;メウ/
ベウ /鶓/
ビョウ /鶓;ベウ/
ゼム /毚/
ゼン /毚;ゼム/
サム /毚/
サン /毚;サム/
セム /攙/
セン /攙;セム/
サム /攙/
サン /攙;サム/
ゼム /饞/
ゼン /饞;ゼム/
サム /饞/
サン /饞;サム/
テウ /叼/
チョウ /叼;テウ/
ダウ /匋/
ドウ /匋;ダウ/
エウ /匋/
ヨウ /匋;エウ/
タウ /匋/
トウ /匋;タウ/
エウ /匋/
ヨウ /匋;エウ/
ソゥ /蔥/
ソウ /蔥;ソゥ/
ニャゥ /寍/
ニョウ /寍;ニャゥ/
ネィ /寍/
ネイ /寍;ネィ/
テウ /盯/
チョウ /盯;テウ/
テウ /盯/
チョウ /盯;テウ/
ハウ /仿/
ホウ /仿;ハウ/
バウ /仿/
ボウ /仿;バウ/
ハウ /仿/
ホウ /仿;ハウ/
キフ /伋/
キュウ /伋;キフ/
キフ /伋/
キュウ /伋;キフ/
レウ /佬/
リョウ /佬;レウ/
レウ /佬/
リョウ /佬;レウ/
クワウ /侊/
コウ /侊;クワウ/
クワウ /侊/
コウ /侊;クワウ/
ヂ /倁/
ジ /倁;ヂ/
バウ /龐/
ボウ /龐;バウ/
ハウ /龐/
ホウ /龐;ハウ/
サウ /凔/
ソウ /凔;サウ/
シャウ /凔/
ショウ /凔;シャウ/
リウ /𠗽/
リュウ /𠗽;リウ/
ヂク /䶊/
ジク /䶊;ヂク/
ベウ /䶌/
ビョウ /䶌;ベウ/
ハウ /䶌/
ホウ /䶌;ハウ/
キウ /齅/
キュウ /齅;キウ/
ゲウ /𪖐/
ギョウ /𪖐;ゲウ/
ゲウ /𪖐/
ギョウ /𪖐;ゲウ/
ギウ /𪖐/
ギュウ /𪖐;ギウ/
クヮイ /鼿/
カイ /鼿;クヮイ/
コフ /䶋/
コウ /䶋;コフ/
キフ /䶋/
キュウ /䶋;キフ/
クヮイ /𪖢/
カイ /𪖢;クヮイ/
ヲ /齆/
オ /齆;ヲ/
ヲウ /齆/
オウ /齆;ヲウ/
ケウ /𪖑/
キュウ /𪖑;ケウ/
ケウ /𪖑/
キュウ /𪖑;ケウ/
ヱ /𪖕/
エ /𪖕;ヱ/
クヮイ /𪖕/
カイ /𪖕;クヮイ/
キウ /𪖛/
キュウ /𪖛;キウ/
ケフ /䶎/
キョウ /䶎;ケフ/
カフ /䶎/
コウ /䶎;カフ/
レウ /𪖷/
リョウ /𪖷;レウ/
レウ /𪖷/
リョウ /𪖷;レウ/
ヂャウ /䰳/
ジョウ /䰳;ヂャウ/
レフ /鱲/
リョウ /鱲;レフ/
レフ /鱲/
リョウ /鱲;レフ/
ニウ /鰇/
ニュウ /鰇;ニウ/
ジウ /鰇/
ジュウ /鰇;ジウ/
シヤウ /鱨/
ジョウ /鱨;シヤウ/
ジヤウ /鱨/
ショウ /鱨;ジヤウ/
サウ /鱢/
ソウ /鱢;サウ/
サウ /鱢/
ソウ /鱢;サウ/
エウ /鰩/
ヨウ /鰩;エウ/
エウ /鰩/
ヨウ /鰩;エウ/
タフ /鰨/
トウ /鰨;タフ/
デフ /鰨/
ジョウ /鰨;デフ/
タフ /鰨/
トウ /鰨;タフ/
テフ /鰨/
チョウ /鰨;テフ/
シウ /鯫/
シュウ /鯫;シウ/
ガウ /鰝/
ゴウ /鰝;ガウ/
カウ /鰝/
コウ /鰝;カウ/
シャウ /鯧/
ショウ /鯧;シャウ/
シャウ /鯧/
ショウ /鯧;シャウ/
ヂン /魫/
ジン /魫;ヂン/
コフ /魥/
コウ /魥;コフ/
ケフ /魥/
キュウ /魥;ケフ/
ナフ /魶/
ノウ /魶;ナフ/
ダフ /魶/
ドウ /魶;ダフ/
ワウ /𩵭/
オウ /𩵭;ワウ/
ワウ /𩵭/
オウ /𩵭;ワウ/
グヮン /魭/
ガン /魭;グヮン/
グヮン /魭/
ガン /魭;グヮン/
ガウ /魧/
ゴウ /魧;ガウ/
カウ /魧/
コウ /魧;カウ/
セウ /𩵖/
ショウ /𩵖;セウ/
セウ /𩵖/
ショウ /𩵖;セウ/
ビャウ /𩶁/
ビョウ /𩶁;ビャウ/
ヒャウ /𩶁/
ヒョウ /𩶁;ヒャウ/
ハウ /𩶁/
ホウ /𩶁;ハウ/
クヮツ /䱻/
カツ /䱻;クヮツ/
イウ /䱂/
ユウ /䱂;イウ/
ケフ /魻/
キョウ /魻;ケフ/
カフ /魻/
コウ /魻;カフ/
コフ /魼/
コウ /魼;コフ/
ケフ /魼/
キョウ /魼;ケフ/
ヤウ /䱀/
ヨウ /䱀;ヤウ/
アウ /䱀/
オウ /䱀;アウ/
ザウ /皂/
ゾウ /皂;ザウ/
サウ /皂/
ソウ /皂;サウ/
カゥ /羗/
コウ /羗;カゥ/
キャゥ /羗/
キョウ /羗;キャゥ/
ハウ /𩇴/
ホウ /𩇴;ハウ/
シャウ /𩇝/
ショウ /𩇝;シャウ/
チャウ /靗/
チョウ /靗;チャウ/
シャウ /靘/
ショウ /靘;シャウ/
シャウ /𩇕/
ショウ /𩇕;シャウ/
バウ /𪚢/
ボウ /𪚢;バウ/
バウ /𪚢/
ボウ /𪚢;バウ/
キウ /𪘆/
キュウ /𪘆;キウ/
キウ /𪘆/
キュウ /𪘆;キウ/
ヰ /𪘃/
イ /𪘃;ヰ/
ヰ /𪘃/
イ /𪘃;ヰ/
カウ /𪖄/
コウ /𪖄;カウ/
カウ /𪖄/
コウ /𪖄;カウ/
カウ /𪕇/
コウ /𪕇;カウ/
カウ /𪕇/
コウ /𪕇;カウ/
サウ /𪓅/
ソウ /𪓅;サウ/
サウ /𪓅/
ソウ /𪓅;サウ/
ゲフ /𪒲/
ギョウ /𪒲;ゲフ/
ゲフ /𪒲/
ギョウ /𪒲;ゲフ/
ベフ /𪒍/
ビョウ /𪒍;ベフ/
ベフ /𪒍/
ビョウ /𪒍;ベフ/
エウ /𪐯/
ヨウ /𪐯;エウ/
エウ /𪐯/
ヨウ /𪐯;エウ/
グヮン /𪐬/
ガン /𪐬;グヮン/
グヮン /𪐬/
ガン /𪐬;グヮン/
ヰク /𪑆/
イク /𪑆;ヰク/
キウ /𪕦/
キュウ /𪕦;キウ/
キウ /𪕦/
キュウ /𪕦;キウ/
ヲチ /𪓊/
オチ /𪓊;ヲチ/
ナウ /𪓃/
ノウ /𪓃;ナウ/
ニャウ /𪓃/
ニョウ /𪓃;ニャウ/
ヂャウ /𪓃/
ジョウ /𪓃;ヂャウ/
サゥ /槳/
ソウ /槳;サゥ/
シャゥ /槳/
ショウ /槳;シャゥ/
リャゥ /夌/
リョウ /夌;リャゥ/
リャゥ /夌/
リョウ /夌;リャゥ/
テム /舔/
テン /舔;テム/
テム /舔/
テン /舔;テム/
シム /沉/
シン /沉;シム/
ヂム /沉/
ジン /沉;ヂム/
シム /沉/
シン /沉;シム/
チム /沉/
チン /沉;チム/
シャウ /𨧖/
ショウ /𨧖;シャウ/
シャウ /𨧖/
ショウ /𨧖;シャウ/
ヲ /𨧗/
オ /𨧗;ヲ/
ヲ /𨧗/
オ /𨧗;ヲ/
ハウ /𨑎/
ホウ /𨑎;ハウ/
ハウ /𨑎/
ホウ /𨑎;ハウ/
ハウ /𨠟/
ホウ /𨠟;ハウ/
ハウ /𨠟/
ホウ /𨠟;ハウ/
カウ /𨠬/
コウ /𨠬;カウ/
カウ /𨠬/
コウ /𨠬;カウ/
サフ /𨠿/
ソウ /𨠿;サフ/
サフ /𨠿/
ソウ /𨠿;サフ/
ラウ /𨡤/
ロウ /𨡤;ラウ/
ラウ /𨡤/
ロウ /𨡤;ラウ/
セウ /𨱭/
ショウ /𨱭;セウ/
セウ /𨱭/
ショウ /𨱭;セウ/
セウ /𨱻/
ショウ /𨱻;セウ/
セウ /𨱻/
ショウ /𨱻;セウ/
キウ /𨲒/
キュウ /𨲒;キウ/
キウ /𨲒/
キュウ /𨲒;キウ/
カウ /𮔁/
コウ /𮔁;カウ/
シュゥ /眾/
シュウ /眾;シュゥ/
チャゥ /撐/
チョウ /撐;チャゥ/
タウ /撐/
トウ /撐;タウ/
ヂン /囜/
ジン /囜;ヂン/
シャウ /𡈠/
ショウ /𡈠;シャウ/
シャウ /𡈠/
ショウ /𡈠;シャウ/
クヮク /彏/
カク /彏;クヮク/
クヰャク /彏/
キャク /彏;クヰャク/
チウ /𨨩/
チュウ /𨨩;チウ/
キウ /𨥆/
キュウ /𨥆;キウ/
カウ /𧦑/
コウ /𧦑;カウ/
カウ /𧦑/
コウ /𧦑;カウ/
ヰク /𧫊/
イク /𧫊;ヰク/
ヰク /𧫊/
イク /𧫊;ヰク/
ケフ /𧫑/
キョウ /𧫑;ケフ/
ケフ /𧫑/
キョウ /𧫑;ケフ/
キャウ /𧭚/
キョウ /𧭚;キャウ/
キャウ /𧭚/
キョウ /𧭚;キャウ/
リウ /𧮗/
リュウ /𧮗;リウ/
リウ /𧮗/
リュウ /𧮗;リウ/
クヮツ /𫋯/
カツ /𫋯;クヮツ/
ミャウ /𫏉/
ミョウ /𫏉;ミャウ/
サウ /𫃲/
ソウ /𫃲;サウ/
ヱイ /𪾼/
エイ /𪾼;ヱイ/
ゲフ /劦/
ギョウ /劦;ゲフ/
ケフ /劦/
キョウ /劦;ケフ/
ヒャウ /蔈/
ヒョウ /蔈;ヒャウ/
カウ /𧀎/
コウ /𧀎;カウ/
